==============================================================
Guild: Komodo
Channel: Archive -1 / intern-meeting22
==============================================================

[11-Sep-20 08:34 AM] Audo#5667
Atomic swaps are generating a lot of buzz in the blockchain world. It’s not uncommon to hear them called “the future of crypto trading.” But you might not know exactly what atomic swaps are, how they work, or why they’re important.

Well, to put it very simply, here are the three most important points to understand about atomic swaps:

**One**. They’re peer-to-peer trades of cryptocurrencies made directly from one user to another, blockchain-to-blockchain. No centralization, proxy tokens, escrow services, or other third parties necessary. 

**Two**. In total, there are 5 steps to an atomic swap and the swaps are designed so that each party has an incentive to continue with the trade as agreed, throughout every step in the process.

**Three**. Together, all of this means that atomic swaps are a safer and cheaper way to trade cryptocurrencies, when compared to centralized exchanges.

{Reactions}
💯 

[11-Sep-20 08:37 AM] Audo#5667
https://whimsical.com/

{Embed}
https://whimsical.com/
Whimsical: The Visual Workspace
Communicate visually at the speed of thought – collaborative flowcharts, wireframes, sticky notes, and mind maps.
https://images-ext-2.discordapp.net/external/NtRkjU_MxrfqtZbnUMB9Jr_KWpUeXbr5vcIqX0qhxMg/https/whimsical.com/assets/cards/twitter-card%402x.png


[11-Sep-20 08:40 AM] Jcharming#2693
@Churro

{Attachments}
https://cdn.discordapp.com/attachments/754001614830043178/754003530293051602/unknown.png


[11-Sep-20 08:45 AM] Jack.#4200
Page 1:  Komodo Platform - Control your trades (slogan for Atomic Swaps?) (Info on DEX)
Page 2: Freedom: You cut out the middle man when you trade peer to peer
Page 4: How does it work?
Page 5: What's stopping you?


[11-Sep-20 08:53 AM] Jcharming#2693
@Audo   this is what I see logged in

{Attachments}
https://cdn.discordapp.com/attachments/754001614830043178/754006787702784181/unknown.png


[11-Sep-20 08:54 AM] Churro#4832
https://tenor.com/view/bart-simpson-strangle-choke-the-simpsons-gif-10314569

{Embed}
https://tenor.com/view/bart-simpson-strangle-choke-the-simpsons-gif-10314569
https://images-ext-2.discordapp.net/external/HIFrjd_aXqAy-yC2JGZmCmNiCgvDYxKczZ77hJ8s_4c/https/media.tenor.co/images/1de1fd084a65d6922e4f5b9b3fc5cd61/tenor.png

{Reactions}
😆 

[11-Sep-20 08:54 AM] Audo#5667
ok


[11-Sep-20 08:56 AM] Jack.#4200
https://twitter.com/swissborg/status/1301796394995462145/photo/1

{Embed}
SwissBorg (@swissborg)
https://twitter.com/swissborg/status/1301796394995462145/photo/1
🙌 Congratulations @ArturoBardelli 🎉 who got the next token listing @AaveAave right & is the winner of our What's Next❓Twitter competition lucky draw. Check out our New #DeFi page: https://t.co/J0h5tjaJSb Buy $CHSB the ❤️ of our ecosystem: https://t.co/spk9ITYuJ6  
#CHSB #LEND...
https://images-ext-1.discordapp.net/external/fsJ5oOTmEN6-1Lw94zuCL06rQkgiW-YTtyXke5tMXKc/https/pbs.twimg.com/media/EhDo6-kXsAE7UlH.jpg%3Alarge
Twitter


[11-Sep-20 08:56 AM] Jack.#4200
https://twitter.com/swissborg/status/1302962889482002433/photo/1

{Embed}
SwissBorg (@swissborg)
https://twitter.com/swissborg/status/1302962889482002433/photo/1
🗣️ We've Listed the #DeFi Dollar! #Dai is a stablecoin, pegged to the US $, created by @MakerDAO (MKR) as a hedge against #crypto market volatility. With access to 4 exchanges let our Wealth app find YOU the best rates & simplify your investments in DeFi: https://t.co/J0h5tja...
https://images-ext-2.discordapp.net/external/rRVkCOX3hlzZde7WknIcKBVIWGVZzFB1Tx-R7JTQN3g/https/pbs.twimg.com/media/EhUN1z1WoAAl_uL.jpg%3Alarge
Twitter


[11-Sep-20 09:01 AM] Churro#4832
https://tenor.com/view/rigby-searching-the-regular-show-gif-4952178

{Embed}
https://tenor.com/view/rigby-searching-the-regular-show-gif-4952178
https://images-ext-1.discordapp.net/external/6yNkctDkBbYCLTRBxp8xvwtnD52FH8vGZc304sc_ep4/https/media.tenor.co/images/07d7a0caa5eef0df2c99545e117a22fb/raw

{Reactions}
😆 

[11-Sep-20 09:01 AM] Churro#4832
😆


[11-Sep-20 09:03 AM] Jcharming#2693
peace out team blue headed over to team green


[11-Sep-20 09:04 AM] Jcharming#2693
afk5


[11-Sep-20 09:18 AM] Jcharming#2693
back


==============================================================
Exported 14 message(s)
==============================================================
