==============================================================
Guild: Komodo
Channel: Hidden-Channel-Archive / official-updates📢
==============================================================

[25-Jan-20 05:37 AM] Portal-Bridge#0000
New post related to the Topic:  "Weekly-Update" was posted on the board **Komodo Discussion**

{Embed}
Daniel Pigeon
https://community.komodoplatform.com/post/5e2b611e3e76ca272aa049c7
:newspaper: Official Update
**Weekly Update - January 24, 2019** 
First off, thanks to all of you for joining the Komodo Community Portal in this initial soft launch period! We're grateful to have so many supportive people within our community. 

The full launch of the Komodo Community Portal will be on February 3. Until then, please provide us with feedback about how we can improve the portal experience before opening it up to the public. We also encourage you to post your thoughts and questions about blockchain technology! You can post original content or you can post articles, blogs, infographics, podcasts, and videos related to blockchain, as well as other interesting and fun stuff. Making quality content available within the portal is crucial to keeping the user experience top-notch.  

\------------------------------------------------------------------------------------------------

As some of you probably noticed, the Komodo marketing team did not send out the weekly newsletter last Friday. That's because, as one of our adjustments for 2020, we will be switching to a monthly format for the newsletter.

We will still post a weekly update to the community but, rather than sending it out to the email list, we will publish it right here on the community portal. The Komodo team is committed to keeping the community informed about developments and happenings with the project so we do want to continue putting information out weekly. At the same time, we want to populate the portal with useful content and increase engagement with our email marketing efforts by sending newsletters that are less frequent but of much higher quality. 

\------------------------------------------------------------------------------------------------

The Komodo team is in the final stages of the 2019 year-end report and the roadmap for 2020. The year-end report is currently in the design process and the strategic objectives for 2020 are being si...[continue reading on the portal](https://community.komodoplatform.com/post/5e2b611e3e76ca272aa049c7)

{Reactions}
👌 (3) 

[31-Jan-20 08:50 AM] Portal-Bridge#0000
New post related to the Topic:  "Weekly-Update" was posted on the board **Komodo Discussion**

{Embed}
Daniel Pigeon
https://community.komodoplatform.com/post/5e345abdc467af6126e22b26
:newspaper: Official Update
**Weekly Update - January 31, 2020** 
As mentioned in last week's update, the full launch of the Komodo Community Portal will be this coming Monday, February 3. The Komodo team would still appreciate any feedback you may have about how we can improve the portal experience before the full launch. 

Remember that you can post original content or any external articles, blogs, infographics, podcasts, and videos that you find interesting. Let's make sure the portal is active and full of informative content before the wider public starts joining next week!

\------------------------------------------------------------------------------------------------

Along with the public launch of the community portal, the Komodo team will publish the 2019 year-end report and Komodo's strategic objectives for 2020 this coming Monday, February 3. The announcement for the Fourth Annual Notary Node Election will also be published on Monday. The team will be putting the finishing touches on everything over the weekend and pushing everything out on Monday morning, so keep an eye out for all these important updates!

\------------------------------------------------------------------------------------------------

Komodo team members Audo and Jason participated in another AMA today with the [Cryptoverse Telegram group](t.me/cryptoverse_india), which is based in India. The community asked a number of great questions and Audo and Jason gave excellent overviews of the Komodo project.

\------------------------------------------------------------------------------------------------

Komodo released the Korean version of the website this week. If you're a Korean speaker or know someone who is, please check out and share the [Korean version of the Komodo site](https://komodoplatform.com/kr/)!

\------------------------------------------------------------------------------------------------

The Komodo Development team is loo...[continue reading on the portal](https://community.komodoplatform.com/post/5e345abdc467af6126e22b26)

{Reactions}
👍 (2) 

==============================================================
Exported 2 message(s)
==============================================================
