==============================================================
Guild: Komodo
Channel: hidden-ecosystem-archive / pixdum
Topic: It's a game crypto platform over the Internet, mobile devices, PCs and
virtual reality consoles which uniquely combines a code for open source
gaming and extended in the future for gambling applications with a rigorous
marketing plan to penetrate the market and gain viral success in this high
cryptocurrency growth market with the help of Artificial Intelligence.
www.pixdum.com
==============================================================

[22-Oct-18 11:13 AM] Nacho Figx#4221
Thanks @jl777c


[22-Oct-18 11:13 AM] jl777c#5810
welcome to your own channel!


[22-Oct-18 11:16 AM] ph03nix#3115
👏


[22-Oct-18 11:16 AM] Seko#7408
Thanks, I‘m happy and exciting. Great, great, great...


[22-Oct-18 11:17 AM] Nacho Figx#4221
Hey @ph03nix glad to see you brother!


[22-Oct-18 11:17 AM] Nacho Figx#4221
Well @Seko let´s get the things rolling


[22-Oct-18 11:18 AM] Nacho Figx#4221
If you guys know some Komodo Developers, we will need them to help for building the platform.


[22-Oct-18 11:21 AM] Alright#0419
What is pixdum?


[22-Oct-18 11:21 AM] Flexatron#8809
Lol yea


[22-Oct-18 11:21 AM] Nacho Figx#4221
It will be a Decentralized Gaming Platform, www.pixdum.com based on the Komodo Technology


[22-Oct-18 11:30 AM] Nacho Figx#4221
If you still see Elastos mentioned on the website or the white paper, it is beacuse we were thinking on using Elastos Technology previously but now we have decided to go 100% with Komodo Platform.

{Reactions}
👍 (13) 🐙 (4) 🎮 (6) treasure (2) Komodo (6) 💪 

[22-Oct-18 11:30 AM] FishyGuts#5085
Welcome aboard matey!

{Reactions}
rum (2) 

[22-Oct-18 11:31 AM] Nacho Figx#4221
Hey @FishyGuts you are everywhere, like God!

{Reactions}
abusedsmily 

[22-Oct-18 11:33 AM] FishyGuts#5085
Ha.  I just saw this new channel and wants to say hello.   We will have things to talk about relating to this soon.  👍


[22-Oct-18 11:33 AM] Nacho Figx#4221
Great


[22-Oct-18 11:37 AM] siu#3920
welcome


[22-Oct-18 11:37 AM] siu#3920
#chainmakers says hi


[22-Oct-18 11:37 AM] sφldat#8733
👋🏻


[22-Oct-18 11:39 AM] jorian#4555
cool!


[22-Oct-18 11:39 AM] Nacho Figx#4221
Hey @siu if you guys want to collaborate you are welcome


[22-Oct-18 11:39 AM] siu#3920
We can help in whatever we can 😃

{Reactions}
Komodo 

[22-Oct-18 11:40 AM] Nacho Figx#4221
Great, we will need help from the community, ultimately this will be a community effort.


[22-Oct-18 12:18 PM] ph03nix#3115
hey Ignacio, glad to see the ball is still rolling, nice choice of platforms 😺


[22-Oct-18 12:27 PM] wookie#7663
do you have games ready to go? do the games still need to be built?


[22-Oct-18 12:35 PM] Nacho Figx#4221
We want to concentrate in the Platform first, but if there are games already built, then we can use them to add them, there are so many games being creted but big corporations do not allow the general public to publish them on their platforms, Pixdum on the contrary will open the platform so anyone who wish to bring his own game can bring it.


[22-Oct-18 01:12 PM] FishyGuts#5085
How did you hear about Komodo and what made you decide to switch platforms?


[22-Oct-18 01:20 PM] Buddz1993  HYPEBEARS FAN 🐻❄#5380
thats amazing  seriously


[22-Oct-18 01:20 PM] Buddz1993  HYPEBEARS FAN 🐻❄#5380
possibily airdrop also for KMD Holders?


[22-Oct-18 01:45 PM] Nacho Figx#4221
@FishyGuts I have been liking JL777´s ideas since he was in NXT.org, atomic swaps, 1 M transactions per second in the future, Decentralized exchange and Lighting Network some of the tools we are willing to use in the Platform.


[22-Oct-18 01:47 PM] Nacho Figx#4221
Blockchain interoperability and Smart Contracts as well


[22-Oct-18 01:47 PM] Nacho Figx#4221
@Buddz1993  HYPEBEARS FAN 🐻❄ yes we will airdrop to KMD Holders as well.


[22-Oct-18 01:47 PM] DR3WSKi#8767
Congrats 🎉


[22-Oct-18 01:48 PM] Nacho Figx#4221
Thanks @DR3WSKi


[22-Oct-18 01:48 PM] Buddz1993  HYPEBEARS FAN 🐻❄#5380
Nice @Nacho Figx  😄 you guys still dont know the ratio or do you?


[22-Oct-18 01:52 PM] Nacho Figx#4221
We will have a total of 500 Million PXDs as total supply and 50 M for aridrop and bounties, things can change for better as long as we give value to the community.


[22-Oct-18 01:53 PM] DR3WSKi#8767
Pow?


[22-Oct-18 01:54 PM] Nacho Figx#4221
Proof of Play


[22-Oct-18 01:54 PM] Nacho Figx#4221
www.pixdum.com


[22-Oct-18 01:54 PM] Nacho Figx#4221
A new concept, the more you play the more you make!


[22-Oct-18 01:56 PM] DR3WSKi#8767
Ya I’m on mobile, it’s not 100% mobile friendly, but nice looking site


[22-Oct-18 01:58 PM] Buddz1993  HYPEBEARS FAN 🐻❄#5380
Very promising I can tell


[22-Oct-18 01:59 PM] Nacho Figx#4221
@DR3WSKi still work to be done on the mobile site


[22-Oct-18 02:01 PM] DR3WSKi#8767
@Nacho Figx awesome work, I’ll definitely try it out


[22-Oct-18 02:02 PM] Nacho Figx#4221
Yes @DR3WSKi thanks for having the time to see the idea.


[22-Oct-18 02:18 PM] Nacho Figx#4221
Here is the updated Whitepaper version 0.3 http://pixdum.com/assets/pixdum_whitepaper.pdf


[22-Oct-18 02:19 PM] Nacho Figx#4221
Still new ideas will flow to make it even better with the the Community help.


[22-Oct-18 03:23 PM] J-Dog#9487
I looked at the site


[22-Oct-18 03:24 PM] J-Dog#9487
I liked it. I'll be keeping an eye on it, for sure.
It's great to see you on the Komodo platform, too..


[22-Oct-18 03:31 PM] Nacho Figx#4221
Thanks @J-Dog we will be here, listening for new ideas!


[22-Oct-18 07:29 PM] Nacho Figx#4221
Here is the MindMap for the project https://i.imgur.com/DNy23xF.png

{Embed}
https://imgur.com/DNy23xF
https://images-ext-1.discordapp.net/external/KNXdzqMfokr_YWKYeLJWnxTaLSotopMCkrBvMrNMY6E/https/i.imgur.com/


[22-Oct-18 08:40 PM] Yellowstone#1138
awesome idea


[22-Oct-18 08:41 PM] Yellowstone#1138
reading whitepaper now


[23-Oct-18 01:39 AM] Cas#8432
"I can make a lot of money in my underwear while playing video games all day long" 😆


[23-Oct-18 01:40 AM] Cas#8432
Great concept, PoP sounds really interesting


[23-Oct-18 03:14 AM] ronyi#5719
On pixdum webpage discord invite link is expired.


[23-Oct-18 03:37 AM] Oszy#5734
I just found this channel and checked the website, i am hyped 😃


[23-Oct-18 04:22 AM] 122212yu#1298
💪


[23-Oct-18 07:24 AM] ComputerGenie#7004
@Crypto Ali

{Reactions}
👍 

[23-Oct-18 07:27 AM] Yassin#3685
:yassinkomodo:


[23-Oct-18 10:00 AM] Nacho Figx#4221
@ronyi thanks I will update the link

{Reactions}
👌 (2) 

[23-Oct-18 11:57 AM] Alright#0419
@Nacho Figx https://discord.gg/J6eukYt that's an invite link to this channel that should never expire


[23-Oct-18 12:00 PM] Alright#0419
is pixdum.com blocking IPs based on country?


[23-Oct-18 12:18 PM] Nacho Figx#4221 (pinned)
Here is the link for a never expire https://discord.gg/pWStJEx


[23-Oct-18 12:19 PM] Nacho Figx#4221
@Alright no it has no restrictions as far as countries


[23-Oct-18 12:24 PM] Alright#0419
Pinned a message.


[23-Oct-18 01:28 PM] PHBA2061 | VietStaking Validator#2530
@Nacho Figx  is it just me or it seems like your linkedin profile doensn't exist  ?


[23-Oct-18 01:29 PM] PHBA2061 | VietStaking Validator#2530
and 2 other members of your team are currently working on the navigato project ?


[23-Oct-18 03:17 PM] Nacho Figx#4221
@PHBA2061 | VietStaking Validator I am away from my computer but it works good


[23-Oct-18 03:19 PM] Nacho Figx#4221
Yes we are working in the Navigato project as well although that is more to Electric Vehicles.


[23-Oct-18 03:36 PM] Nacho Figx#4221
https://ibb.co/d2Dnaq

{Embed}
https://ibb.co/d2Dnaq
Screenshot-20181023-171608
Image Screenshot-20181023-171608 hosted in imgbb.com
https://images-ext-1.discordapp.net/external/4GbofMDsqaAOUsjzUj0MhqaxS8AcXH8zUNP9A3Xkfp0/https/image.ibb.co/bEBJgV/Screenshot-20181023-171608.png


[23-Oct-18 07:27 PM] Nacho Figx#4221
@PHBA2061 | VietStaking Validator Here is the correct link for my LinkedIn profile https://www.linkedin.com/in/ignacio-figueroa/


[23-Oct-18 11:21 PM] PHBA2061 | VietStaking Validator#2530
@Nacho Figx  thank  you, it's correct now


[26-Oct-18 08:04 AM] benohanlon#7045
I'm  going to include Pixdum in five bullet fridays - who should I talk to, to make sure you get the links etc in that you may want?


[26-Oct-18 08:04 AM] benohanlon#7045
@Nacho Figx ?


[26-Oct-18 08:12 AM] Nacho Figx#4221
Thanks @benohanlon I sent you all links required


[28-Oct-18 12:55 AM] Mixic 🐬#3188
https://twitter.com/PixdumRU/status/1056453431421034496

{Embed}
PIXDUM RU (@PixdumRU)
https://twitter.com/PixdumRU/status/1056453431421034496
#PIXDUM is a development platform project, to be running into its own #Blockchain, in a decentralized way. Read more https://t.co/qHDW9Bw47N

Telegram https://t.co/XrwDDoXrJ6
Telegram RUS https://t.co/TiCAAoDwbk

Welcome! 👍
@pixdum @KomodoPlatform $PXD $KMD #cryptocurre...
https://images-ext-1.discordapp.net/external/R6UE_bINcMx4RwzXvoYhg8O6d5Uh8jLy2gf86RNu_Do/https/pbs.twimg.com/media/DqlGQ3dXgAA4dNf.jpg%3Alarge
Twitter


[29-Oct-18 07:10 AM] Mixic 🐬#3188
https://twitter.com/PixdumRU/status/1056910585537937409

{Embed}
PIXDUM RU (@PixdumRU)
https://twitter.com/PixdumRU/status/1056910585537937409
The project’s first proposed flagship product, #SpiritWarx, will be a very fun and complete game catered to a widespread audience that uniquely incorporates a way of playing battles and playing for gaining PXDs. Play, Train your warrior, Sell it on a #DEX @pixdum @Komodo...
https://images-ext-2.discordapp.net/external/y5HO0t8cSLjeLYWCbIeEY9LQFAgRN4giOy0zbh69bwY/https/pbs.twimg.com/media/DqrmhLrX4AEGT1f.jpg%3Alarge
Twitter


[30-Oct-18 05:16 AM] Deleted User#0000
^^ Kind of reminds me of Roblox. Interesting stuff.


[31-Oct-18 08:04 PM] Nacho Figx#4221
New exciting things are happening with Pixdum and we are happy to announce that James Lee (JL777) has accepted to be our Advisor, his input and experience will guide us to new levels, thanks @jl777c  for giving us your support.

{Reactions}
👍 (14) 👌 (4) 

[02-Nov-18 03:06 AM] Mixic 🐬#3188
https://twitter.com/pixdum/status/1058071270816919552?s=19

{Embed}
Pixdum (@pixdum)
https://twitter.com/pixdum/status/1058071270816919552?s=19
We are very proud to announce that JL777, the Core Developer for the @KomodoPlatform will be our Technical Advisor, with his experience and input, Pixdum will reach high results. #pixdum #komodo #komodoplatform @KomodoWorld @KMD_Platform_ES @KomodoPioneers #gaming
https://images-ext-1.discordapp.net/external/wW7WoL_SacoYKrCVUbWiiiWtHe95upKLLRLsAbNHY8Q/https/pbs.twimg.com/media/Dq8FKpKV4AIZfeG.jpg%3Alarge
Twitter

{Reactions}
😎 

[02-Nov-18 09:45 AM] FishyGuts#5085
👍


[02-Nov-18 09:46 AM] FishyGuts#5085
@Nacho Figx - I still want to talk pirate games.


[02-Nov-18 09:46 AM] FishyGuts#5085
I think we have a unique opportunity here to join the onboarding program with a pixdum game.


[02-Nov-18 10:07 AM] Nacho Figx#4221
Hey @FishyGuts sure, any idea you have on that, we can make it reallity I invite you to join our Discord here https://discord.gg/JcCNcU let´s get some ideas!


[02-Nov-18 10:18 AM] Nacho Figx#4221
As I said, I would like ARRR to be another coin inside the Pixdum Platform for buying and selling non-fungible assets. I am sure we can achieve it.


[02-Nov-18 11:21 AM] FishyGuts#5085
I would say that as a chain, we are willing to find ways to integrate.  
I will get with you in DM about the ideas for gamifying the onboarding process for Pirate.

{Reactions}
👍 (2) 

[04-Nov-18 04:04 PM] Mixic 🐬#3188
https://twitter.com/PixdumRU/status/1059234011434938368

{Embed}
PIXDUM RU (@PixdumRU)
https://twitter.com/PixdumRU/status/1059234011434938368
The intention of #Pixdum is first to create a #Gaming Platform so anybody who wants to bring his own game can do it in an easy way.
So @pixdum to help anyone by bringing their #games .
Welcome to https://t.co/XrwDDoXrJ6 👍
@KomodoPlatform $KMD $PXD #HODL #cryptocurrency
https://images-ext-1.discordapp.net/external/taNWPjINChpqUdMk2JAKoiLhcxN-dRcxxwtB7pXi180/https/pbs.twimg.com/media/DrMnYLlX0AER-4O.jpg%3Alarge
Twitter


[13-Nov-18 02:09 PM] Audo#5667
Hey Komodo Projects,

Komodo team is looking to know better the projects which are building with Komodo. We ask you to fill out this form so that we get information about each project and the rapidly growing ecosystem.

https://airtable.com/shrKBzMwUddQ4ggET

{Embed}
https://airtable.com/shrKBzMwUddQ4ggET
Submit New Project - Airtable
Fill out the "Submit New Project" form quickly and securely on Airtable.
https://images-ext-2.discordapp.net/external/wOO2B2WaFrXKHRFn-C_52mTmmd6WpFp5YNlHI3X6hPA/https/static.airtable.com/images/oembed/airtable.png


[13-Nov-18 02:50 PM] Nacho Figx#4221
Nice I will fill the form thanks @Audo


[14-Nov-18 03:19 AM] Audo#5667
Thanks


[06-Dec-18 06:45 AM] benohanlon#7045
@Nacho Figx I have a journo writing an article for THE BLOCK https://www.theblockcrypto.com/ and can possibly give you a slot if you answer these questions for her...   

1. Amid the bear market, what has been the effect aside from the token price drop? (eg. delays, cutbacks, staff reductions)?  
2. What % of its reserves are in crypto?  
3. What plans does the company have to mitigate the market?  
4. Do you believe the product will be scalable and in what timeframe?  I need answers ASAP.

{Embed}
https://www.theblockcrypto.com//
The Block
The Block is your reliable and newsworthy source for all things pertaining to blockchain and crypto.
https://images-ext-2.discordapp.net/external/peqyeEozJuIoqcuk6f1D5mpiloOjjVjpsi2bknqMwgs/https/www.theblockcrypto.com/wp-content/uploads/2018/09/theblock-default.png


[06-Dec-18 06:46 AM] benohanlon#7045
Also @Nacho Figx will be DM'ing you about info I need for your channel in the Discord reorg


[21-Dec-18 05:42 PM] digital bullion#8223
Is Pixdum still in development?


[01-Jan-19 04:53 PM] digital bullion#8223
Pixdum dead?


[06-Jan-19 04:55 PM] Nacho Figx#4221
Hello @digital bullion we are in the early stage, hopefully we can accelerate during these months, looking forward to it, we are working now with the Proof of Play technical and architecture side. We will keep you up to date with news. thanks.

{Reactions}
💯 (2) 💪 (2) 👍 (4) 🚀 

[13-Feb-19 12:21 AM] Seko#7408
@Nacho Figx How's the project going?


[16-Feb-19 08:33 PM] Nacho Figx#4221
Hello @Seko unfortunately not much of advance, but still undergoing, this low market has affected us as well.


==============================================================
Exported 97 message(s)
==============================================================
