==============================================================
Guild: Komodo
Channel: Archive -1 / intern-meeting25
==============================================================

[28-Sep-20 09:39 AM] Jack.#4200
first


[28-Sep-20 10:10 AM] sakata#4279 (pinned)
Quick search of community management bots:

Tatsu:
https://top.gg/bot/172002275412279296

Panda:
https://top.gg/bot/479147589363826688

ChannelBot:
https://top.gg/bot/443545183997657120

HartyBot:
https://top.gg/bot/729859972451532842

MageBot:
https://top.gg/bot/527264093053124608


[28-Sep-20 10:10 AM] sakata#4279 (pinned)
Tatsu:
- XP & levels built in
- Credits for customisation
- Welcome messages, notifications & ignore channels
- RSS feeds
- Voting/polling
- Lotteries
- Search engine bridge
- Reminders & utilities
- Facilities for random images from subreddit, text modifiers, randomizers, 8ball, dice, fast commands (and more)
- Moderation tools
- Kick and banning features


[28-Sep-20 10:11 AM] Jack.#4200
https://mee6.xyz/leveling

{Embed}
https://mee6.xyz/leveling
MEE6 - The Discord Bot
Manage your Discord server with leveling, moderation, Twitch, Youtube and Reddit notifications.
https://images-ext-1.discordapp.net/external/4N0ljNEqFhMib4bZ8f_Vy76IOCSJa38dW_a8voXhOrM/https/cdn.mee6.xyz/assets/logo.png


[28-Sep-20 10:17 AM] sakata#4279 (pinned)
Panda:
- Data API backend
- Live blockchain stats
- 'Configurable information display in official channels'
- Tip bot
- Promotion across other panda communities
- 'Organic' marketing and growth tools
- Interactive games & tasks


[28-Sep-20 10:18 AM] sakata#4279
You can check the rest 😉


[28-Sep-20 10:26 AM] Churro#4832
facts


[28-Sep-20 10:38 AM] Audo#5667
Pinned a message.


[28-Sep-20 10:38 AM] Audo#5667
Pinned a message.


[28-Sep-20 10:39 AM] Audo#5667
Pinned a message.


[28-Sep-20 04:44 PM] joe_land1#1088
PandaBot requires listing fees


[28-Sep-20 04:44 PM] joe_land1#1088
tatsu bot and mee6 r good

{Reactions}
🍉 

[28-Sep-20 04:44 PM] joe_land1#1088
dyno is also a decent bot, but goes down alot


[29-Sep-20 09:11 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/760177865257123840/760534186028433408/Community_Structure_Three_Levels.png


[29-Sep-20 09:21 AM] Artakush#4285
Cyberpunk is a subgenre of science fiction in a dystopian futuristic setting that tends to focus on a "combination of low-life and high tech" featuring advanced technological and scientific achievements, such as artificial intelligence and cybernetics, juxtaposed with a degree of breakdown or radical change in the ...


[29-Sep-20 09:25 AM] Audo#5667
https://en.wikipedia.org/wiki/Historical_fantasy

{Embed}
https://en.wikipedia.org/wiki/Historical_fantasy
Historical fantasy
Historical fantasy is a category of fantasy and genre of historical fiction that incorporates fantastic elements (such as magic) into a more "realistic" narrative. There is much crossover with other subgenres of fantasy; those classed as Arthurian, Celtic, or Dark Ages could j...
https://images-ext-1.discordapp.net/external/HZn47F7DXGo2AGAshdLKOuoAqHOF7ZXQA9Si2fRUuU4/https/upload.wikimedia.org/wikipedia/commons/4/49/334_The_Romance_of_King_Arthur.jpg


[29-Sep-20 09:34 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/760177865257123840/760540070422904883/1.jpeg

{Reactions}
😎 

[29-Sep-20 09:35 AM] Churro#4832
thats cool lol


[30-Sep-20 09:13 AM] sakata#4279
https://www.youtube.com/watch?v=pTV1F-fZgG8

{Embed}
Ergo Cast
https://www.youtube.com/watch?v=pTV1F-fZgG8
Decentralized Oracle Pools - Ergo Cast Episode #3
https://ergocast.io

In this episode the Ergo Cast is brought back to life after a long hiatus with a brand new co-host, Ollie (aka Sakata). Oracle Pools are the topic at hand with Robert Kornacki and Amitabh Saxena joining on in to cover in depth the details of what's behind ...
https://images-ext-1.discordapp.net/external/46PDyC3vv7veTAgqaniS0PYxm1v4P-gs_ck90uzQY-k/https/i.ytimg.com/vi/pTV1F-fZgG8/maxresdefault.jpg


[30-Sep-20 09:28 AM] Jack.#4200
I won’t be joining today due to some family issues

{Reactions}
👌 

[30-Sep-20 09:29 AM] Artakush#4285
I am working as always

{Attachments}
https://cdn.discordapp.com/attachments/760177865257123840/760901152232964096/20200930_182905.jpg

{Reactions}
🔮 (3) 👌 (2) 

[30-Sep-20 09:34 AM] Artakush#4285
Oh wait. Nobody shows their faces... 😅


[30-Sep-20 09:43 AM] Audo#5667
soon on the podcast 😳

{Reactions}
💯 

[30-Sep-20 10:22 AM] Churro#4832
https://tenor.com/view/beard-bearded-hot-touch-it-full-gif-5303253

{Embed}
https://tenor.com/view/beard-bearded-hot-touch-it-full-gif-5303253
https://images-ext-2.discordapp.net/external/yE4b04_D4vOzWLDF187TjikS_mS03ccveJ5WusBONq8/https/media.tenor.co/images/537a46e7bce7b8fb7e73f50a1b8d230c/raw


[30-Sep-20 10:22 AM] Churro#4832
LOL


[30-Sep-20 10:26 AM] Churro#4832
@Audo where can I find the link to the live stream lol


[30-Sep-20 11:56 AM] Audo#5667
https://twitter.com/LunarCRUSH/status/1311351761072844801

{Embed}
LunarCRUSH Social Listening for Cryptocurrencies (@LunarCRUSH)
https://twitter.com/LunarCRUSH/status/1311351761072844801
@LunarCRUSH Live! with @0xca333 + @audokowitz + @polycrypt0 from @komodoplatform https://t.co/BpmTkuR3PH
Twitter

{Reactions}
🔥 

[01-Oct-20 09:41 AM] Churro#4832
https://discordapp.com/channels/412898016371015680/429676131726262273/761247694978940938


[09-Oct-20 09:04 AM] sakata#4279

{Attachments}
https://cdn.discordapp.com/attachments/760177865257123840/764156245435088906/KMD_Community_Structure_Summarisation.txt


[09-Oct-20 09:28 AM] Artakush#4285
Hey guys, as you might see I am absolutely loaded with work these last two weeks. I have Monday and Tuesday off, so i will make some moves! Sorry for the absence :/

{Reactions}
👍 (3) 

[13-Oct-20 09:27 AM] Audo#5667
https://docs.google.com/document/d/1z-1EbXYBXM3MOvDH7srYZdl57bG94BnUdCp7wxU5yn0/edit#heading=h.435w67bi1vmt

{Embed}
https://docs.google.com/document/d/1z-1EbXYBXM3MOvDH7srYZdl57bG94BnUdCp7wxU5yn0/edit
Community Organization & Structure – Project Briefing
Komodo Project Briefing Community Organization & Structure  About Purpose/Problem – Why do we want to start this project Community decisions are done by the Komodo team which leads to bottle-necks. We need to motivate people and clear pathways for them to get involved and join...
https://images-ext-1.discordapp.net/external/biJ_eBLEARaT-1phZ-hZLI03FfsMoYBWPKUOIBWVdDM/https/lh5.googleusercontent.com/unpHFBQVK2OJiFWVCT9rLd84daN-nJHnr-w9LZI1kzlEbpyKxZZ6m0WXNBno-k9yMrEGPm8-VA%3Dw1200-h630-p


[13-Oct-20 09:33 AM] sakata#4279

{Attachments}
https://cdn.discordapp.com/attachments/760177865257123840/765613147351941140/community_structure_response.txt


[13-Oct-20 09:41 AM] Audo#5667
https://komodoplatform.com/komodo-q4-2020-roadmap-whats-to-come/

{Embed}
Delton Rhodes
https://komodoplatform.com/komodo-q4-2020-roadmap-whats-to-come/
Komodo Q4 2020 Roadmap & What’s To Come - Komodo
Komodo has made a lot of progress towards our development and marketing objectives so far this year. These efforts are leading up to a major milestone for Komodo—the stable beta release of AtomicDEX by the end of Q4!  In this blog post, we are excited to share our goals for Q4...
https://images-ext-1.discordapp.net/external/YqwVhcS7sqqgB6-gnBBi1cCxBCQtBTdMAIDSG85NyDE/https/komodoplatform.com/wp-content/uploads/2020/10/Komodo-Banner-Q4-2020-Roadmap-Light_Top.png


[13-Oct-20 09:53 AM] Audo#5667
Agenda for tomorrow
 1) review https://miro.com/
 2) talk about Churro's meme contest idea
 3) open for ideas reagarding how we run community projects in Q4 and what those projects should be

{Embed}
https://miro.com/
Miro | Free Online Collaborative Whiteboard Platform
Scalable, secure, cross-device and enterprise-ready team collaboration whiteboard for distributed teams. Join 8M+ users from around the world.
https://images-ext-1.discordapp.net/external/sOZ0CxNnTbrXru3ilHx8yo7hUdvuzX-ek2QcXEpM17E/%3F00002/https/miro.com/static/images/share/miro.png


[15-Oct-20 09:31 AM] Churro#4832
https://twitter.com/jchervinsky/status/1315758137903902721?s=20

{Embed}
Jake Chervinsky (@jchervinsky)
https://twitter.com/jchervinsky/status/1315758137903902721?s=20
1/ There's been so much regulatory & enforcement news in crypto lately, it's impossible to keep up.

So instead of getting lost in the details, let's step back & consider the big picture. What's really going on here?

In short: an ideological war over self-custody & privacy. ...
Retweets
561
Likes
1544
Twitter

{Reactions}
🔥 

==============================================================
Exported 35 message(s)
==============================================================
