==============================================================
Guild: Komodo
Channel: Archive -2 / cc-dilithium
Topic: https://developers.komodoplatform.com/basic-docs/antara/antara-api/dilithium.html
==============================================================

[31-Jul-19 10:58 PM] Alright#0419
@YanSidorov if you have any questions about dilithium, please ask them here #deleted-channel isn't the best place for technical discussion


[01-Aug-19 02:37 AM] Alright#0419
do you have the chain running currently?


[01-Aug-19 02:37 AM] YanSidorov#2533
Yep


[01-Aug-19 02:37 AM] Alright#0419
if it's a test chain, could you send me a few coins?


[01-Aug-19 02:38 AM] Alright#0419
need to do some sanity checks as it seems you're doing it properly


[01-Aug-19 02:39 AM] YanSidorov#2533
It's a separate chain running on my VM
Completely separate from the KMD
That's if I get your question correct


[01-Aug-19 02:40 AM] Alright#0419
ok give me a few minutes, need to build the daemon with correct cclib


[01-Aug-19 02:40 AM] Alright#0419
will give you an address, only need like a coin


[01-Aug-19 02:41 AM] YanSidorov#2533
Sure
Hate to be the burden
Really appreciate your help, though


[01-Aug-19 02:45 AM] Alright#0419
need a peer to sync from


[01-Aug-19 02:45 AM] Alright#0419
can dm it to me if you like


[01-Aug-19 02:46 AM] Alright#0419
how did you build the daemon? Just noticed someone messed up how to do it in the doc 😫


[01-Aug-19 02:46 AM] Alright#0419
you need to create libcc.so then run build.sh, not the other way around


[01-Aug-19 02:47 AM] Alright#0419
that someone may have been me 😛


[01-Aug-19 02:50 AM] YanSidorov#2533
Hm, do you have your node on a public IP?
Mine is in a LAN, and it would be problematic to map it to a port on a gateway at the current moment

>how did you build the daemon?
I've ran this
cd ~/komodo/src/cc
./makecclib
cp sudokucc.so ../libcc.so
cd ../..
make

And I'm also pretty sure that've ran build.sh as well afterall
But I might be wrong and should try to do it one more time, probably


[01-Aug-19 02:53 AM] Alright#0419
ok no worries, I'll start my own


[01-Aug-19 02:57 AM] YanSidorov#2533
After re-running build.sh the result is, sadly, all the same 😦


[01-Aug-19 02:58 AM] YanSidorov#2533
Do I get it right that premine and block rewards are also valid inputs for the fee, btw?


[01-Aug-19 02:59 AM] Alright#0419
they should be yes


[01-Aug-19 02:59 AM] Alright#0419
I'm seeing the same here


[01-Aug-19 02:59 AM] Alright#0419
"not enough parameters"


[01-Aug-19 02:59 AM] Alright#0419
give me a few minutes to debug, might be something simple


[01-Aug-19 02:59 AM] YanSidorov#2533
Well, at least I'm not the only one here)


[01-Aug-19 03:00 AM] Alright#0419
Also are you aware that -ac_reward=999 is 999 *sats*


[01-Aug-19 03:00 AM] Alright#0419
not 999 coins


[01-Aug-19 03:00 AM] Alright#0419
so 0.00000999


[01-Aug-19 03:01 AM] YanSidorov#2533
Yeah, I know that
That was just a random value to throw in, in order to disable the "on-demand" block mining


[01-Aug-19 03:24 AM] Alright#0419
hold tight, seems not so simple 😅


[01-Aug-19 03:25 AM] YanSidorov#2533
I figured as much :)
Do you, by any chance, need some help?


[01-Aug-19 03:25 AM] Alright#0419
which branch are you using btw?


[01-Aug-19 03:26 AM] Alright#0419
I'm good, seems something relatively recent must have broken it


[01-Aug-19 03:26 AM] Alright#0419
just going to find you a commit you can use with it working for now


[01-Aug-19 03:27 AM] Alright#0419
I *think* master branch will just work, testing it now


[01-Aug-19 03:27 AM] YanSidorov#2533
jl777/dev along with some of the changes I've made myself to the platform. But those aren't supposed to affect the mentioned behavior in any way


[01-Aug-19 03:29 AM] Alright#0419
yea not your changes for sure


[01-Aug-19 03:29 AM] Alright#0419
as I'm experiencing the same exact thing


[01-Aug-19 03:29 AM] Alright#0419
well... while I'm waiting for this to build


[01-Aug-19 03:29 AM] Alright#0419
you making a production chain with this?


[01-Aug-19 03:29 AM] Alright#0419
or just testing/research


[01-Aug-19 03:32 AM] YanSidorov#2533
It's meant to be production in future
But for now I'm researching for the quantum-resistant signatures
Judging by the question I can assume that's there might be some problems with that?)


[01-Aug-19 03:33 AM] Alright#0419
only thing is is that it's bundled with some other CCs atm


[01-Aug-19 03:33 AM] Alright#0419
sudoku obviously as well as another test CC


[01-Aug-19 03:34 AM] Alright#0419
it does work quite well though, have pentested it quite a bit 😛


[01-Aug-19 03:35 AM] YanSidorov#2533
Yeah, I'm ok with that for now
Later on I'll, probably, might just try to separate it in a cc module of its own
Might need your help with that as well, should there be any issues


[01-Aug-19 03:37 AM] YanSidorov#2533
And I'm also ok with the obscene language, in case you are worried about that)


[01-Aug-19 04:33 AM] YanSidorov#2533
Btw, I was wondering if there, by any chance, is at least alpha-stage solution for dilithium transactions signature, fit for using in web-browser
I'm running a wallet client as an SPA in a browser and for now the soundest solution in this case seems to extract  the signature functionality into a separate c++ lib and run as a wasm in my app


[01-Aug-19 04:33 AM] Alright#0419
Hey sorry man, figured out the problem, but we'll need to wait until one of our devs can look at it


[01-Aug-19 04:36 AM] YanSidorov#2533
Sure
Would it take like days or weeks?
If it won't be fast, i could stick with another commit
Just need to know which one)


[01-Aug-19 04:37 AM] Alright#0419
day or two at most, but may have just been given the solution


[01-Aug-19 04:37 AM] Alright#0419
testing right now


[01-Aug-19 04:43 AM] YanSidorov#2533
Thanks, that's a relief
Also one more question, if you don't mind: does this module sign the transaction with dilithium only or both dilithium and a regular algorithm?
As this seems to be a key-point for my customers


[01-Aug-19 04:44 AM] Alright#0419
both


[01-Aug-19 04:44 AM] YanSidorov#2533
cool


[01-Aug-19 04:44 AM] Alright#0419
requires both dilithium key and key that created the register tx


[01-Aug-19 04:46 AM] YanSidorov#2533
alright, I see, thanks


[01-Aug-19 04:47 AM] YanSidorov#2533
Any thoughts on this one?

"Btw, I was wondering if there, by any chance, is at least alpha-stage solution for dilithium transactions signature, fit for using in web-browser
I'm running a wallet client as an SPA in a browser and for now the soundest solution in this case seems to extract  the signature functionality into a separate c++ lib and run as a wasm in my app"


[01-Aug-19 05:03 AM] Alright#0419
yes, seems the best way to do it


[01-Aug-19 05:03 AM] Alright#0419
not an easy task though 😅


[01-Aug-19 05:04 AM] Alright#0419
you're asking best way to create a web wallet for dilithium cc, yes?


[01-Aug-19 05:13 AM] Alright#0419
k have a temporary fix for you


[01-Aug-19 05:13 AM] Alright#0419
https://github.com/jl777/komodo/blob/1592c2dd4cb7979325b8296459be8732c88bbf16/src/cc/dilithium.c#L3184

{Embed}
https://github.com/jl777/komodo/blob/1592c2dd4cb7979325b8296459be8732c88bbf16/src/cc/dilithium.c
jl777/komodo
Komodo. Contribute to jl777/komodo development by creating an account on GitHub.
https://images-ext-1.discordapp.net/external/ZluS_vPUp--Ma1oFnNdhU0YaB0OEwzwGFNPA2N_uSAk/%3Fs%3D400%26v%3D4/https/avatars2.githubusercontent.com/u/5962559


[01-Aug-19 05:13 AM] YanSidorov#2533
Yes)
Most certainly not a trivial task, I agree


[01-Aug-19 05:14 AM] YanSidorov#2533
Awesome, thanks


[01-Aug-19 05:14 AM] Alright#0419
comment that out


[01-Aug-19 05:14 AM] Alright#0419
that if


[01-Aug-19 05:14 AM] Alright#0419
or just make it if ( 1 )


[01-Aug-19 05:14 AM] Alright#0419
just change that line to 
```
if ( 1 )
```


[01-Aug-19 05:16 AM] Alright#0419
so how it works is that the `register` rpc command will fund the global CC address, so future registers can use those funds to register without already having a balance


[01-Aug-19 05:17 AM] Alright#0419
but in order to bootstrap it initially, you need to force it through that if


[01-Aug-19 05:18 AM] YanSidorov#2533
I see
Was going to do that, but then decided not to bother as it would break something
I'll try that right away
Much appreciated, mate 😃


[01-Aug-19 05:20 AM] Alright#0419
Oh sorry, might need another change as well


[01-Aug-19 05:20 AM] Alright#0419
mind trying that first though?


[01-Aug-19 05:21 AM] YanSidorov#2533
Sure, I'm on it


[01-Aug-19 05:29 AM] YanSidorov#2533
Actually, this seems to be enough
At least I got through the handle registration step


[01-Aug-19 05:29 AM] Alright#0419
👍


[01-Aug-19 05:29 AM] Alright#0419
ping me here if you have any other problems


[01-Aug-19 05:29 AM] Alright#0419
@YanSidorov by ping I mean like this


[01-Aug-19 05:30 AM] Alright#0419
going to work on a better solution sometime this week


[01-Aug-19 05:30 AM] Alright#0419
instead of just forcing it through that if


[01-Aug-19 05:30 AM] YanSidorov#2533
Sure, thanks for your help 😃


[01-Aug-19 06:05 AM] YanSidorov#2533
@Alright 
Sorry to say that, but there seems to be the other problem now (probably even related to the first one)
After creating the raw transaction with the "register" method and broadcasting it with the "sendrawtransaction", nothing seems to happen
"handleinfo" method returns the same response as it used to before and the handle is still available:
{
  "result": "success",
  "handle": "yan",
  "status": "available"
}

The mining is on and I'm able to get the transaction mentioned above from the network by txid with the "getrawtransaction" method.
It's like cc lib doesn't recognize this transaction as a one of its own.
Mind sharing the details on the "other thing to change" as well? Perhaps that's what could help


[01-Aug-19 06:12 AM] jl777c#5810
is the tx still in the mempool?


[01-Aug-19 06:18 AM] Alright#0419
if getrawtransaction isn't seeing it, means it didn't broadcast


[01-Aug-19 06:19 AM] Alright#0419
the other thing is irrelevant, realized it was needed


[01-Aug-19 06:19 AM] Alright#0419
it was a change in the addcclibfees func which you commented out anyway


[01-Aug-19 06:21 AM] Alright#0419
did `sendrawtransaction` return a txid?


[01-Aug-19 06:35 AM] Alright#0419
ping me here again when you're back, not actively checking discord


[01-Aug-19 09:29 AM] YanSidorov#2533
@Alright 
Yep, as I've mentioned above, I am (!) able to get the transaction with the "getrawtransaction" method using the txid I got from the "sendrawtransaction".
So it seems to be totally valid and broadcasted to all the nodes.

@jl777c 
Not sure how to check the mempool, honestly. Maybe, I'm missing some API?
Anyway, there were no problem with "sendrawtransaction", it returned the txid.
And there's a bunch of blocks mined after that.
So one would assume that the transaction have been successfully mined and broadcasted to the entire network.


[01-Aug-19 09:31 AM] Alright#0419
`(!) able` not able?


[01-Aug-19 09:31 AM] Alright#0419
@YanSidorov


[01-Aug-19 09:31 AM] Alright#0419
what does getrawtransaction return?


[01-Aug-19 09:32 AM] Alright#0419
says tx not found or returns the tx?


[01-Aug-19 09:36 AM] YanSidorov#2533
I am able
Wanted to draw the attention to that fact with the exclamation mark, not to make the negation :)
And the "getrawtransaction" returns basically the json result with the transaction that seems valid, at least from the first sight.
If you need the exact response, I'm gonna be able to give it to you tomorrow, as I'm currently away from the computer.


[01-Aug-19 09:37 AM] Alright#0419
what does "rawconfirmations" field say


[01-Aug-19 09:38 AM] Alright#0419
if it's >0, could you try the handleinfo command again please?


[01-Aug-19 09:38 AM] Alright#0419
....and it it's >0 and handleinfo say available, could you  give me the "hex" field of the OP_RETURN vout from `getrawtransaction`


[01-Aug-19 09:42 AM] Alright#0419
I'll be unavailable for a few hours


[01-Aug-19 09:42 AM] YanSidorov#2533
Sure, I'll get back to you tomorrow
And again thanks for the help)


[02-Aug-19 02:26 AM] YanSidorov#2533
@Alright 
Well, that turned out as an odd behavior
"Rawconfirmations" was saying 182
And the handleinfo was resulting in an "available" status right until I've restarted the node
After that it seems ok and the handleinfo returns an expected result
I might be wrong, but it's slightly different from what you'd expect according to tutorial steps
So you should probably look into it as well


[02-Aug-19 06:29 AM] Alright#0419
Will do, thank you


[03-Aug-19 06:10 AM] Seko#7408
Is Komodo interested in the domain dilithium.io?


[03-Aug-19 06:16 AM] jl777c#5810
at the right price


[03-Aug-19 06:29 AM] Seko#7408
Of course... 
If Komodo really uses it, I'd be honored. The domain stays in the family.


[03-Aug-19 06:31 AM] jl777c#5810
we wont have any resources for any website for it for a while, but when we do it would be a nice name to have


[03-Aug-19 06:40 AM] Seko#7408
That sounds good. There is a Dilithium Coin. 
dilithium.io I gladly hand over to Komodo at cost price (about 50 KMD). But the domain has to stay in the Komodo family. AuthCode can be requested from me by the responsible contact person.


[03-Aug-19 06:41 AM] Seko#7408
Please do not pass on to third parties. My wish is that the domain stays with Komodo. That's what I wanted to say.


[03-Aug-19 06:53 AM] jl777c#5810
yes of course. hang onto it until we have the need for it

{Reactions}
KMD 

[03-Aug-19 07:09 AM] Seko#7408
I have forwarded the domain to komodoplatform.com/dilithium-quantum-secure-blockchain/ . But I had to update the nameserver before. Let's wait for DNS caching,  then the domain will be forwarded.

{Reactions}
👏🏼 (3) 

[03-Aug-19 07:10 AM] Seko#7408
http://dilithium.io

{Embed}
Daniel
http://dilithium.io
Komodo Integrates Dilithium: A Quantum-Secure Digital Signature Scheme
Komodo is pleased to announce the creation of Dilithium, a quantum secure blockchain. This technology is available to all within the Komodo ecosystem.
https://images-ext-1.discordapp.net/external/yq2boHIlWWF1L5wgzhnLbrNue2OVFI4NwTKVMG4uWoY/https/komodoplatform.com/wp-content/uploads/2019/07/dilithium-quantum-resistant-blockchain.jpg


[03-Aug-19 07:13 AM] Seko#7408
It's already working. 😉

{Reactions}
🚀 

[03-Aug-19 07:23 AM] jl777c#5810
thanks!


[30-Aug-19 04:20 AM] YanSidorov#2533
@Alright 
Hey, yet I'm here again with another question. Hope you do not mind)
In dilithium.c file comments say that Qsend currently uses Qvins though it is able to use regular vins. Is it like a to-be-implemented feature or just a side note?
I wonder if I get it right that it is potentially possible to get regular vins and produce a transaction with regular vouts but signed using both regular and dilithium signature
My interest here is that currently ElectrumX server kinda struggles with the dilithium-signed transactions (it appears to see and cache them, though I haven't been able to extract the information about the funds involved in any of the dilithium-based transfers). So I see two potential solutions here: either implement the dilithium transactions processing logic from the scratch myself or change those transactions format so that ElectrumX server would be able to process them.


[30-Aug-19 04:42 AM] jl777c#5810
both methods are used for signing currently, but the dilithium pubkey needs to be associated with a vin


[30-Aug-19 09:01 AM] Alright#0419
@YanSidorov what do you mean by "process them" exactly?


[30-Aug-19 09:02 AM] Alright#0419
do you need to be able to validate them or just pull data from them?


[30-Aug-19 09:02 AM] Alright#0419
if you can leave validation to the daemon, pulling data from them via electrum should be pretty straight forward


[02-Sep-19 02:04 AM] YanSidorov#2533
@Alright 
Pulling data is what i currently need
Yep, it seems to be straight forward and yet there are problems with that
Normally ElectrumX would index utxos based on their scriptPubKey (transformed into hashX) and then you would just use your address (turned into pubkey down the line) or pubkey to effectively get the utxos you need
However, with cryptoconditions payments it doesn't seem to be that way
Neither the scriptPubKey of utxo resembles the pubkey I used to register my handle, nor the cc address (received via cclibaddress command) is transformed into the pubkey I need (the one marking utxo)
I believe there is a more complex logic around cclib addressing and I couldn't wrap my head around how exactly do I associate those utxos with the cclib address


[02-Sep-19 03:03 AM] YanSidorov#2533
Alright, so after some digging I've figured out that the scriptPubKey asm value is always the same (even with the value in your docs), guess it's a dilithium identifier or something like that
Therefore, I believe, it would require to rework the electrumX logic to index utxos based on something other then the scriptPubKey asm value
And that makes my questions kinda irrelevant at this point)
Should you have any thoughts, I would be glad to hear them, of course


[02-Sep-19 03:04 AM] jl777c#5810
you would need to use the data in the opreturn


[02-Sep-19 03:43 AM] YanSidorov#2533
@jl777c 
Yeah, just got it from docs a moment ago
Thanks, will try to do that


[03-Nov-19 02:18 PM] Regnar#6164
```- Dilithium
  - Dilitium Quantum Security Article - [https://komodoplatform.com/dilithium-quantum-secure-blockchain/](https://komodoplatform.com/dilithium-quantum-secure-blockchain/)```

Hey all, if you have any proof of concepts, or built something cool for Dilithium CC, please let me know. The goal is to build out a list of concepts using CCs to help show other developers what is possible and add this to the Komodo docs page. TUIs are good too!


[15-Feb-21 07:21 PM] az#1921
short reminder about Dilithium, it was selected in round 3 (https://csrc.nist.gov/News/2020/pqc-third-round-candidate-announcement) and the conference will be on June 7-9, 2021 (https://csrc.nist.gov/Events/2021/third-pqc-standardization-conference). I will try  to provide you the slides of Crystal team presentation

{Reactions}
👀 

[15-Feb-21 07:23 PM] ph03nix#3115
:komodopog:


[15-Feb-21 07:28 PM] az#1921
Also note that they changed one of their internal hash function recently so if Komodo still use this feature might be useful to update it


[15-Feb-21 07:28 PM] az#1921

{Attachments}
https://cdn.discordapp.com/attachments/606364711117783040/811076438707011584/unknown.png


[29-Jun-21 01:10 AM] az#1921
https://csrc.nist.gov/CSRC/media/Presentations/crystals-dilithium-round-3-presentation/images-media/session-1-crystals-dilithium-lyubashevsky.pdf


[29-Jun-21 01:19 AM] az#1921
@jl777c


[29-Jun-21 01:19 AM] az#1921

{Attachments}
https://cdn.discordapp.com/attachments/606364711117783040/859347409490280448/unknown.png


[29-Jun-21 01:40 AM] jl777c#5810
there were quite a few contenders, the dilithium selection was not guaranteed to be the winner, but it is good to know it became at least a finalist.


[29-Jun-21 01:56 AM] az#1921
I will keep you update on the final NIST decision, should be soon

{Reactions}
👍 (2) 

==============================================================
Exported 130 message(s)
==============================================================
