==============================================================
Guild: Komodo
Channel: Hidden-Channel-Archive / internal-marketing
Topic: A backup marketing channel.
==============================================================

[02-Apr-18 02:33 PM] SHossain#0007
https://github.com/KomodoPlatform/komodo/wiki/Creating-New-Assetchain

{Embed}
https://github.com/KomodoPlatform/komodo/wiki/Creating-New-Assetchain
KomodoPlatform/komodo
komodo - Komodo
https://images-ext-2.discordapp.net/external/RDvx2WIoH0iRzE_70DuHLDOM6rqONFcnMd4HT0XBnOI/%3Fs%3D400%26v%3D4/https/avatars2.githubusercontent.com/u/21276113


[02-Apr-18 02:33 PM] SHossain#0007
This link states the limit is 500 million


[02-Apr-18 02:34 PM] SHossain#0007
> 500 milliom max is good to use, to avoid 64 bit overflows.


[06-Apr-18 11:19 AM] benohanlon#7045
https://docs.google.com/spreadsheets/d/1mP8n_tK1O8XZDrKBYWGTETtcSzGctdiYwWQaUUHPBXc/edit#gid=0

{Embed}
https://docs.google.com/spreadsheets/d/1mP8n_tK1O8XZDrKBYWGTETtcSzGctdiYwWQaUUHPBXc/edit
Existing Blocnation Collateral
Collateral

 Title, Website, Notes
 Blocnation Bounty Campaign is Live!, https:// blocnation. io/ blocnation-bounty-campaign-is-live/, One page overview
 Introducing The World’ s First Decentralized ICO, BlocNATION!, https:// komodoplatform. co...
https://images-ext-1.discordapp.net/external/uidCWwfLZOVML_tIE17PDnNrvjmNHfo1J4mEwhEK304/https/lh6.googleusercontent.com/DhVptmfp7v7siSscv1NmWxmfM2S7QVdexCqDGCxVeiI5Qce3uq93puVBs58MlJKGVGJVDQ%3Dw1200-h630-p


[09-Apr-18 02:01 PM] nelg#6637
On my way 5 mins


[16-Apr-18 01:57 PM] Audo#5667
What's the invitation link to Discord? For me it doesn't work


[16-Apr-18 02:01 PM] Audo#5667
Alice still doesn't have the link. I cannot create a new one


[16-Apr-18 02:16 PM] ca333#0333
https://discord.gg/rwrZxnD


[16-Apr-18 02:25 PM] Mylo#8306
do them both on 3rd May?


[16-Apr-18 02:25 PM] Diesmaster#5068
^^


[16-Apr-18 02:25 PM] Diesmaster#5068
I like mylos plan


[16-Apr-18 02:26 PM] ca333#0333
i personally think its not a good idea (from a financial/economic point of view)


[16-Apr-18 02:26 PM] Diesmaster#5068
maybe from a financial point of view


[16-Apr-18 02:27 PM] Diesmaster#5068
but from a Komodo point of views


[16-Apr-18 02:27 PM] Diesmaster#5068
I mean, we are not going to be the first CashGrabDICO


[16-Apr-18 02:27 PM] Diesmaster#5068
CGDICO


[16-Apr-18 02:27 PM] Diesmaster#5068
it does have a ring to it kappa


[16-Apr-18 02:28 PM] Mylo#8306
bloc goes for a month, oot how long?


[16-Apr-18 02:28 PM] polycryptoblog#1173
will send you a message then ca333,   need a time late night on thursday


[16-Apr-18 02:36 PM] Diesmaster#5068
Guys I need to get up in 6 hours


[16-Apr-18 02:36 PM] Diesmaster#5068
I am going to sleep


[16-Apr-18 02:36 PM] Diesmaster#5068
have a nice meeting!


[30-Apr-18 02:18 PM] Audo#5667
https://i.imgur.com/4mNt1Jy.png

{Embed}
https://imgur.com/4mNt1Jy
https://images-ext-1.discordapp.net/external/Z3pkM02rmY5MAH7UGwGkCoFEoA6k-WGkRuehBVIKDCA/https/i.imgur.com/4mNt1Jy.png


[30-Apr-18 02:18 PM] Audo#5667
https://komodoplatform.atlassian.net/secure/RapidBoard.jspa?rapidView=36&projectKey=TEAM&selectedIssue=TEAM-101

{Embed}
https://komodoplatform.atlassian.net/secure/RapidBoard.jspa?rapidView=36&projectKey=TEAM&selectedIssue=TEAM-101
Log in with Atlassian account
Log in to Jira, Confluence, and all other Atlassian Cloud products here. Not an Atlassian user? Sign up for free.


[30-Apr-18 03:19 PM] Audo#5667
https://i.imgur.com/yK2QpSw.png

{Embed}
https://imgur.com/yK2QpSw
https://images-ext-2.discordapp.net/external/hslp3aZ4V7gEkncdYjpbqJtkuwI0ZVgrnsHJy3cDtac/https/i.imgur.com/yK2QpSw.png


[04-May-18 02:03 PM] DG#6934
I cannot talk lol


[04-May-18 02:03 PM] Audo#5667
ah


[04-May-18 02:03 PM] DG#6934
I think is disabled for this channel


[04-May-18 02:03 PM] Audo#5667
are you in Panama or europe already?


[04-May-18 02:03 PM] Audo#5667
audio is disabled, why?


[04-May-18 02:03 PM] DG#6934
don´t know


[04-May-18 02:07 PM] Audo#5667
https://i.imgur.com/BmMddID.png

{Embed}
https://imgur.com/BmMddID
https://images-ext-2.discordapp.net/external/4ws3cd51-nGmrT9T5y9huoGX3lWQ4sxhbHYBUeuSTgs/https/i.imgur.com/BmMddID.png


[04-May-18 02:07 PM] Audo#5667
https://i.imgur.com/ghNHIwG.png

{Embed}
https://imgur.com/ghNHIwG
https://images-ext-1.discordapp.net/external/P6pxbF1cgfkNherK1UYw9bdxWcZ6mMyPmggZlohPrkE/https/i.imgur.com/ghNHIwG.png


[04-May-18 02:08 PM] Audo#5667
https://komodoplatform.atlassian.net/secure/RapidBoard.jspa?rapidView=36&projectKey=TEAM&selectedIssue=TEAM-107

{Embed}
https://komodoplatform.atlassian.net/secure/RapidBoard.jspa?rapidView=36&projectKey=TEAM&selectedIssue=TEAM-107
Log in with Atlassian account
Log in to Jira, Confluence, and all other Atlassian Cloud products here. Not an Atlassian user? Sign up for free.


[04-May-18 02:26 PM] DG#6934
https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/225738753/How+to+Add+ERC20+Tokens+in+BarterDEX


[04-May-18 02:26 PM] DG#6934
https://komodoplatform.atlassian.net/wiki/spaces/KPSD/pages/154107956/How+to+add+your+coin+to+BarterDEX


[04-May-18 02:27 PM] DG#6934
Here are the guides for coin additions


[04-May-18 02:27 PM] DG#6934
on Confluence


[07-May-18 02:30 PM] Mylo#8306
thanks


[07-May-18 02:59 PM] DG#6934
yep definitely i think that not only students but it will help anybody for academical purposes thesis and so on


[07-May-18 03:00 PM] DG#6934
👌

{Reactions}
💪 

[11-May-18 01:55 PM] polycryptoblog#1173
https://www.similarweb.com/website/komodoplatform.com#referrals


[11-May-18 02:38 PM] Audo#5667
/Whole-Team-Folder-Komodo/6 - Marketing/2.0 Documents/Pictures (audo)


[21-May-18 03:48 PM] SHossain#0007
http://barterdexdocs.readthedocs.io/en/latest/api_summary.html


[29-May-18 03:31 PM] SHossain#0007
https://github.com/blackjok3rtt/scaletest/blob/master/README.md

{Embed}
https://github.com/blackjok3rtt/scaletest/blob/master/README.md
blackjok3rtt/scaletest
scaletest - Scripts For Scale Test
https://images-ext-2.discordapp.net/external/H9TDr69kM7mmxGBcENY3FInyORgkC6up-3NZ7sRUihU/%3Fs%3D400%26v%3D4/https/avatars3.githubusercontent.com/u/30971146


[29-May-18 03:32 PM] SHossain#0007
https://dexstats.info/scale/index.html


[29-May-18 03:33 PM] SHossain#0007
https://bitcoin.org/en/glossary/merkle-tree

{Embed}
https://bitcoin.org/en/glossary/merkle-tree
https://images-ext-1.discordapp.net/external/8UyAjP9XVpjZ31RRimQcWw9qLImAaBpS53Va-rClIH8/https/bitcoin.org/img/icons/opengraph.png


[29-May-18 03:36 PM] SHossain#0007
https://bitcoin.stackexchange.com/questions/10479/what-is-the-merkle-root

{Embed}
https://bitcoin.stackexchange.com/questions/10479/what-is-the-merkle-root
What is the Merkle root?
The Bitcoin wiki Vocabulary article explains why the Merkle root exists:
  Every transaction has a hash associated with it. In a block, all of
  the transaction hashes in the block are themselves ...
https://images-ext-2.discordapp.net/external/naoSlYvZm6Sy38PwvnIQf0cn9KFFFduQOdBcsVrOLH0/%3Fv%3D462e8b9b382b/https/cdn.sstatic.net/Sites/bitcoin/img/apple-touch-icon%402.png


[29-May-18 03:37 PM] SHossain#0007
https://en.wikipedia.org/wiki/Merkle_tree

{Embed}
https://en.wikipedia.org/wiki/Merkle_tree
Merkle tree
In cryptography and computer science, a hash tree or Merkle tree is a tree in which every leaf node is labelled with the hash of a data block and every non-leaf node is labelled with the cryptographic hash of the labels of its child nodes. Hash trees allow efficient and secur...
https://images-ext-2.discordapp.net/external/-cDITjGDbGhsXgRH8FzQdB_IyHlWRRf1a3Lewz9_PBo/https/upload.wikimedia.org/wikipedia/commons/thumb/9/95/Hash_Tree.svg/1200px-Hash_Tree.svg.png


[29-May-18 03:58 PM] SHossain#0007
https://docs.google.com/document/d/1M_U-dY5KivSn9FXZnPujaZ-6tQiwKthVikcXUa92T8I/edit#

{Embed}
https://docs.google.com/document/d/1M_U-dY5KivSn9FXZnPujaZ-6tQiwKthVikcXUa92T8I/edit
Marketing Questions 28-05-2018
Marketing Questions Architecture  1. What are all the major components our DEX interacts with? e.g. 'marketmaker' Answer: The marketmaker interfaces with native wallet daemons or SPV servers. It relies on nanomsg for it's peer-to-peer protocol.  2. Previously I have explained...
https://images-ext-1.discordapp.net/external/_Cp8Y-arJVHEGdEZEiK2lFsqdw_q7A3dsmARFBrItR0/https/lh5.googleusercontent.com/JPBjg1xDqNCOoUUWjC7Zucl5btavupvQVypCcrCJ1uZEWk11GLp3hyO8MvOm6f3gXvqWsA%3Dw1200-h630-p


[25-Jun-18 09:04 AM] nelg#6637
hey guys Benny is joining through my discord tonight


[01-Oct-18 10:03 AM] Audo#5667
https://docs.google.com/document/d/10B6siF7X3jna5-Uc179EAcPl6BW0DM6Rt1yysVTY_UA/edit

{Embed}
https://docs.google.com/document/d/10B6siF7X3jna5-Uc179EAcPl6BW0DM6Rt1yysVTY_UA/edit
Incentivation structures for 3rd party service providers and notar...
Incentivizing Notary Nodes Currently, notary nodes are incentivized through the mining rewards. The higher the KMD price, the more "salary" they get.  We might have to pay notary nodes something if KMD price stays low, especially if their workload substantially increases. The...
https://images-ext-2.discordapp.net/external/nxQm8rjic_7tthJBneQcCxgYnbPWZFjH77NXMgrtymk/https/lh6.googleusercontent.com/lc7eh_TiK-IpUgWJanE7NiLZnRt8u8mxKY4DXAkuwp_Tho6nnXVd3dwVS9PmUsujE2SgOA%3Dw1200-h630-p


[09-Oct-18 11:31 AM] benohanlon#7045
https://docs.google.com/spreadsheets/d/1Drz4RjW9qZmd_CfaS8BUXL2hsTbCclgdy2pPTCK-r3o/edit?usp=sharing

{Embed}
https://docs.google.com/spreadsheets/d/1Drz4RjW9qZmd_CfaS8BUXL2hsTbCclgdy2pPTCK-r3o/edit?usp=sharing
Komodo Infographic Contest Voting
Sheet1

 Submission, Retweets, Reddit Upvotes, Resubmitted, Resubmitted RTs, Resubmitted Upvotes, Total votes, Comments/ Engagement
# 001, 10, 5, 15, OK
# 002, 6, 10, 16, OK
# 003, 31, 17, Second Draft, 10, 19, 77, Good
# 004, 7, 7, 14, OK
# 005, 19, 23, Second Draft, 4, 15, ...
https://images-ext-2.discordapp.net/external/6qYgeVmYu3nRmJTT3qea7JwvNm-PLVHkNLyblrqeTNw/https/lh3.googleusercontent.com/EJIOoIl1iZw775JaCkU40N0A5UP6ZmCFnanacU-Mylw1RsaY_HPTwMkjmUreIttOSlzgdQ%3Dw1200-h630-p


[09-Oct-18 11:32 AM] benohanlon#7045
https://docs.google.com/spreadsheets/d/1Drz4RjW9qZmd_CfaS8BUXL2hsTbCclgdy2pPTCK-r3o/edit?usp=sharing

{Embed}
https://docs.google.com/spreadsheets/d/1Drz4RjW9qZmd_CfaS8BUXL2hsTbCclgdy2pPTCK-r3o/edit?usp=sharing
Komodo Infographic Contest Voting
Sheet1

 Submission, Retweets, Reddit Upvotes, Resubmitted, Resubmitted RTs, Resubmitted Upvotes, Total votes, Comments/ Engagement
# 001, 10, 5, 15, OK
# 002, 6, 10, 16, OK
# 003, 31, 17, Second Draft, 10, 19, 77, Good
# 004, 7, 7, 14, OK
# 005, 19, 23, Second Draft, 4, 15, ...
https://images-ext-2.discordapp.net/external/6qYgeVmYu3nRmJTT3qea7JwvNm-PLVHkNLyblrqeTNw/https/lh3.googleusercontent.com/EJIOoIl1iZw775JaCkU40N0A5UP6ZmCFnanacU-Mylw1RsaY_HPTwMkjmUreIttOSlzgdQ%3Dw1200-h630-p


[09-Oct-18 11:37 AM] benohanlon#7045
https://telegra.ph/Announcing-the-Komodo-Infographic-Finalists-for-and-the-five-winners-of-100-KMD-for-helping-to-share-the-contest-10-09

{Embed}
https://telegra.ph/Announcing-the-Komodo-Infographic-Finalists-for-and-the-five-winners-of-100-KMD-for-helping-to-share-the-contest-10-09
Announcing the Komodo Infographic Finalists for and the five winne...
Wow! That was a great effort.
The contest has far surpassed our expectations and we've been delighted with your response. In total we've had 34 submissisions (higher than other infographic contests I researched).  The highest ranking posts on Reddit and Twitter were...


Here...


[09-Oct-18 12:03 PM] benohanlon#7045
https://www.linkedin.com/in/ibnuaqil/


[09-Oct-18 12:15 PM] benohanlon#7045
https://www.reddit.com/r/komodoplatform/comments/9k23p6/komodo_galaxy_ecosystem/

{Embed}
https://www.reddit.com/r/komodoplatform/comments/9k23p6/komodo_galaxy_ecosystem
r/komodoplatform - Komodo Galaxy Ecosystem
21 votes and 7 comments so far on Reddit


[09-Oct-18 12:16 PM] benohanlon#7045
https://www.reddit.com/r/komodoplatform/comments/9koor3/infographics_komodo_welcome_to_the_blockchain_30/

{Embed}
https://www.reddit.com/r/komodoplatform/comments/9koor3/infographics_komodo_welcome_to_the_blockchain_30
r/komodoplatform - Infographics ***** Komodo ***** Welcome to the ...
1 vote and 0 comments so far on Reddit


[12-Nov-18 09:39 AM] Alright#0419
just listening in while I do some other work


[12-Nov-18 10:14 AM] gcharang#6833
My mic seems to not work. @Mylo you have explained pretty much everything

{Reactions}
👌 🙏 

[21-Nov-18 09:22 AM] Alright#0419
https://en.bitcoin.it/wiki/Contract

{Embed}
https://en.bitcoin.it/wiki/Contract
Contract


[21-Nov-18 09:37 AM] TonyL#3577
Faucet


[21-Nov-18 09:50 AM] TonyL#3577

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/514860244975878160/unknown.png


[21-Nov-18 09:51 AM] TonyL#3577
@Alright


[21-Nov-18 09:52 AM] n2okpride#1967
https://cloudcraft.co/

{Embed}
https://cloudcraft.co/
Cloudcraft – Draw AWS diagrams
Visualize your AWS environment as isometric architecture diagrams. Snap together blocks for EC2s, ELBs, RDS and more. Connect your live AWS environment.
https://images-ext-1.discordapp.net/external/V6TRqzrdiwFlSyGdGE4KHzKxYFthev0FZ1145y1q3Nc/https/cloudcraft.co/graphics/opengraph.png


[21-Nov-18 09:52 AM] TonyL#3577
https://www.lucidchart.com


[21-Nov-18 09:55 AM] n2okpride#1967
https://whimsical.co/GWbHm88EpsNcV5po9fpGQG

{Embed}
https://whimsical.co/GWbHm88EpsNcV5po9fpGQG
https://images-ext-2.discordapp.net/external/LKh-SUfo5xQxVqF0uzIs6klOhKs_O8i7lVvcp10j3Hw/%3Fbg%3D%2523F7F9FA%26fit%3Dwidth%26height%3D157%26scale%3D2%26stag%3D444%26width%3D300/https/imgr.whimsical.co/GWbHm88EpsNcV5po9fpGQG/png


[21-Nov-18 10:11 AM] TonyL#3577
@n2okpride "Smart-contracts" word re-branding sounds like a very good idea
For many people now term "smart-contracts" associating with a lot of scammy ICO and empty buzz-words


[21-Nov-18 10:13 AM] TonyL#3577
People will try to measure our tech by Ethereum if use smart-contracts term
Conditions based micro-services on clustered asset chains - or something like this sounds much more interesting


[21-Nov-18 10:16 AM] n2okpride#1967
https://blockchainhub.net/blockchains-and-distributed-ledger-technologies-in-general/

{Embed}
Shermin Voshmgir
https://blockchainhub.net/blockchains-and-distributed-ledger-technologies-in-general
Blockchains & Distributed Ledger Technologies
Types of blockchains: public, private, federated. Bitcoin was the first public blockchain but many types of blockchains emerged ever since. Which one do you need?
https://images-ext-1.discordapp.net/external/6iStwNsvUb3pJeQwNdyzRwMb5zdYVuk6JEJgLUWJQSE/https/blockchainhub.net/wp-content/uploads/2016/07/Types-of-Blockchains-1.jpg


[21-Jan-19 09:03 AM] Audo#5667
https://docs.google.com/document/d/1WVHK_vjoj6ycllOGyl28bRZi4oYhGBpSw6JQdvAUHwo/edit

{Embed}
https://docs.google.com/document/d/1WVHK_vjoj6ycllOGyl28bRZi4oYhGBpSw6JQdvAUHwo/edit
A short Komodo messaging summary
What is Komodo? Komodo – An Open Blockchain Platform For Smart Chains  We provide composable, multi-chain architectural solutions for the developers and enterprise.  Why Komodo? Komodo Platform uses composable architecture and is secure, scalable, interoperable, and adaptab...
https://images-ext-2.discordapp.net/external/nGZAO8ruuUes5EruZAC89yB4vacTJnOE-MZX48cEk7w/https/lh4.googleusercontent.com/jl44GusvFwrOEi-dgtSRTxp1VCNmd3rtieTuiUsDlf9JYntLf-zY8m4yrI1a5u059n1lPw%3Dw1200-h630-p


[03-Feb-19 01:08 AM] Bitcoin Benny#9597
@Audo Awesome work mate. I think this stuff has progressed a lot over the last year or so. Even I can understand the stuff thats coming out now


[03-Feb-19 04:01 AM] Audo#5667
Thanks! I can't take the whole credit though, it's team work 😃

{Reactions}
rum (3) 

[11-Apr-19 10:57 AM] gcharang#6833
Can I get a KMD logo with transparent background, preferably in .png format
this is for adding it to the nav tab of docs website


[11-Apr-19 11:00 AM] Audo#5667
yes, I believe this one got PNG images too: https://komodoplatform.com/wp-content/uploads/2019/03/Komodo-Logo-Pack-1.5.zip


[11-Apr-19 11:00 AM] gcharang#6833
thank you!


[15-Apr-19 03:55 AM] Audo#5667
Let's use this as a marketing channel temporarily


[15-Apr-19 03:58 AM] Audo#5667
https://docs.google.com/presentation/d/1LC1dobEoyy60qtgdjefOOYVI2iUbEXaEPMpVz66NsVw/edit?usp=sharing

{Embed}
https://docs.google.com/presentation/d/1LC1dobEoyy60qtgdjefOOYVI2iUbEXaEPMpVz66NsVw/edit?usp=sharing
About Komodo
Evolution Campaign A Landing Page With Our New Messaging EVOLUTION CAMPAIGN PAGE ABOUT US PAGE
https://images-ext-1.discordapp.net/external/SStqPTRMDLYIjeCRYHJhPsBKOW-VSr6Ymds8lfXL-00/https/lh3.googleusercontent.com/nT3Qc8-ztQUySuPRrIINpIrK5x1w1v54v2z8znVcv_hLhh1srYHIXdlsWzngqcwyivIuAw%3Dw1200-h630-p


[15-Apr-19 04:02 AM] Audo#5667
@Daniel CP I cannot hear you


[15-Apr-19 04:02 AM] Daniel CP#2020
Sorry, one second


[15-Apr-19 04:02 AM] Daniel CP#2020
Internet problems


[15-Apr-19 04:02 AM] Audo#5667
no wories


[15-Apr-19 04:05 AM] Audo#5667
should we try some other program?


[15-Apr-19 04:05 AM] Daniel CP#2020
Yeah maybe that's best


[15-Apr-19 04:05 AM] Daniel CP#2020
Uberconference?


[15-Apr-19 04:05 AM] Audo#5667
ok


[15-Apr-19 04:06 AM] Audo#5667
https://www.uberconference.com/komodoplatform

{Embed}
https://www.uberconference.com/komodoplatform
UberConference - The Best Free Conference Call
UberConference provides a rich visual interface for conference calls. Simple, visual, and free to use, it's audio conferencing done right. Easily set up and join free conference calls, see who is in the conference, who is talking, and use powerful conferencing features.
https://images-ext-1.discordapp.net/external/Od6NNYiI616zUCe_ewxE2rk0wmm1HmwnUQx-vSXmb6U/https/www.uberconference.com/static/img2/uberconference.jpg


[15-Apr-19 09:40 AM] TS#7923
https://airtable.com/tblwyWC5Kt3WYwbco/viwe1SjO8bqLwuKqM/recBqpKVksQT5bh4K

{Embed}
https://airtable.com/tblwyWC5Kt3WYwbco/viwe1SjO8bqLwuKqM/recBqpKVksQT5bh4K
Airtable: Organize anything you can imagine
Airtable works like a spreadsheet but gives you the power of a database to organize anything. Sign up for free.
https://images-ext-2.discordapp.net/external/wOO2B2WaFrXKHRFn-C_52mTmmd6WpFp5YNlHI3X6hPA/https/static.airtable.com/images/oembed/airtable.png


[15-Apr-19 10:04 AM] n2okpride#1967

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/567394763284807684/image0_3.jpg


[15-Apr-19 10:04 AM] n2okpride#1967

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/567394774613622799/image0_1.jpg


[15-Apr-19 10:04 AM] n2okpride#1967

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/567394774424748056/image0.jpg


[15-Apr-19 10:04 AM] n2okpride#1967

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/567394778417725440/image0_2.jpg


[15-Apr-19 10:24 AM] Daniel CP#2020
https://docs.google.com/document/d/1kwPX--hxORjeIN0qy8oyeCsCeGC7QUMRM6z8YHViGUQ/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/1kwPX--hxORjeIN0qy8oyeCsCeGC7QUMRM6z8YHViGUQ/edit?usp=sharing
Copy for Komodo Evolution Portal
Evolution of Komodo     Komodo: an open, composable multi-chain platform.  Komodo provides open source technology for anyone to customize and launch their own independent, programmable, purpose-built Smart Chain.  Learn more about how Komodo has grown over the years and how i...
https://images-ext-1.discordapp.net/external/i_7s6oWzyMMMOIkFLJE3zz51xeZ-mU3a3NvU0KjJrL4/https/lh5.googleusercontent.com/GsJZigQOvpIhoG_lVylpQjBzzqMZ13LX10n8lWFVbMrJiGlR6YWDQ6MXbtlZSUPYSAWCxg%3Dw1200-h630-p


[15-Apr-19 11:29 AM] Mylo#8306
https://docs.google.com/spreadsheets/d/1-R5_7fAvp7oiibYqXWYUkt9cj8AMRjcq1WSVh_kNDwc

{Embed}
https://docs.google.com/spreadsheets/d/1-R5_7fAvp7oiibYqXWYUkt9cj8AMRjcq1WSVh_kNDwc
Rebrand Domain Functionality
website

Functionality,Tech Provider,Human Resource,relationship type (one-off, ongoing, maintenance, changes),primary feature,secondary feature
Good Design,HTML5/CSS,Designer UX/UI (IBN),one-off,captivating,pleasing
Explorer,NodeJS Insight Explorer,Tech (e.g. Decker),one-off...
https://images-ext-1.discordapp.net/external/kXxwtHpyVDw05pTPlW1hfp5QN46oXpqE5ezaMQg7MXM/https/lh3.googleusercontent.com/AZmnkpzdUlnQ7uxKW54KThDDfqzJ0q8OGjHCPcSfv9a1vWxbOOmo1MEkueQl--lGjqYEyw%3Dw1200-h630-p


[15-Apr-19 05:26 PM] n2okpride#1967
Here's a list of other secure messaging/chat applications: https://alternativeto.net/list/7905/secure-messenger

{Embed}
https://alternativeto.net/list/7905/secure-messenger
secure messenger
Here is the list of all the messaging services I recommend to use
https://images-ext-1.discordapp.net/external/zDfck66qnk6uh8wzL8TYnBOVBWEyeAUEYOBEbK3SsSs/%3Fh%3D630%26w%3D1200%26blend64%3DaHR0cHM6Ly9hbHQyLWNvdmVyLWljb25zLmltZ2l4Lm5ldC9saXN0LTc5MDUtMTU0OTQwNzg1Mi1jb3Zlci5wbmc%252FaD0yMTAmcz01MjYzOGI0YTJhYzE3ZWJmMzdiNDFlMDBmOTIxZmI1NQ%253D%253D%26s%3D977f55218a98cc338c1a5ee2cec69db3/https/alt2-lists-covers.imgix.net/nasa-53884.jpg


[15-Apr-19 05:27 PM] n2okpride#1967
Some free / open-source alternatives if we don't want to pay for wire


[15-Apr-19 05:45 PM] grewalsatinder#9653
I like matrix.
We can also host our own instances of matrix, and not rely on riot matrix servers.


[15-Apr-19 08:51 PM] Deleted User#0000
Which is what we should be doing, the riot hack was only their servers


[15-Apr-19 11:18 PM] Mylo#8306
Should have been doing from the start really.  Team decision whether to go back to it & manage.  Someone will need to own it.


[15-Apr-19 11:18 PM] Mylo#8306
@Audo @Daniel CP 
https://docs.google.com/document/d/10Ac3hL4iysMDzKGCOf5lHK3uBiDxOVRSd2eAhqub0eg/edit#
draft CC

{Embed}
https://docs.google.com/document/d/10Ac3hL4iysMDzKGCOf5lHK3uBiDxOVRSd2eAhqub0eg/edit
Tech Tuesday 00 - Shortlist of topics for upcoming weeks
BLUR’s XMR Protocol 51% dPoW Protection Technical discussion on the integration of dPoW to XMR based family of coins.  The BLUR project has expressed interest and has already done much investigation into integrating dPoW.  The BLUR project shares common interests with some ...
https://images-ext-1.discordapp.net/external/lj_PZhaJCr2jffrS_MdR7hOU-pDToGaVFkjzhJ0Dp38/https/lh5.googleusercontent.com/Fwfh6Awl4f59Ua8zzYVHFs67e97RXyTR8ccHIcsu5dSY6dNr-FkozRlgPMa9M2QrO6DSrA%3Dw1200-h630-p


[15-Apr-19 11:18 PM] Mylo#8306
TT


[15-Apr-19 11:22 PM] Daniel CP#2020
Cool thanks Mylo, taking a look now


[15-Apr-19 11:32 PM] grewalsatinder#9653
Hit thumbs up/down who favor or don't favor to host own Matrix server.

{Reactions}
👍 (4) 👎 

[15-Apr-19 11:54 PM] Deleted User#0000
I can do one no on my server I would say


[15-Apr-19 11:55 PM] Deleted User#0000
How many do we need?


[16-Apr-19 12:01 AM] Mylo#8306
whatever is done, needs to be documented so that another team member can replicate for redundancy.


[16-Apr-19 12:03 AM] grewalsatinder#9653
As I understand even an individual can host their own matrix server and be a federated node in matrix p2p network


[16-Apr-19 12:04 AM] grewalsatinder#9653
I'm not sure exactly if federated is p2p... 🤔


[16-Apr-19 12:04 AM] grewalsatinder#9653
But it is better than centralized


[16-Apr-19 12:05 AM] grewalsatinder#9653
Hushlist is really needed 😅


[16-Apr-19 12:09 AM] Daniel CP#2020
I'm not technical enough to have an opinion on whether or not we should keep using Riot but I am in favor of keeping team comms off Discord. I think we should stick to an app that's encrypted and more secure, if not Riot then something else


[16-Apr-19 12:18 AM] Deleted User#0000
Trollbox chain with encryption :Komodo:


[16-Apr-19 01:06 AM] Mylo#8306
👆 lite mode?


[16-Apr-19 01:10 AM] CHMEX#0686
You could also create a -ac_private=1 chain with -blocktime=1 and use the memo field to send a message.
Should work is you share the viewing key for the destination address


[16-Apr-19 07:56 AM] TS#7923
@Daniel CP @Audo @Mylo 
I finished the draft of the Oracles-CC article. Can you please take a look? I am sure it can be better :)
https://docs.google.com/document/d/13YTmsm6VQFfBaN9rje4mU5PfaXBRyN5B_-q6r1r_Q90/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/13YTmsm6VQFfBaN9rje4mU5PfaXBRyN5B_-q6r1r_Q90/edit?usp=sharing
The Promise of Smart Contracts and the Oracle Problem
The Promise of Smart Contracts and the Oracle Problem  Self-executing smart contracts promised us a world without rent-seeking middlemen, where Code is Law, and trust is enforced by math and consensus. Why are we not there yet?  Today’s smart contract platforms suffer from ...
https://images-ext-1.discordapp.net/external/acINldsgEzo3J9VKy32vfDOBiq2BlllXTKvwyCM6ArM/https/lh5.googleusercontent.com/ZgL2vsIuJxiofhWvWT6v9fQDDEtCC0Sa7p6-Qu1FK4GDH6irLnO8OmOBYqGEtkbeD-joXA%3Dw1200-h630-p


[16-Apr-19 08:43 AM] Audo#5667
that's a good read @TS


[16-Apr-19 08:44 AM] Audo#5667
is the Oracle chain protected with dPoW?

If yes, then does that mean that notary nodes also record these price points? is that what makes it so secure?


[16-Apr-19 08:52 AM] TS#7923
Yes! Will try to make this super clear


[16-Apr-19 08:53 AM] TS#7923
Notary nodes record the block hash not the price


[16-Apr-19 08:53 AM] n2okpride#1967
great read Torsten. Do we have some external sources we can cite for the "oracle" problem piece?


[16-Apr-19 08:54 AM] TS#7923
I spent quite a bit of time on research so yes, I can include some of the articles. Good point, thanks!


[16-Apr-19 09:00 AM] Audo#5667
what if the attacker overwhelms the network with nodes/miners so that they become the majority?


[16-Apr-19 09:01 AM] TS#7923
the offline nodes always go back to the last notarized state, and the fake data won't get notarized


[16-Apr-19 09:01 AM] TS#7923
the only way to corrupt the oracle is controlling the majority of the notary nodes


[16-Apr-19 09:02 AM] TS#7923
which is not feasible, and even if it happens, the chain splits


[16-Apr-19 09:02 AM] TS#7923
so participants will know something is going on


[16-Apr-19 09:02 AM] Audo#5667
I see


[16-Apr-19 09:08 AM] Audo#5667
Mega menu for website: https://docs.google.com/presentation/d/1N2teydmhW5Rsu6O7hzYEeqlA3oZwG89ol73ZD5LriJc/edit?usp=sharing

Portal Page Content: https://docs.google.com/document/d/1PMe4DKhk5xS0SGblc7OCx4dbGPawpy4TExyPAMyELQo/edit

{Embed}
https://docs.google.com/presentation/d/1N2teydmhW5Rsu6O7hzYEeqlA3oZwG89ol73ZD5LriJc/edit?usp=sharing
Website Site Structure Overview – Update
Mega Menus Mega menus are feature-rich drop down menus that appear when a user hovers or clicks on a menu item. UberMenu Hero Menu WP Mega Menu Pro
https://images-ext-1.discordapp.net/external/jsqSdLi6VE0GNUVELr37pPfCj-8sXugsrx0vp9YaUEI/https/lh3.googleusercontent.com/_Kfk_yDdOdG67dj38zyvzk2YcmB80PirgeNb2ywAzWczK8OV45LNHwac4f9CpmaB5xfxzA%3Dw1200-h630-p

{Embed}
https://docs.google.com/document/d/1PMe4DKhk5xS0SGblc7OCx4dbGPawpy4TExyPAMyELQo/edit
Komodo Evolution Portal Content
Evolution of Komodo     Komodo is introducing a brand-new way to adopt blockchain: Smart Chains.  Blockchain adoption has stalled because there’s never been a good way to adopt the technology— until now.  Komodo provides open source technology for anyone to customize and ...
https://images-ext-2.discordapp.net/external/UzjGKHQX6w1ef1hqU60i7oF3NvAvwzIqi3LVHJxHxBw/https/lh5.googleusercontent.com/ctNprjU6XXWQuGlfA2IxZGgCpoo5ly2OIxAiPiy7bz4XM0FoOMJSKoGq1f0H7TJJ7DHmUQ%3Dw1200-h630-p


[16-Apr-19 09:21 AM] Mylo#8306
https://templates.accordproject.org/

{Embed}
https://templates.accordproject.org/
Accord Project Template Library
Library hosting all Accord Project templates.


[16-Apr-19 09:59 AM] Mylo#8306
2mins


[16-Apr-19 09:59 AM] Audo#5667
https://meet.google.com/cah-hjvb-gfa

{Embed}
https://meet.google.com/cah-hjvb-gfa
Meet
Real-time meetings by Google. Using your browser, share your video, desktop, and presentations with teammates and customers.
https://images-ext-2.discordapp.net/external/esmkNqRvv_uM84r7jKXLg4PJYn6vHhrSoJ2Qs7oO2Z8/https/www.gstatic.com/images/branding/product/2x/meet_96dp.png


[16-Apr-19 10:08 AM] Mylo#8306
@Audo https://komodoplatform.com/tt2019-16-synthetic-positions-prices-blockchain-financial-instruments/

{Embed}
https://komodoplatform.com/tt2019-16-synthetic-positions-prices-blockchain-financial-instruments/
Tech Tuesday Development Update - 2019 Week 16: Synthetic Position...
Komodo Platform is starting a weekly briefing on the progress the Komodo Dev Team is making. It's called Tech Tuesday Update. Here's another update!
https://images-ext-1.discordapp.net/external/5mM-oiRXPZqjXgvgfZbbafJQt6TUjYRR-YWovzFebXc/https/komodoplatform.com/wp-content/uploads/2018/09/tech-tuesday-update.jpg


[16-Apr-19 10:10 AM] Audo#5667
ok, will share


[16-Apr-19 10:10 AM] Mylo#8306
Wait.


[16-Apr-19 10:10 AM] Mylo#8306
can you use this sentence when you share


[16-Apr-19 10:18 AM] Mylo#8306
"The development of synthetic positions & prices has begun for use within the Komodo ecosystem.   Solutions to blockchain based financial instruments will rapidly evolve using modules from the Custom Consensus Framework.  Using existing modules like Gateways & Decentralized Price Feed Oracles projects can re-use these building blocks for their own services."


[16-Apr-19 10:34 AM] Audo#5667
that's probably too long for twitter .)


[16-Apr-19 10:35 AM] Daniel CP#2020
https://docs.google.com/document/d/1KR3RPji3e69-46UNCNWhTB5hm0NdU4GByq6PM7LW1_g/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/1KR3RPji3e69-46UNCNWhTB5hm0NdU4GByq6PM7LW1_g/edit?usp=sharing
The Limitations of Smart Contract Platforms & How Komodo Is A Supe...
The Limitations of Smart Contract Platforms & How Komodo Is A Superior Solution The first block in the Bitcoin blockchain was mined just over ten years ago, on January 3, 2009. Over the last decade, blockchain technology has generated hundreds of billions of dollars in wealth...
https://images-ext-1.discordapp.net/external/NSMEcHYAu09y6tti3W9gbiNLfc4eO1j5fHyhjfK4Vj4/https/lh3.googleusercontent.com/ndMDToGP2c1cu-0bn6FVkkuG5IrIY0kSmRPCCvvtLrU0xN4kuF9jC9NXK74hSfb6xKqRSg%3Dw1200-h630-p


[16-Apr-19 10:40 AM] TS#7923
https://docs.google.com/document/d/13YTmsm6VQFfBaN9rje4mU5PfaXBRyN5B_-q6r1r_Q90/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/13YTmsm6VQFfBaN9rje4mU5PfaXBRyN5B_-q6r1r_Q90/edit?usp=sharing
The Promise of Smart Contracts and the Oracle Problem
The Promise of Smart Contracts and the Oracle Problem  Self-executing smart contracts promised us a world without rent-seeking middlemen, where Code is Law, and trust is enforced by math and consensus. Why are we not there yet?  Today’s smart contract platforms suffer from ...
https://images-ext-1.discordapp.net/external/acINldsgEzo3J9VKy32vfDOBiq2BlllXTKvwyCM6ArM/https/lh5.googleusercontent.com/ZgL2vsIuJxiofhWvWT6v9fQDDEtCC0Sa7p6-Qu1FK4GDH6irLnO8OmOBYqGEtkbeD-joXA%3Dw1200-h630-p


[16-Apr-19 10:46 AM] Mylo#8306
"Synthetic Positions & Prices for use within the Komodo ecosystem.  Blockchain based financial instruments and trustless price feeds in testing."


[16-Apr-19 10:46 AM] TS#7923
@Daniel CP there is a monster list on the ConsenSys Github dedicated just for the known Solidity vulnerabilities, maybe you can link to it https://consensys.github.io/smart-contract-best-practices/known_attacks/


[16-Apr-19 10:46 AM] Mylo#8306
@Audo does that fit


[16-Apr-19 10:47 AM] Daniel CP#2020
Yeah great idea @TS , will def add that 👍


[16-Apr-19 10:47 AM] Audo#5667
does what fit?


[16-Apr-19 10:50 AM] TS#7923
my username on Wire is tssandor


[16-Apr-19 10:51 AM] Audo#5667
https://craftain.com

{Embed}
https://craftain.com
Craftain | Blockchain Development Online Courses
Learn practical, blockchain development, through video courses built by blockchain creators
https://images-ext-1.discordapp.net/external/p_dw0Xoi3gwukbocZamVn4xZ__QEDxxi-ybsnDpbbME/https/s3-us-west-2.amazonaws.com/craftain-404/craftain_facebook_2.png


[16-Apr-19 10:53 AM] n2okpride#1967
stevelee


[16-Apr-19 10:55 AM] TS#7923
@n2okpride requested connection


[16-Apr-19 10:57 AM] Mylo#8306
"Mylo Komodo"


[16-Apr-19 10:57 AM] Mylo#8306
on wire.


[16-Apr-19 10:57 AM] Mylo#8306
email used mylo@kp


[16-Apr-19 11:00 AM] TS#7923
@Mylo I can't find you, can you please add me? tssandor


[16-Apr-19 11:21 AM] Audo#5667
@Mylo too many news, can't fit them into a tweet 😃


[16-Apr-19 11:23 AM] Audo#5667
sorry I didn't realize you had edited it. But I think "Synthetic Positions & Prices" goes over the head of most people, trustless oracles probably gets more attention


[16-Apr-19 11:23 AM] Mylo#8306
"Blockchain based financial instruments and trustless price feeds in testing for the komodo ecosystem."


[16-Apr-19 11:23 AM] Mylo#8306
agree


[16-Apr-19 11:24 AM] Mylo#8306
it would be cool to use the same post with each title as the tweet message, each day of the week.


[16-Apr-19 11:26 AM] Audo#5667
Here you go @Mylo https://twitter.com/KomodoPlatform/status/1118219114093469702

{Embed}
Komodo (@KomodoPlatform)
https://twitter.com/KomodoPlatform/status/1118219114093469702
#Komodo got #blockchain based financial instruments and trustless price feeds in testing for the Komodo ecosystem.

$KMD #Finance #bitcoin #fintech
https://images-ext-2.discordapp.net/external/r-kyyh8F-G1AS5stMa4_huu2kkGk71X8qFHRupi7l0g/https/pbs.twimg.com/media/D4S2KYEWkAEOdAC.jpg%3Alarge
Twitter


[16-Apr-19 11:26 AM] Audo#5667
I left a reply


[16-Apr-19 11:29 AM] Mylo#8306
Cool - try it out.   Not sure what the usual response was with "Tech Tuesday update blah..." but some combination of the content/title & tech tuesday i would think would get better response....  e.g. in some rotation "#XMR fork blur begins looking at #blockchain #security in #komodo tech tuesday" - some xmr ppl will look, some ppl that dont' care about fintech stuff but like privacy would look etc.


[16-Apr-19 11:29 AM] Mylo#8306
ofc, i'm no social media expert 😄


[16-Apr-19 11:32 AM] Audo#5667
I didn't want to have repetition so tried to say something else than what was on the title


[16-Apr-19 11:39 AM] Mylo#8306
cool - i'm happy 😄


[16-Apr-19 11:40 AM] Mylo#8306
the hashtags at the bottom are cool, thanks!


[16-Apr-19 11:51 AM] n2okpride#1967
thanks @Mylo  & @Audo  let's get TT posted on signal, DD, and beam as well.

{Reactions}
Komodo 

[16-Apr-19 11:54 AM] TonyL#3577
` https://twitter.com/KomodoPlatform/status/1118219114093469702` - I've adjusted  this prices website data a little bit today by James advices - now there is no such gap in data in the beginning. Strange also that there is a μ symbol on screenshot - for bitcoin it should be just numeric price (UPD ahh it's KMDBTC pair not BTCUSD sorry)


[16-Apr-19 11:57 AM] TonyL#3577
Not using Twitter for many years so not sure if it possible to change screenshot. But if needed:

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/567785543266467852/unknown.png


[16-Apr-19 12:21 PM] Mylo#8306
@TonyL thanks for creating the graphs.  the screenshots come from the webpage preview.  If it's just a visualization fix, i can add to next week's TT as well.   There'd be some webdevs or data viz ppl that it will catch their eye, and if there is a reason for why the correction is worth to know....well it's worth to know - and to put into some dev docs somewhere.


[16-Apr-19 12:22 PM] Mylo#8306
i'll update tomorrow, looks good.  zzzzzz for me now 😃


[16-Apr-19 12:26 PM] TonyL#3577
Ahh I see, sleepy too and not checked from where screenshot is. Great TT! 🚀 
Good night 😃


[16-Apr-19 02:04 PM] n2okpride#1967
https://redfog.com/game-of-coins/

{Embed}
Kevin Cislak
https://redfog.com/game-of-coins/
Game of Coins - RED FOG
The Game Begins 4/18 Already a User? Play Now Register Now How it works Pick one of the two coins for each of the coin matchup’s. At the end of the match the coin with the highest return wins and moves on the the next round. Points are awarded for each correct winner you pi...
https://images-ext-1.discordapp.net/external/QCusqEDP5wXiWhZGTBeVhLcjIKp6tMHWInN6bBgYny4/https/redfog.com/wp-content/uploads/2019/04/Image-from-iOS-6.png


[16-Apr-19 11:34 PM] Mylo#8306

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/567961125770231818/unknown.png


[17-Apr-19 05:06 AM] Mylo#8306
💥 google blockchain financial instruments


[17-Apr-19 05:16 AM] Daniel CP#2020
nice!


[17-Apr-19 05:17 AM] Daniel CP#2020
What's the monthly search volume for that keyword?


[17-Apr-19 06:01 AM] Mylo#8306
Very little.  It was either XMR 51% or real tech.
3rd party sites are publishing our updates.
I will post into cryptotechnology reddit


[17-Apr-19 06:03 AM] Mylo#8306
Sometime in future might do a fintech recap TT


[17-Apr-19 06:49 AM] TS#7923
https://www.coindesk.com/microsoft-ethereum-group-launch-token-building-kit-for-enterprises?utm_source=twitter&utm_medium=coindesk&utm_term=&utm_content=&utm_campaign=Organic%20

{Embed}
Ian Allison
https://www.coindesk.com/microsoft-ethereum-group-launch-token-building-kit-for-enterprises?utm_source=twitter&utm_medium=coindesk&utm_term=&utm_content=&utm_campaign=Organic%20
Microsoft, Ethereum Group Launch Token-Building Kit for Enterprise...
Microsoft and the Enterprise Ethereum Alliance have corralled major firms behind a new project to help businesses design and create tokens.
https://images-ext-2.discordapp.net/external/A43bRnOwzLcw8nBtBkWs4fVpO2HyugrgSe4phQs0kqc/https/static.coindesk.com/wp-content/uploads/2018/08/Microsoft-1.jpg


[17-Apr-19 07:12 AM] Audo#5667
We can test / use https://rocketchat.komodoplatform.com

It got good voice call functionality 👍


[17-Apr-19 07:39 AM] TS#7923
Crazy stuff: https://bitcoinist.com/these-3-countries-tell-imf-they-want-to-issue-bitcoin-bonds/

{Embed}
Esther Kim
https://bitcoinist.com/these-3-countries-tell-imf-they-want-to-issue-bitcoin-bonds/
3 Countries Tell IMF They Want To Issue Bitcoin Bonds - Bitcoinist.com
The governments of at least three countries have formally acknowledged their interest in issuing a sovereign Bitcoin bond to raise capital. Afghanistan, The governments of at least three countries have formally acknowledged their interest in issuing a sovereign Bitcoin bond t...
https://images-ext-2.discordapp.net/external/vhM-k0BLW6LxQWd3SA6_2CoF7EKk1I0iLHAsXamNd1A/https/bitcoinist.com/wp-content/uploads/2019/04/shutterstock_179815784.jpg


[17-Apr-19 07:40 AM] TS#7923
But why Hyperledger?! They should do this on Komodo. Anyone has contacts to the Afghan government? 😄


[17-Apr-19 07:43 AM] TS#7923
@Audo can you add me to other channels on Rocket? I only see general


[17-Apr-19 07:44 AM] TS#7923
Ah found it how to join. Not very intuitive on mobile 😄


[17-Apr-19 07:45 AM] Audo#5667
I don't see you there yet


[17-Apr-19 07:45 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/568084592704356354/unknown.png


[17-Apr-19 07:46 AM] TS#7923
Hm I only see you


[17-Apr-19 07:46 AM] Audo#5667
https://rocketchat.komodoplatform.com/


[17-Apr-19 07:46 AM] TS#7923
Ah I am on the other server (the first link)


[17-Apr-19 07:47 AM] TS#7923
Do I need to sign in w my kp email?


[17-Apr-19 07:47 AM] Audo#5667
I don't think so


[17-Apr-19 07:47 AM] TS#7923
It says I can’t get in (had a Rocket acc w my private email before)


[17-Apr-19 07:48 AM] TS#7923

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/568085301289811968/image0.png


[17-Apr-19 07:48 AM] Audo#5667
you need to register again


[17-Apr-19 07:48 AM] TS#7923
Maybe if you send me an invite?


[17-Apr-19 07:48 AM] TS#7923
Oh


[17-Apr-19 07:48 AM] TS#7923
Ok


[17-Apr-19 07:51 AM] TS#7923
I am in. But does this mean anyone can get in if they know the server address? That’s a bit creepy


[17-Apr-19 09:03 AM] Daniel CP#2020
Hey so are we gonna do the call here on Discord or on RocketChat?


[17-Apr-19 09:06 AM] n2okpride#1967
Let's not spend too much time on exploring riot alternatives. We can wait for ca to return from holiday and make a team decision.


[17-Apr-19 09:07 AM] n2okpride#1967
I know we've all had some voice quality issues with discord, so if we want to just test rocket or wire we can at least for voice


[17-Apr-19 09:09 AM] Daniel CP#2020
Ok we're all on RocketChat now in a voice call


[17-Apr-19 09:09 AM] Daniel CP#2020
Can you join us there @n2okpride or do you want us to jump on Discord for now?


[17-Apr-19 09:15 AM] n2okpride#1967
i'll join you guys give me a few to get it setup


[17-Apr-19 09:15 AM] n2okpride#1967
go ahead and start


[17-Apr-19 09:18 AM] Daniel CP#2020
Ok sounds good


[17-Apr-19 09:29 AM] n2okpride#1967
@jl777c  we're discussing fluidity naming and terminology. We'd like to classify the modules into different segments. Are there any technical distinctions between the custom CC modules? Or are they all the same?


[17-Apr-19 10:10 AM] gcharang#6833
there are the core modules that are built in to the daemon by default like: tokens,rewards,faucet,dice and the other initial ones 
then there are the dynamic modules that need to be selected at build time of the daemon ex: rogue vs dilithium


[17-Apr-19 10:44 AM] Audo#5667
@n2okpride @Bryan_Beus @Mylo here's the educational course summary: https://docs.google.com/document/d/1irNdAOx4mgTF_echsslFz6F-RXKhUC26YBv7JThSl_Y/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/1irNdAOx4mgTF_echsslFz6F-RXKhUC26YBv7JThSl_Y/edit?usp=sharing
CRAFTAIN Education Platform – Komodo Dev Course
In a nutshell Craftain is an online school focused on blockchain development. Their goal is to become the de facto standard platform where developers can learn specific blockchain technologies (i.e. Komodo) directly from their creators.  Website: https://craftain.com  Setup A...
https://images-ext-1.discordapp.net/external/eJbwgYh7T30u31DA_tzjmKnefXzc4wU75MBtKJ5LRAU/https/lh5.googleusercontent.com/7v1vwiKSuTrGbIsmtKxAl2Ap5KE8MD4MesqnjVdTLv1QDTFeNPUZEFH4mNDJZ4Sg71Hcjw%3Dw1200-h630-p


[17-Apr-19 10:48 AM] n2okpride#1967
thanks @gcharang


[18-Apr-19 01:53 AM] 808#8446
I'm having trouble signing in to RocketChat. I cannot create an account (New user registration is currently disabled). Will have another look later, but if I'm missing something important discussed on RocketChat, please let me know.


[18-Apr-19 01:56 AM] 808#8446
@n2okpride I have a couple of pending tasks on Airtable that need to be prioritised. Could you have a look at those. In the meantime I'm going to prep the design assets like discussed and work on the komodo.zogs.org design.


[18-Apr-19 01:59 AM] Mylo#8306
@TS continuing from team chat, just something to consider for content creation / seo etc.

those "tech demos" are good for making a tech-tuesday/ecosystem-highlight/case-study post.  the section should be called "application specific blockchains" and we build a library of tech demos.

cosmos markets themselves as application specific blockchains, and the previous week's TT ranks well for "application specific blockchain"  (no s plural).


[18-Apr-19 07:40 AM] n2okpride#1967
@808 Let's prioritize the design assets first. I was going to see what I could do myself and prioritize your tasks based on that.


[18-Apr-19 07:41 AM] 808#8446
Sure, on it now. Will update you in about 1,5 hours or so.


[18-Apr-19 07:43 AM] n2okpride#1967
Ok thanks.


[18-Apr-19 08:51 AM] 808#8446
@n2okpride I've added a folder to the Brand Resources called Isometric Assets Pack. Please have a look; https://drive.google.com/open?id=10knYDAonqsuauzIZXoIHcIdNu_gBAdb6


[18-Apr-19 08:51 AM] 808#8446
I need to adjust some of these since the alpha-layer is not working the way it should.


[18-Apr-19 08:54 AM] 808#8446
From now on I will update this folder with new assets with every image I create.


[18-Apr-19 09:04 AM] n2okpride#1967
Thanks @808  will download them now. That sounds like a good plan, thank you.


[18-Apr-19 09:08 AM] 808#8446
And,.. if you need specific elements, you could make a quick sketch and I can deliver those to you.


[18-Apr-19 09:09 AM] 808#8446
If possible adding a very soft drop-shadow works nice I think. Left version is without shadow, right version is with shadow added.

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/568468185255247872/Drop_Shadow.JPG


[18-Apr-19 09:14 AM] n2okpride#1967
got it - that's easy enough for me to do


[18-Apr-19 09:20 PM] TS#7923
@Bryan_Beus @Mylo (Mylo you are not on Rocketchat?), continuing the conversation about educational resources, I see a relatively easy win. It’s quite cumbersome to set up a Komodo network (more than 1 nodes) to play with as a dev environment. I know our devs were experimenting, or even have a solution for a Docker-based rapid setup. That would be a very useful article / educational piece. Thoughts?


[18-Apr-19 09:20 PM] Bryan_Beus#6442
I have an article on developers.kp


[18-Apr-19 09:20 PM] Bryan_Beus#6442
Let me find it for you, hang on.


[18-Apr-19 09:21 PM] Bryan_Beus#6442
https://developers.komodoplatform.com/basic-docs/installations/creating-asset-chains.html#part-i-creating-a-new-komodo-asset-chain

{Embed}
https://developers.komodoplatform.com/basic-docs/installations/creating-asset-chains.html
Creating Komodo Asset Chains |
Documentation for developers building on Komodo


[18-Apr-19 09:21 PM] Bryan_Beus#6442
I think that's it. Let me know if you were thinking of something else


[18-Apr-19 09:21 PM] Bryan_Beus#6442
There was discussion a few months ago about docker images, but to my knowledge we don't have anything set up for that at the moment. I haven't heard anything since then, at leas.t


[18-Apr-19 09:23 PM] TS#7923
Yes, thanks, I knew about this tutorial. But to create an actual network (more than one nodes) you need to use two computers (or two VPS). Would be awesome to be able to do this on one computer using Docker


[18-Apr-19 10:37 PM] Mylo#8306

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/568671436667879424/fundamentals-tutorial.md


[18-Apr-19 10:37 PM] Mylo#8306
@TS rocketchat didn't let me sign up.


[18-Apr-19 10:37 PM] Mylo#8306
that "fundamental tutorial" is single node dev mode.


[18-Apr-19 10:39 PM] Mylo#8306
it doesn't mention using agama as the `komodod` provider.   this fundamental tutorial is like your ganache tool in eth.


[18-Apr-19 10:40 PM] Mylo#8306
i'll need help with agama installed on different platforms and where to find the komodod and komodo-cli binaries, using a tool like postman or insomnia against the RPC from  windows/mac -


[18-Apr-19 10:40 PM] Mylo#8306
these are in support docs already


[18-Apr-19 10:55 PM] Mylo#8306
So the tutorial prior to this one is the "setting up your first chain development environment"
- d/l agama and use binaries
- build a docker image
- compile from source

`-regtest` mode can be used from all
**easy** single host create a chain is with `-regtest` mode or `docker` with 2 containers running in their network.


[19-Apr-19 12:19 AM] gcharang#6833
@Bryan_Beus this PR: https://github.com/KomodoPlatform/developer-docs/pull/77 changes the launches commands for the second node when creating an asset chain, alright and duke concluded that it is a better method to start mining

{Embed}
https://github.com/KomodoPlatform/developer-docs/pull/77
Gcharang by gcharang · Pull Request #77 · KomodoPlatform/develop...
https://images-ext-2.discordapp.net/external/RDvx2WIoH0iRzE_70DuHLDOM6rqONFcnMd4HT0XBnOI/%3Fs%3D400%26v%3D4/https/avatars2.githubusercontent.com/u/21276113


[19-Apr-19 12:31 AM] TS#7923
FYI @Bryan_Beus this doesn't work for me: https://developers.komodoplatform.com/basic-docs/installations/basic-instructions.html#installing-basic-komodo-software

I get `Please run 'zcash-fetch-params' or './zcutil/fetch-params.sh' and then restart.` when I start the daemon.

{Embed}
https://developers.komodoplatform.com/basic-docs/installations/basic-instructions.html
Basic Instructions |
Documentation for developers building on Komodo


[19-Apr-19 12:32 AM] Bryan_Beus#6442
@gcharang 

Great. Thanks, I'm just now seeing this PR. Will get to it tomorrow.


[19-Apr-19 12:33 AM] Bryan_Beus#6442
@TS 

What happens when you run that command in the terminal?


[19-Apr-19 12:33 AM] Bryan_Beus#6442
`./zcutil/fetch-params.sh`


[19-Apr-19 12:33 AM] TS#7923
nothing, I don't have a ./zcutil directory


[19-Apr-19 12:33 AM] Bryan_Beus#6442
I don't think you've built it correctly.


[19-Apr-19 12:33 AM] Bryan_Beus#6442
Can you reach out to Shossain?


[19-Apr-19 12:34 AM] TS#7923
I haven't built it (I am doing it now)


[19-Apr-19 12:34 AM] TS#7923
just downloaded the binary


[19-Apr-19 12:34 AM] Bryan_Beus#6442
Oh, if you're using binary, then you can ignore that.


[19-Apr-19 12:34 AM] TS#7923
oh OK, didn't know that!


[19-Apr-19 12:34 AM] TS#7923
maybe worth adding to the article


[19-Apr-19 12:34 AM] Bryan_Beus#6442
That's for building Komodo from scratch. 

I don't think we have instructions for preset binaries. 

We assumed all devs would want source code, I suppose.


[19-Apr-19 12:34 AM] Bryan_Beus#6442
Yes, it may be. I'll make an issue. Thank you.


[19-Apr-19 12:35 AM] TS#7923
thank you!


[19-Apr-19 12:35 AM] TS#7923
this tutorial works perfectly so far: https://docs.komodoplatform.com/komodo/installation.html#installing-komodo-on-ubuntu-debian

{Embed}
https://docs.komodoplatform.com/komodo/installation.html
Building Komodo from source | Komodo Documentation
Documentation for developers building on Komodo


[19-Apr-19 12:35 AM] TS#7923
(I am installing Komodo on a brand new VPS just to see if the tutorials are easy enough to follow)


[19-Apr-19 12:37 AM] Bryan_Beus#6442
The manually compiled versions will always be more up to date, and so James and others have encouraged us to use those. 

Precompiled binaries are more for non-technical users who won't do any tinkering, such as creating an asset chain for themselves.


[19-Apr-19 12:37 AM] TS#7923
Yes, makes perfect sense, thank you!


[19-Apr-19 01:05 AM] Mylo#8306
downloading ganache atm.    last time i looked at it, it was only a cli tool.  was it a cli only tool once @TS ?


[19-Apr-19 01:24 AM] TS#7923
Maybe? But Ganache had a GUI since at least early 2018


[19-Apr-19 01:25 AM] TS#7923
But yea it started as CLI-only as far as I can remember


[19-Apr-19 03:51 AM] Mylo#8306

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/568750576641376256/MyNFT_-_Mylo_MediaWiki.pdf


[19-Apr-19 03:51 AM] Mylo#8306
@gcharang docker network version notes


[19-Apr-19 03:52 AM] Mylo#8306
only worth flicking through - very untidy


[19-Apr-19 03:53 AM] Mylo#8306
but if you happen to play around with docker, you might find some useful stuff


[19-Apr-19 03:59 AM] gcharang#6833
Thanks @Mylo this is helpful,  seperate volumes for zcash params and datadirs is new to me


[19-Apr-19 04:03 AM] Mylo#8306
yeah if you can make sense of it, pick it up and run with it.   my biggest problem with docker is that when you build an image you cannot mount a volume to the build - so unforch every build downloads zcash params.   so  an install script is probably the best option on a clean ubuntu.

not recommended for production, but this line in your dockerfile https://github.com/imylomylo/docker-komodo-smartcontracts/blob/master/src/Dockerfile#L10
will enable you to mount local volume to datadir in your container AND NOT HAVE IT OWNED BY ROOT!

{Embed}
https://github.com/imylomylo/docker-komodo-smartcontracts/blob/master/src/Dockerfile
imylomylo/docker-komodo-smartcontracts
Contribute to imylomylo/docker-komodo-smartcontracts development by creating an account on GitHub.
https://images-ext-2.discordapp.net/external/Giz-m4wzAWrLCD-Iwf0ZSbwKPBk4UChopj2JoKLF0Yo/%3Fs%3D400%26v%3D4/https/avatars3.githubusercontent.com/u/19399102

{Reactions}
👌 

[19-Apr-19 08:40 AM] n2okpride#1967
@Audo I have meetings until 10:30am PT, but can meet you after those.


[19-Apr-19 09:07 AM] 808#8446
Hey @n2okpride . Please see “The Discovery Tour - Design Doc - Work in progress v1.pdf” for the redesign of the komodo.zogs.org. Let me know your feedback. It might need a slightly different image on the opening page? Not sure. Going to put this to rest for now and continue on Monday.


[19-Apr-19 09:09 AM] 808#8446
I've used the dark-theme interim colors. Not sure if this will need a re-brand update also.


[19-Apr-19 09:10 AM] 808#8446
The current komodo.zogs.org had a logo opening animation. Although Its a neat effect, I'm not sure if this adds anything besides being a gimmick.


[19-Apr-19 09:34 AM] Audo#5667
ok @n2okpride


[19-Apr-19 09:39 AM] n2okpride#1967
@808  looks good. the only minor thing I noticed was that the logo has lines down the middle and at the top (45 degrees). I think there might be a line in the original source file that was originally used to segment the old yellow/orange/green


[19-Apr-19 09:40 AM] n2okpride#1967
can we get rid of those lines and just have the logo mark all flat one color?


[19-Apr-19 12:53 PM] 808#8446
Ah yes good catch, didnt notice that when working in Illustrator. Will fix it. Thanks.


[14-May-19 04:02 AM] hyperDEX#6586
Have we tried approaching binance's trust wallet to get KMD added?


[14-May-19 04:04 AM] hyperDEX#6586
It supports Zcash and really it is free advertising by Binance


[17-May-19 02:08 PM] Alright#0419
Hi guys, LABS is planning on launching on Tuesday or Wednesday. Was hoping we could maybe get some coverage from official KMD channels, even if it's just a link to our BCT ANN and a mention that it launched would be much appreciated. We'll have the ANN up by the end of the weekend hopefully.


[17-May-19 02:09 PM] Alright#0419
about 10 months in the making, just hoping it doesn't go completely unnoticed when launched. If it goes as expected, should be an awesome resource to anyone building custom assetchains or CCs


[17-May-19 02:11 PM] Alright#0419
Did some "surveying" of some #📈┃talk-trading regulars, and they really have no idea what it is/what it's meant to be, we really messed up on messaging to non-techy people. They see it mentioned fairly often, but never really comprehended what it was meant to be 😫


[17-May-19 03:07 PM] Audo#5667
awesome @Alright . Can you create a full briefing on us for Monday so we can discuss what we could do on our Mondays marketing call. Please don't launch on Tuesday. We need few days to prepare.

The more materials you can give the better so we can get up to speed quickly. We are not fully up-to-date either. Assume we know nothing.


[17-May-19 03:36 PM] Alright#0419
https://kmdlabs.com/how-kmdlabs-works/ 

Some info on this site, realize it's not pretty, working on making this concise for the BCT ANN

{Embed}
MW
https://kmdlabs.com/how-kmdlabs-works/
How KMDLabs Works - KMDLabs
How KMDLabs Works KMDLabs is a testing and development platform suitable for research on many scales.  From gaining experience using Crypto-Conditions contracts to debugging multi-contract clusters, KMDLabs provides you with the tools, platform and resources to do so.  This...
https://images-ext-2.discordapp.net/external/bN3TqzJ4MneW4PvLmsaIHIMLXtJN85Zd-jU11WEJE5c/https/kmdlabs.com/wp-content/uploads/2019/03/KMDICE-logo2.png


[31-May-19 02:35 PM] hyperDEX#6586
Looks like there is confusion about the mobile DEX testing, can we give some sort of idea to the wider community of what will happen and when?  Maybe we should put it on the news section of the website?

ie.

Beta Testing - Fill in this form (estimated 1 week)
Public Beta Testing - (estimated 2 weeks)
Public release 

For the time frames, under promise, over deliver.


[01-Jun-19 05:46 AM] Audo#5667
there will be a beta sign-up form on the evolution website that goes online on Monday


[01-Jun-19 05:48 AM] Audo#5667
Hopefully on Monday things are clear and we have something to give to the community. We don't want to commit to any specific dates at this time.

Even for the evo campaig as the final review changes are pending and IBN needs to implement them, and then we need to get the site online.


[01-Jun-19 05:49 AM] Audo#5667
our team isn't allgined and there's a lot of confusion, so it is what it is


[02-Jun-19 03:09 AM] hyperDEX#6586
Can we somehow setup auto email sending for the beta? They fill in email, our system automatically allows that email to access the app?


[21-Jun-19 07:39 AM] Diesmaster#5068
https://youtu.be/GGqrg58oxAU

{Embed}
Crypto Inside
https://youtu.be/GGqrg58oxAU
Facebook | Komodo | Libra | Xrp ripple | Trading | CRYPTO INSIDE
Het laatste Cryptonieuws en LIVE trades Facebook Libra coin - Calibra wallet - XRP investeert in MoneyGram en nog veel meer!! Te gast: Komodo Chris van Maars...
https://images-ext-2.discordapp.net/external/PaUbD70SOi1iamjKEb1bgxRV_riI6fRdcPU0j1CuzA8/https/i.ytimg.com/vi/GGqrg58oxAU/maxresdefault_live.jpg


[21-Jun-19 07:39 AM] Diesmaster#5068
Interview with me and K64


[21-Jun-19 07:40 AM] Mylo#8306
probably put it in next week's friday newsletter, i think this one has already been compiled.


[21-Jun-19 07:40 AM] Diesmaster#5068
Ah ok, it is in dutch


[21-Jun-19 07:40 AM] Mylo#8306
perfect! lol


[21-Jun-19 07:41 AM] Diesmaster#5068
Hahahahahah


[21-Jun-19 07:41 AM] Diesmaster#5068
If it can be posted on socialmedia it would be cool so viewers can tune in live.


[28-Jun-19 02:21 AM] hyperDEX#6586
@Mylo Hey Mylo just building on the idea.....

When we have atomicDEX launch we should be aiming to have some "launch communities" where they will help promote the fact that they are on our DEX and to rally their communities to try it.


[28-Jun-19 02:22 AM] hyperDEX#6586
We basically ask these communities that they run a market maker to provide liquidity on launch and they will help us push the DEX launch through their social channels


[28-Jun-19 02:22 AM] Mylo#8306
yeah  - #📈┃talk-trading i just wrote a little tidbit.


[28-Jun-19 02:23 AM] Mylo#8306
if a coin community can maintain a market depth of 20 orders, they are a "gold dex community", 10 orders "silver", 5 "bronze.   in a 30-180 day period.   something....haven't quite nutted it out yet


[28-Jun-19 02:25 AM] hyperDEX#6586
It would be a good idea if @n2okpride or the others in the marketing department reached out to the coins we support to try to coordinate a social media blitz even if we cannot get the market maker done in time


[28-Jun-19 02:29 AM] gcharang#6833
I think there is no need to run marketmaker nodes now
if you submit an order and it doesn't find a counter party to trade, it automatically becomes a maker order and stays in the orderbook (this is in the mobile version)

confirmation from @artem.pikulin or @ca333 would be nice


[28-Jun-19 02:44 AM] artem.pikulin#0794
Yes, anyone can be maker, the not matched order created by `buy/sell` is automatically converted to maker, so AtomicDEX network can function without dedicated maker nodes, however attracting the whales from communities might be useful to provide more liquidity for a pair. AFAIK we will have limited number of quite popular coins in the beta. So I doubt that let's say ETH will promote us through their social channels (but who knows...).

{Reactions}
👍 

[28-Jun-19 03:10 AM] ca333#0333
`We basically ask these communities that they run a market maker to provide liquidity on launch and they will help us push the DEX launch through their social channels` - good point @hyperDEX - we had a meeting yesterday where we discussed this and marketing will reach out to the initialy supported tokens to get them provide some liquidity. We should also explain the traders that setting up a LP is really easy and can generate decent profit for the market makers.


[28-Jun-19 03:11 AM] ca333#0333
@gcharang -  Although mm2 has the automagic "maker" transformation for non-matched taker-orders we should still heavily promote the dedicated "maker-side" (LPs) and ensure as many of these join the dex network.

{Reactions}
👍 

[28-Jun-19 03:12 AM] ca333#0333
`however attracting the whales from communities might be useful to provide more liquidity for a pair.` - exactly. 

`So I doubt that let's say ETH will promote us through their social channels (but who knows...).` - i doubt it too.. but lets hope the best. (:


[28-Jun-19 04:24 AM] hyperDEX#6586
@ca333 we could call in a favor from our favorite CEX owner


[01-Jul-19 03:39 PM] polycryptoblog#1173
The coins on Zpool are probably a good place to start


[06-Jul-19 05:09 AM] hyperDEX#6586
https://messari.io/registry  might be worth listing here for institutional interest

{Embed}
https://messari.io/registry
Registry
An open-source data library helping researchers, investors, and regulators make sense of the industry.
https://images-ext-2.discordapp.net/external/X3GqNHYr6WrnK4ueo6dCwFm0jt0repFSaTeDRwv5dhs/%3Fv%3D2019-03-18%3Fv%3D2019-07-06/https/messari.io/images/opengraph/registry_1024_521.png


[08-Jul-19 02:35 PM] n2okpride#1967
@hyperDEX  i'm in contact with them already.


[08-Jul-19 02:37 PM] n2okpride#1967
we have a list of analyst and research firms we plan on sending updated rebrand messaging to prior to launch.


[09-Jul-19 01:16 AM] hyperDEX#6586
@n2okpride sounds good, thanks.


[09-Jul-19 01:13 PM] hyperDEX#6586
@n2okpride just one other thing, Sindre is trying to rush out a hyperDEX desktop build in time for the atomicDEX launch or very shortly after.  Could you assist in helping to push that out once we have it ready? @ca333


[09-Jul-19 03:04 PM] n2okpride#1967
let me bring that up with CA


[15-Jul-19 05:33 PM] hyperDEX#6586
@n2okpride is someone sending things out on social media? There are people waiting to tweet and retweet i think


[16-Jul-19 12:07 AM] Mylo#8306
My guess is iron out the bugs and typos in first 24 hrs


[09-Aug-19 05:17 AM] hyperDEX#6586
https://hackernoon.com/blockchain-primitives-and-their-advantages-for-web-30-development-sy25348q anyone think it is worth contacting the writer and letting them know about KMD?

{Embed}
https://hackernoon.com/blockchain-primitives-and-their-advantages-for-web-30-development-sy25348q
Blockchain Primitives and their Advantages for Web 3.0 Development
Learning a new technology can certainly be overwhelming, especially when you’re a developer who already has a lot on your plate. But when it comes to looking out for the future of your career, even the busiest of developers should understand how important it is to stay curr...
https://images-ext-1.discordapp.net/external/Ia_gTGm3dVPb7skLy70eg-MLXAxODKDlGbUBKaxc9PA/https/hackernoon.com/drafts/prn34v2.png


[09-Aug-19 10:21 AM] Audo#5667
I can forward it to the agency and see if they find it as a good opportunity


[08-Oct-19 07:08 AM] moneystacks#7758
is RocketChat down ?


[01-Jan-20 03:13 AM] hyperDEX#6586
@Audo I would like to suggest to have a team vision statement or sorts to help the community understand what all the tech we had made and how they fit together and what the team is focusing on in the short to medium term.


[01-Jan-20 03:15 AM] hyperDEX#6586
There is lots of confusion in the community about why there is no much tech LOL and what it all does.


[01-Jan-20 03:16 AM] hyperDEX#6586
I can see it being broken down to easy to digest segments.

Like a layered cake, with the core at the bottom then structures about it, with different pieces of the same level used for the various tech and what they would be used for etc


[05-Jan-20 06:50 PM] Audo#5667
yeah agreed @hyperDEX , let me think about a concept


[06-Jan-20 03:28 AM] Audo#5667
https://i.imgur.com/MQfuVPo.png

{Embed}
https://imgur.com/MQfuVPo
https://images-ext-1.discordapp.net/external/lSE0pn6P8iP7MVRtcoixbN5N6aSxtFvp5oSjNAZV_TE/https/i.imgur.com/MQfuVPo.png


[06-Jan-20 03:31 AM] Audo#5667
I was thinking we could do an infographic that summarizes Komodo and what we are doing.

- lead in with a section about our vision
- follow up with three tech layers we have been talking about

1. integration layer (Komodo Ecosystem), i.e. our vision
2. Antara Framework
3. Komodo Core (the platform)

Maybe at the end there could be a call-to-action and we could have a different version for each audience. For the community it could be about KMD and what it use cases are.

Is that something you had in mind @hyperDEX ?


[11-Feb-20 01:51 AM] Daniel CP#2020
Hey guys Rocket Chat isn't working for me


[11-Feb-20 01:52 AM] Daniel CP#2020
@moneystacks @Audo @TS  are you guys also having issues?


[11-Feb-20 02:19 AM] Audo#5667
works for me


[11-Feb-20 02:24 AM] Daniel CP#2020
Yeah working for me now too, seems all good now


[11-Feb-20 02:25 AM] moneystacks#7758
The Desktop app doesn't work for me, I'm using it in the browser


[08-Sep-20 06:32 AM] thebaselinetest#9675
here?


[08-Sep-20 06:32 AM] thebaselinetest#9675
@Audo here?


[08-Sep-20 06:33 AM] thebaselinetest#9675
I've been listening.


[08-Sep-20 06:33 AM] thebaselinetest#9675
I'd like to know the main focus in terms = what is a win to CA and dev team.


[08-Sep-20 06:33 AM] thebaselinetest#9675
Do we have OKRs?


[08-Sep-20 06:35 AM] thebaselinetest#9675
yes


[08-Sep-20 06:56 AM] thebaselinetest#9675
@Audo I missed last 5 mins due to call. Sorry. I'm back.


[08-Sep-20 07:09 AM] thebaselinetest#9675
Those questions around timing and industry habits are answered through intelligence tools @Audo @Jcharming so worth flagging it as a requirement.

{Reactions}
👍🏽 

[08-Sep-20 07:26 AM] thebaselinetest#9675
I have to leave the call. Thanks all.

{Reactions}
👍🏽 

[12-Sep-20 07:16 AM] Jcharming#2693
https://en.wikipedia.org/wiki/Venn_diagram

{Embed}
https://en.wikipedia.org/wiki/Venn_diagram
Venn diagram
A Venn diagram, also called primary diagram, set diagram or logic diagram, is a diagram that shows all possible logical relations between a finite collection of different sets.  These diagrams depict elements as points in the plane, and sets as regions inside closed curves.  A...
https://images-ext-1.discordapp.net/external/NE_Y5H-bj2x8Yv4mWXGinW9YLe0q549yQeV8j4bZm88/https/upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Venn_diagram_gr_la_ru.svg/1200px-Venn_diagram_gr_la_ru.svg.png


[12-Sep-20 07:17 AM] Jcharming#2693
@Audo  @Delton

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/754345017702613133/unknown.png


[12-Sep-20 07:46 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/754352131980525588/unknown.png


[12-Sep-20 07:46 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/754352269557760120/unknown.png


[12-Sep-20 07:48 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/754352689302994984/unknown.png


[12-Sep-20 07:49 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/754352969712926760/unknown.png


[17-Sep-20 05:42 AM] Jcharming#2693
<https://growthhackers.com/posts>


[17-Sep-20 05:45 AM] Jcharming#2693
<http://www.hemingwayapp.com/>


[17-Sep-20 05:48 AM] Jcharming#2693
<https://chat.alexandria.io/home>


[17-Sep-20 05:49 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/429669166140620800/756134735972925500/unknown.png


==============================================================
Exported 345 message(s)
==============================================================
