==============================================================
Guild: Komodo
Channel: Hidden-Channel-Archive / komodore64
Topic: Twitter: https://twitter.com/komodoregames
Telegram: https://t.me/komodore64
Discord: https://discord.gg/5Wx9UzF
==============================================================

[07-Apr-19 07:33 AM] TwilightPunkster K64#7533 (pinned)
Welcome to #komodore64, which will be the main channel for Komodore64 related updates and news!


[07-Apr-19 07:33 AM] TwilightPunkster K64#7533
Pinned a message.


[07-Apr-19 07:41 AM] SHossain#0007
👀

{Reactions}
👆🏽 (4) 

[07-Apr-19 07:57 AM] TwilightPunkster K64#7533 (pinned)
For those who didn't knew already, 
our official Twitter: https://twitter.com/komodoregames
our official Telegram: https://t.me/komodore64
our official Discord: https://discord.gg/5Wx9UzF

{Embed}
https://twitter.com/komodoregames
komodoregames (@komodoregames)
Tweets
24
Followers
184
https://images-ext-1.discordapp.net/external/rfZksjymacsjmkx8zC1PUJhnuYOo8xyRFeFX_xI1Uhg/https/pbs.twimg.com/profile_images/1113843135271120896/MwOBUTbR_normal.png
Twitter


[07-Apr-19 08:36 AM] TwilightPunkster K64#7533
not bad, not bad at all

{Attachments}
https://cdn.discordapp.com/attachments/564456930244821015/564473497628442634/unknown.png

{Reactions}
👍 

[07-Apr-19 09:30 AM] TwilightPunkster K64#7533
Meanwhile, I am working on the whitepaper


[07-Apr-19 09:30 AM] TwilightPunkster K64#7533
fancy words like CAGR


[07-Apr-19 09:31 AM] TwilightPunkster K64#7533
https://newzoo.com/insights/articles/global-games-market-reaches-137-9-billion-in-2018-mobile-games-take-half/

{Embed}
Emma McDonald
https://newzoo.com/insights/articles/global-games-market-reaches-137-9-billion-in-2018-mobile-games-take-half/
Global Games Market Revenues 2018 | Per Region & Segment | Newzoo
The global games market will reach $137.9Bn in 2018 with mobile game revenues at $70.3 billion. PC games and console games will generate $32.9Bn and $34.6Bn, respectively. In total, digital game revenues will reach $125.4Bn, or 91% of the total market. Learn more.
https://images-ext-2.discordapp.net/external/tYUQHdRl7zvPzId90rmt9yxSSHTkrgpVbb8v5Ly6eHM/https/newzoo.com/wp-content/uploads/2018/04/Newzoo_Global_Games_Market_Ft_Image-1024x583.png


[07-Apr-19 09:45 AM] Cryptoon#3362
😃


[07-Apr-19 09:45 AM] Cryptoon#3362
Fancy words definitely work in whitepapers!


[07-Apr-19 09:46 AM] TwilightPunkster K64#7533
not to forget graphs and icons.


[07-Apr-19 09:46 AM] TwilightPunkster K64#7533
with buzz words


[07-Apr-19 09:50 AM] TwilightPunkster K64#7533
We are planning an expo event in July, more information soon. Also we are moving fiat into KMD to get betting apps ready to rock and roll, however that just takes time.

{Reactions}
💯 (2) Komodo charmander_dancing 

[07-Apr-19 10:06 AM] TwilightPunkster K64#7533
There is a lot of things I haven't been able to show yet, coming soon.


[07-Apr-19 10:06 AM] TwilightPunkster K64#7533
Like a cool FPS shooter 😉

{Reactions}
😃 (2) 

[07-Apr-19 11:27 AM] siu#3920
Very interesting project! Looking forward to what you guys deploy. Would love to play some games on kmd

{Reactions}
❤ 

[07-Apr-19 02:10 PM] TwilightPunkster K64#7533
Currently we are working on a lot of stuff, for example a brawler game.


[07-Apr-19 02:11 PM] TwilightPunkster K64#7533
https://media.discordapp.net/attachments/559777581218529291/563725444340514816/brawler_All_characters_in_collor_new_layout_01.png?width=948&height=671

{Embed}
https://media.discordapp.net/attachments/559777581218529291/563725444340514816/brawler_All_characters_in_collor_new_layout_01.png?width=948&height=671
https://images-ext-2.discordapp.net/external/_9Eeuat6Ag-y7W2zWIMm_Hr4QJxnPtqgUevEimNRFqU/%3Fwidth%3D948%26height%3D671/https/media.discordapp.net/attachments/559777581218529291/563725444340514816/brawler_All_characters_in_collor_new_layout_01.png


[07-Apr-19 02:12 PM] TwilightPunkster K64#7533
We don't have a working title for it yet, but basically you fight with different characters


[07-Apr-19 02:13 PM] TwilightPunkster K64#7533
notice the 2nd character from the left,which is Komo, having its own spin-off game.


[07-Apr-19 02:13 PM] TwilightPunkster K64#7533
We are also working on a Bomberman-like game.


[07-Apr-19 03:28 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1115018384796786688

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1115018384796786688
We're officially partnered with @kmdchainmakers who will provide technical and legal support #games made with @KomodoPlatform for #Komodore64. Another strong move towards a bright future and how we as ecosystem developers collaborate!
https://images-ext-1.discordapp.net/external/K98BND1IkrygkUhSTxYRz_iQDt34DnOjwhFjHxcD3A4/https/pbs.twimg.com/media/D3lWzZvWAAALwTN.png%3Alarge
Twitter


[07-Apr-19 03:34 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
This is very exciting, especially the spin off parts. Having characters and items go cross games is very exciting to me. Just watched ready player one again. Great concept to use items cross games. Maybe this is something that can be incorporated. 🐉🐊🐍🦎


[07-Apr-19 03:57 PM] TwilightPunkster K64#7533
Let me rock your boat. Legendary items with "history". Imagine to buy or earn a sword which was used in an epic battle...


[08-Apr-19 02:35 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1115186234098356224

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1115186234098356224
We are proud to have @ajay1172 on our advisory board, CEO of ASR Ventures and former Rotary Club The Hague Metropolitan president. His experience  will lift our impact to the next level! Together we are strong! #Komodo $KMD #Komodore64
https://images-ext-1.discordapp.net/external/ZR6YcaF36xcUaRBirlo-_4r5LmBDZGXwwYxXXEiC40s/https/pbs.twimg.com/media/D3nupyqXsAYT5-g.png%3Alarge
Twitter


[08-Apr-19 04:13 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1115210651125911552

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1115210651125911552
Guess who is on our advisory board too? No one else than @bennydoda01 from @redfoxlabs_io who doesn't need any further introduction. Currently occupied with #RFOX #ieo (read more: https://t.co/zZFlr0BBM4). The future is bright! #Komodo $KMD
https://images-ext-2.discordapp.net/external/c-l-6T9dMeBofQl-rKmvc4EbMzKwgU0NiAE3Z3kEZE0/https/pbs.twimg.com/media/D3oFia2XsAAp4bV.png%3Alarge
Twitter


[08-Apr-19 09:48 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1115289020165173253

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1115289020165173253
We are organizing a #Komodore64 EXPO this summer. More details will follow next week, as we are working hard to make everything happen in time, with #Komodo powered #blockchain #games.
Twitter


[08-Apr-19 06:20 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1115424146450731011

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1115424146450731011
Games, #games and more games! We got so much projects that deserve to be fleshed out and become #Komodo powered #blockgames, like this little gem. Levels on the #blockchain, and #ProofOfGameplay. Oh, and we are making it #multiplayer. https://t.co/9FpEHvh32u
https://images-ext-1.discordapp.net/external/Tybvr97rN6B1SO3k30U496ne5MUuP_N5Vztsg2Xbn4I/https/pbs.twimg.com/tweet_video_thumb/D3rBjCBXsAAi8U9.jpg
Twitter


[09-Apr-19 03:35 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1115563620417593346

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1115563620417593346
We will be covered by @DailyChainNews about our advisory board members @bennydoda01 and @ajay1172, our partnership with @redfoxlabs_io and the enthusiasm we have for @KomodoPlatform. A bit of history and a byte of the future. Thank you @alexlibertas_ for giving us some spo...
https://images-ext-2.discordapp.net/external/ZL9KcUVLPDl_MXByiyLJbQ0OO5BW1rzq_IfywMw12Ng/https/pbs.twimg.com/media/D3tF8ZWWsAYpw-5.png%3Alarge
Twitter


[09-Apr-19 09:31 AM] TwilightPunkster K64#7533
https://twitter.com/alexlibertas_/status/1115652783708016640

{Embed}
Alex Libertas (@alexlibertas_)
https://twitter.com/alexlibertas_/status/1115652783708016640
📰NEW ARTICLE/INTERVIEW📰

'Komodore64 – A New Approach to Gaming'

I speak to @komodoregames who are building out games on the @KomodoPlatform blockchain and are recently partnered with @redfoxlabs_io

$KMD $RFOX @2ndOldest @bennydoda01

#gaming #esports

https://t....
Twitter


[09-Apr-19 12:54 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1115704303996538886

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1115704303996538886
So much fun to bring back the days of #pointandclick and explore worlds. With @KomodoPlatform it is easy to store #NFT, and with the Komodo Gaming SDK, designing in #6AME makes it effortless to create unique items on the #blockchain!
https://images-ext-2.discordapp.net/external/Ho8TcxrTMLC5C1bAwv7ieuvF0I1OWAgzJXWctQCfsnk/https/pbs.twimg.com/media/D3vFF1xXsAAD3II.png%3Alarge
Twitter

{Reactions}
👾 

[09-Apr-19 01:12 PM] TonyL#3577
Yes, I want to

{Reactions}
❤ 

[09-Apr-19 01:20 PM] TwilightPunkster K64#7533
I got something special for you @TonyL

{Reactions}
treasure 

[09-Apr-19 01:21 PM] TonyL#3577
@TwilightPunkster K64 Early alpha testing invitation? 😃


[09-Apr-19 01:21 PM] TonyL#3577
🙏


[09-Apr-19 01:22 PM] TwilightPunkster K64#7533
oh lol wasn't expecting that XD


[09-Apr-19 01:23 PM] TwilightPunkster K64#7533
Actually, I do have something you are the perfect candidate to test, I am still coding it, bear with me

{Reactions}
👍 

[09-Apr-19 01:23 PM] TwilightPunkster K64#7533
(awful tired, and not typing super fast


[09-Apr-19 01:27 PM] SHossain#0007
@TwilightPunkster K64 if you are organizing a contest or creating a buzz to get new users/testers in this discord, i can give away **Tom Clancy's The Division 2** Game Code.

{Reactions}
Komodo 

[09-Apr-19 01:27 PM] SHossain#0007
to a winner


[09-Apr-19 01:28 PM] TwilightPunkster K64#7533
woooo organizing gamejams


[09-Apr-19 01:29 PM] SHossain#0007
ok. i'm reserving the game download code for you


[09-Apr-19 01:45 PM] TwilightPunkster K64#7533
@TonyL not done yet....

{Attachments}
https://cdn.discordapp.com/attachments/564456930244821015/565276181625307146/SPOILER_unknown.png


[09-Apr-19 01:49 PM] TonyL#3577
@TwilightPunkster K64 Intrigued what is this terminal used for 😃


[09-Apr-19 01:49 PM] TwilightPunkster K64#7533
its a wrapper


[09-Apr-19 01:49 PM] TwilightPunkster K64#7533
to play...


[09-Apr-19 01:49 PM] TwilightPunkster K64#7533
starts with an


[09-Apr-19 01:50 PM] TwilightPunkster K64#7533
<to be continued>

{Reactions}
🕵 🐸 🗡 😈 

[09-Apr-19 01:51 PM] TonyL#3577
Ohh intrigued 👌 👍


[09-Apr-19 01:53 PM] TwilightPunkster K64#7533
its harder than a 3d game, thats for sure


[09-Apr-19 02:08 PM] TonyL#3577
As for me gameplay and atmosphere is the most important, needed dimensions can build in head 😀 Something like a "Chrono Trigger" or old good "Little Big Adventure", oh these times


[09-Apr-19 11:59 PM] TwilightPunkster K64#7533
oh, Sir, thou shall be catered. I am working on an idea from @n2okpride that kinda feels like RPG Maker, but Komodo CC powered.

{Reactions}
😍 

[10-Apr-19 12:33 AM] Deleted User#0000
` RPG Maker, but Komodo CC powered.` 
My freind wants to make one of these, this will be great.. 
He keeps asking what kind of engine to use to be able to use KMD CC and crypto in his game... but I think we need access to soource code of the game to do that.


[10-Apr-19 01:17 AM] TwilightPunkster K64#7533
Actually, that will be separate package, the audience is different and it will take a lot of work. But give us time, give us time.


[10-Apr-19 01:18 AM] Deleted User#0000
I have no issue writing code for his game to link it with a CC directly... I was always going to make this... but if you guys are doing it already it saves me a shit load of time 😃


[10-Apr-19 01:19 AM] TwilightPunkster K64#7533
The problem at the moment is Unity sofware and Unreal Engine branding guidelines. That takes time. Just throwing source in the wild open, will add todo's to my massive list like PR's, remember, we are only rocking this show for some weeks. Haven't seen many that are doing the same at our velocity.


[10-Apr-19 01:19 AM] Deleted User#0000
I wouldnt mid some advice on what engine to use though? Are there any open source engines we can easily link with jkomodod? or are you doing everything via RPC calls?


[10-Apr-19 01:20 AM] TwilightPunkster K64#7533
No, because more engines means more work. If you are willing to guarantee the salary of a full timer working on this for a year, heck, I'll start throwing things out super duper fast.


[10-Apr-19 01:20 AM] Deleted User#0000
lol no, my mate is making his own game, already and I said we should blockchain it just because we can.


[10-Apr-19 01:20 AM] TwilightPunkster K64#7533
Our budgets are now based to have the core team running and working, and there is a lot more that comes with making a game.


[10-Apr-19 01:21 AM] TwilightPunkster K64#7533
Well, any game can be ported, remastered or powered.


[10-Apr-19 01:21 AM] Deleted User#0000
But if your suing closed cource engines then I guess its not really possible 😦


[10-Apr-19 01:21 AM] TwilightPunkster K64#7533
How is Unreal closed source?


[10-Apr-19 01:21 AM] Deleted User#0000
I dont know isnt it?


[10-Apr-19 01:23 AM] TwilightPunkster K64#7533
Listen, if I get a Unity Enterprise license, I get the source too. Also, using ILSpy, you know what you need to know. Both engines however support bridges and plugins


[10-Apr-19 01:23 AM] TwilightPunkster K64#7533
Anyway, adding engines to the list will get developers but not audience. So our key focus is on players. We need to work with engines that are well maintained, well supported and are bleeding edge.


[10-Apr-19 01:24 AM] Deleted User#0000
IMO choose an engine, make it work anbd release one game... if it all oppen source ppl will just make all kinds of games based on it :shexy:


[10-Apr-19 01:25 AM] TwilightPunkster K64#7533
Open source is good to build technology. We want to make games and make crypto accessible. We try to be a hybrid.


[10-Apr-19 01:25 AM] TwilightPunkster K64#7533
The Komodo Gaming SDK's though will be 100% open source.


[10-Apr-19 01:26 AM] Deleted User#0000
hmmm... our plan to fund it was to keep some premined coins of the ingame currency then when/if it is played a lot to use that premine to provide liqidity in the market... fund itself, game si free to play.


[10-Apr-19 01:26 AM] TwilightPunkster K64#7533
(June will be the public dumping month of our work)

{Reactions}
3040_kingpeepo 

[10-Apr-19 01:26 AM] TwilightPunkster K64#7533
Everyone has plans, ideas. Not everyone has the experience to make them fly, get the funding and make them successful.


[10-Apr-19 01:27 AM] Deleted User#0000
true that.


[10-Apr-19 01:27 AM] TwilightPunkster K64#7533
We want to cater that with our virtual console.


[10-Apr-19 01:28 AM] TwilightPunkster K64#7533
Basically, a game developer should say, wtf is this blockchain bizz, oh looky Komodore64 cool games, i can make thoze, wut wut they have gaming sdks im gonna work on a prototype and fill in that webform and bazinga

{Reactions}
🚀 (4) 

[10-Apr-19 02:33 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1115910428058705920

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1115910428058705920
Komodore64 is going to be covered by @KomodoPlatform Ecosystem Spotlight soon! More indepth about our #blockchain #technology, partners and #EXPO in June! Can't wait for it!
https://images-ext-2.discordapp.net/external/UXhlju9Hb3Rls1ePqk_TkYp6bepHKEDz45rxx_YD5R4/https/pbs.twimg.com/media/D3yBdwhWwAIxE5l.png%3Alarge
Twitter


[10-Apr-19 01:42 PM] TwilightPunkster K64#7533
**Objectives 2019 Komodore64**

✅ Make Max do the pinky finger to tha Moon 🎵 
✅ Lean, Mean, Formula 1 Fucking Team
✅ Follow The Sun organisation
✅ Badass Partners
✅ Get funded big time
✅ Make Cool Coin
✅ Get Noticed By People
✅ Make 10 Demo Games
✅ Find good Donuts on delivery
➖ Turn-key solutions
➖ Organize Big Fucking Expo
➖ Make 60 games
➖ do a fucking IEO
➖ Worldfuckingdomination
➖ Red Bull colored Fridge


[10-Apr-19 02:32 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1116091389249556480

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1116091389249556480
And Steve Lee (Chief Strategy Officer of @KomodoPlatform) has officially joined our advisory board! With his help and eSports background we are making this rocket fly out of the galaxy! #Komodo $KMD #Komodore64
https://images-ext-2.discordapp.net/external/Z1PQNqsRl0LhdPd9eOA3HXolTPT8SJNtMyxX30NcDtc/https/pbs.twimg.com/media/D30nMRrW0AAzjQT.png%3Alarge
Twitter


[10-Apr-19 10:36 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1116213088133550080

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1116213088133550080
We are moving towards to release @KomodoPlatform #Gaming #SDK for #Unity software, #Unreal Engine and #Godot as #opensource on #GitHub. As we are polishing the last parts, creating the tutorial videos, documentation and icons. Prepare to gamify your #komodo #blockchain
https://images-ext-2.discordapp.net/external/Vm8DryLk8WNi1s0ErICioSyKIkEnSwVwC-UcIzir3Gg/https/pbs.twimg.com/media/D32LYz6WwAA0Haf.jpg%3Alarge
Twitter

{Reactions}
🐸 

[12-Apr-19 08:14 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1116720492499603457

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1116720492499603457
Next week on #CryptoFriday will @M_eyse and @twpunkster play #UltraFighter #K64 from @blockbar070 at @The_Hague_Tech made with our Komodore Gaming SDK against @bvanmaarseveen in #Rotterdam LIVE to present #ProofOfGameplay on @KomodoPlatform #blockchain ! https://t.co/7qbHi...
https://images-ext-1.discordapp.net/external/HxjksZdn9J-9G7c1PEiC186RcI0cv8dHF29wDx133tI/https/pbs.twimg.com/ext_tw_video_thumb/1116720078219808769/pu/img/xmZglB9v1Lc0mjKm.jpg
Twitter


[12-Apr-19 08:59 PM] Mylo#8306
This is rad!

{Reactions}
❤ (2) 

[14-Apr-19 08:42 PM] TwilightPunkster K64#7533 (pinned)
We are going to need about 100 testers for UltraFighter K64. As a requirement, it is mandatory you have some experience with blockchain, you are computer savvy enough to know your system specs (these will be required to make a "supported" list). You can find our Discord invite link in #komodore64, do ping me there.

{Reactions}
👍 (4) 

[15-Apr-19 01:36 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1117708049324683264

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1117708049324683264
Eighty spots left, and these testers will be first proud 3rd party owners of our #K64 coin, helping to improve the #Gaming SDK for @KomodoPlatform and fly with us on this highway to the dangerzone!
https://images-ext-1.discordapp.net/external/whdMaTjsICMAo5cFRKeaqxU3PjFFutVxbxuEvFfv6WI/https/pbs.twimg.com/media/D4LlhDeWsAE_KR9.jpg%3Alarge
Twitter


[15-Apr-19 03:40 AM] SHossain#0007
@here  ^^


[15-Apr-19 03:41 AM] SHossain#0007
@TwilightPunkster K64 Let me know when and who to send The Division 2 game code


[15-Apr-19 03:41 AM] smkhound#7640
how join?


[15-Apr-19 03:42 AM] SHossain#0007
Ping @ TwilightPunkster#7533


[15-Apr-19 03:48 AM] mrlynch#5735
i'm assuming this needs windows?


[15-Apr-19 03:50 AM] TonyL#3577
I hope that testing will be cross-platform 😃


[15-Apr-19 03:52 AM] SHossain#0007
Linux can play a lot of the Windows games now-a-days


[15-Apr-19 03:52 AM] SHossain#0007
https://www.youtube.com/watch?v=Co6FePZoNgE

{Embed}
Linus Tech Tips
https://www.youtube.com/watch?v=Co6FePZoNgE
Microsoft Should be VERY Afraid - Noob's Guide to Linux Gaming
Grab the Volta 2.0 magnetic cable on Amazon at https://www.amazon.com/volta or the main website https://voltacharger.com/ Get a Joan board and use offer code...
https://images-ext-2.discordapp.net/external/NHlWZDgth4HSf2nvMtevdxD8FVN9vSm4BCyw6kQDuqs/https/i.ytimg.com/vi/Co6FePZoNgE/maxresdefault.jpg


[15-Apr-19 03:58 AM] mrlynch#5735
ok.. not a gamer so wouldn't know


[15-Apr-19 03:58 AM] mrlynch#5735
sign me up for the test  @TwilightPunkster K64


[15-Apr-19 04:01 AM] SHossain#0007
i'm not a gamer either. but seen that video and gaming on Linux looks promising


[15-Apr-19 04:02 AM] TonyL#3577
Steam have many games now with Linux support (Borderlands let's say, CS:GO, DIRT Rally and so on)


[15-Apr-19 04:05 AM] SHossain#0007
that guy on the left is a hardcore techie


[15-Apr-19 04:09 AM] penguin#0605
@TwilightPunkster K64  I'll join for testing !


[15-Apr-19 04:23 AM] TwilightPunkster K64#7533
@penguin you can join through our Discord channel, its in the pinned messages.


[15-Apr-19 04:25 AM] TwilightPunkster K64#7533
Also, UltraFighter K64 - and all games that are made by Komodore64 - are available on Linux (Debian-like, but hey, let's test this out), Mac OSX (Sierra or higher recommended) and Windows 10 (probably can run on 8 too, but hopefully not that high in demand)


[15-Apr-19 08:41 AM] infotech-al#5583
You guys need one more? What are the requirements? Hardware wise?


[15-Apr-19 08:46 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1117815965851451392

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1117815965851451392
A hard day of work here at @komodoregames where we are preparing #UltraFighter #K64 for upcoming friday.  On Apr 19 we will demonstrate this fast paced #flightgame that brings back that #arcade button bashing right back at your fingertips powered by @KomodoPlatform.
https://images-ext-1.discordapp.net/external/Pe9VfNJ9JqGBYqht7Q5ImvcMyiYW7ZxELbeii4KDiso/https/pbs.twimg.com/media/D4NGs2iXkAMlN8t.jpg%3Alarge
Twitter


[15-Apr-19 08:47 AM] TwilightPunkster K64#7533
@infotech-al yup, we have slots for 42 more testers. A good video card is required.


[15-Apr-19 08:53 AM] TwilightPunkster K64#7533
well, you are best off with a dedicated video card, but thats the whole purpose of testing is to find the best results and minimum system requirements to enjoy the experience.


[15-Apr-19 08:59 AM] penguin#0605
brb buying quadro for perfect AA'd Tetris !


[15-Apr-19 09:22 AM] Deleted User#0000
how good of a video card you need? I have a 1050 in my home computer and I can do some testing on the weekend


[15-Apr-19 09:42 AM] Meyse#0952
1050 should be sufficient


[15-Apr-19 09:57 AM] TwilightPunkster K64#7533
Yup, that will do great.


[15-Apr-19 09:58 AM] TwilightPunkster K64#7533
@Deleted User for play testing, go on our Discord and we'll sign you up


[15-Apr-19 03:44 PM] Deleted User#0000
Is this game block chained? I'd so I'll test


[15-Apr-19 03:46 PM] NutellaLicka#4241
https://discord.gg/RfAzga


[15-Apr-19 03:48 PM] NutellaLicka#4241
I believe it will be. Specifc details havent been released yet. But you require a wallet address ;)


[15-Apr-19 05:26 PM] FishyGuts#5085
All games under k64 will be blockchain based in order to participate in the NFT and ingame currency marketplaces.


[15-Apr-19 05:26 PM] FishyGuts#5085
@Deleted User we would LOVE to have someone with your talents on board.


[15-Apr-19 05:26 PM] FishyGuts#5085
Chainmakers are the lead blockchain devs if you need a team to coordinate with. 👍


[15-Apr-19 05:26 PM] Deleted User#0000
does it use gamescc ?


[15-Apr-19 05:26 PM] Deleted User#0000
or are they makein their own?


[15-Apr-19 05:26 PM] FishyGuts#5085
I believe it will as well as other custom CC modules.


[15-Apr-19 05:27 PM] Deleted User#0000
🤔


[15-Apr-19 05:27 PM] FishyGuts#5085
Think steam but blockchained.  Devs participate in marketplace trades and gamers in game time becomes valuable across he whole ecosystem.


[15-Apr-19 05:28 PM] FishyGuts#5085
Think... using StardewValley NFTs to sell so you can purchase Team Fortress skins.    Stuff like that.


[15-Apr-19 05:28 PM] FishyGuts#5085
Sell your fortnight skins for in game materials in WARCHAIN.


[15-Apr-19 05:28 PM] FishyGuts#5085
Completely interconnected game economy


[15-Apr-19 05:29 PM] FishyGuts#5085
All based on user wallets.  Webwallet our now.  You should see it in the beta test channe on the k64 server.


[15-Apr-19 05:29 PM] FishyGuts#5085
Sign ups for the first 100 testers active this week.   Looking for 1,000 testers over the next month


[15-Apr-19 05:29 PM] Deleted User#0000
```bool games_validate(struct CCcontract_info *cp,int32_t height,Eval *eval,const CTransaction tx)
{
    return(true);
}``` 
how does that work?


[15-Apr-19 05:30 PM] Deleted User#0000
you cant make a game with no validation? Its not blockchain based at all....


[15-Apr-19 05:30 PM] Deleted User#0000
I can just cheat the higest score every single time


[15-Apr-19 05:31 PM] Deleted User#0000
as far as I know the cross chain and tokesn cross chain is ok, but yet to get time to test tokens cross chain myself. But there are no games validation that works to create the tokens in the first palce right now.


[15-Apr-19 05:39 PM] Deleted User#0000
It seems validation must be game specific so I am extremly confused on how this supposed SDK is supposed to work?


[15-Apr-19 05:41 PM] FishyGuts#5085
I think you’re right, each game will need a custom CC like rogue.


[15-Apr-19 05:41 PM] FishyGuts#5085
This is why I was like “omg joker, yes please”. 

@TwilightPunkster K64 - this is a good dude to add to the hack/dev team.  Him and the labs people like @Alright will be amazing to help with testing.


[15-Apr-19 05:42 PM] Deleted User#0000
I'm happy to help out, as long as the concept is possible.


[15-Apr-19 05:43 PM] Deleted User#0000
I've done some CC validation stuff, but nothin as complex as a game.


[15-Apr-19 05:43 PM] Deleted User#0000
The whole idea never really made a lot of sense to me tbh. But happy to be proven wrong.


[15-Apr-19 06:44 PM] Lumbi#8378
https://www.youtube.com/watch?v=-Zpv6u5vCJ4

{Embed}
VCF Midwest
https://www.youtube.com/watch?v=-Zpv6u5vCJ4
VCFMW 11 - Bil Herd: Tales From Inside Commodore
Commodore has been referred to as "a tragedy in three acts", and Bil Herd was there for the second act. In this informative and technical talk, Bil covers hi...
https://images-ext-1.discordapp.net/external/Psch0vAmvzp0o0ZRZTs8zjIP_Z8JCBzUskCD0bnyi1U/https/i.ytimg.com/vi/-Zpv6u5vCJ4/maxresdefault.jpg


[15-Apr-19 09:41 PM] TwilightPunkster K64#7533
@Deleted User @FishyGuts 1. for all that discussion and iwannaknowhowwhatwhen there will be a whitepaper. 2. Its a goddamn virtual console, the whole fucking idea is that you dont need to fucking understand how it works but that you can play a fucking game. Turnfuckingkey. 

Also @FishyGuts the gaming sdk will be out soon enough


[15-Apr-19 09:46 PM] Deleted User#0000
how does validation work? Its a pretty simple quuestion you dont have to swear at me lol


[15-Apr-19 09:46 PM] FishyGuts#5085
Heh. Well obviously 99% of the players won’t care.   we do have this little thing called functionality to work out tho with the blockchain.


[15-Apr-19 09:46 PM] FishyGuts#5085
Disclaimer he cusses a lot.


[15-Apr-19 09:46 PM] FishyGuts#5085
Nothing personal


[15-Apr-19 09:46 PM] Deleted User#0000
hey its cool I do aswell.. but he seems very mad for some reason


[15-Apr-19 09:55 PM] Deleted User#0000
`dont need to fucking understand how it works` How am I supposed to help make it work without understanding hwo ti works 😂  This is all I am asking.


[15-Apr-19 10:03 PM] TwilightPunkster K64#7533
Komodore64 is about three things. One: we develop a virtual console that plays games, and Two: at this point our games. The open source part is the Gaming SDK, which isn't an "all-in-wonder", but a bridge between a game engine and Komodo. And I didn't ask for development help at this point, I asked for playtesters. Now help me with what I asked help for.


[15-Apr-19 10:03 PM] Deleted User#0000
🤷


[15-Apr-19 10:03 PM] Deleted User#0000
totally lost bro


[15-Apr-19 10:03 PM] Deleted User#0000
your description describes nothing


[15-Apr-19 10:03 PM] Deleted User#0000
great job


[15-Apr-19 10:04 PM] Deleted User#0000
Seems as how I will probably be helpuing devlop these CCs I need as much information as possible... if there is no information... well meh


[15-Apr-19 10:04 PM] Deleted User#0000
move right along I suppose


[15-Apr-19 10:04 PM] TwilightPunkster K64#7533
Stop wasting your time and move along 😉


[15-Apr-19 10:04 PM] TwilightPunkster K64#7533
Have a great day!


[15-Apr-19 10:08 PM] TwilightPunkster K64#7533
```Seems as how I will probably be helpuing devlop these CCs I need as much information as possible... if there is no information... well meh
```
I am not worried. I got here without your help, and I will surely be able to get where I aim to go.


[15-Apr-19 10:09 PM] Deleted User#0000
not with a blockchain enforced game, but maybe a great game Im sure/


[15-Apr-19 10:10 PM] TwilightPunkster K64#7533
I forgot, you are so great. How's tetris?

{Reactions}
😂 

[15-Apr-19 10:11 PM] FishyGuts#5085
I asked him about being a part of it when he joined as a tester.  To him testing is not the gameplay it’s the validation.


[15-Apr-19 10:11 PM] FishyGuts#5085
Figured that was critical as well.


[15-Apr-19 10:11 PM] Deleted User#0000
Both are the same


[15-Apr-19 10:11 PM] Deleted User#0000
for a blockchain based game


[15-Apr-19 10:13 PM] TwilightPunkster K64#7533
We got a lot of expert people to "evaluate" our work. No need for salty ones.

{Reactions}
😆 

[15-Apr-19 10:13 PM] NutellaLicka#4241
Wow this is a confusing conversation


[15-Apr-19 10:14 PM] TwilightPunkster K64#7533
Nope, its one that's over 😉


[15-Apr-19 10:14 PM] Deleted User#0000
Im going back to work anwyay 😉


[15-Apr-19 10:21 PM] NutellaLicka#4241
Doesn't make it any less confusing that it is over


[15-Apr-19 10:23 PM] NutellaLicka#4241
Who are the expert people evaluating your work @TwilightPunkster K64 ?


[15-Apr-19 10:24 PM] NutellaLicka#4241
Genuinely curious


[15-Apr-19 10:25 PM] TwilightPunkster K64#7533
People like @jl777c and some people from Komodore64.


[15-Apr-19 10:26 PM] TwilightPunkster K64#7533
(who has been helping us out from the very start)


[15-Apr-19 10:28 PM] TwilightPunkster K64#7533
If james says its good, it is good. No need for further endorsement on that side.


[15-Apr-19 10:34 PM] NutellaLicka#4241
Fair call. 
```Komodore64 is about three things. One: we develop a virtual console that plays games, and Two: at this point our games.```
What was the third thing?


[15-Apr-19 10:40 PM] TwilightPunkster K64#7533
The Gaming SDK


[15-Apr-19 10:40 PM] TwilightPunkster K64#7533
It's right after the dot 😉


[15-Apr-19 10:41 PM] NutellaLicka#4241
Ahh right sorry 😛


[15-Apr-19 10:42 PM] TwilightPunkster K64#7533
no worries.


[15-Apr-19 11:03 PM] TwilightPunkster K64#7533
I am going to put the Gaming SDK on GitHub somewhere later today, probably get rid of my horrible comments. Who is interested in what we do, how we do it and can read source, can do.


[15-Apr-19 11:03 PM] TwilightPunkster K64#7533
(don't expect indepth Q&A this week - whitepaper is in the making)


[15-Apr-19 11:10 PM] TwilightPunkster K64#7533
!kmdtip @FishyGuts 20


[15-Apr-19 11:10 PM] KMD TipBot#0077

{Embed}
TipBot
@TwilightPunkster K64 (TwilightPunkster#7533)
You tipped @FishyGuts **20 KMD**


[15-Apr-19 11:15 PM] FishyGuts#5085
!kmdtip @Deleted User 20


[15-Apr-19 11:15 PM] KMD TipBot#0077

{Embed}
TipBot
@FishyGuts (FishyGuts#5085)
You tipped @Unknown **20 KMD**


[15-Apr-19 11:15 PM] FishyGuts#5085
We know things can get hectic and overwhelming.  I promise Joker has nothing but love in his questions.   He just like all other KMD devs want to see every good project succeed and they all put every resource towards this.


[15-Apr-19 11:16 PM] FishyGuts#5085
GN yall.  (If I can escape the krakens grasp that is Pirate work).

{Reactions}
🤘 (2) 💯 

[15-Apr-19 11:34 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1118039797543702528

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1118039797543702528
We are setting the #Komodo Gaming SDK out there on GitHub. This version is an early release with @KomodoPlatform and #Unity support, and not intended to be production ready at all. Still, great news though!  #K64
https://images-ext-2.discordapp.net/external/i8WHNqctDCb5x3W0-vsknyzs4dpYaxz-W7EqfAt2Bek/https/pbs.twimg.com/media/D4QSMtLWAAEC0f3.jpg%3Alarge
Twitter

{Reactions}
🔥 🚀 2561_feelsevilman 

[16-Apr-19 12:27 AM] TwilightPunkster K64#7533
For the record, I apologized to @Deleted User  and he accepted my poor exuse for dick behavior. We are moving on. Just in case some of you doubted, I am partially human.

{Reactions}
👌 

[16-Apr-19 12:29 AM] TwilightPunkster K64#7533
Now, adding another todo planned for weeks later to today, the gaming SDK. Try not to overflow me with questions, I will follow up next week.


[16-Apr-19 01:22 AM] NutellaLicka#4241
@TwilightPunkster K64 when will the github link be released?


[16-Apr-19 01:25 AM] TwilightPunkster K64#7533
@NutellaLicka as soon as possible, probably somewhere today, most likely at night time.


[16-Apr-19 01:25 AM] TwilightPunkster K64#7533
(I have a lot of things to prepare and this wasn't on my todo list)

{Reactions}
🤘 

[16-Apr-19 01:26 AM] TwilightPunkster K64#7533
I had this great plan with fancy microservices in mind and cool images, but we'll have to skip that.


[16-Apr-19 01:26 AM] NutellaLicka#4241
Everyone loves cool images though 😛


[16-Apr-19 01:29 AM] TwilightPunkster K64#7533
My plan was to release in 2-3 weeks, as my intent was to test the gameplay first and tweak after. But I can deal with a test of fire.


[16-Apr-19 01:33 AM] NutellaLicka#4241
Fair enough, have you had an alpha test at all with other testers?


[16-Apr-19 01:34 AM] TwilightPunkster K64#7533
Just some personal friends who happen to love games and crypto.


[16-Apr-19 01:34 AM] TwilightPunkster K64#7533
but not an official one


[16-Apr-19 01:35 AM] NutellaLicka#4241
Which games will you be releasing?


[16-Apr-19 01:38 AM] TwilightPunkster K64#7533
we got some in the pipeline, you can find some information on our Twitter and we are working here internally on some new titles.


[16-Apr-19 01:38 AM] TwilightPunkster K64#7533
UltraFighter of course 😉


[16-Apr-19 01:42 AM] NutellaLicka#4241
Yeah I looked at your twitter, didn't know which games you were talking about though aha. 
You said previously you can purchase the games through your "steam like" client, with a blockchain coin. Other than that, how are the games integrated with Komodo/blockchain?


[16-Apr-19 01:49 AM] TwilightPunkster K64#7533
The virtual console is as like a launcher; it allows you to connect with your "friends", it keeps your system configuration stored and holds the binaries for your platform, and it allows you to purchase/play a game. Games require often a cache and my idea to is to have a standard set of assets available to accelerate development. This makes it incredibly easy to deploy games for developers (pop in the SDK in your engine of choice) and don't worry about the end user in regards to distribution. It should feel like starting up an emulator. Some games can use the same blockchain, but the power of Komodo is that every game can use its own blockchain, its own coins, its own custom consensus implementations. The thing that it solves is mostly for game developers; you don't need to be a Komodo expert to create games with Komodo. It is really that simple.


[16-Apr-19 01:51 AM] TwilightPunkster K64#7533
Internally, we have "project names" for games. Games are media, and it comes with research - copyright, design, art, data (like a description, genre, age, etc). Our plan is to "present" our final titles at the Expo in June.


[16-Apr-19 02:03 AM] NutellaLicka#4241
Makes sense. Apologies for all the questions, I am just trying to wrap my head around what is going on. So you have created and are providing a distribution method for game devs(is this what you're putting on github)? Similar to Steam, but will only accept crypto payment method. Whilst also creating 10 or more of your own games that will be launched on said virtual console. 
How will people be "creating games with Komodo"?


[16-Apr-19 02:04 AM] NutellaLicka#4241
Which expo are you referring to as well, would love to check it out


[16-Apr-19 02:33 AM] TwilightPunkster K64#7533
@NutellaLicka
1. No, I am putting the Gaming SDK out on GitHub. Not the Komodore64 Virtual Console. 
2. We are planning to do an EXPO on Jun 29th in The Netherlands, The Hague. 
3. Not similar to Steam, even though that was the initial idea. It evolved into a virtual console. And yes, it will accept crypto payment. We are in negotiation with a partner to support fiat to crypto, but that's all in the works and long term.
4. Yes, we are going to do a lot of games. They are intended to show off the possibilities of blockchain gaming.
5. Developers can use the SDK, and my intention is to group a bunch of extra tools to make it easier. Sadly, big game engines require a lot of legal stuff to be in place. In case of Unity, its basically installing a UnityPackage and fire up a script and you can develop a game in Unity. For Unreal Engine and Godot, I've made similar plugins, but these are fairly bare bones.


[16-Apr-19 06:54 AM] Alright#0419
As joker basically said, game validation isn't easy. Claiming you will make it easy is a very bold claim, so I can see why someone might be skeptical


[16-Apr-19 08:20 AM] TwilightPunkster K64#7533
@Alright I had a bad morning, skipped over the conversation and basically interpreted it as questions what we are doing. I don't mind the questions, in fact, I asked some local people from blockbar to go through the codebase with me two weeks ago and reserve some time for it. My claim though is misinterpreted - with easy I mean the gameplay for the end user through our platform. I  did had conversations with @Deleted User about my strategy some weeks back, when he was still busy with other things, so I kept moving forward to develop solo. I've learned a lot about CC the past couple of weeks, went through the Komodo whitepaper, read every doc available and went through the Rogue source line by line and actually took a lot of notes from other ecosystem projects. There are some people who mind find me to talk bold and easy about it, but the people who are here locally see me take risks and the amount of time I put into Komodore64. 

We are working on a whitepaper, which isn't quickly made in a day; which explains the technical side of things. I understand the skeptical perspective and in retrospect; I was in "dick mode", a combination of a lot of things that came out wrong. However, I am releasing the Gaming SDK to show some work that was intended to be public anyway, I rather had done this at a better time though, but what's life without a challenge. And most importantly I apologized for it and owned up to it. That might not seem much, but I personally find no bigger honor than in being accountable. I'll try to refrain myself being bold 😉


[16-Apr-19 08:23 AM] Alright#0419
Being bold isn't an inherently bad thing, just live up to your claims 😄


[16-Apr-19 08:24 AM] Deleted User#0000
Its cool man, I look forward to seeing what you can do.


[16-Apr-19 08:27 AM] TwilightPunkster K64#7533
@Alright I have all intention to do so. 
@Deleted User its a team effort

{Reactions}
yassinkomodo 

[16-Apr-19 08:31 AM] TwilightPunkster K64#7533
@Alright @Deleted User Just be warned, the amount of shit code will not be impressive or elegant. I hacked most stuff together. I know it could be done a lot better, but four weeks ago, it would have been a web store with some NFT stuff, now we are going for a virtual console with lots of features and working with @Meyse is hard because he hates every UI I make and if he doesn't he still wants to change stuff.

{Reactions}
troll_lol 

[16-Apr-19 08:31 AM] Deleted User#0000
Have u seen my code?


[16-Apr-19 08:31 AM] TwilightPunkster K64#7533
(I actually wanted to clean all that stuff up, but YOLO)


[16-Apr-19 08:31 AM] Deleted User#0000
😂


[16-Apr-19 08:32 AM] TwilightPunkster K64#7533
No, but I am horrible at naming things


[16-Apr-19 08:32 AM] Deleted User#0000
Same


[16-Apr-19 08:34 AM] TwilightPunkster K64#7533
also, knowing that everyone here far more experienced with Komodo would be looking at it, required me to refactor mostly names. Anyway it will be up soon, working my ass off (even got another machine brought to the office to double the speed)


[16-Apr-19 08:34 AM] TwilightPunkster K64#7533
Already have a fancy disclaimer in place xD


[16-Apr-19 08:34 AM] Deleted User#0000
As long as it works :abusedsmily:


[16-Apr-19 09:15 AM] FishyGuts#5085
In true outback fashion!


[16-Apr-19 07:31 PM] Loo✟z#2749
👀


[17-Apr-19 03:59 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1118468969990623232

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1118468969990623232
Together with @bartroorda we will go through the source of #UltraFighter #K64, the #Komodore64 virtual console and its #blockchain integration on @KomodoPlatform at @blockbar070 during the co-working event. Let's put this #komodo #ecosystem project through the fire test!
https://images-ext-1.discordapp.net/external/urOApL774COLZieC4fbYYdElQDgWibxX8UZO1M5Bcqo/https/pbs.twimg.com/media/D4WZhbuXsAAjGI-.png%3Alarge
Twitter


[18-Apr-19 01:00 AM] TwilightPunkster K64#7533
Behind the scenes, we're working hard to prepare for a big day tomorrow. It has been silent, but think about this about it as calm weather before the mother of all storms.


[18-Apr-19 10:21 AM] TwilightPunkster K64#7533
less than 24 hours before the show. 🔥

{Reactions}
🔥 (4) 🐙 (3) 

[19-Apr-19 09:33 AM] Tylor zkFS#8280
How much longer?


[19-Apr-19 09:43 AM] Tylor zkFS#8280
https://www.youtube.com/channel/UCk6lS_1dHobXkZ08Dyp92lQ

{Embed}
https://www.youtube.com/channel/UCk6lS_1dHobXkZ08Dyp92lQ
Komodore64
The latest news about Komodore64, the games, the EXPO on June 29th, the development, the team and so much more!
https://images-ext-1.discordapp.net/external/dJXx7Z9X7NPGThPfILWNAMz0VobI9meRQebXN-oFqzM/https/yt3.ggpht.com/a-/AAuE7mDGpcGjBIkiJT0dPK-VvIpgPEndUFNaIX6RiQ%3Ds900-mo-c-c0xffffffff-rj-k-no


[19-Apr-19 10:20 AM] TwilightPunkster K64#7533
Somehow my development machine became a media streaming machine 🤣


[19-Apr-19 10:20 AM] TwilightPunkster K64#7533
Max is upstairs I think we are up in about 10-15 minutes


[26-Apr-19 01:33 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1121874901944688640

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1121874901944688640
A week full of hard work and excitement working on #games and #blockchain here at #K64. From fast action with #UltraFighter, strategic maze-based with #DeepSeaBombers, brawling with #BashArena and a brand new RTS bringing back axis and allies in #Waffenkern!
https://images-ext-2.discordapp.net/external/TYK_Jb-9n_k2RUfL2GdvZszTOT9E8--lCgxc-lUJ_Ns/https/pbs.twimg.com/media/D5Gxen9XkAEyiAQ.png%3Alarge
Twitter


[26-Apr-19 02:31 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1121889025990766593?s=19

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1121889025990766593?s=19
Next week, we will post from monday to friday for 4 weeks two Medium articles, which will cover our development with @KomodoPlatform and how every #game we are working on is integrated on the #blockchain, and how we implement #ProofofGameplay, #NFT and much more! https://t...
https://images-ext-1.discordapp.net/external/E_WMd2aBX-xVJcOiUy9TBwAXWnVt_d0TDKKz98s4gNs/https/pbs.twimg.com/ext_tw_video_thumb/1121888876342185984/pu/img/SxvRZXi12WVCPxmM.jpg
Twitter


[26-Apr-19 03:28 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1121903793418002433?s=19

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1121903793418002433?s=19
On June 29th we are going to showcase our #games at @FokkerTerminal in #TheHague formerly used by the school for aircraft engineering. Can't see a better fit to play #UltraFighter #K64 and learn about #gaming on the #blockchain with #komodo.
https://images-ext-2.discordapp.net/external/M5mzgF4xSgMPgLXpWIDVrXJM0zaKFB_6uwdBm2hPbkE/https/pbs.twimg.com/media/D5HNiVIW0AAxeSL.jpg%3Alarge
Twitter


[26-Apr-19 10:37 PM] criptobear#6402
Hi, is there needed a bounty translator ENGlish>ITAlian for the medium articles? i did the translation work for Pirates and i am collaborating with Barterlly too, for reference you can ask @Seko, @FishyGuts  and @Deleted User

{Reactions}
👆 😍 💯 

[27-Apr-19 04:57 AM] TwilightPunkster K64#7533
those are the plans. However, its Kings day and Saturday here, so I'll follow up on Monday.


[27-Apr-19 07:45 AM] TwilightPunkster K64#7533
https://medium.com/@jameslee777/cc-design-proof-of-gameplay-6a63b86da5e5

{Embed}
https://medium.com/@jameslee777/cc-design-proof-of-gameplay-6a63b86da5e5
CC design: Proof of Gameplay
As you know by now, using CC you can create your own custom consensus logic. Instead of having to recreate the entire blockchain codebase…


[29-Apr-19 01:24 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1122778368020234240?s=19

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1122778368020234240?s=19
Wow, awesome! Thank you for your support. We'll cook you guys something special for the EXPO on June 29th! https://t.co/WafoV2cxde
Twitter


[29-Apr-19 03:47 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1122995468013907969

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1122995468013907969
Did you hear? We are getting our own physical coin! https://t.co/qDhQbzJfGp
Twitter

{Reactions}
🔥 

[29-Apr-19 03:50 PM] FishyGuts#5085
Love it.

{Reactions}
❤ (2) 

[29-Apr-19 07:24 PM] TwilightPunkster K64#7533
https://medium.com/@komodore64/k64-daily-digest-4-29-a163e76ffbb?source=friends_link&sk=d8bd1432b258738dfc6be14e9e07a838

{Embed}
https://medium.com/@komodore64/k64-daily-digest-4-29-a163e76ffbb?source=friends_link&sk=d8bd1432b258738dfc6be14e9e07a838
K64: Daily Digest 4/29
The upcoming time we are working to learn, build and extend Komodo’s Custom Consensus, develop games that can interact with them and learn…
https://images-ext-1.discordapp.net/external/NxMXUgRYkeOndQwXIEBr_06HrByd910LoGN75ofyPEE/https/cdn-images-1.medium.com/max/1200/1%2AvPbiiRz0fpsGxpYpo-kWCA.png


[30-Apr-19 07:34 AM] dukeleto#7326
https://twitter.com/dukeleto/status/1123231214658367490

{Embed}
Duke Leto (@dukeleto)
https://twitter.com/dukeleto/status/1123231214658367490
We at @TeamChainstrike are happy to report 1869 $KMD each was donated to support game development startup @komodoregames and @barterlly, a cross-chain OTC swap platform that supports many coins!
https://t.co/94ovvxnN9I
https://t.co/rW3V6tqMnM
Do good things, make awesome s...
https://images-ext-1.discordapp.net/external/9k0DnbpmT4lIt1Lq6FaKdRzlBtTwuOH3szlXAqKdneQ/https/pbs.twimg.com/media/D5aEzmlWkAEF2Pc.jpg%3Alarge
Twitter

{Reactions}
❤ (2) 

[01-May-19 08:32 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1123611075763634187

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1123611075763634187
The second food for thought article from #K64, part 2 on #medium, about #gamedev on the #blockchain with @KomodoPlatform https://t.co/d3UEXbDs2S
Twitter

{Reactions}
💯 

[03-May-19 08:58 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1124341462995537926?s=12

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1124341462995537926?s=12
Another inspiring talk today with the crew @blockbar070 about #ProofOfGameplay #Rogue #GameLogic and much more!! Curious to know more?! Join us again next week. Let’s share our love for #blockchain ❤️
https://images-ext-2.discordapp.net/external/PiOj5QdHrRIe4HHOxIztAblwNxbp45T-olcxIK1ujy4/https/pbs.twimg.com/media/D5p2mONXsAEguFD.jpg%3Alarge
Twitter


[05-May-19 02:04 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1124962549403877377

{Embed}
komodoregames (@komodoregames)
https://twitter.com/komodoregames/status/1124962549403877377
So, want to hear something exciting? @bennydoda01 from @redfoxlabs_io is traveling to @komodoregames in #TheHague. We are going to do something memorable, making history with @KomodoPlatform technology. Stay tuned for exciting news. Together we are strong. #RFOX #KMD #K64
https://images-ext-1.discordapp.net/external/o45vI7d3BQUOjm-BScWb0la7xe7S-UgzsXMjOS4Kkmg/https/pbs.twimg.com/media/D5yqt1KX4AAmAp6.jpg%3Alarge
Twitter


[06-May-19 12:17 PM] TwilightPunkster K64#7533
https://www.thedailychain.com/blog/komodore64-gaming-on-blockchain-komodo-platform-redfox-labs/

{Embed}
Alex Libertas
https://www.thedailychain.com/blog/komodore64-gaming-on-blockchain-komodo-platform-redfox-labs/
Komodore64 Gaming on Blockchain Komodo Platform RedFOX Labs
Komodore64 are a games company who use the Komodo Blockchain to create a unique and fun gaming experience for users who are looking to...
https://images-ext-2.discordapp.net/external/ooXLyqrIDFRXsIvCTyQSJ3cfiIDO-CqX_J9eSLHwmXo/https/www.thedailychain.com/wp-content/uploads/2019/04/with_glow-1024x740.png


[07-May-19 01:47 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1125777549622165504

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1125777549622165504
Time to give you a peek of what we are preparing for #K64 #EXPO on June 29th at @FokkerTerminal in #TheHague. The chance to experience #Komodo powered #blockchain #games like #UltraFighter, #DeepSeaBombers, #BashArena and #Waffenkern. Save the date. You don’t wanna miss ...
https://images-ext-2.discordapp.net/external/f_oGcWm_-liuk96zJiEEwZHAttQ39dv5LLBhCiKkC7w/https/pbs.twimg.com/media/D5-Pu1SW4AAa8L5.png%3Alarge
Twitter


[09-May-19 02:10 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1126412620960026626?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1126412620960026626?s=12
Tonight 7PM at @LiskCenter in #Utrecht, @bvanmaarseveen will share "How #blockchain will change the #gaming industry" and play #UltraFighter against #K64 Creative Director @M_eyse at @The_Hague_Tech in #DenHaag. Join us to witness the true #ProofOfGameplay. See you there!...
https://images-ext-1.discordapp.net/external/6_wtIf_7zA06ADOsVO8Q8_tnzGuPdq4Onewsmf9YENI/https/pbs.twimg.com/media/D6HKD7wXoAANJ14.jpg%3Alarge
Twitter

{Reactions}
👍 

[11-May-19 08:36 AM] TwilightPunkster K64#7533
https://youtu.be/OVO-FH7u8dM

{Embed}
RedFOX Labs
https://youtu.be/OVO-FH7u8dM
RedFOX Labs Telegram Update 11-05
Quick update from CEO Ben Fairbank
https://images-ext-2.discordapp.net/external/tCYUEuzdExp7-kz_rIwShauy08Abe5zeqgoL2jOBwn8/https/i.ytimg.com/vi/OVO-FH7u8dM/hqdefault.jpg


[15-May-19 08:27 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1128679785545261056?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1128679785545261056?s=12
A big round of applause to our Concept Artist - Nik. Out of more than 100 submissions, his animation work “The Fish, Man and Monster”, made before joining #K64, is selected as the winner of The Hague Film Awards 2019. Check out the video >> https://t.co/6noyqRBQbL  #Pr...
https://images-ext-1.discordapp.net/external/fBRzVQP8Poan8Dsh9Wb70-Zdm2nkzVak8tgvaDx03gA/https/pbs.twimg.com/media/D6nf1NYWkAA0FeW.jpg%3Alarge
Twitter

{Reactions}
🐙 

[17-May-19 02:56 AM] Cryptoon#3362
is a ultima online type game in the scope of things?


[17-May-19 02:56 AM] Cryptoon#3362
https://www.youtube.com/watch?v=LqglvnmSPSw

{Embed}
Lets All Game
https://www.youtube.com/watch?v=LqglvnmSPSw
Fresh Look: Ultima Online in 2016
What do you get when you take an experienced MMO player and have them try an MMO they haven't played before? FreshLook. Try to put yourself in the shoes of a...
https://images-ext-2.discordapp.net/external/6K9JyalnsAtAuRbrHmf0d9qGcjQwqjbS9_-4QoJJ6Mw/https/i.ytimg.com/vi/LqglvnmSPSw/maxresdefault.jpg


[17-May-19 02:56 AM] Cryptoon#3362
Played this thing sooooo much in high school 😄


[19-May-19 04:11 AM] Sherdogz#6731
👍


[19-May-19 10:21 AM] TwilightPunkster K64#7533
@Cryptoon hell yeah


[19-May-19 11:24 AM] Cryptoon#3362
Still has like 10-20k active users even I think


[20-May-19 12:12 AM] Exile13#4458
Can we get a counter strike replica? :)


[20-May-19 08:35 AM] TwilightPunkster K64#7533
@Meyse how about a CS replica xD

{Reactions}
👍 (2) ☝ 🙌 

[20-May-19 08:55 AM] Meyse#0952
how about HELLSYEAH

{Reactions}
🔥 (4) 

[20-May-19 06:50 PM] Tylor zkFS#8280
Does anything work with the blockchain yet? - trying to keep up


[22-May-19 12:24 AM] Mixic 🐬#3188
https://www.reddit.com/r/komodoplatform/comments/brlowc/komodore64_beta_testing/?utm_medium=android_app&utm_source=share

{Embed}
https://www.reddit.com/r/komodoplatform/comments/brlowc/komodore64_beta_testing/?utm_medium=android_app&utm_source=share
r/komodoplatform - Komodore64 beta testing
0 votes and 0 comments so far on Reddit


[23-May-19 11:19 PM] Exile13#4458
or starfox, first/third person solo/co-op stragy flying game, forward facing and scrolling, long track map with boss encounters that open world.


[25-May-19 11:34 PM] Deleted User#0000
Hi here :).
Barterlly is now open on BETA mode, and will provide tools for users and CoinOwners to perform OTC trades in a safe way.
Any KMD assetchain dPowed will be listed, and supported, for free.
Other coins not already listed can submit a listing application at : https://barterlly.typeform.com/to/iqpS1H
During the BETA, Barterlly won't charge any fee other than the transaction ones. after the release we will charge 1% on top of every transaction.
Our goal is to provide premium tools for coins listed on the platform. (Discord swapbot, twitter integration, public orders, wallet integration, API, custom templating, and many more).
Feel free to join us on our Discord.
https://discord.gg/RHc95zw
The app link is located at : https://app.barterlly.io
We are open to suggestions, and partnerships.

See you soon !

Barterlly's team

{Embed}
https://barterlly.typeform.com/to/iqpS1H
Barterlly-Listing
Turn data collection into an experience with Typeform. Create beautiful online forms, surveys, quizzes, and so much more. Try it for FREE.
https://images-ext-1.discordapp.net/external/j4WRBwI9aqFsv-lpkCn64Fr0EvicWgWYGmO4DedtKOM/https/images.typeform.com/images/FYUps4mFKPYK

{Reactions}
Komodo 👍 💯 shexy 

[26-May-19 01:18 AM] TwilightPunkster K64#7533
```or starfox, first/third person solo/co-op stragy flying game, forward facing and scrolling, long track map with boss encounters that open world.```
Pretty cool 😃

{Reactions}
😍 (2) 

[26-May-19 04:36 AM] blubbi#0643
WTB K64


[26-May-19 01:47 PM] Deleted User#0000
hello here, am integrating ZEXO and K64 to Barterlly, could anyone sell me 1 K64 for 1 KMD ?


[26-May-19 01:48 PM] Deleted User#0000
I think it s ready, but I want to confirm myself before opening the gate


[26-May-19 01:48 PM] Deleted User#0000
in fact I believe it s ready, but I want facts ;D


[27-May-19 03:21 AM] Oszy#5734
@Deleted User do you still need that 1 k64?


[27-May-19 03:57 AM] Deleted User#0000
nope, thanks


[27-May-19 03:57 AM] Deleted User#0000
the test was successful, K64 is integrated

{Reactions}
👍 (4) 

[27-May-19 04:08 AM] Oszy#5734
Cool, I see it now. 😃


[28-May-19 12:47 AM] owerache#0341
https://twitter.com/blocksroad/status/1133278455854968832

{Embed}
blocksroad (@blocksroad)
https://twitter.com/blocksroad/status/1133278455854968832
New Offer of 5000 $K64 in exchange for  0.5 $BTC has been published via #barterlly : https://t.co/QL2FSJAYFI #crypto #blockchain #otc #trading #fintech @barterlly
Twitter


[28-May-19 12:47 AM] owerache#0341
https://twitter.com/blocksroad/status/1133277498580590592

{Embed}
blocksroad (@blocksroad)
https://twitter.com/blocksroad/status/1133277498580590592
New Offer of 5000 $K64 in exchange for  2500 $KMD has been published via #barterlly : https://t.co/Uaa7qVv9ik #crypto #blockchain #otc #trading #fintech @barterlly   @KomodoPlatform
Twitter


[28-May-19 05:35 AM] dukeleto#7326
cool bot


[28-May-19 09:33 AM] owerache#0341
if you have an official twitter account I can notify the team for each offer


[30-May-19 10:22 AM] NNoperator#3835
Someone might want to let Gregory Barber, who writes for Wired, know about the cool things happening here with komodore64. It is sad that in his world gaming and blockchain equate to CryptoKitties driving race cars.   Show him the light please...     https://twitter.com/GregoryJBarber/status/1126891010032689152

{Embed}
Gregory Barber (@GregoryJBarber)
https://twitter.com/GregoryJBarber/status/1126891010032689152
Virtual goods are a massive industry, with in-game purchases raking in more money ($50B+) than the global box office. Now some think blockchain could make it even larger by turning digital swords and potions into assets you can actually own and trade. https://t.co/BEoyVFDy...
Twitter

{Reactions}
👍 (3) 

[30-May-19 02:20 PM] Exile13#4458
mmmmm light


[30-May-19 02:29 PM] Exile13#4458
care bear stare complete


[02-Jun-19 06:50 PM] Mixic 🐬#3188
https://www.reddit.com/user/mixic/comments/bw544i/blockchain_gaming_komodo_platform_an_animated_4/?utm_medium=android_app&utm_source=share

{Embed}
https://www.reddit.com/user/mixic/comments/bw544i/blockchain_gaming_komodo_platform_an_animated_4/?utm_medium=android_app&utm_source=share


[06-Jun-19 11:34 AM] TwilightPunkster K64#7533
So.


[06-Jun-19 11:34 AM] TwilightPunkster K64#7533
It begins.


[06-Jun-19 11:34 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1136702736223940608

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1136702736223940608
We told you soon. And soon is about to happen. So, here is a little teaser for you to watch. We are #K64. We make #games powered by #komodo. If you have been following us, you know what is coming. #EXPO #ARCADE #NXTLVL #GAMING.

https://t.co/TlsHoWgV7I
Twitter


[06-Jun-19 11:56 AM] TwilightPunkster K64#7533
https://youtu.be/DMuq_yRunYE

{Embed}
Komodore64
https://youtu.be/DMuq_yRunYE
K64 BLOCKCHAIN GAME EXPO TRAILER JUNE 29TH 2019
The Future Of Gaming Is Here Komodore64 is a Dutch video game company creating the next level entertainment experience for everyone. We are developing and re...
https://images-ext-1.discordapp.net/external/WqX9y00qcM67wEBOYPpkJEGhSRKdYuInH9VVTi1DSuU/https/i.ytimg.com/vi/DMuq_yRunYE/maxresdefault.jpg

{Reactions}
👍 🇰 (2) 6⃣ (2) 4⃣ (2) 

[06-Jun-19 02:25 PM] TwilightPunkster K64#7533

{Attachments}
https://cdn.discordapp.com/attachments/564456930244821015/586304784462774304/k64_hologram_tryout.mp4

{Reactions}
😍 

[06-Jun-19 07:12 PM] Mixic 🐬#3188
https://www.reddit.com/r/komodoplatform/comments/bxp503/komodore64_jobs/?utm_medium=android_app&utm_source=share

{Embed}
https://www.reddit.com/r/komodoplatform/comments/bxp503/komodore64_jobs/?utm_medium=android_app&utm_source=share
r/komodoplatform - Komodore64 Jobs!...
0 votes and 0 comments so far on Reddit
https://images-ext-1.discordapp.net/external/lFrx_bhiPlDOBpRGr9DUh7CXPHK6JcLmCfCHpmNsres/%3Fauto%3Dwebp%26s%3Dd2433dcfa7b0abb43b6c5dc02e62a31da0176d31/https/external-preview.redd.it/WJt7ozvxfc-swJIJ9EvNeMK_BpAVgHotKs7U0YfHCzw.jpg


[14-Jun-19 01:13 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1139433828961927168?s=19

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1139433828961927168?s=19
https://t.co/HpEt3kxXJK
https://images-ext-2.discordapp.net/external/c3JUen7cQS7Sy_2sbvIiZcQPMclulUfeUKhJWtMCBks/https/pbs.twimg.com/ext_tw_video_thumb/1139433775841067008/pu/img/I725vAY2n4_IRMBl.jpg
Twitter


[14-Jun-19 01:13 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1139437117795442689?s=19

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1139437117795442689?s=19
If you passing by #TheHague central station with by #train or #tram check out our #k64 infomercial on the big screen. Can't miss it! https://t.co/8iLUCsGn2q
https://images-ext-2.discordapp.net/external/hHhcefL4ywpxfA-nu__JffLTrTqjmz4mx-spNWhYeSY/https/pbs.twimg.com/ext_tw_video_thumb/1139437062631956481/pu/img/pTmWbzsoq7QtbVQj.jpg
Twitter


[14-Jun-19 03:04 AM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1139472123888582658?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1139472123888582658?s=12
Today is THE day. Many of you wonder who we are and what we do. If so, sit tight and stay tuned with us for what’s coming today. We will reveal a lot about #K64 #NextLevelGaming
https://images-ext-2.discordapp.net/external/bXgnsWfp4_4CG5K97O6OYmC28X5CHfJusuLto_8DEbM/https/pbs.twimg.com/media/D9A3zb3W4AA--3G.jpg%3Alarge
Twitter


[14-Jun-19 03:04 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1139472123888582658?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1139472123888582658?s=12
Today is THE day. Many of you wonder who we are and what we do. If so, sit tight and stay tuned with us for what’s coming today. We will reveal a lot about #K64 #NextLevelGaming
https://images-ext-2.discordapp.net/external/bXgnsWfp4_4CG5K97O6OYmC28X5CHfJusuLto_8DEbM/https/pbs.twimg.com/media/D9A3zb3W4AA--3G.jpg%3Alarge
Twitter

{Reactions}
🖖 

[14-Jun-19 05:12 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1139505236576559104?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1139505236576559104?s=12
Hey we are online. Check us out https://t.co/JJnNEJ0pny
https://images-ext-2.discordapp.net/external/nWcVTlHaTor1ODM8fqQHKfNFSNHVsZa8wDIhpBgg4ng/https/pbs.twimg.com/media/D9BOsZEWsAE47tb.jpg%3Alarge
Twitter


[18-Jun-19 08:44 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1141006613697978368?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1141006613697978368?s=12
Will you be the fastest? You can only know at #K64 blockchain game expo on June 29 at @FokkerTerminal, #TheHague. Grab your #FREE ticket https://t.co/oZ0OwQjTHW Let's play #games together! #GoFast #NextLevelGaming
https://images-ext-2.discordapp.net/external/33lKy1_D9S0jSzfp2RkQwbNL0q8vE8-fG--ohh7Etns/https/pbs.twimg.com/media/D9Wn0CxXoAUbqAl.jpg%3Alarge
Twitter


[18-Jun-19 12:31 PM] mindplatter#4132
https://twitter.com/komodoregames/status/1141065117016231939?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1141065117016231939?s=12
To celebrate this remarkable month, #K64 is giving away a graphics card to the luckiest one. To WIN, retweet and follow. Signup for the upcoming #EXPO on June 29 at Fokker Terminal, #TheHague >> https://t.co/oZ0OwQjTHW Winner will be announced on June 27.
https://images-ext-1.discordapp.net/external/h70GUQ_bDMZLzm8g_nkmhB9ji5IHmdaRHGxyGPX6KAE/https/pbs.twimg.com/media/D9XY4JlXkAIBfe3.jpg%3Alarge
Twitter

{Reactions}
🔥 (3) 

[19-Jun-19 11:36 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1141414130542424064?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1141414130542424064?s=12
If you think that we are finished with #giveaways, think again! We are giving away #games from Atari 2600. Choose your game and tag your friends. Lucky ones will be chosen on June 28th by a lucky wheel. Grab your FREE ticket for the expo on June 29 https://t.co/oZ0OwQjTHW
https://images-ext-2.discordapp.net/external/2JO--FDvhReUUNaMoVirohigxc8s1vlACOAoIdqvmL4/https/pbs.twimg.com/media/D9cbuL5WwAAEtac.jpg%3Alarge
Twitter


[19-Jun-19 12:13 PM] mindplatter#4132
https://twitter.com/komodoregames/status/1141423444258623493

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1141423444258623493
Surprise!! 🎉 Special Wednesday night, one more #giveaway of #Apple Watch #Nike+. Follow, Retweet, & Signup. Winner will be announced at the expo on June 29th at Fokker Terminal, #TheHague >> https://t.co/oZ0OwQjTHW
https://images-ext-1.discordapp.net/external/zlwv5XZ98xy0LjxSWy_RWwsHr--sjLh_LViQVoLmTuY/https/pbs.twimg.com/media/D9ckMYRWwAIZgK3.jpg%3Alarge
Twitter

{Reactions}
😺 

[19-Jun-19 02:25 PM] Alecandro#1179
It’s litttt


[19-Jun-19 05:19 PM] Deleted User#0000
Hey there, if there is a sketch master around, am looking for a little task to do. Feel free to contact me. I post it here, cause I see very cool designs, and the tasks is linked to K64 icon integration.


[20-Jun-19 11:03 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1141767750446211072

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1141767750446211072
😱😱😱Nonstop #giveaway!! Astro #Gaming A50 Wireless Headset for today. Rules stay the same - Follow, Retweet, & Signup. Winner will be announced at the expo on June 29th at @FokkerTerminal, TheHague. Signup >> https://t.co/oZ0OwQjTHW
https://images-ext-1.discordapp.net/external/Y6Qgpf3r7kAIkEECQ6IcvcCj5J6Ctoq-FdVq5DYKInM/https/pbs.twimg.com/media/D9hRWumWsAAt6qK.jpg%3Alarge
Twitter

{Reactions}
🔥 (2) Komodo (2) 

[21-Jun-19 07:14 AM] TwilightPunkster K64#7533
@everyone 
Tonight the Dutch videoblog CryptoInside crypto is going to feature Chris van Maarseveen and yours truly - me, talking about Komodo and Komodore64. The Live stream will be in Dutch and starts in 3 hours from now, LIVE. Like, share, subscribe, follow, and support us in spirit ❤ ❤ :komodo:

https://www.youtube.com/watch?v=GGqrg58oxAU

{Embed}
Crypto Inside
https://www.youtube.com/watch?v=GGqrg58oxAU
Facebook | Komodo | Libra | Xrp ripple | Trading | CRYPTO INSIDE
Het laatste Cryptonieuws en LIVE trades Facebook Libra coin - Calibra wallet - XRP investeert in MoneyGram en nog veel meer!! Te gast: Komodo Chris van Maars...
https://images-ext-2.discordapp.net/external/PaUbD70SOi1iamjKEb1bgxRV_riI6fRdcPU0j1CuzA8/https/i.ytimg.com/vi/GGqrg58oxAU/maxresdefault_live.jpg


[21-Jun-19 10:00 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1142114137717256193?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1142114137717256193?s=12
The #Dutch videoblog @cryptotrader_nl is featuring @SuperDiesmaster and @TwilightPunkster talking about Komodo and Komodore64. The Live stream will be in Dutch and will start at 7:30PM CET. Like, share, subscribe, follow, and support us in spirit. https://t.co/fqvSVyK4YH
Twitter


[24-Jun-19 12:42 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1143242668811722753

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1143242668811722753
Hey #gamers! The #K64 #GIVEAWAY madness continues! One that will blow your minds! Not 1.. Not 2.. but 5 #Xbox #Elite #Wireless #Controllers!! How crazy can it get??! Follow, Retweet, & Signup. Winners are announced at the EXPO June 29th @FokkerTerminal >>> https://t.co/oZ0...
https://images-ext-1.discordapp.net/external/pFIfIj7HRAoV85bZOrZq8Y_EzZ3HZHzwKhMtu1VJ9u0/https/pbs.twimg.com/media/D92bM5DXkAohoa0.jpg%3Alarge
Twitter


[24-Jun-19 05:15 PM] TwilightPunkster K64#7533
https://www.youtube.com/watch?v=XO9QOkIWtZs

{Embed}
https://www.youtube.com/watch?v=XO9QOkIWtZs
K64 LIVE CRUNCH STREAM - EPIC MADNESS!!!
Few days before "K64 Blockchain Game Expo" team is working long hours at the office. Preparing laptops for the arcade cabinets, working on last game details,...
https://images-ext-1.discordapp.net/external/pfVJgiMLzWjZZ5XEnB7QRk8ic7L7Ih43K8m4N__4Igw/https/i.ytimg.com/vi/XO9QOkIWtZs/maxresdefault_live.jpg


[24-Jun-19 09:58 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1143383977862082560

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1143382643838541824
Good morning! We are still streaming and working hard on the #games, the footage of our #ANN, hacking #blockchain and prepping it all for the #EXPO. We are crunching to bring it. Want to see the result? Upcoming #saturday, June 26th @FokkerTerminal - LIVE: https://t.co/Mp4...
https://images-ext-2.discordapp.net/external/KfZhn_bOZMiQfpOHnVHXIPw_N18gT5K0uZMt2suuPnk/https/pbs.twimg.com/media/D94b5wlXkAAaViZ.jpg%3Alarge
Twitter


[25-Jun-19 11:33 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1143587020821995520?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1143587020821995520?s=12
Neverending #GIVEAWAY! Razer Mamba Hyperflux + Firefly Hyperflux. Again Follow & Retweet, Sign-up to have a chance to win #FREE Gifts at #K64 expo on June 29th, Fokker Terminal, #TheHague Hurry up >>https://t.co/oZ0OwQjTHW
https://images-ext-1.discordapp.net/external/K9JzzRRguVGE0_KBtB91wntz4OEPd0NanNnVtebrHJM/https/pbs.twimg.com/media/D97VpiJXsAIjp3u.jpg%3Alarge
Twitter


[26-Jun-19 11:04 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1143942519656525824?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1143942519656525824?s=12
😱😱😱 The final #GIVEAWAY is here; 1000 K64 coins. #EXPO is around the corner and #K64 team is ready to welcome you all at @FokkerTerminal, #TheHague on June 29th. Follow & Retweet to win. Signup to get your ticket >> https://t.co/oZ0OwQjTHW Be there!
https://images-ext-2.discordapp.net/external/exITxXLHrORJ8O9yeS0g8i6mEFxqsRo9hQEX2GgpV10/https/pbs.twimg.com/media/D-ATdh7WsAAq7Jr.jpg%3Alarge
Twitter


[26-Jun-19 04:13 PM] TwilightPunkster K64#7533
https://youtu.be/bYlPZRmuAZo

{Embed}
Komodore64
https://youtu.be/bYlPZRmuAZo
Komodo INSIDE: K64 Job Opportunities
We have a lot of job opportunities! So, come join us at the EXPO and meet with Max Theyse (Creative Director) - we are looking for C# developers (Unity softw...
https://images-ext-2.discordapp.net/external/qCw-Eb5GuSiOW54nXiwy8Mibj9KiHAYuvdlaf4_fdhQ/https/i.ytimg.com/vi/bYlPZRmuAZo/maxresdefault.jpg


[26-Jun-19 04:21 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1144022692124925952

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1144022692124925952
Want to work @komodoregames ? Why don't you meet up with @Meyse at our EXPO at June 29th @FokkerTerminal and have a chat! We are looking for C# developers (#unity), C++ developers (#UnrealEngine), 2D/3D Technical Artists and #blockchain #games experts! https://t.co/JgTZXns...
https://images-ext-1.discordapp.net/external/2VPtWmi112gtMqwp6FAZ-K-r1Tv8K1yOP6KrAZ-3P8U/https/pbs.twimg.com/media/D-BhswNXYAAc3kD.jpg%3Alarge
Twitter


[27-Jun-19 01:09 PM] TwilightPunkster K64#7533
https://youtu.be/Xo--2w_8LEo

{Embed}
Komodore64
https://youtu.be/Xo--2w_8LEo
Komodo INSIDE: Komodo Pioneers Speaking on Expo Invite
I am Bart van Maarseveen, and I am a Komodo Pioneer. Komodo Pioneers is a Notary Node team on a mission to help bootstrap community projects and initiatives....
https://images-ext-1.discordapp.net/external/NW38AcEjbJQReg4vSQiBA1IjKoYtaPYxdwzVjWlOmS8/https/i.ytimg.com/vi/Xo--2w_8LEo/maxresdefault.jpg


[28-Jun-19 11:00 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1144663631684153345?s=12

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1144663631684153345?s=12
#K64 is mentioned by @telegraaf - the most read newspaper in #TheNetherlands. 🔥🔥🔥 https://t.co/5MMJxpRLLQ
Twitter


[29-Jun-19 12:15 AM] rainbro7#4735
Holy shit u guys are well funded and professional. Whats the story behind funding and the idea behind it?


[29-Jun-19 03:58 AM] Acura#2748
K64 Expo Livestream

https://www.twitch.tv/eco_foxi

{Embed}
https://www.twitch.tv/eco_foxi
eco_foxi - Twitch
eco_foxi’s mobile stream
https://images-ext-1.discordapp.net/external/6Fz1jl2U-0e-YBcfZz_HjsZUpAoofWV2KAgSY6eUiUM/https/static-cdn.jtvnw.net/jtv_user_pictures/9e15742e-a0f9-4408-b74b-5b856e67e922-profile_image-300x300.jpg


[29-Jun-19 07:12 AM] Acura#2748
https://twitter.com/bvanmaarseveen/status/1144968654368444421

{Embed}
Bart van Maarseveen (@bvanmaarseveen)
https://twitter.com/bvanmaarseveen/status/1144968654368444421
And now Michael F Toutonghi of @VerusCoin takes the stage. This is a fabulous Saturday 👌 #PBaaS ftw! $VRSC $KMD #K64 #TheHague
https://images-ext-2.discordapp.net/external/VBRwzbJfDiSG0d8Ylp23lr3ksH6Xkn4FLmUw-qTNBvc/https/pbs.twimg.com/media/D-O-50bWwAEQzF8.jpg%3Alarge
Twitter


[08-Jul-19 07:33 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1148237935696863235

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1148237935696863235
Here it is! The #aftermovie of #K64 Blockchain #Game Expo that happened on June 29 at @FokkerTerminal in #TheHague. Check out the video and tell us how much you love it. >> https://t.co/ubJkMvQYXG Can you find yourself or your friends in the video?😉
Twitter


[08-Jul-19 11:24 PM] TwilightPunkster K64#7533
Checkout K64 on Chameleon Pay on android. iOS coming in the next day or two: https://play.google.com/store/apps/details?id=com.chameleon.wallet

{Embed}
https://play.google.com/store/apps/details?id=com.chameleon.wallet
Chameleon Pay - Apps on Google Play
https://images-ext-2.discordapp.net/external/dh4TtnEQhIo7BIMdQQ1Vz2y0SvjeKBZmpj2o8N0F7E0/https/lh3.googleusercontent.com/lMljKHmdArcsTPse5uRyR9q9B-U67lmnuoBC7w9zVKslHD3A54yKrrpt94ySuYfICNM

{Reactions}
🕺🏻 

[09-Jul-19 10:42 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1148647928711581702

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1148647928711581702
If you have slept under the rock for the last few months, it is time to WAKE UP! @redfoxlabs_io secures €5M investment from @komodoregames through a signed collaboration till 2022. https://t.co/qGLumaA4NF #K64 will put their pedal to the metal to disrupt the gaming marke...
https://images-ext-2.discordapp.net/external/FudH9FydY50E0ml1K0N_UrDTIfkrzO-lXOCuhcg62O8/https/pbs.twimg.com/media/D_DQpR9W4AA3X0d.jpg%3Alarge
Twitter

{Reactions}
🔥 (2) 

[12-Jul-19 12:13 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1149574211888746496

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1149574211888746496
Thanks again to @bartroorda for bringing a great presentation at #K64 #game expo. Check out the video https://t.co/1nMK4nQ12G to have an overview of blockchain #ecosystem in #TheHague and join the meetup today at @blockbar070 @The_Hague_Tech Start your #blockchain journey ...
Twitter


[15-Jul-19 08:03 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1150782299845382146

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1150782299845382146
Another milestone we have made - 1,000 followers today!🎉🍻 💕 A big thanks to our #community around the world. #K64 team is working hard to make the #NextLevelGaming possible with #komodo #blockchain technology. Join our Discord to grow with us https://t.co/aPSP9wCg...
https://images-ext-1.discordapp.net/external/RFaJWSlKALEiwlqEykv9vinZ-AmW5_apqePG64I6QHs/https/pbs.twimg.com/tweet_video_thumb/D_hmRHcXoAA6cMd.jpg
Twitter


[17-Jul-19 08:09 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1151508164422098944

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1151508164422098944
Do you ever question how we gain knowledge and learn a profession? Then check out the video from #K64 Game Expo. Marc from @blockchain030 and Jurre from @LiskCenter shared how we can use #blockchain to incentivize #education and achieve lifelong #learning.https://t.co/0ajO...
Twitter


[18-Jul-19 10:50 AM] mindplatter#4132
https://twitter.com/komodoregames/status/1151910958601777152

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1151910958601777152
On July 20, exactly 50 years ago, the first #moonlanding mission changed the world. Now, in 2019, #K64 is going to change the course of #blockchain #gaming. 

Are you ready for the #whitepaper release on July 20?  🚀 

>> https://t.co/aFTZcMzOlr 

 @NASA #APOLLO #NextLev...
https://images-ext-2.discordapp.net/external/D7RWEF6mVt0MfuBHvD1l0I3ssf_ICxhnLZHCaFEEl2Y/https/pbs.twimg.com/ext_tw_video_thumb/1151910754871840768/pu/img/Cu8IOOH1N14-J-9v.jpg
Twitter

{Reactions}
🔥 (3) 

[20-Jul-19 02:26 PM] TwilightPunkster K64#7533
https://twitter.com/komodoregames/status/1152688618386968578

{Embed}
K64 (@komodoregames)
https://twitter.com/komodoregames/status/1152688618386968578
It took us a while, but we are proud to finally present our #whitepaper for #Komodore64, which includes our roadmap, outline of our #blockchain technologies, #games and our #k64 #crypto distribution. Read it here:
https://t.co/PmlgWcQCvt https://t.co/IxWsb9RUEf
https://images-ext-1.discordapp.net/external/G9-GVN7E0WsHwOWJfgSd5kKLvqg9rXmHMVdr8NOoqcI/https/pbs.twimg.com/tweet_video_thumb/D_8q8_OWwAAhlZz.jpg
Twitter

{Reactions}
💦 (4) 

[25-Jul-19 02:29 PM] Acura#2748
https://www.youtube.com/watch?v=HhOnz6J7lfk

{Embed}
Komodore64
https://www.youtube.com/watch?v=HhOnz6J7lfk
K64 Blockchain Game Expo | Ryan McPhillips | Gamers + Developers
As one of the early supporters of Komodore64, Ryan from PirateChain, joined us at the expo and shared his thoughts on privacy, gaming, Komodo blockchain and ...
https://images-ext-1.discordapp.net/external/9SYGkj3dT7kqIQiMvITBc7s6VW18Tob0SSpv8GvFneo/https/i.ytimg.com/vi/HhOnz6J7lfk/maxresdefault.jpg


[02-Aug-19 07:47 AM] ca333#0333
We are archiving this channel.

{Reactions}
😧 🤔 

[09-Aug-19 08:20 AM] ca333#0333
**We from Komodo have unfortunately not been able to validate K64's claims about a 78M EUR investment from Goldman Sachs. We have approached Goldman Sachs but were unable to verify these claims. Publicly available data also suggests Komodore64 does not meet the requirements in order to qualify for such an investment. We publicly distance from K64 and want to point out that at no time has the Komodo team been involved in these activities. Please be cautious and do your own due diligence before investing in any project.**

{Reactions}
👍 (7) 

[12-Sep-19 12:15 AM] Deleted User#0000
yeah, whatever 😆


[12-Sep-19 12:52 AM] Deleted User#0000
Pretty ironic:
This channel was put in the "dead projects" list all of a sudden (while the project is still alive).
Some time after that (today) moderators forbid any K64 talk at #💬┃general.
And we used to laugh about Veriblock team forbidding certain topics on their discord server.


[12-Sep-19 01:13 AM] hyperDEX#6586
Other projects have been moved to the ecosystem archive just like K64, so it is not being singled out


[12-Sep-19 01:13 AM] hyperDEX#6586
K64 brings up drama that Komodo does not need and is a distraction and it has been discussed about on a daily basis for months. Let's get on with building things rather than argue over something we cannot prove.


==============================================================
Exported 321 message(s)
==============================================================
