==============================================================
Guild: Komodo
Channel: Archive -1 / intern-meeting21
==============================================================

[08-Sep-20 08:03 AM] Jcharming#2693
first @joe_land1


[08-Sep-20 08:10 AM] CryptoJesus#3041
Tweet 1: Something is brewing 👀 
Tweet 2: Join our Discord server to find out what the team have been up to, you'll DeFinitely enjoy it 😉. (Defi from definitely is the hint) 
Tweet 3: Guess the word and get the chance to win $KMD 🤑. 
[Insert an image with scrambled letters on it, so that the audience have to arrange them correctly to come up with "AtomicDEX"] 
Tweet 4: Im just gonna leave this here [ Insert screenshot from AtomicDex video] 
Tweet 5: AtomicDex sneak peak [insert video] Like and retweet to win KMD. #atomicdex #DeFi #KMD #BTC
Tweet 6: [Infographic on what AtomicDex is]

{Reactions}
💯 

[08-Sep-20 08:19 AM] joe_land1#1088
@Jcharming im stuck in class stfu bo


[08-Sep-20 08:19 AM] joe_land1#1088
i


[08-Sep-20 09:11 AM] Churro#4832
im going to head out, pce


[08-Sep-20 09:12 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/752924261538070638/unknown.png


[08-Sep-20 05:33 PM] Jcharming#2693
bamboozled


[09-Sep-20 08:21 AM] Audo#5667
https://developers.komodoplatform.com/basic-docs/start-here/core-technology-discussions/atomicdex.html#atomic-swaps

{Embed}
https://developers.komodoplatform.com/basic-docs/start-here/core-technology-discussions/atomicdex.html
Komodo Developer Documentation
Documentation for developers building on the Komodo Platform
https://images-ext-2.discordapp.net/external/JRuH6_LDrjOGd6HbRckiIc9OBFcyJGE1c7DjCukFvtA/https/developers.komodoplatform.com/start-here-pics/Dev_Docs_Introduction_small.png


[09-Sep-20 08:33 AM] Audo#5667
https://drive.google.com/file/d/1MCNOFYjAdEVzzDevm_UtDE4fjg3Jy2ZR/view?usp=sharing

{Embed}
https://drive.google.com/file/d/1MCNOFYjAdEVzzDevm_UtDE4fjg3Jy2ZR/view?usp=sharing
AtomicDEX_Flyer.pdf
https://images-ext-2.discordapp.net/external/czqTjlaf40V0MyPOR9WkID4vPMaWhXHoAgsbfjUjaWE/https/lh6.googleusercontent.com/djvx7f6ho32Z9z2YGcGvyyeC4lIQNUbtgA9LPH9yp58EPbDWWL7NcnuQ-jtMCFY%3Dw1200-h630-p


[09-Sep-20 08:46 AM] joe_land1#1088
I’ll hop into the vc in a few


[09-Sep-20 09:15 AM] joe_land1#1088
@sakata theyre so many open ended


[09-Sep-20 09:15 AM] joe_land1#1088
it requires a lot of thingking


[09-Sep-20 09:15 AM] joe_land1#1088
thinking


[09-Sep-20 09:15 AM] joe_land1#1088
🤣


[09-Sep-20 09:15 AM] joe_land1#1088
if it was just like a check box


[09-Sep-20 09:15 AM] joe_land1#1088
maybe


[09-Sep-20 09:17 AM] joe_land1#1088
lol


[09-Sep-20 09:20 AM] sakata#4279
@joe_land1 im understanding that now xD


[09-Sep-20 09:20 AM] joe_land1#1088
haha


[09-Sep-20 09:28 AM] joe_land1#1088
tbh, fo rme


[09-Sep-20 09:28 AM] joe_land1#1088
for me


[09-Sep-20 09:28 AM] joe_land1#1088
i wasnt even able to go through before being like, `bwah i give up`


[09-Sep-20 09:28 AM] joe_land1#1088
i would not have gotten through all those open ended questins


[09-Sep-20 09:28 AM] joe_land1#1088
questions


[09-Sep-20 09:28 AM] joe_land1#1088
because u gotta think more abotu it and [ut more effort in


[09-Sep-20 09:29 AM] joe_land1#1088
like a buzzfeed quiz or something


[09-Sep-20 09:29 AM] joe_land1#1088
its quick and ez


[09-Sep-20 09:46 AM] joe_land1#1088
cya audo


[09-Sep-20 09:46 AM] joe_land1#1088
aw yeah


[09-Sep-20 09:46 AM] joe_land1#1088
nah cant shit post rn


[09-Sep-20 09:46 AM] joe_land1#1088
writing a english paper


[09-Sep-20 09:46 AM] joe_land1#1088
which didnt know was due tonight


[09-Sep-20 09:48 AM] joe_land1#1088
im writinhg abotu the witcher book


[09-Sep-20 09:48 AM] joe_land1#1088
its actually kinda interesting


[09-Sep-20 09:48 AM] joe_land1#1088
talking about Yennefer's past


[09-Sep-20 09:48 AM] joe_land1#1088
if you know her backstory its sad


[09-Sep-20 09:52 AM] Jcharming#2693
wait


[09-Sep-20 09:52 AM] Jcharming#2693
the witcher?


[09-Sep-20 09:52 AM] Jcharming#2693
https://tenor.com/view/indian-gothic-anya-chalotra-yennefer-of-vengerberg-the-witcher-gif-16537410

{Embed}
https://tenor.com/view/indian-gothic-anya-chalotra-yennefer-of-vengerberg-the-witcher-gif-16537410
https://images-ext-2.discordapp.net/external/IetPbAjpnkyq-n99e15X8aCoPiTmmu92zyYHLZs-YU0/https/media.tenor.co/images/38b680440c4b124c86731ab3c329e3ce/tenor.png


[09-Sep-20 10:00 AM] joe_land1#1088
Yeah her


[10-Sep-20 08:26 AM] Audo#5667
https://youtu.be/PeavTHz8LSA

{Embed}
Komodo Platform
https://www.youtube.com/watch?v=PeavTHz8LSA
Komodo Atomic Swaps Explained
Read Komodo's Ultimate Guide To Atomic Swaps here: https://komodoplatform.com/atomic-swaps/.
https://images-ext-2.discordapp.net/external/WZ8CrIRg8CpKZUGbjD8FnJZHwOxrxQKsY9g3eXKWuCU/https/i.ytimg.com/vi/PeavTHz8LSA/maxresdefault.jpg


[10-Sep-20 08:29 AM] Audo#5667
https://youtu.be/xXKBM9pA4YU

{Embed}
Komodo Platform
https://www.youtube.com/watch?v=xXKBM9pA4YU
Komodo Atomic Swap Stress Test – October 31, 2019
Swap our test coins Rick and Morty and win up to 777 KMD!

Komodo is excited to announce that more than 1,500 KMD in prizes will be given away in a community stress test of AtomicDEX on October 31 from 12pm GMT to 6pm GMT.

Learn more: https://komodoplatform.com/atomicdex-stre...
https://images-ext-1.discordapp.net/external/1-vx8R93nlhOx0l8plXS2F3bSu5UulqSOzpg5nC0KGw/https/i.ytimg.com/vi/xXKBM9pA4YU/sddefault.jpg

{Reactions}
🦉 ⭐ 

[10-Sep-20 08:42 AM] Audo#5667
https://drive.google.com/drive/folders/1GdlQ4xQ99k8ib3E5tsayZ3-_SmHVyIzc?usp=sharing


[10-Sep-20 08:45 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753642294162489414/EhTerXhWAAASG6q.jpg


[10-Sep-20 08:45 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753642354488901662/asset.PNG


[10-Sep-20 08:50 AM] Artakush#4285
https://www.facebook.com/matthew.king3004

{Embed}
https://www.facebook.com/matthew.king3004
Log into Facebook | Facebook
Log into Facebook to start sharing and connecting with your friends, family, and people you know.


[10-Sep-20 08:55 AM] Jack.#4200
https://open.spotify.com/track/7krY6FgUUGwTdvhD6kKBf7?si=PJ6ZUhaySwOovuKK0YrSrA

{Embed}
https://open.spotify.com/track/7krY6FgUUGwTdvhD6kKBf7?si=PJ6ZUhaySwOovuKK0YrSrA
Days Go By - 2019 Mix
High Contrast · Song · 2019
https://images-ext-1.discordapp.net/external/cfn5MhH2V8n4jPpZO0CA9ULrGLOwGrSarvlsbRcCFSM/https/i.scdn.co/image/ab67616d0000b27373a646b1ca3977470766bc11


[10-Sep-20 08:56 AM] Jack.#4200
https://open.spotify.com/playlist/2h4dzfl1xJZQKcVNmcI8iT?si=URub1D7CSMe5WvqtUQs-_A

{Embed}
https://open.spotify.com/playlist/2h4dzfl1xJZQKcVNmcI8iT?si=URub1D7CSMe5WvqtUQs-_A
STONKS, a playlist by BTC Yeti on Spotify
A playlist featuring Marcus Marr, Lane 8, High Contrast, and others
https://images-ext-2.discordapp.net/external/Y-0d1pNzFxFgx_JG9vl2yKilBcx67RTLp1EGI9MyKjU/https/mosaic.scdn.co/640/ab67616d0000b2731828f2cc6771f81423c95af7ab67616d0000b2737238a0ac4ceb5bb52bbdaacdab67616d0000b27373a646b1ca3977470766bc11ab67616d0000b273bb2d5d69f89aba3d0c00f6a3


[10-Sep-20 08:56 AM] Artakush#4285
https://www.youtube.com/watch?v=gLCduDJVksc

{Embed}
DirtyVegasVEVO
https://www.youtube.com/watch?v=gLCduDJVksc
Dirty Vegas - Days Go By (Official Video)
The grammy award-winning single 'Days Go By' is Dirty Vegas' debut and most popular single. 

Check out the CamelPhat remix here: https://smarturl.it/DaysGoPhat

iTunes: https://apple.co/2Tg0kLR
Spotify: https://spoti.fi/2TcVHSZ
Amazon single: https://amzn.to/2zbRI0j
Amazon al...
https://images-ext-1.discordapp.net/external/4m3N_JYuB6gj2X4mEdyHlZeJ3uebw6Q2Bw_Nje8Hk20/https/i.ytimg.com/vi/gLCduDJVksc/maxresdefault.jpg


[10-Sep-20 09:07 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753647908619944028/1500x500.jpg


[10-Sep-20 09:09 AM] Jack.#4200
https://www.amazon.co.uk/Incerto-Fooled-Randomness-Procrustes-Antifragile/dp/0399590455


[10-Sep-20 09:18 AM] Artakush#4285
https://www.youtube.com/watch?v=1t9wCksaqog

{Embed}
Blah Records
https://www.youtube.com/watch?v=1t9wCksaqog
Lee Scott & Morriarchi - Cool Track, Man (Official Music Video)
Watch the official music video 'Cool Track, Man'' by Lee Scott & Morriarchi

Produced by Morriarchi
Video edited and graded by Siim Parisoo

Taken from 'Friend, Come to Me and be saved' by Lee Scott & Morriarchi

Available to buy on vinyl, stream or download from here:
https:/...
https://images-ext-1.discordapp.net/external/zUoPgnTMl0NDjvjWBT5BKjCKL_ce-zaxNpHcdox8Y_Q/https/i.ytimg.com/vi/1t9wCksaqog/maxresdefault.jpg


[10-Sep-20 09:18 AM] Artakush#4285
@Jack. :

https://www.youtube.com/user/BlahRecords

https://www.youtube.com/user/HighFocusTV

{Embed}
https://www.youtube.com/user/BlahRecords
Blah Records
Rap/Hip Hop & Alternative music collective overseen by Lee Scott & Salar. Cult Music & Clothing since 2006.
https://images-ext-1.discordapp.net/external/Jhdzrl0xD6aqInXWIsRxLQwfL97-1xA1canVrr5nmLE/https/yt3.ggpht.com/a/AATXAJy9_1Pbk4X5csNQD4gCW8q7OZOCdxpPgtGeqwB8tQ%3Ds900-c-k-c0xffffffff-no-rj-mo

{Embed}
https://www.youtube.com/user/HighFocusTV
HighFocusTV
High Focus Records was established in 2010 to offer a platform for a new generation of rappers & producers in the UK. With support from all of the major hip ...
https://images-ext-1.discordapp.net/external/6LLxD3I3e_iceEDYwmqerjhFsc_Smfajl6cUuHemcps/https/yt3.ggpht.com/a/AATXAJxl7XB8mRNnf-fGzmccWVlzyEJ4L86aR-6y70_l%3Ds900-c-k-c0xffffffff-no-rj-mo


[10-Sep-20 09:20 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753651176960032943/unknown.png


[10-Sep-20 09:21 AM] sakata#4279
Now that's a man who's serious about his work

{Reactions}
🦉 

[10-Sep-20 09:21 AM] sakata#4279
big respect


[10-Sep-20 09:25 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753652355010003096/simpleasfuck.mp3


[10-Sep-20 09:25 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753652372017774792/screenshot.png


[10-Sep-20 09:25 AM] Jcharming#2693
@og intern https://medium.com/p/f3907b19242a/edit

Team Blue submission, any feedback before I send to the #intern-social-media  channel?  

Already ran it through Delton for content. I'll drop it off to the channel tomorrow.

{Embed}
https://medium.com/p/f3907b19242a/edit


[10-Sep-20 09:25 AM] Audo#5667
@Jcharming


[10-Sep-20 09:28 AM] Jcharming#2693
Medium article is updated.


[10-Sep-20 09:28 AM] Jcharming#2693
to add @Audo  craftiness. Thx for buying up the market to make the balance be good for marketing ❤️

{Reactions}
💪 📈 

[10-Sep-20 09:30 AM] sakata#4279
#DeFi


[10-Sep-20 09:30 AM] Jack.#4200
#100xmooncoins


[10-Sep-20 09:30 AM] Artakush#4285
https://www.youtube.com/watch?v=Xsyl8b3IF4g

{Embed}
Horsehead - Topic
https://www.youtube.com/watch?v=Xsyl8b3IF4g
Toedoe
Provided to YouTube by DistroKid

Toedoe · Horsehead

Beattape

℗ Volle Maan

Released on: 2020-04-20

Auto-generated by YouTube.
https://images-ext-2.discordapp.net/external/LyGVGlDfgD7jDX2aC-qEvq30vfRXdqW00mMbSu30454/https/i.ytimg.com/vi/Xsyl8b3IF4g/maxresdefault.jpg


[10-Sep-20 09:31 AM] Jack.#4200
#buythedip


[10-Sep-20 09:31 AM] Artakush#4285
#drippinKMD


[10-Sep-20 09:31 AM] Jack.#4200
#changingdefi


[10-Sep-20 09:31 AM] Artakush#4285
#swirlin


[10-Sep-20 09:32 AM] sakata#4279
#cryptocurrency #defi #dex #interoperability #altseason


[10-Sep-20 09:32 AM] sakata#4279
#fatbag


[10-Sep-20 09:32 AM] Churro#4832
#ballin


[10-Sep-20 09:33 AM] Artakush#4285
#defithedip


[10-Sep-20 09:33 AM] Jcharming#2693
#audoforworldleader


[10-Sep-20 09:33 AM] Jcharming#2693
#bromodo


[10-Sep-20 09:33 AM] sakata#4279
#satoshinakamodo

{Reactions}
💥 

[10-Sep-20 09:34 AM] sakata#4279
*bows*


[10-Sep-20 10:59 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753675915011162152/unknown.png


[10-Sep-20 11:03 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753677072362111096/unknown.png

{Reactions}
😂 (2) 

[10-Sep-20 11:07 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753678074352107561/unknown.png

{Reactions}
😂 (2) 

[10-Sep-20 11:10 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753678741288255548/unknown.png


[10-Sep-20 11:13 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753679513782714408/unknown.png


[10-Sep-20 11:19 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753681065133998291/unknown.png

{Reactions}
2561_feelsevilman 😅 

[10-Sep-20 11:19 AM] Jcharming#2693
@og intern pic yer favorites


[10-Sep-20 11:35 AM] sakata#4279
@Jcharming Gotta be the second one 😆


[10-Sep-20 12:02 PM] Churro#4832

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753692001723088916/image0.jpg


[10-Sep-20 01:43 PM] Jcharming#2693
10/10 my time was wasted @Churro gots it right here.

{Reactions}
😂 

[11-Sep-20 08:07 AM] Jcharming#2693
https://www.youtube.com/watch?v=kXrtsx0aKes
@Churro

{Embed}
Geek Bar DLC
https://www.youtube.com/watch?v=kXrtsx0aKes
Rick and Morty - Strawberry Smiggles
They're always after me strawberry smiggles!
https://images-ext-1.discordapp.net/external/l7Ioev3FSaQSDkoGjlSAz4aCe0QqXDRYNuaK_CTvGOo/https/i.ytimg.com/vi/kXrtsx0aKes/maxresdefault.jpg


[11-Sep-20 08:09 AM] Churro#4832

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753995678514151643/image0.jpg


[11-Sep-20 08:10 AM] Churro#4832

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753995777952448532/image0.jpg


[11-Sep-20 08:18 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753997965634437220/BANNER_Casual_Discussion.png


[11-Sep-20 08:18 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753997977772884110/BANNER_Wallets__Apps.png


[11-Sep-20 08:19 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/753998089848750210/BANNER_Background.png


[11-Sep-20 08:34 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/752906427487486063/754001871818981376/wireframe.PNG


==============================================================
Exported 94 message(s)
==============================================================
