==============================================================
Guild: Komodo
Channel: Hidden-Channel-Archive / 🎃-komodo-halloween-event-🎃
==============================================================

[30-Oct-20 11:32 PM] Jcharming#2693 (pinned)
October, 31  4pm - 10pm UTC
<https://komodoplatform.com/komodo-halloween-event-oct-31-4-10-pm-utc/>

{Attachments}
https://cdn.discordapp.com/attachments/771984276006502420/771984847408594944/unknown.png

{Reactions}
😍 (8) troll_hardcore (7) AtomicDEX (9) tux_horror 👍 (2) KMD 

[30-Oct-20 11:32 PM] igor l $ARRR#5852
👻


[30-Oct-20 11:33 PM] Jcharming#2693
Pinned a message.


[31-Oct-20 09:04 AM] Jcharming#2693
@everyone 

Portal is open, good luck ghosts and ghouls.

https://discord.gg/KyXCp6J

{Attachments}
https://cdn.discordapp.com/attachments/771984276006502420/772128806144180294/unknown.png

{Reactions}
KMD (15) AtomicDEX (11) ✅ (10) 💯 (8) ca333 (6) 🖖 (7) yassinkmodo (5) 

[31-Oct-20 10:56 AM] Jcharming#2693
@everyone 4 hours left until Portal closes Open: Dare to Enter

{Reactions}
🤜 (3) 💥 (2) 🤛 (2) 

[31-Oct-20 01:12 PM] Jcharming#2693
@everyone  Last 2 Hours until Portal closes.    CLOSES AT 10PM UTC

Current contest:  BEST ~~TWEET REPLY WINS NEXT CONTEST ~~  TROLL WINS
https://twitter.com/komodoplatform/status/1322621077600821248?s=21

{Embed}
KomodoOoOo 👻 (@KomodoPlatform)
https://twitter.com/komodoplatform/status/1322621077600821248?s=21
https://t.co/fFrc9pqnG8 https://t.co/3y4p3MgmlS
https://images-ext-2.discordapp.net/external/AIfacS9f9SldLcJjKnxcfOtUYv0aGoBD67LrI_I2c88/https/pbs.twimg.com/ext_tw_video_thumb/1322621017047601154/pu/img/CM-T0Yp91sQWi5a5.jpg
Twitter


[31-Oct-20 02:04 PM] Jcharming#2693
@everyone LAST HOUR  BEFORE PORTAL COLLAPSES & HALLOWEEN DIMENSION CLOSES


[31-Oct-20 03:20 PM] Jcharming#2693
Thank you @everyone that joined! 

Ping @Audo, @Delton, and @thebaselinetest  - our core marketing team that made this happen and let them know if you want more events like this. 

The biggest thanks goes out to our  @Komodo Team  for all the amaizng work put into monumental release of the AtomicDEX v0.3 initial beta.   -
We have the best set of mad scientists in the crypto space all right here making amazing tech, thank you to all the devs!

{Reactions}
❤️ (15) AtomicDEX (12) 

[31-Oct-20 03:20 PM] Jcharming#2693
Portal Closed

{Attachments}
https://cdn.discordapp.com/attachments/771984276006502420/772223528215773224/flag-rick-and-morty-portal-flip-ban__79828.1555095589.jpg

{Reactions}
🤣 (17) 

==============================================================
Exported 9 message(s)
==============================================================
