==============================================================
Guild: Komodo
Channel: Archive -1 / komodo-mascot-slogan-discussions
==============================================================

[22-Sep-20 08:32 AM] Artakush#4285 (pinned)
**Purpose of discussion**

Good day Komodo Community! We are back for another discussion hosted by Artakush (Komodo intern). 

The purpose of this channel is to talk about **Komodo Slogan & Mascot**! 

We are here for 3 or more days to hold a *discussion*, get the *feedback* from You and try to answer all of the *questions*. 


**Why is this topic important? **

Knowing that **AtomicDex** is just around the corner and **DeFi** is changing the course of crypto technology. We feel that it would be a great move to find out the best **one-liner**, that is *accurate*, *powerfull* and *impactfull* to represent **Komodo brand**, make it more represented through *marketing* and *creativeness*. 

Together with slogan, we are trying to find what could represent Komodo platform as a **Mascot**. It can be anything, so try to think *outside of the box* too. (example: interactive Logo; Pokemon-like character; Avatar with a voice behind; Sentinel)

We have created this channel to ask for your ideas and feedback

**Discussion Time! **
Which sentence could represent **Komodo brand ideology**?

What type of **Mascot**, You, the community, imagine, when using Komodo Platform; dapps; services?
What might be it's **features**? 

Any ideas are valuable, so **please, do not hesitate** writing them out, even if it might sound silly, or not fitting, for you personally.
https://media.giphy.com/media/S6O0rSYnsT7TMo32JC/source.gif

{Embed}
BloodBros
https://media.giphy.com/media/S6O0rSYnsT7TMo32JC/source.gif
https://images-ext-1.discordapp.net/external/uzlDSbM55skGQ8-CVnYa-E0wt_v-mJ6Iwtim2vU6wKo/%3Fcid%3D73b8f7b1b5ce02b1c3388ec3c3e58d7c9e89420602fefc7f%26rid%3Dgiphy_s.gif/https/media2.giphy.com/media/S6O0rSYnsT7TMo32JC/giphy_s.gif


[22-Sep-20 08:57 AM] Jack.#4200
Here are some examples off the top of my head. 

SwissBorg: Funky robot 

Uniswap: When you think of unicorns you think of uniswap lol

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/757994006935371863/EiBcbThXcAEWNuB.jpg


[22-Sep-20 08:57 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/757994026917167234/Eh8ceopX0AARyMp.jpg


[22-Sep-20 08:58 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/757994205317693510/1_tVo7pL6pkqeQU03jMCPeNQ.png


[22-Sep-20 08:59 AM] Jack.#4200
I think a lot of projects are using emojis now because they're recognizable and simple 🤯


[22-Sep-20 09:09 AM] Artakush#4285
Metamask:
https://dribbble.com/shots/6702374-Metamask-logo-animation?utm_source=Clipboard_Shot&utm_campaign=adina_ionica&utm_content=Metamask%20logo%20animation&utm_medium=Social_Share

{Embed}
https://dribbble.com/shots/6702374-Metamask-logo-animation?utm_source=Clipboard_Shot&utm_campaign=adina_ionica&utm_content=Metamask%20logo%20animation&utm_medium=Social_Share
Metamask logo animation
View on Dribbble
https://images-ext-1.discordapp.net/external/FAvObwF7mm_jYdSvkeHh_p7_bnt2OmgSShjEe4N5SuA/https/cdn.dribbble.com/users/2574702/screenshots/6702374/metamask.gif


[22-Sep-20 09:20 AM] Artakush#4285
@joe_land1


[22-Sep-20 09:22 AM] joe_land1#1088
This I actually have listened to


[22-Sep-20 09:22 AM] joe_land1#1088
So there was this podcast about designing logos


[22-Sep-20 09:22 AM] joe_land1#1088
Or an episode


[22-Sep-20 09:22 AM] joe_land1#1088
Anyway


[22-Sep-20 09:23 AM] joe_land1#1088
The design should be simple


[22-Sep-20 09:23 AM] joe_land1#1088
Recognizable for a child


[22-Sep-20 09:23 AM] joe_land1#1088
Not like words or something


[22-Sep-20 09:23 AM] joe_land1#1088
Easy to replicate


[22-Sep-20 09:23 AM] joe_land1#1088
And understandable


[22-Sep-20 09:24 AM] joe_land1#1088
Like by looking at the logo, you should be able to understand the meaning behind it


[22-Sep-20 09:24 AM] Artakush#4285
it is not for logos though


[22-Sep-20 09:24 AM] joe_land1#1088
Ah fuck


[22-Sep-20 09:24 AM] Artakush#4285
xD


[22-Sep-20 09:24 AM] Artakush#4285
all good


[22-Sep-20 09:25 AM] joe_land1#1088
I think some of it applies though


[22-Sep-20 09:25 AM] Artakush#4285
yes


[22-Sep-20 09:25 AM] joe_land1#1088
Not the simple part


[22-Sep-20 09:26 AM] joe_land1#1088
But should be something understandable


[22-Sep-20 09:27 AM] joe_land1#1088
/relatable


[22-Sep-20 09:28 AM] Artakush#4285
absolutely


[22-Sep-20 09:29 AM] joe_land1#1088
Right so maybe if it could relate to the other parts of Komodo suite (or whatever it’s called)


[22-Sep-20 09:29 AM] joe_land1#1088
Or


[22-Sep-20 09:29 AM] joe_land1#1088
We could just go out on a ducking limb for shits n giggles and it becomes a meme


[22-Sep-20 09:30 AM] Artakush#4285
like an octopus, but then more of them pusses


[22-Sep-20 09:30 AM] joe_land1#1088
Cuz the robot for the bank I was thinking that the ppl were like “how do we make ourselves look more approachable”


[22-Sep-20 09:30 AM] joe_land1#1088
Like we can’t have a fucking orange as our mascot


[22-Sep-20 09:30 AM] Artakush#4285
i like oranges


[22-Sep-20 09:31 AM] Artakush#4285
but no


[22-Sep-20 09:31 AM] Artakush#4285
Pinned a message.


[22-Sep-20 02:06 PM] Churro#4832
@Jack. raise a good point, would a komodo as our mascot work?


[22-Sep-20 02:07 PM] Churro#4832
@Artakush what would the mascot be used for? if not for a logo?


[22-Sep-20 02:30 PM] sakata#4279
When we've decided on a mascot, can we get a bounty together to cover the costs of a costume for this, flights to HK & a day ticket to ride the BTC tram all day?


[22-Sep-20 03:10 PM] Churro#4832
LOL


[22-Sep-20 03:10 PM] Churro#4832
we outtt


[22-Sep-20 03:10 PM] Churro#4832
heard fights are cheap


[23-Sep-20 03:51 AM] Artakush#4285
xD


[23-Sep-20 03:51 AM] Artakush#4285
Easy


[23-Sep-20 03:52 AM] Artakush#4285
Mascot is a more visual representation of the brand, a bit more broader than Logo


[23-Sep-20 04:05 AM] Audo#5667
@everyone, another community discussion has started by our interns!


[23-Sep-20 04:06 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758283029423587388/8.png


[23-Sep-20 04:06 AM] Audo#5667
Long time ago we had a knight like that, perhaps some remember 🙂


[23-Sep-20 04:09 AM] Artakush#4285
We also discovered, that there is someone who makes coin emojis for crypto coins, which he does for every popular coin It seems:

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758283834642399244/unknown.png


[23-Sep-20 04:09 AM] Artakush#4285
The knight looks cool though 🙂 @Audo , do you know why the community dropped it?


[23-Sep-20 04:13 AM] Audo#5667
We used a designer to make them and it turned out he had copied the original from another company.


[23-Sep-20 04:14 AM] Artakush#4285
auch ;D


[23-Sep-20 04:14 AM] Artakush#4285
it looks a bit familiar from some game or something 😉


[23-Sep-20 04:23 AM] jorian#4555
all knights eventually look alike


[23-Sep-20 04:24 AM] jorian#4555
i'm afraid to ask, but why not a komodo dragon?

{Reactions}
🦎 (2) ☝️ (2) 

[23-Sep-20 04:27 AM] hastrup#8742
yes some form of a komodo dragon. maybe a dragon i a knigh armor >D


[23-Sep-20 04:29 AM] jorian#4555
somehow somewhere down the line, it wasn't okay anymore that the Komodo platform should be associated with what the only meaning of its name really is. a komodo dragon


[23-Sep-20 04:29 AM] hastrup#8742
can you give more info on that_


[23-Sep-20 04:30 AM] hastrup#8742
@jorian


[23-Sep-20 04:30 AM] Artakush#4285
Dragons are cool, but i guess there had to be a reason why not to choose a dragon. Maybe of it's representative state of being a Dragon? Not sure about it.


[23-Sep-20 04:31 AM] jorian#4555
well yeah, a dragon is frightening, but that's the whole point. komodo should scare banks and governments and centralized institutions to death


[23-Sep-20 04:31 AM] jorian#4555
it's all so random. first a mascot, then no more mascot, now we need a mascot again


[23-Sep-20 04:32 AM] jorian#4555
smh


[23-Sep-20 04:33 AM] hastrup#8742
everything can be drawn cute


[23-Sep-20 04:34 AM] hastrup#8742
just google komodo dragon cute


[23-Sep-20 04:34 AM] hastrup#8742
that i dont understand


[23-Sep-20 04:35 AM] hastrup#8742
but i like the idea that a komdo dragon in armor fighting off banks in a duel


[23-Sep-20 04:36 AM] hastrup#8742
don't be afraid to show your color this is what crypto is about, fighting the banks and governments that steal from us every day


[23-Sep-20 04:37 AM] Artakush#4285
This discussion about Mascot or Slogan does not mean that we have top have one, rather to talk about if we can think of one that could properly represent the brand and be interesting and impactful. Maybe it is not necessary to have one at all. but that is why this discussion

{Reactions}
👍 

[23-Sep-20 05:27 AM] Artakush#4285
It would be great if the community could drop some of their ideas of what could be a great one-liner as a Slogan to represent Komodo brand, and if you have any ideas how should a mascot look, you can drop them here in this channel so we all  could have a healthy discussion about it.


[23-Sep-20 06:44 AM] wil#2080
@Audo Maybe Arclegger can design something


[23-Sep-20 06:58 AM] Audo#5667
first we need an idea, a plan, and a decision 🙂


[23-Sep-20 07:10 AM] Artakush#4285
well said, That is why we turn to community to see what kind of ideas we can get here, so we could all be a part of it 😉


[23-Sep-20 07:17 AM] DAVIDMURR🌈🔥#8464
@Audo  are we not adults?? Not kids ??  Think there tacky and not professional..  how can you attract newbies to krypto with something so tacky and cheap looking .. just saying.. like a menu or a meal a lot of it is visual marketing... first impressions  last and all that ...


[23-Sep-20 07:20 AM] DAVIDMURR🌈🔥#8464
This is a serious project .. not sonic the hedgehog .. if the fiat collapses and the banking system , serious investors look for professionalism .. not Walt Disney


[23-Sep-20 07:24 AM] DAVIDMURR🌈🔥#8464
Mickey Mouse logo ... Mickey Mouse operation !


[23-Sep-20 07:36 AM] Artakush#4285
Im not sure why you look at it from this perspective, which is possible, but not the only option.


[23-Sep-20 07:56 AM] Hollowman9000#3344
https://i.ibb.co/qFtFLmV/44-D18-B1-E-A98-A-4-D3-E-8-B01-69-AFC287-A200.jpg

{Embed}
https://i.ibb.co/qFtFLmV/44-D18-B1-E-A98-A-4-D3-E-8-B01-69-AFC287-A200.jpg
https://images-ext-2.discordapp.net/external/R5jrBkGpSmDKE65VNYdkM9_aM-Fzz9SHYMFChPGI5WU/https/i.ibb.co/qFtFLmV/44-D18-B1-E-A98-A-4-D3-E-8-B01-69-AFC287-A200.jpg

{Reactions}
🌶️ (3) 

[23-Sep-20 07:57 AM] Hollowman9000#3344
Muh profeshunal


[23-Sep-20 07:57 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
This.👆 the discussion is over:troll_cool:


[23-Sep-20 07:57 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
```> We also discovered, that there is someone who makes coin emojis for crypto coins, which he by does for every popular coin It seems:``` This would be cool to get one


[23-Sep-20 08:03 AM] Audo#5667
We want to maintain professional brand for Komodo, but we also want to explore ways to be a bit more approachaple and engaging. I am not all convinced that we need a mascot, and I guess that would depend on what the mascot would be.

The current plan is to launch kmd.io for the KMD coin, and that could have a bit more fun touch.


[23-Sep-20 08:04 AM] Audo#5667
I'll listen to community ideas & feedback, and whatever we end up doing won't destroy Komodo's brand as a serious & professional project pushing blockchain technology forward.

{Reactions}
👍 (2) 

[23-Sep-20 08:09 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
@Audo should we expect one of these comment  threads for kmd.io?


[23-Sep-20 08:11 AM] Audo#5667
what do you mean with comment threads?


[23-Sep-20 08:12 AM] banksy35#0477
I think it's a good idea, to launch kmd.io and make it more fun.  I propose a fan art section, were you can tip the artist would be awesome.  Their are a lot of graphics artist who would love to do Komodo theme art.  People can tip with Komodo coin.  The best art can be used officially.  I remember the infographic contest that was run had some great contributions.

{Reactions}
👍 (3) 

[23-Sep-20 08:13 AM] Artakush#4285
These kind of ways are incentivised in different blockchain communities too, community contributions for fan arts, which often can have some real nice gems.

{Reactions}
👍 

[23-Sep-20 08:15 AM] banksy35#0477
Also, I was thinking if Bitcoins unofficial slogan is 'Be you're own bank'  then AtomicDex could be 'Be you're own exchange'

{Reactions}
⭐ (3) 

[23-Sep-20 08:19 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
@Audo thread= discussions. Mascot discussion, brand discussion, kmd.io discussion


[23-Sep-20 08:20 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
@banksy35 `Be your own exchange` that is really good.


[23-Sep-20 08:23 AM] Audo#5667
we are currentlyi thinking kmd.io explains what KMD is, and provides links to explorers, exchanges, merchants, wallets, etc. It could have various statistics too about the blockchain.

{Reactions}
👍 (4) 

[23-Sep-20 08:24 AM] banksy35#0477
yeah, I think a slogan could help newbies understand the product, in one line, it work's


[23-Sep-20 08:26 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://thevisuallab.files.wordpress.com/2012/01/techno-lizard.png

{Embed}
https://thevisuallab.files.wordpress.com/2012/01/techno-lizard.png
https://images-ext-2.discordapp.net/external/wZhZ_dGBIzx9lWNNtlmN_amH7E3x7G0CgTPwWRiopYQ/https/thevisuallab.files.wordpress.com/2012/01/techno-lizard.png


[23-Sep-20 08:26 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Could be abstract lizard


[23-Sep-20 08:27 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://66.media.tumblr.com/cb3da718f70ad9165a5442a78c0c2abc/tumblr_pf01h6tVit1ssn5jfo1_1280.jpg

{Embed}
https://66.media.tumblr.com/cb3da718f70ad9165a5442a78c0c2abc/tumblr_pf01h6tVit1ssn5jfo1_1280.jpg
https://images-ext-2.discordapp.net/external/-QgmPUspHI-vGIIvDviwACz0gGpqmxxWl0q0g3cJab0/https/66.media.tumblr.com/cb3da718f70ad9165a5442a78c0c2abc/tumblr_pf01h6tVit1ssn5jfo1_1280.jpg


[23-Sep-20 08:29 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://i.pinimg.com/736x/94/6e/3e/946e3e7a703d254795dd50885b88b183--chip-art-illustration-vector.jpg

{Embed}
https://i.pinimg.com/736x/94/6e/3e/946e3e7a703d254795dd50885b88b183--chip-art-illustration-vector.jpg
https://images-ext-1.discordapp.net/external/mMQiBfHe6liH95y2bTuuxZ4kjXp3B0cuHUYSWMIxz3Y/https/i.pinimg.com/736x/94/6e/3e/946e3e7a703d254795dd50885b88b183--chip-art-illustration-vector.jpg

{Reactions}
KMD (3) 

[23-Sep-20 08:29 AM] Artakush#4285
Can be anything


[23-Sep-20 08:30 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
I like the circuit board lizard


[23-Sep-20 08:31 AM] Artakush#4285
it does look closer to the idealogy


[23-Sep-20 08:32 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758350193179099167/iu.png


[23-Sep-20 08:34 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://cdn-thumbs.freeart.com/human-eye-with-lizard-skin-texture-_fa13370949.jpg lizard painted on a person

{Embed}
https://cdn-thumbs.freeart.com/human-eye-with-lizard-skin-texture-_fa13370949.jpg
https://images-ext-1.discordapp.net/external/0TCaek8y_kd6fECr0gKbzsJbz7dQwpO1Wb5LRpM97xY/https/cdn-thumbs.freeart.com/human-eye-with-lizard-skin-texture-_fa13370949.jpg


[23-Sep-20 08:34 AM] Audo#5667
we have penty here too

:tux_gentleman: :tux_rambo: :tux_windows:


[23-Sep-20 08:35 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Could get some models and have them paint their bodies...


[23-Sep-20 08:36 AM] banksy35#0477
> Could get some models and have them paint their bodies...
@༺α☬丂Ӧ¢ ༒ ༻ yes, some bikini models


[23-Sep-20 08:36 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Bikini?  Nude!


[23-Sep-20 08:37 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
No dudes


[23-Sep-20 08:37 AM] banksy35#0477
hehehe yeah


[23-Sep-20 08:37 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Ok maybe a few


[23-Sep-20 08:38 AM] Artakush#4285
https://static01.nyt.com/images/2017/06/10/science/10tb-octopus01/10tb-octopus01-videoLarge.jpg

{Embed}
https://static01.nyt.com/images/2017/06/10/science/10tb-octopus01/10tb-octopus01-videoLarge.jpg
https://images-ext-1.discordapp.net/external/0ouyTl_zdw2CswO8JGpQ7X9pSZcpzuelBiJtvG0tmNk/https/static01.nyt.com/images/2017/06/10/science/10tb-octopus01/10tb-octopus01-videoLarge.jpg


[23-Sep-20 08:39 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758351889996709948/wow.PNG

{Reactions}
📈 (2) 

[23-Sep-20 08:40 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
1st annual komodo skin art modeling contest

{Reactions}
😁 👍 

[23-Sep-20 08:42 AM] banksy35#0477
Paint your girlfriend/wife and tweet to the world!


[23-Sep-20 08:42 AM] Artakush#4285
https://ychef.files.bbci.co.uk/976x549/p045s312.jpg

{Embed}
https://ychef.files.bbci.co.uk/976x549/p045s312.jpg
https://images-ext-2.discordapp.net/external/2GnUu_XXXjp2Ha8cmlf0BuDW-jjidfLrF6Yij0zBzFI/https/ychef.files.bbci.co.uk/976x549/p045s312.jpg


[23-Sep-20 08:44 AM] banksy35#0477
> 1st annual komodo skin art modeling contest
@༺α☬丂Ӧ¢ ༒ ༻ Seriously though, that would get some attention!


[23-Sep-20 08:44 AM] banksy35#0477
might even go viral


[23-Sep-20 08:46 AM] Audo#5667
The mascot could only be connected to AtomicDEX brand (user-facing prodcut). It's all about swapping stuff.

What would be something that is associated with changing / adapting?


[23-Sep-20 08:46 AM] Jack.#4200
https://cointelegraph.com/news/altcoin-zoo-top-5-tokens-with-animal-mascots

{Embed}
https://cointelegraph.com/news/altcoin-zoo-top-5-tokens-with-animal-mascots
Altcoin Zoo: Top 5 Tokens With Animal Mascots
Cointelegraph presents top 5 Altcoins with mascots.
https://images-ext-1.discordapp.net/external/DZ7jpw5QnsSZBq8cXtkxwF_AjU1bPu5JcrBzwKRcF8k/https/s3.cointelegraph.com/storage/uploads/view/1b05641cdf7ba1c3618e572c40c7fff0.jpg


[23-Sep-20 08:47 AM] Artakush#4285
A 2007 study found that western scrub-jays plan for the future by storing food that they think will be limited in the future. Anticipating future needs — those that are not motivated by instinct (like building a nest) or immediate needs (like hunger) — is a complex skill that was previously considered to be uniquely human, according to researchers from the University of Cambridge.
https://nas-national-prod.s3.amazonaws.com/h_california-scrub-jay_009_summer_washington_jerrymcfarland_flickrcc-by-nc-2.0_adult.jpg

{Embed}
https://nas-national-prod.s3.amazonaws.com/h_california-scrub-jay_009_summer_washington_jerrymcfarland_flickrcc-by-nc-2.0_adult.jpg
https://images-ext-1.discordapp.net/external/0ZNvKSAFHMd2ECGE3O9bjaxrBr_dfgkPbrXpmyzOHjU/https/nas-national-prod.s3.amazonaws.com/h_california-scrub-jay_009_summer_washington_jerrymcfarland_flickrcc-by-nc-2.0_adult.jpg


[23-Sep-20 08:47 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758353889723940905/iu.png


[23-Sep-20 08:47 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758353971663601704/unknown.png

{Reactions}
😆 (2) 👍 (4) 👆 

[23-Sep-20 08:50 AM] Audo#5667
https://en.wikipedia.org/wiki/Stereotypes_of_animals

{Embed}
https://en.wikipedia.org/wiki/Stereotypes_of_animals
Stereotypes of animals
When anthropomorphising an animal there are stereotypical traits which commonly tend to be associated with particular animal species. Often these are simply exaggerations of real aspects or behaviours of the creature in question, while other times the stereotype is taken from ...
https://images-ext-1.discordapp.net/external/QJhe-Zy6zNubLTNLcmeFUnsMoQHZYB7uaNMx1rve-6M/https/upload.wikimedia.org/wikipedia/commons/thumb/1/1f/A_wise_old_owl_sat_in_an_oak_-_The_more_he_saw_the_less_he_spoke_-_The_less_he_spoke_the_more_he_heard_..._-_NARA_-_535390.jpg/1200px-A_wise_old_owl_sat_in_an_oak_-_The_more_he_saw_the_less_he_spoke_-_The_less_he_spoke_the_more_he_heard_..._-_NARA_-_535390.jpg


[23-Sep-20 08:53 AM] banksy35#0477
The chamaeleon would work for AtomicDEX, as the skin changing colour kind of ties in with the Atomic Swap theme

{Reactions}
👍 (3) 

[23-Sep-20 08:53 AM] Artakush#4285
https://s2.best-wallpaper.net/wallpaper/iphone/1301/Bear-standing-in-the-water_iphone_320x480.jpg


[23-Sep-20 08:54 AM] Artakush#4285
https://i.pinimg.com/originals/d0/a3/61/d0a361128e0e2079993fe1ec9125ae1d.jpg

{Embed}
https://i.pinimg.com/originals/d0/a3/61/d0a361128e0e2079993fe1ec9125ae1d.jpg
https://images-ext-1.discordapp.net/external/yQPi14ScDdWNg0x1ra4UOfZSFzafnmOV_0ZD1OgopAE/https/i.pinimg.com/originals/d0/a3/61/d0a361128e0e2079993fe1ec9125ae1d.jpg


[23-Sep-20 08:54 AM] Artakush#4285
https://image.posterlounge.com/images/big/1866853.jpg

{Embed}
https://image.posterlounge.com/images/big/1866853.jpg
https://images-ext-2.discordapp.net/external/FBD9_DB-EAdnMgOCcG2C5kzF5O5vayjvdPXIBNX7eb8/https/image.posterlounge.com/images/big/1866853.jpg


[23-Sep-20 08:55 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758355933155164214/lloyds-bank.jpg


[23-Sep-20 08:55 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758355935365169244/unknown.png


[23-Sep-20 08:55 AM] Artakush#4285
https://static.wikia.nocookie.net/pathfinderkingmaker/images/f/fe/Owlbear.jpg/revision/latest/top-crop/width/360/height/360?cb=20180920090552

{Embed}
https://static.wikia.nocookie.net/pathfinderkingmaker/images/f/fe/Owlbear.jpg/revision/latest/top-crop/width/360/height/360?cb=20180920090552
https://images-ext-2.discordapp.net/external/FqVe_eGBO7PEVQwLgoG-8jEiQVPv_Klcpt8uXWbddh0/%3Fcb%3D20180920090552/https/static.wikia.nocookie.net/pathfinderkingmaker/images/f/fe/Owlbear.jpg/revision/latest/top-crop/width/360/height/360


[23-Sep-20 08:56 AM] Jack.#4200
https://www.youtube.com/watch?v=-PPB14T3eSs

{Embed}
johnny .A
https://www.youtube.com/watch?v=-PPB14T3eSs
every "ooh wee" that mr.poopy butthole ever said [SPOILERS]
oooohhh wweeeee
https://images-ext-1.discordapp.net/external/w3vGavPDyflEawLd9xIhwClnPqjP4p1VGRqeXYgRKzY/https/i.ytimg.com/vi/-PPB14T3eSs/maxresdefault.jpg


[23-Sep-20 08:58 AM] Artakush#4285

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758356643162882099/unknown.png

{Reactions}
2561_feelsevilman 

[23-Sep-20 08:58 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758356704869613598/sddefault.jpg


[23-Sep-20 08:59 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758356870754074654/Death-Star-I-copy_36ad2500.jpg


[23-Sep-20 09:00 AM] Artakush#4285

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758357024412794890/unknown.png


[23-Sep-20 09:02 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758357524788543548/Eye-of-Horus.jpg


[23-Sep-20 09:02 AM] Audo#5667

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758357721548062770/unknown.png

{Reactions}
yassinkomodo 👍 

[23-Sep-20 09:03 AM] Audo#5667
I rest my case 😄


[23-Sep-20 09:04 AM] Audo#5667
(that's more for AtomicDEX)


[23-Sep-20 09:07 AM] Jack.#4200

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758358905817530458/puffer-trumps5.jpg

{Reactions}
😅 (2) 

[23-Sep-20 09:15 AM] Churro#4832
LOL


[23-Sep-20 09:16 AM] Churro#4832
https://tenor.com/view/patrick-star-kiddie-ride-spongebob-forever-alone-no-friends-gif-9319822

{Embed}
https://tenor.com/view/patrick-star-kiddie-ride-spongebob-forever-alone-no-friends-gif-9319822
https://images-ext-2.discordapp.net/external/q3cuV-o-jPP8crBvEjFb-w0XlyR1tegBzmRI0J635rQ/https/media.tenor.co/images/9cf20d0c6fe9bc3b91b89fb6b1c955fa/tenor.png


[23-Sep-20 09:16 AM] Churro#4832
lets use patrick!


[23-Sep-20 09:23 AM] Seko#7408
@Audo this was nice. I have the old book of Komodo. Very retro...


[23-Sep-20 09:24 AM] Seko#7408
We could have a graphics competition.


[23-Sep-20 09:28 AM] Seko#7408

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758364084877000734/image0.jpg


[23-Sep-20 09:31 AM] Artakush#4285
This is very cool!


[23-Sep-20 09:36 AM] Audo#5667
It was a sad day when I had to kill the brave Komodo knight 😢


[23-Sep-20 09:38 AM] banksy35#0477
Maybe we need several mascot's the knight man, komodo man, porcupine, etc, etc like a komodo universe, if that makes sense


[23-Sep-20 09:38 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://i.ebayimg.com/images/i/152483392846-0-1/s-l1000.jpg

{Embed}
https://i.ebayimg.com/images/i/152483392846-0-1/s-l1000.jpg
https://images-ext-1.discordapp.net/external/hRc2OrCAwtLbOh92ygibycSEufIlZjUPszkwi77QFME/https/i.ebayimg.com/images/i/152483392846-0-1/s-l1000.jpg

{Reactions}
👍 (2) 

[23-Sep-20 09:38 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Hehe


[23-Sep-20 09:39 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Marvin the Martian, striking resemblance


[23-Sep-20 09:41 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Komodo universe, many mascots


[23-Sep-20 09:43 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
I can imagine the chameleon image  with his open mouth animated to say "DEX"


[23-Sep-20 09:43 AM] Seko#7408
The mascot must actually be a Komodo. A Komodo in an astronaut outfit.


[23-Sep-20 09:44 AM] Churro#4832
facts


[23-Sep-20 09:44 AM] Seko#7408
Or a Komodo with protective waistcoat or body armour...


[23-Sep-20 09:45 AM] banksy35#0477
The chameleon skin can change colour in the animation.  And each skin can also have a Bitcoin, Litecoin, KMD, theme etc.  like it doing an atomic swap. bahahah

{Reactions}
💯 (2) 

[23-Sep-20 09:46 AM] banksy35#0477
Some artist is going to have fun with this...


[23-Sep-20 09:47 AM] banksy35#0477
Could do a partnership with KOGS, I'm sure Bitcoin Benny would love to use some new Komodo mascot's in his KOG's collection

{Reactions}
👍 (2) 

[23-Sep-20 09:48 AM] Artakush#4285
RoBo Komodo


[23-Sep-20 09:48 AM] Artakush#4285
😄

{Reactions}
💯 (3) 

[23-Sep-20 09:49 AM] Jcharming#2693
Animals that are round?

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758369503083757608/unknown.png


[23-Sep-20 09:49 AM] Artakush#4285
ok 😄


[23-Sep-20 09:55 AM] banksy35#0477
If we made the Komodo universe with many mascot's, someone could use them in a computer game

{Reactions}
💯 

[23-Sep-20 09:56 AM] Artakush#4285
Crypto Komodos

{Reactions}
👍 

[23-Sep-20 09:57 AM] banksy35#0477
Well when you think about it, we have a lot of opportunities.  It was a great decision to call the project Komodo

{Reactions}
💯 (4) 

[23-Sep-20 10:01 AM] Jcharming#2693
That is interesting @banksy35


[23-Sep-20 10:02 AM] Jcharming#2693
Custom Komodo's?


[23-Sep-20 10:05 AM] Jcharming#2693
If it's a Komodo universe of mascots maybe we could create custom chains that people can pick up NFT's  for the animal house they are in?

{Reactions}
👍 (3) 

[23-Sep-20 10:08 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758374234287767553/unknown.png

{Reactions}
😆 (4) 

[23-Sep-20 10:17 AM] Artakush#4285
BooM 😄


[23-Sep-20 10:36 AM] Churro#4832
LOL ROBO KOMODO


[23-Sep-20 11:19 AM] Artakush#4285
I think we got it


[23-Sep-20 11:19 AM] Artakush#4285
Robo Komodo knows everything, and can explain anything about Komodo Tech


[23-Sep-20 11:28 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758394453433122886/unknown.png


[23-Sep-20 11:30 AM] Jcharming#2693

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/758394918912917555/unknown.png


[23-Sep-20 11:42 AM] Artakush#4285
xDDD


[23-Sep-20 11:42 AM] Artakush#4285
slowpoke is my hero ;D


[23-Sep-20 11:47 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Coming up with a trading game without changing AtomicDex would be interesting. Rick<>Morty<>Pickle coin<>RoboKomodos. Create trading missions


[23-Sep-20 11:51 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
An NFT is released into the wild but is only traded for pickles, the only way to get pickles is to use Rick and Morty to create RoboKomodos


[23-Sep-20 11:52 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
🤯 🥒


[23-Sep-20 11:55 AM] Jcharming#2693
> An NFT is released into the wild but is only traded for pickles, the only way to get pickles is to use Rick and Morty to create RoboKomodos
@༺α☬丂Ӧ¢ ༒ ༻ 

I think it's possible as community members for us to seek out this information and make this without having to ask the devs to do this.  Just as an fyi, it might be within our power to pull off this kind of stuff


[23-Sep-20 11:58 AM] Artakush#4285
That is why the power rangers @Jcharming


[23-Sep-20 12:01 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
If we can add in a trading bot it could add functions to the trading games.


[23-Sep-20 12:04 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Maybe every 5 minu tes the bot over buys or sells in order to wreak havock


[23-Sep-20 12:05 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Or releases NFTs


[23-Sep-20 12:07 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
I wonder if it's possible to make coins that expire within a short timeframe?


[23-Sep-20 12:46 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Tournament style, 10kmd buy in. Gets you 10,000 banana coins. You trade banana coins vs 4 novelty coins seeded by bots. The novelty coins are traded for NFT(or coin) seeded by bots. The most NFT(or coin) in a given period wins 100kmd.  Or something like that.


[23-Sep-20 12:54 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Now if AtomicDex could have multipairs then a good trade game would be NFT trade for 1buncoin, 1burgercoin, 1lettucecoin,1cheesecoin, 1ketchupcoin


[23-Sep-20 01:24 PM] Artakush#4285
🤞


[23-Sep-20 10:02 PM] banksy35#0477
We could make a facility were you can email a mascot to a friend that would include  a kmd address pre loaded with $1.00 worth of KMD coin, to encourage KMD uptake


[24-Sep-20 09:17 AM] Artakush#4285
Would be great to hear some more options here 😉 Any ideas about the Slogan, which words should be used, what it should mean? 🙂


[25-Sep-20 12:57 AM] ohweoh#0581
One word that always comes to mind with Komodo is scale. 
Scale by scaling parallel chains | Association to protection, toughness. | The old logo looks a bit like a reptile scale too

{Reactions}
✅ 

[26-Sep-20 12:26 AM] WnyCrypto#8781
Make a Komodo dragon in a knight outfit


[26-Sep-20 10:00 AM] Artakush#4285
xD


[26-Sep-20 10:00 AM] Artakush#4285
I have seen it somewhere


[26-Sep-20 11:40 AM] NNoperator#3835
I want a cute komodo dragon that likes to eat coins (SWAP) or maybe sleep on a pile of coins (HODL) should look like this guy: https://www.teepublic.com/en-gb/sticker/1372281-cute-dragon-baker

{Embed}
https://www.teepublic.com/en-gb/sticker/1372281-cute-dragon-baker
Cute Dragon: Baker by viktormon
https://images-ext-2.discordapp.net/external/DRyQWhtkATNb6iOA_cOl0llL7A3WunHZ659DD-gQXnU/https/res.cloudinary.com/teepublic/image/private/s--1qIYQyRj--/t_Preview/b_rgb%3Aef4a81%2Cc_lpad%2Cf_jpg%2Ch_630%2Cq_90%2Cw_1200/v1490974691/production/designs/1372281_1.jpg

{Reactions}
👍 (4) 

[26-Sep-20 11:53 AM] wil#2080
Komoswapchi

{Reactions}
😅 

[26-Sep-20 03:12 PM] Artakush#4285
This is cute as hell. idea is a start before the imagination kicks in! Nice one @NNoperator


[26-Sep-20 08:44 PM] grewalsatinder#9653
Love that cute dragon 🐉😍


[28-Sep-20 10:07 AM] Churro#4832
Komodo dragon knight sounds🔥 🔥 🔥


[28-Sep-20 10:58 AM] DAVIDMURR🌈🔥#8464
With the collapse of the banking system Komodo need to be professional to attract the serious investors that will be available. We don’t need a mascot, we need a professionally branded symbol. Mascots are for football matches..  in the new digital era you gotta to look professional. If you want to look like a Mickey Mouse operation your going the right way... in the world of finance class counts.. it says what your all about ... cute dragons indeed 🙄


[28-Sep-20 11:02 AM] Audo#5667
I agree, but a mascot doesn't necessarily mean a fluffy 3D animated animal. Discord got a mascot, GitHub got a mascot, ShapeShift got a mascot

{Reactions}
✅ 

[28-Sep-20 11:02 AM] DAVIDMURR🌈🔥#8464
Then should we not be different???


[28-Sep-20 11:03 AM] Audo#5667
I am still not convinced komodoplatform.com needs a mascot of any kind, but I would say AtomicDEX & KMD coin should have a mascot (possibly).


[28-Sep-20 11:03 AM] DAVIDMURR🌈🔥#8464
Will the Chinese government have a mascot??  When their new digital coin comes out? .. these will all be your competition


[28-Sep-20 11:04 AM] Audo#5667
I bet they will put some guy in the coin 😉

{Reactions}
😏 

[28-Sep-20 11:05 AM] DAVIDMURR🌈🔥#8464
To me dungeons and dragons don’t work in the serious field of high finance..  just my opinion..


[28-Sep-20 11:06 AM] Audo#5667
I get you, and it's a fair point. However, we can have both. We can maintain a very professional brand for Komodo while perhaps having some kind of a mascot for the community (if they so choose).


[28-Sep-20 11:13 AM] DAVIDMURR🌈🔥#8464
To me it’s like a restaurant meal, people eat with their eyes first ..  and if I had a lot of money ( which will be wiped nxt yr) to invest , would I invest in an operation with sonic the hedgehog as a symbol, don’t think I would it’s like sticking a Garfield on a roller .. ( Rolls Royce)


[28-Sep-20 01:02 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Except how do you explain dogecoin?


[28-Sep-20 01:03 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://i.pinimg.com/736x/a1/76/b4/a176b44c02e9d49d40a10e49255ffb6c.jpg

{Embed}
https://i.pinimg.com/736x/a1/76/b4/a176b44c02e9d49d40a10e49255ffb6c.jpg
https://images-ext-2.discordapp.net/external/D9e8Z4nczFIuuMiWMAOaP0QAJyOMcFza1ud4umSq9ZE/https/i.pinimg.com/736x/a1/76/b4/a176b44c02e9d49d40a10e49255ffb6c.jpg


[28-Sep-20 01:04 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://m.imgur.com/o9Q12o1

{Embed}
https://imgur.com/o9Q12o1
The official Bitcoin mascot "Mr. Bitcoin"
https://images-ext-1.discordapp.net/external/taULWBjYejV3zgeZ_OCIARxxr5rfcWz-rFo5gwGq42k/https/i.imgur.com/o9Q12o1.jpg


[28-Sep-20 01:04 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://i.redd.it/n88mdipn3y001.jpg

{Embed}
https://i.redd.it/n88mdipn3y001.jpg
https://images-ext-1.discordapp.net/external/zhMyrMvJVY_-GSmoJKCbHthMd331NIT7SWQw0qtMYws/https/i.redd.it/n88mdipn3y001.jpg


[28-Sep-20 01:05 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://i.redd.it/v1nxwa40ohf01.jpg

{Embed}
https://i.redd.it/v1nxwa40ohf01.jpg
https://images-ext-1.discordapp.net/external/nYRZMca2bGETcwdSFBhxK1xPZNIWCzT31GSp0FQeCs0/https/i.redd.it/v1nxwa40ohf01.jpg


[28-Sep-20 01:07 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://thumbs.dreamstime.com/b/two-finger-tron-coin-character-cartoon-vector-illustration-two-finger-tron-coin-character-cartoon-106624345.jpg

{Embed}
https://thumbs.dreamstime.com/b/two-finger-tron-coin-character-cartoon-vector-illustration-two-finger-tron-coin-character-cartoon-106624345.jpg
https://images-ext-1.discordapp.net/external/Vc-1lwz6dP_GIdWma_xOdQIWD8B7075atwaH2tZ2qx0/https/thumbs.dreamstime.com/b/two-finger-tron-coin-character-cartoon-vector-illustration-two-finger-tron-coin-character-cartoon-106624345.jpg


[28-Sep-20 01:08 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
The bulk of coin mascots are like this


[28-Sep-20 03:48 PM] Churro#4832
lol trx


[29-Sep-20 04:02 AM] ohweoh#0581
Komodo had a mascot years ago. A knight. It was kinda blah. Please don't focus on a "mascot. It won't do anything for image/price imo.
http://canvas.pantone.com/gallery/48760777/Komodo-Platform-Knight-character-design

{Embed}
http://canvas.pantone.com/gallery/48760777/Komodo-Platform-Knight-character-design
Komodo Platform: Knight character design on Pantone Canvas Gallery

{Reactions}
💯 👍 

[29-Sep-20 04:41 AM] Artakush#4285
In my opinion, Mascot is a good thing for mass adoption or/and promotion of something pretty difficult to understand, translated into a language that is more visual and entertaining/educative. I bet that the big part of this community is very tech savvy people, but one of the biggest problem of blockchain adoption is, that information hard to understand for a regular person. Make blockchain accessible to anyone, even without knowing how blockchain works.

{Reactions}
👍 

[29-Sep-20 06:17 PM] grewalsatinder#9653
to everyone:
if you want to make a mascot, make a mascot, and share it with everyone.
no need any approval from anybody.


[29-Sep-20 06:18 PM] grewalsatinder#9653
make N versions of your own if you like.


[29-Sep-20 06:18 PM] grewalsatinder#9653
Komodo is not a corporate enterprise. It is an open source software community.


[29-Sep-20 06:19 PM] grewalsatinder#9653
whichever mascot gets popular might survive.


[29-Sep-20 06:21 PM] grewalsatinder#9653
story of how Linux mascot Tux came to existence:
https://en.wikipedia.org/wiki/Tux_(mascot)

{Embed}
https://en.wikipedia.org/wiki/Tux_(mascot)
Tux (mascot)
Tux is a penguin character and the official brand character of the Linux kernel. Originally created as an entry to a Linux logo competition, Tux is the most commonly used icon for Linux, although different Linux distributions depict Tux in various styles. The character is used...
https://images-ext-1.discordapp.net/external/D3TPhficRNB7eB7OprxbGq7Ftxs9DDBJvMpb5Ob1U58/https/upload.wikimedia.org/wikipedia/commons/a/af/Tux.png

{Reactions}
👍 

[29-Sep-20 06:29 PM] grewalsatinder#9653
if we want to go with the lizard or dragon theme, to keep with the James's initial names reflection on the tech features, I tried looking for a nice relevant image and came across this:
https://en.wikipedia.org/wiki/Spyro_(character)

{Embed}
https://en.wikipedia.org/wiki/Spyro_(character)
Spyro (character)
Spyro is the titular main character and protagonist of the Spyro video game series, including The Legend of Spyro, and a guest character in the Skylanders series, first appearing in Spyro the Dragon in 1998.
Spyro is a young purple male dragon. He is known for his ability to d...
https://images-ext-1.discordapp.net/external/d4Umdoca8I-dZSfeSLDMbrefd0GQM2AIIKltGOaXdX0/https/upload.wikimedia.org/wikipedia/en/5/53/Spyro.png

{Reactions}
🔥 

[29-Sep-20 06:29 PM] grewalsatinder#9653
so may be something influenced similar from this type of image?


[29-Sep-20 06:30 PM] grewalsatinder#9653
look for "Spyro dragon" images online


[29-Sep-20 06:40 PM] grewalsatinder#9653
How Dart/Flutter Language introduced it's mascot named "Dash" :)
https://www.youtube.com/watch?v=R5vIUjRZaZA

{Embed}
Google Developers
https://www.youtube.com/watch?v=R5vIUjRZaZA
How to get Plushy with Dart (DartConf 2018)
How to get Plushy with Dart

A brief introduction to Dash, the Dart soft toy introduced at Dart Conference 2018. A must have for all Dart Developers!

About Shams Zakhour:
Shams is a tech writer at Google who has been documenting Dart and (more recently) Flutter for the past 4...
https://images-ext-1.discordapp.net/external/xlbUbidUrMslSVZP7xTyqb0A2Y5qJREbxs6L3kJwBVY/https/i.ytimg.com/vi/R5vIUjRZaZA/maxresdefault.jpg


[29-Sep-20 06:40 PM] grewalsatinder#9653
I mean to say, you can make a cute or serious or whatever kind of mascot and also name it.


[29-Sep-20 06:40 PM] grewalsatinder#9653
share your creation with others and let them chose


[29-Sep-20 07:47 PM] 33K#3466
by the way I liked the phrase 'linux of blockchain.'

{Reactions}
👍 ✅ 

[30-Sep-20 03:16 AM] Audo#5667
good points @grewalsatinder 👍 , and that is the angle this discussion started from. As a result of this community discussion here there might be some effort to create a "mascot" and then it will catch up and stick or then it doesn't.


[30-Sep-20 03:20 AM] grewalsatinder#9653
Exactly 😊


[30-Sep-20 07:29 AM] Nev#5914
https://ibb.co/Cwjt1wx

{Embed}
bertonist
https://ibb.co/Cwjt1wx
KOM-ODO-GIT
Image KOM-ODO-GIT in Bertonist's images album
https://images-ext-2.discordapp.net/external/ItVoI8o_3Y1WGaNJKX0CCjy5YonVdapZVa3zV_-pntk/https/i.ibb.co/dfNcWfn/KOM-ODO-GIT.png

{Reactions}
👍 (7) 🎸 (5) 🎧 (4) rum (3) 😅 🎹 

[30-Sep-20 07:44 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Very cool❤️


[30-Sep-20 07:59 AM] WnyCrypto#8781
Almost reminds me of my favorite Christmas film, Gremlins!!! Love it!

{Reactions}
👍 

[30-Sep-20 10:34 AM] Churro#4832
LOL


[01-Oct-20 07:29 AM] joe_land1#1088
So I was thinking


[01-Oct-20 07:30 AM] joe_land1#1088
Imo, most important part is that the mascot is easy to replicate


[01-Oct-20 07:30 AM] joe_land1#1088
Like a f’n penguino


[01-Oct-20 07:44 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
The mascot images should be saved as NFT on Rick. Cause why not.


[01-Oct-20 09:58 AM] Artakush#4285
Knowing that community is a bit divided on the idea of mascot, which is ok, I would like to extend the duration of this channel, to brainstorm and store the ideas of people about mascot for AtomicDex and/or KMD coin. It still does not mean, that any of the ideas will be used at the end, but if there is something that sticks and sticks out. That might be valuable. I would like to Ask the community if you would like to continue to talk and brainstorm about it? NFT's is a very fun idea, which I also have seen in few other communities, not necessarily for value.

{Reactions}
👍 (3) 

[02-Oct-20 12:15 AM] banksy35#0477
I don't see the problem in having a KMD coin webpage that has mascot's, etc.  I can see in the future there will be a Komodo gamming site as well, like what red fox is doing https://www.rfoxgames.com/.  Is Komodo not meant to enter gamming as it is not corporate?  hell no!  The existing Komodo Platform site can be kept professional and would be the landing place for business researching the Technology, business case, etc.  But, Komodo is a vast project and requires different marketing lenses to fully engage the audience.  Just my 2 cents...

{Reactions}
💯 (3) 

[02-Oct-20 09:50 AM] Churro#4832
facts 💯  @banksy35


[02-Oct-20 09:51 AM] Churro#4832
We can also use the KMD mascot for a community twitter page too


[02-Oct-20 09:51 AM] Churro#4832
where we can share community content


[02-Oct-20 09:52 AM] Churro#4832
like projects, news, content, Pirate content and stuff from our sister communities


[02-Oct-20 09:52 AM] Churro#4832
and yes def have a community webpage on KMD website


[02-Oct-20 10:18 AM] banksy35#0477
sounds good.  If you look at the benchmark for mascots, the Dogecoin website - https://dogecoin.com/  It does a really good job, of explaining the coin and onboarding new user's.  With the target market being mainly casual crypto investors.  I would love to see something like this for KMD coin where a casual crypto investor can learn about the KMD coin, it's purpose, how to buy etc.  As the user continues their journey they are introduced to more layers of the project, with https://komodoplatform.com/ being their definitive resource.  I think onboarding casual crypto investor's is a current gap and they are important as the grow the community and spread the word.


[02-Oct-20 10:44 AM] Churro#4832
Yupp defiantly, this info would def help out with @sakata 's discussion #community-structure-discussion


[02-Oct-20 10:51 AM] Audo#5667
spot on @banksy35 !

Current plan is to also use kmd.io to tell the KMD story and include all relevant links there from wallets to explorers.

{Reactions}
💯 (4) 

[04-Oct-20 06:59 AM] suhthern-girl#8418
I have always liked the little Komodo Knight guy.  The Round Table would be a good way to introduce the various community members.  A Komodo Knight pirate, anyone?


[04-Oct-20 07:03 AM] Artakush#4285
Any idea is food for thought. Just as earlier mentions of diff knights or diff dragons as NFTs, or just a story teller with deeper representation of part/whole community.  Does someone knows the story of how or why the knight mascot was removed from the presenxe?


[04-Oct-20 07:54 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Most likely purged when creating all the documents. Komodo documentation was non existent to all over the place in the beginning. Jl777 doesn't do GUI or documentation.


[04-Oct-20 09:58 AM] Audo#5667
The designer copied the knight from other business so we had to stop using it after we realized what he had done


[05-Oct-20 08:43 AM] Artakush#4285
Haayyaaa


[05-Oct-20 08:43 AM] Artakush#4285
https://tenor.com/view/uncle-roger-haiya-funny-gif-18052423

{Embed}
https://tenor.com/view/uncle-roger-haiya-funny-gif-18052423
https://images-ext-2.discordapp.net/external/rTTfz29ixeY6BLSDrDzIa2LawcTAMrYH9ZhJHo18tHw/https/media.tenor.co/images/95a5e001e1edca0a33134dc9e1ea7222/tenor.png


[07-Oct-20 04:52 AM] Nev#5914
https://ibb.co/NT5YQ5j

{Embed}
bertonist
https://ibb.co/NT5YQ5j
Kom-Knight-Ne
Image Kom-Knight-Ne in Bertonist's images album
https://images-ext-2.discordapp.net/external/kUqFcJlYnCKSEx4Ks1WhpsYN_kKDVwjKoX7KT86krwo/https/i.ibb.co/1z12h1q/Kom-Knight-Ne.png

{Reactions}
👀 

[09-Oct-20 06:55 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://komodomath.com/us

{Embed}
https://komodomath.com/us
Komodo Math. Learn & Practice K-5 Math Online
Boost your child's math skills and confidence. Online math learning for ages 5-11 with added motivation. Try Komodo Free. Designed by teachers for family use.
https://images-ext-1.discordapp.net/external/8zCV-XLdbYRmLgrVqM0h-9J04Upp_5F-OSvXvWkuNOc/https/komodomath.com/img/icons/ms-icon-310x310.png


[09-Oct-20 06:57 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/764124412773269534/16022518363483877139211459646635.jpg

{Reactions}
😱 

[09-Oct-20 07:26 AM] Tylor zkFS#8280
https://images.app.goo.gl/a5FKmrGfNvHgkrHu5

{Reactions}
🛼 

[09-Oct-20 07:37 PM] stnabben#4667
Quick suggestion: How about a cartoon komodo? In the below example we could change the beltbuckle to match the old komodo logo as a "throwback" and the red boots and scarf could be changed to the new color scheme
https://www.kindpng.com/picc/b/324/3240246.png
https://wikicryptocoins.com/images/thumb/7/73/Komodo_logo_wikicryptocoins.jpg/350px-Komodo_logo_wikicryptocoins.jpg

{Embed}
https://www.kindpng.com/picc/b/324/3240246.png
https://images-ext-1.discordapp.net/external/P3aHFDcD1wX87ZgkrFol6x4EMBJH5r0CdgqflDw3Y8g/https/www.kindpng.com/picc/b/324/3240246.png

{Embed}
https://wikicryptocoins.com/images/thumb/7/73/Komodo_logo_wikicryptocoins.jpg/350px-Komodo_logo_wikicryptocoins.jpg
https://images-ext-1.discordapp.net/external/JM9ye9t8Kewg_EfZBnW1ybDqmxCZ1aOKUXYYW-QBO9M/https/wikicryptocoins.com/images/thumb/7/73/Komodo_logo_wikicryptocoins.jpg/350px-Komodo_logo_wikicryptocoins.jpg


[09-Oct-20 07:37 PM] stnabben#4667
https://miro.medium.com/max/3150/2*uDaB-FhqdzoJzj3CwYOUFA.png

{Embed}
https://miro.medium.com/max/3150/2*uDaB-FhqdzoJzj3CwYOUFA.png
https://images-ext-2.discordapp.net/external/-P6isDiQtyUiSvPanMKzi56EkUKEvGjN2db_c-1_JgA/https/miro.medium.com/max/3150/2%2AuDaB-FhqdzoJzj3CwYOUFA.png


[10-Oct-20 04:12 AM] actionslacks#4072
the feds used the old kmd colors on their crypto synopsis. https://www.justice.gov/ag/page/file/1326061/download coincidence? 👽


[15-Oct-20 05:12 PM] Nacho Figx#4221
hello @Churro just checking the comments here


[15-Oct-20 05:13 PM] Churro#4832
Sounds good 👌 Let me know if you have any questions!


[15-Oct-20 05:16 PM] Churro#4832
@Audo Check out @Nacho Figx illustrations. I think he has the skills to create our mascot 💯. He mentioned in our conversation that he’s interested in helping if there’s an opportunity.


[15-Oct-20 05:16 PM] Churro#4832
https://www.artstation.com/figx

{Embed}
https://www.artstation.com/figx
Ignacio Figx
2D and 3D Artist - Game Artist
https://images-ext-1.discordapp.net/external/snaLB4r0NC8tTrfaKThchXKcb4tRN1xnEKfxKlkBiMY/%3F1599788728/https/cdnb.artstation.com/p/assets/images/images/030/164/827/small/ignacio-figx-defense-bunker-b.jpg


[15-Oct-20 05:30 PM] Nacho Figx#4221
Ok, just fast read the above comments and the main idea behind the mascot, I will produce some sketches and share them here.

{Reactions}
👍 (2) 

[15-Oct-20 05:43 PM] Churro#4832
👌


[15-Oct-20 11:57 PM] Audo#5667
oh hey Ignacio 👋


[16-Oct-20 12:09 AM] Nacho Figx#4221
Hey @Audo 👍


[17-Oct-20 05:27 PM] Nacho Figx#4221
Alright, here is the mascot proposal, I gave him a name - Komy https://imgur.com/gallery/iGgNCDw

{Embed}
https://imgur.com/gallery/iGgNCDw
Komy
https://images-ext-2.discordapp.net/external/TYSz8-covy09N-txC9VuE66FssqGCtCUEFYVEvKpdjc/https/i.imgur.com/LwSoMgQh.jpg

{Reactions}
🔥 ❤️ 

[17-Oct-20 05:28 PM] Nacho Figx#4221
Click on the link so you can see it in high resolution.


[17-Oct-20 05:31 PM] Nacho Figx#4221
I can make more iterations, other styles could be
- Komodo-Robot character
-More cartoony and cute
-The character can stand up in their rear feet, a mix of humanoid type.

{Reactions}
👍 (3) 

[17-Oct-20 05:35 PM] grewalsatinder#9653
More catoony and cute plz 🙂


[17-Oct-20 05:36 PM] grewalsatinder#9653
Make it like you want to make a stuffed toy out of it


[17-Oct-20 05:37 PM] grewalsatinder#9653
And simpler in shape, a 5 year old can draw


[17-Oct-20 10:00 PM] stnabben#4667
I'd like a mix of a humanoid type. Standing on two feet, more "grown-up" with crypto-related tattoos. A badass guy who been through and seen it all. Idk. Just my two cents.


[18-Oct-20 08:08 AM] Artakush#4285
I agree to @grewalsatinder


[18-Oct-20 08:09 AM] Artakush#4285
Simple, understandible, impactfull. Maybe it has the logo on his chest as part of him.


[18-Oct-20 08:11 AM] Artakush#4285

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/767404519830323220/glass-frog-580.jpg


[18-Oct-20 12:07 PM] Jcharming#2693
> Alright, here is the mascot proposal, I gave him a name - Komy https://imgur.com/gallery/iGgNCDw
@Nacho Figx 

Komy komy komy komy komy ko-mo-oooohhhh---dddoohhh.   🎶

{Embed}
https://imgur.com/gallery/iGgNCDw
Komy
https://images-ext-2.discordapp.net/external/TYSz8-covy09N-txC9VuE66FssqGCtCUEFYVEvKpdjc/https/i.imgur.com/LwSoMgQh.jpg

{Reactions}
🤣 

[18-Oct-20 12:08 PM] Jcharming#2693
https://youtu.be/JmcA9LIIXWw

{Embed}
CultureClubVEVO
https://www.youtube.com/watch?v=JmcA9LIIXWw
Culture Club - Karma Chameleon (Official Music Video)
REMASTERED IN HD! OVER 500M VIEWS!!
Check out the official music video for "Karma Chameleon" by Culture Club 

Listen to more from Culture Club: http://cultureclub.lnk.to/Essentials
Vote for your favourite 80s hit of all time: https://lnk.to/80BestHits
Revisit the time when 80...
https://images-ext-1.discordapp.net/external/hbslHIQJV46_kE34Bla3zPtoYIBG0ec508mJBdB7jvU/https/i.ytimg.com/vi/JmcA9LIIXWw/maxresdefault.jpg


[18-Oct-20 01:56 PM] Artakush#4285
We come and go?! 😅


[19-Oct-20 07:00 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Does komodo have a slogan? Verus is `Truth and privacy for all`

If I go to komodo platform it looks like the slogan is, `try the next generation of dex technology`


[19-Oct-20 07:28 AM] Audo#5667
"Set Your Ideas Free" has been one used before


[19-Oct-20 12:32 PM] Artakush#4285
Set your ideas free seems like you are giving them away or smth ":/


[19-Oct-20 01:10 PM] Churro#4832
:?


[19-Oct-20 01:10 PM] Churro#4832
:/


[19-Oct-20 01:48 PM] Jcharming#2693
Set your ideas loose?


[19-Oct-20 08:23 PM] Crabby Paddy#6239
Bring your ideas to life? 🤣


[19-Oct-20 09:58 PM] Artakush#4285
Build your ideas freely

{Reactions}
💯 (4) 🔥 

[21-Oct-20 01:52 PM] mercadinaut#9107
unleash your ideas

{Reactions}
👆 (2) 🪜 

[21-Oct-20 01:53 PM] Audo#5667
Unleash ... that's a great word. Unleash the dragon!


[22-Oct-20 02:40 AM] Surfer007#0709
https://www.youtube.com/watch?v=_uRzvlVoX1A

{Embed}
Coqui 2.0
https://www.youtube.com/watch?v=_uRzvlVoX1A
Sisqo - Unleash the Dragon
Temazo de Sisqo
https://images-ext-1.discordapp.net/external/DdEiw4iL1UxxDDjdgfawv8SJg2OhtDhFXD7W66JoJGk/https/i.ytimg.com/vi/_uRzvlVoX1A/hqdefault.jpg


[22-Oct-20 02:01 PM] thebaselinetest#9675
> "Set Your Ideas Free" has been one used before
@Audo  Komodo is an environment to build.

What about...

The code that builds the code 

The machine that builds the machine

Etc...

{Reactions}
👀 

[22-Oct-20 09:00 PM] joe_land1#1088
if u guys make skynet


[22-Oct-20 09:00 PM] joe_land1#1088
at least give us a heads up plz


[22-Oct-20 09:00 PM] joe_land1#1088
thanks


[22-Oct-20 10:08 PM] Churro#4832
skynet as in Siacoin skynet 🧐🧐


[22-Oct-20 10:08 PM] Churro#4832
👀


[23-Oct-20 06:00 AM] Artakush#4285
😮


[23-Oct-20 06:09 AM] Artakush#4285
two the's does not sound juicy, maybe without - *"Code That builds Community"* ;*"Code That Builds Freedom"*;


[23-Oct-20 06:15 AM] Churro#4832
The code that builds innovation


[23-Oct-20 06:16 AM] Churro#4832
The code that builds the future


[23-Oct-20 06:17 AM] Churro#4832
“We are always ahead, come build the future at Komodo”


[23-Oct-20 06:34 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
I think we should strongly consider Churro's suggestion of `Learn Build Create' or `Learn Build Trade`

{Reactions}
👍 

[23-Oct-20 06:50 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Or Learn Build Create Trade


[23-Oct-20 06:53 AM] Churro#4832
Yea that sounds 🔥🔥🔥


[23-Oct-20 06:53 AM] Churro#4832
and simple


[23-Oct-20 06:53 AM] Churro#4832
lol


[23-Oct-20 06:55 AM] Artakush#4285
4 might be too much, but who knows! Eat sleep drink repeat


[23-Oct-20 06:55 AM] Artakush#4285
REPEAT!


[23-Oct-20 06:56 AM] Artakush#4285
Learn Build Trade Repeat ;D


[23-Oct-20 07:58 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Learn Build Create just rolls off the tongue so well. I absolutely love it, Churro hit it out of the park.

{Reactions}
🔥 

[23-Oct-20 09:09 AM] ejuliano#8606
"learn build create" can be on point too considering moving forward with developer audience - junior developers & blockchain development agencies were mentioned as a target to reach

{Reactions}
👍 (2) 

[23-Oct-20 09:42 AM] Churro#4832
Helll yeahhh!!!!


[23-Oct-20 09:43 AM] Churro#4832
yea pretty much targets all audiences


[23-Oct-20 09:44 AM] Churro#4832
I can relate to the learning aspect


[23-Oct-20 01:27 PM] stnabben#4667
I would suggest create before build. Learn, Create, Build. As per definition that's the correct order.


[23-Oct-20 01:41 PM] Churro#4832
Tht sounds good too


[23-Oct-20 01:41 PM] Churro#4832
lol


[23-Oct-20 03:32 PM] ejuliano#8606
semantics... in this case i imagine you build using komodo tools to create something greater than the sum of its parts


[23-Oct-20 11:42 PM] Audo#5667
build can also refer to things like "build up your skills"


[24-Oct-20 07:32 AM] Jcharming#2693
Learn build create or learn build repeat
Whatever this three word iteration turns into particularly with the 
> Learn Build 
Statement I think feeds very well into the coming junior developer program and the idea that we are community of builders and @Audo initiative to do path to disperse the knowledge that exists in the space.  

Learn build distribute
Learn build decentralized
Learn build decentralize everything


[24-Oct-20 07:32 AM] Jcharming#2693
Learn build disrupt


[24-Oct-20 08:04 AM] Audo#5667
Learn build publish


[24-Oct-20 08:06 AM] Audo#5667
it should also refer to collaboration & networking. Again we could attach the word 'build' for that: "Build relationships" and "Build a network"


[24-Oct-20 08:11 AM] Jcharming#2693
Is there any word or words that we cannot put after 

> Learn, Build, (profit?)


[24-Oct-20 08:13 AM] Audo#5667
I am not sure what you are asking ... 🤔 

This is my go-to tool when it comes to finding words https://www.thesaurus.com/

{Embed}
https://www.thesaurus.com/
Thesaurus.com - The world's favorite online thesaurus!
Thesaurus.com is the world’s leading online source for synonyms, antonyms, and more.
https://images-ext-1.discordapp.net/external/jPYixedfGXxtGwhZmSo33fpdzJGC50UGa_dqdgDW0Hk/https/www.thesaurus.com/hp-assets/thesaurus_social_logo-eeee10b5437579b91b60707c4343e49a.png


[24-Oct-20 08:32 AM] Jcharming#2693
Looking at 
> Learn, Build, 

And thinking about if the first two become a template or meme supporting whatever the 3rd word is. 

Develop
Create
Distrubute
Earn
Celebrate


[24-Oct-20 09:31 AM] Tylor zkFS#8280
Innovate


[24-Oct-20 09:32 AM] Tylor zkFS#8280
Learn - Build - Explore - Innovate


[24-Oct-20 10:35 AM] sakata#4279
Not sure if this helps you guys' goals, but I came up with bundles of words to help me interrogate/comprehend topics when I study.

The aim was for them to all start with the same letter for easy memory:
Thoughts, Tenacities, Theories, Themes & Tasks
Positions, Purposes, Principles, Precises & Pursuits
Senses, Sights, Suppositions, Solutions & Schemes
Impressions, Initiatives, Ideas, Indications & Interests

Some outliers:
Deliberations, Objectives, Concepts, Outlines & Jobs
Notions, Goals, Viewpoints, Points & Remits

Some I didn't want to chuck away:
Perceptions, Speculations, Activity, Assumptions, Hypothesis, Aspiration, Seeks, Aims, Overviews, Insinuations, Implications, Implementations, Informs, Instructs, Intrigues, Inductions, Briefs, Guidelines, Tangibles, Targets, Intentions, Perseverance, Persistence & Determinations

Hope that wasn't overload 🤣 Might be some inspiration there to take from.

{Reactions}
👍 🍴 💯 👌 

[24-Oct-20 10:44 AM] Jcharming#2693
Whatever we come up with it's all going to be fantastic This is some pretty high quality brainstorming in my opinion

{Reactions}
☝️ 🍴 

[24-Oct-20 10:45 AM] sakata#4279
Deliberate tenacious suppositions, pursuits & remits. *mic drop*, peace


[24-Oct-20 12:57 PM] Artakush#4285
Learn Build Freedom

{Reactions}
PeepoThink 

[24-Oct-20 12:57 PM] Artakush#4285
LBF


[24-Oct-20 12:58 PM] Artakush#4285
🤯


[24-Oct-20 01:04 PM] joe_land1#1088
Learn Build Liberate


[24-Oct-20 01:05 PM] joe_land1#1088
I like LBL better


[24-Oct-20 01:46 PM] ejuliano#8606
learn build deploy

{Reactions}
PeepoThink ❤️ 

[24-Oct-20 01:47 PM] ejuliano#8606
learn build deliver


[24-Oct-20 02:01 PM] sakata#4279
> LBF
@Artakush How about linking it to the LCFR radio station from GTA liberty city stories 🤣

{Reactions}
😅 

[24-Oct-20 02:02 PM] sakata#4279
Learn, Create; Freedom, Revolt 🤣


[24-Oct-20 02:17 PM] Churro#4832
> Learn build disrupt
@Jcharming  This sounds 🔥🔥

{Reactions}
🔥 

[24-Oct-20 02:19 PM] Churro#4832
LOL GTA RADIO

{Reactions}
🤣 (2) 

[24-Oct-20 03:06 PM] Tylor zkFS#8280
Get Moar Cowbell Here!!

{Reactions}
🔥 (3) 

[26-Oct-20 10:11 PM] banksy35#0477
Enable the dreams of tomorrow


[26-Oct-20 10:11 PM] banksy35#0477
Enable the dreams of the Future


[26-Oct-20 10:11 PM] banksy35#0477
Enable you to be the game changer


[27-Oct-20 12:14 AM] alkimi#1111
https://tenor.com/view/loki-stop-wait-aminute-no-gif-18708582

{Embed}
https://tenor.com/view/loki-stop-wait-aminute-no-gif-18708582
https://images-ext-2.discordapp.net/external/4uOT1LhEd6_mBRB4f89sNbqJ9-cUDhpPwjUd7iqvKhY/https/media.tenor.co/images/2d04e6fb15f574000a409bae54c46422/tenor.png


[27-Oct-20 12:15 AM] alkimi#1111
you're not the real banksy... aaarrrre yooou?


[27-Oct-20 12:16 AM] alkimi#1111
no, no, nothing about this is right at all! I suspect... deception!


[27-Oct-20 02:40 AM] banksy35#0477
I am a banksy, but not 'the' banksy. I am a big fan of banksy's work.


[27-Oct-20 08:56 AM] alkimi#1111
I'm just bustin' yer chops


[28-Oct-20 03:14 PM] grewalsatinder#9653

{Attachments}
https://cdn.discordapp.com/attachments/757941905886806097/771134947481223228/Screen_Shot_2020-10-29_at_11.14.45_AM.png

{Reactions}
👍 

[28-Oct-20 03:15 PM] grewalsatinder#9653
looking at namecheap.com, there can be multiple mascots 🤔


[28-Oct-20 05:43 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
This is a great angle. Komodo is not just one thing. It is many things working together.


[28-Oct-20 05:44 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
http://www.todaysplanet.com/pg/beta/lizardlover/pic/group_henry_lizardlover_lizards_6_for_web.jpg

{Embed}
http://www.todaysplanet.com/pg/beta/lizardlover/pic/group_henry_lizardlover_lizards_6_for_web.jpg
https://images-ext-2.discordapp.net/external/I7Dikhz4VCILrt-VhYjNE-hiNdyptJDNa9JjyakplAU/http/www.todaysplanet.com/pg/beta/lizardlover/pic/group_henry_lizardlover_lizards_6_for_web.jpg


[28-Oct-20 08:02 PM] Deleted User#0000
😆


[28-Oct-20 11:18 PM] alkimi#1111
https://tenor.com/view/nothing-to-see-here-chill-relax-gif-14702238

{Embed}
https://tenor.com/view/nothing-to-see-here-chill-relax-gif-14702238
https://images-ext-1.discordapp.net/external/wl867Dbpb2DOisnqfv9gXNEEgdWABV14ZjTQXWd5LcU/https/media.tenor.co/images/a169e32c143047972f4d7cc9ec29479a/tenor.png


[28-Oct-20 11:18 PM] alkimi#1111
I'm also a fan of the iguana mascot, I was using it the other day somewhere for some reason

{Reactions}
👍 

[29-Oct-20 11:43 AM] Artakush#4285
*Hello there @everyone!* :yassinkomodo: 

Since we are finishing our, hopefully, first stage of the internship. I would like to close this discussion channel and also give a little bit of the insights of what kind of ideas we gathered through these weeks. ✅ 📈 🪜 
First of all I would like to thank everyone who joined, voiced and participated in this discussion. The more ideas, the merrier. Easier to build a picture of what could the Mascot be. 💪 :2561_feelsevilman: 
Second of all I would like to thank everyone who gave their opinions and ideas about slogan, which was a sort of second stage of this discussion. *THANK YOU!*🔥 🥳 👏 

*Mascot*: 

One of the most important parts of Mascot was, that it should be simple, recognizable and clear event to a child. Without loosing the core idea of the mature, innovative and educative community of Komodo Blockchain.:yassinkmodo: :KMD: 
Another problem of the old Mascot was, not the design, but in fact, that it was copied from another person, to which Komodo had to take it out.:yassinsad: :5684_Peepo_Goteem: 
One other idea was to have several Mascots or Mascots representing different parts of Komodo Blockchain, such as *Atomicdex*
Some of the voiced ideas for mascot were: Chameleon; Bear; Armadillo; Owl; Robo-Komodo; AI-Komodo; Komodo Coin; Crossed over ideas of animal + Atom; of course - Komodo Dragon. 
Through the time of discussion, there were few interesting ideas of having bunch of mascots (Pokémon collectibles) that could be used as NFT's for people to have a gamified version of Mascots.


[29-Oct-20 11:43 AM] Artakush#4285
*SLOGAN* 🏛️ :KMD: 

Last two weeks, we got into discussion of slogan itself. Here are few versions we pressed out of our interns and the community: 
1. The code that builds the code -  @thebaselinetest 
2. "Code That builds Community" ;"Code That Builds Freedom" - @Artakush 
3. The code that builds innovation
The code that builds the future
“We are always ahead, come build the future at Komodo” - @Churro 
4.  Learn Build Create Trade - @༺α☬丂Ӧ¢ ༒ ༻ 
5. "build up your skills" - @Audo 
6. Learn build distribute
Learn build decentralized
Learn build decentralize everything
Learn build disrupt - @Jcharming 
7. learn build deploy
learn build deliver - @ejuliano 
8. Enable the dreams of tomorrow
Enable the dreams of the Future
Enable you to be the game changer - @banksy35 

Please remember that this discussion about Mascot and Slogan does not mean, that it is over. Hopefully these few ideas will activate you and if You have any ideas, you can always contact @Audo  or wait for, hopefully, upcoming new phase of this discussion!

Sincerely

@Artakush

{Reactions}
💯 (12) 💪 (8) KMD (8) 📈 (5) ✅ (5) 👏 (3) 🔥 (4) 3️⃣ (2) 

==============================================================
Exported 366 message(s)
==============================================================
