==============================================================
Guild: Komodo
Channel: Archive -2 / get-started-komodo
==============================================================

[21-Nov-19 05:53 AM] Audo#5667
**Are you looking to launch a project on Komodo?** Do you have a great idea for a blockchain business? Komodo’s service providers, consultants, and incubators help projects get up and running with Komodo technology. Whether you are a startup, enterprise business, or a community initiative, you will find help and support here.


[21-Nov-19 05:53 AM] Audo#5667
_ _
_ _
**ChainZilla** is the first company in Panama focused on the design and development of blockchain networks and applications, as well as fintech consulting. ChainZilla oversees the development of Chameleon Pay, a hybrid payment processor and wallet.

https://www.chainzilla.io/

{Reactions}
KMD (7) 💯 (5) 👍 (2) 

[21-Nov-19 08:13 AM] Alright#0419
KMDLabs is a blockchain technology incubator and incentivized test bed environment for developing Komodo-based Smart Chains and custom Antara modules.

You can click the :labs1: emoji on this post to see additional channels such as #labs-announcements , #labs-support , #labs-dev and #labs-nn

{Reactions}
labs1 (57) labs (21) 

==============================================================
Exported 3 message(s)
==============================================================
