==============================================================
Guild: Komodo
Channel: hidden-ecosystem-archive / corebooks
==============================================================

[28-Aug-18 01:05 AM] Prado#3941
i'll be an active member from now on, and get in touch soon to make the first blockchains a success, also i would like to send some mockups of business ideas that could help to monetize komodo and attract more developers and capital, as the way i see it, if we bet in komodo we need to help in any way we can to be the best option for dapps


[28-Aug-18 01:09 AM] Prado#3941
i have been hacked before, so blockchain, decentralization and security it's a big deal for me, i will be happy to bring anything to the table if it could help other startups avoid that situation


[28-Aug-18 01:20 AM] jorian#4555
any background info on you / corebooks?


[28-Aug-18 01:22 AM] jorian#4555
just read #team-business-dev , but question still stands


[30-Aug-18 10:46 PM] Prado#3941
Hi, i'm the CEO of an innovation agency in México, we build and invest in high tech startups around the world, and offer software and hardware development services, i've been working in fintech for some years now, and with new blockchain startups in the rise we found komodo as the best option for dapps and smart contracts

{Reactions}
👍 (14) 

[31-Aug-18 08:20 AM] PTYX#6840
are you building your blockchain by yourselves?


[31-Aug-18 08:20 AM] PTYX#6840
or do you need blockchain as a service?


[31-Aug-18 08:31 AM] Prado#3941
We have some internal projects, and we are helping some of our customers to build their dapps for both private and government sectors


[31-Aug-18 08:48 PM] Deleted User#0000
@Prado wish you all the best! #GoGokomodo


[10-Sep-18 07:29 PM] jspook16#3059
@Prado anything you need from the average community?


[13-Nov-18 02:08 PM] Audo#5667
Hey Komodo Projects,

Komodo team is looking to know better the projects which are building with Komodo. We ask you to fill out this form so that we get information about each project and the rapidly growing ecosystem.

https://airtable.com/shrKBzMwUddQ4ggET

{Embed}
https://airtable.com/shrKBzMwUddQ4ggET
Submit New Project - Airtable
Fill out the "Submit New Project" form quickly and securely on Airtable.
https://images-ext-2.discordapp.net/external/wOO2B2WaFrXKHRFn-C_52mTmmd6WpFp5YNlHI3X6hPA/https/static.airtable.com/images/oembed/airtable.png


[04-Dec-18 01:12 PM] Exile13#4458
https://discord.gg/yk6Rzz7


[23-Mar-19 10:12 AM] siu#3920
@Prado Any updates?


==============================================================
Exported 13 message(s)
==============================================================
