==============================================================
Guild: Komodo
Channel: hidden-ecosystem-archive / glx
==============================================================

[29-Aug-18 03:52 AM] Seko#7408
Hello GLX...Why wasn’t the ICO promoted?


[29-Aug-18 03:53 AM] jorian#4555
@glx


[29-Aug-18 10:16 PM] Mylo#8306
I don't think it has been done yet.   @siu would know


[01-Sep-18 09:42 AM] Seko#7408
We should update that in the dICO list. The status there is „running since 15.08.18. https://dexstats.info/dico.php

{Embed}
https://dexstats.info/dico.php
Dexstats Dashboard - BarterDEX
Calendar for barterDEX dICO's on the Komodoplatform


[04-Sep-18 01:26 AM] Mark81#4505
is glx market working on barterdex?


[04-Sep-18 01:33 AM] jorian#4555
Yes


[04-Sep-18 01:35 AM] Mark81#4505
electrum server aint working and i dont find any offers. also i am having issue connecting to peers in native mode with agama.


[04-Sep-18 01:40 AM] Mark81#4505
any peers i could add to agama?


[04-Sep-18 02:28 AM] Cryptoon#3362
@Mark81 which version of hyper/barter/agama are you using?


[04-Sep-18 02:29 AM] Mark81#4505
latest ones. downloaded today from komodoplatform.com and github


[04-Sep-18 02:33 AM] Cryptoon#3362
Let me fire up barter in a bit


[04-Sep-18 02:38 AM] Cryptoon#3362
Hmm I'm getting GLX Coin is disable message on glx


[04-Sep-18 02:39 AM] Cryptoon#3362
https://imgur.com/a/qZzwKDn

{Embed}
https://imgur.com/a/qZzwKDn
https://images-ext-2.discordapp.net/external/OR0MX5SinjKnc-L1-7V9wweW7d1-ce9tZMp6JAKQILs/https/i.imgur.com/3d8S3zIh.jpg


[04-Sep-18 02:39 AM] Cryptoon#3362
Ah wait after a few tries electrum loads


[04-Sep-18 02:39 AM] Cryptoon#3362
Ah but I'm in native...


[04-Sep-18 02:39 AM] Cryptoon#3362
Electrum seems to be down


[04-Sep-18 02:40 AM] Cryptoon#3362
Probably the reason why orderbooks are down


[04-Sep-18 02:50 AM] Mark81#4505
do  you have working peers for agama?


[04-Sep-18 02:55 AM] Cryptoon#3362
Let me check


[04-Sep-18 02:56 AM] Cryptoon#3362
but probably not


[04-Sep-18 02:56 AM] Cryptoon#3362
As they use the same spv servers


[04-Sep-18 02:57 AM] Cryptoon#3362
Not on latest agama here


[04-Sep-18 02:57 AM] Cryptoon#3362
but for lite mode I dont think there were any changes


[04-Sep-18 02:57 AM] Cryptoon#3362
https://imgur.com/a/H6y840d

{Embed}
https://imgur.com/a/H6y840d
https://images-ext-2.discordapp.net/external/rSvXQe8GfSsX9Ppok_6y1R73Hhg95INNDl2rnyUew2E/https/i.imgur.com/DdEEgssh.jpg


[04-Sep-18 02:57 AM] Cryptoon#3362
So @jorian or @siu should probably take a look


[04-Sep-18 03:03 AM] siu#3920
@glx has informed us that they are changing strategy and will take down the servers, so the dICO will not take place. Sorry for the inconvenience.


[04-Sep-18 03:07 AM] Mark81#4505
Wtf? When that game out?


[04-Sep-18 03:08 AM] Cryptoon#3362
Aha, and what will happen with the coins?


[04-Sep-18 03:08 AM] Cryptoon#3362
I have like 10k ish or so 😄


[04-Sep-18 03:11 AM] Mark81#4505
Is dexstats right on that they have already collected over 1.4million usd?


[04-Sep-18 03:12 AM] Mark81#4505
@siu @jorian


[04-Sep-18 03:12 AM] Cryptoon#3362
atomicexplorer is probably working with spv servers as well?


[04-Sep-18 03:14 AM] Cryptoon#3362
Yeah 10k glx it seems, bought it a while ago when I saw it on hyperdex I think


[04-Sep-18 03:14 AM] siu#3920
Well. They just informed me this weekend. And im trying yo get further communication from them


[04-Sep-18 03:16 AM] Mark81#4505
Just when my research came to that conclusion that i should participate. Good luck or bad luck maybe both.


[04-Sep-18 03:16 AM] siu#3920
The 1.4m they raised was mostly from private investors.


[04-Sep-18 03:17 AM] siu#3920
They where refactoring the dICO app to their taste.


[04-Sep-18 03:18 AM] siu#3920
They said they would use the chain. Just that thwy needed to "change strategy" for the time being.


[04-Sep-18 03:18 AM] siu#3920
I would definitively appreciate if @glx could come personally and address the issues.


[04-Sep-18 03:19 AM] Mark81#4505
Does that  plan going public had anything to do with it?


[04-Sep-18 03:21 AM] Mark81#4505
Or where that as their primary plan and secondary as doing dico.


[04-Sep-18 03:24 AM] siu#3920
If i had answers i would definitively pass them to you guys.


[04-Sep-18 03:25 AM] siu#3920
As soon as i get them ill let you know.


[04-Sep-18 03:27 AM] siu#3920
This is as unexpected for me as it is for you.


[04-Sep-18 03:32 AM] Mark81#4505
@siu well it certainly aint your fault or @jorian


[04-Sep-18 03:34 AM] siu#3920
We were working on everything as we were supposed to.


[04-Sep-18 03:35 AM] siu#3920
Last thing was that they had reservations woth the dicoapp looks and wanted to customize it. I was helping their in house devs get this done.


[04-Sep-18 03:36 AM] siu#3920
All of the sudden he messaged me this weekend saying they changed strategy.


[04-Sep-18 03:37 AM] Bitcoin Benny#9597
I am reaching out to GLX but have heard nothing as of yet. Will advise when I have official confirmation

{Reactions}
✅ 

[04-Sep-18 03:40 AM] siu#3920
I was going to wait until i got further information on what was happening or for him to reach out personally but since there was no communication and there are funds at stake i prefer to make it public and keep people informed of what is happening


[04-Sep-18 03:40 AM] Cryptoon#3362
Thanks Ben!


[04-Sep-18 03:40 AM] Cryptoon#3362
Might be a good decision to have bought some on a whim a while back then...


[04-Sep-18 03:41 AM] Cryptoon#3362
And if not, then whatever, not that much on the line anyway 😄


[04-Sep-18 04:36 AM] glx#4214
@All - Please see my recent post as to the direction GLX must take.  Then chat with me either directly on GLX.com by connecting with me or in the GLXT group.  I will post my article now.


[04-Sep-18 04:44 AM] glx#4214
https://glx.co/blog/current-state-of-altcoins-and-icos and the Password is - GLXT18$

{Embed}
https://glx.co/blog/current-state-of-altcoins-and-icos
Current State of Altcoins and ICO’s - GLX.com
There is no excerpt because this is a protected post.


[04-Sep-18 07:13 AM] ༺α☬丂Ӧ¢ ༒ ༻#5987
I read the article, then the about page. Where's the meat? Lots and lots and lots of buzz words, no business model. Disrespectful to our team to drag us along, no communication. Big pass on this one.


[04-Sep-18 05:17 PM] bishop#9773
"To power the GLX.com network, GLX is studying various protocols including Bitcoin, Ether, Stellar, EOS, Komodo, etc., or the use of a proprietary GLX network token. Bitcoin Lightning seems to have the biggest development community and so far is our favorite." Yeah... because you initially wanted to launch on Komodo and now are changing to Lightning with no explanation. Just some BS excuse about development community after the fact, something that should have been determined prior to going down the KMD path.


[04-Sep-18 05:49 PM] Deleted User#0000
Lolwut


[04-Sep-18 05:53 PM] Deleted User#0000
Can you even launch a coin on bitcoin lightning


[04-Sep-18 06:07 PM] bishop#9773
Not that I am aware of. If you want to read this nonsense, look at the link glx posted a few up


[04-Sep-18 07:29 PM] Deleted User#0000
Not to be talking down or anything but if they think they can somehow launch on bitcoin, then it probably wouldn’t have worked out well anyway


[04-Sep-18 07:29 PM] Deleted User#0000
I remember the white paper wasn’t much mostly flashy pictures and having graphs in vr or something


[04-Sep-18 07:29 PM] Deleted User#0000
Hope everything works out for everyone though but yeah LOL did not know bitcoin could launch tokens


[05-Sep-18 10:17 PM] glx#4214
@bishop @༺α☬丂Ӧ¢ ༒ ༻ @Deleted User - all, I think maybe you are not understanding the current review we are doing in terms of how we might pivot, or maybe you didn't read my full article.  We are exploring potential options because the alt coin market is in the toilet and I mentioned in my article does each platform really need their own token when making simple payments such as monthly subscription fees can be done using BTC, ETH, etc.  We are certainly not trying to launch a colored coin on the BTC network.  We are a US based company and have other options for raising capital to continue to build our network.  As I mentioned in my article the biggest threat is SEC intervention which can shut a startup down completely.  That certainly will not help me get the company where I know it can go.  I am also not sure that anyone here besides @Cryptoon and @siu knows much about the GLX.com network or what I am trying to build.  I invite you to log in there and connect with me to chat directly.


[06-Sep-18 01:29 AM] Seko#7408
Clear is, that crypto is very hazardous, but you play with the money of the token holders. Sorry GLX, but business is not a „kindergarten“.


[06-Sep-18 01:34 AM] Seko#7408
You can’t take money and then say, that you have now another strategy. And that you say 2-3 weeks later, while you took money from people who believed in you and the token.


[06-Sep-18 01:36 AM] Seko#7408
There are people, they wrote me and said, that GLX is a scam. But all this people I pass on to you.


[06-Sep-18 01:57 AM] Alright#0419
@glx have you considered letting users pay monthly fees via barterdex with any coin you're willing to support?


[06-Sep-18 01:58 AM] Alright#0419
you can set up LPs, let people pay you in any coin you like via atomic swaps with your coin


[06-Sep-18 08:35 AM] glx#4214
@Seko - I am sorry for any confusion in the marketplace.  Truthfully I have never even checked any of my wallets on the marketmaker nodes to know if any contributions came in.  This is actually very pleasant for me to here that there has been some interest.  I have asked people to sign into GLX and chat with me there either directly or in the GLX Token group.  I am happy to refund any tokens that were sent in.   We are going to be creating a security token backed by shares in our company and can issue those in receipt of the utility tokens or again can provide a full refund.


[06-Sep-18 08:37 AM] glx#4214
@Alright - on the network token side that is exactly what we planned on doing and are going to continue to do.  The fact that I stated we may look at some other options is just show further support to my existing investors that our choice to go with Komodo is still the most intelligent.


[06-Sep-18 09:06 AM] glx#4214
@Deleted User agreed the US sucks lately.  See my post - https://glx.co/blog/america-the-land-of-the-hindered-and-the-home-of-the-scared

{Embed}
https://glx.co/blog/america-the-land-of-the-hindered-and-the-home-of-the-scared
America: The Land of the Hindered and the Home of the Scared - GLX.com
My Grandfather served in World War II. My Father was blown up in Vietnam, waking up on a hospital boat with wounds bad enough to retire him from service, and sent home awarded with a Purple Heart. I have always been truly proud to be an American. America has been known around...
https://images-ext-2.discordapp.net/external/dysDDa1W_pqT0_NjzfMkAASYhXweR-WVZVk6RPowfIw/https/glx.co/wp-content/uploads/sites/13/2018/08/flag-burning-2000x1000.jpg

{Reactions}
👓 

[06-Sep-18 09:10 AM] glx#4214
@Seko - Please try to direct anyone using the word "scam" to my attention.  The idea of that is a total joke.  Many ICO projects that have raised money have shut down or disappeared completely with no sign.  We are a real company with a real working platform.  We have audited financial statements with plans of going public on the NASDAQ or a regulated token exchange.  Anyone saying this knows nothing about GLX.


[06-Sep-18 12:15 PM] Seko#7408
@glx Can you please give me a contact address so that I can forward all requests? About facebook and telegram I have received inquiries and complaints.


[06-Sep-18 06:40 PM] glx#4214
Anyone can sign up at GLX.com and connect with me there. Our GLX Token chat group can be found by searching “GLX Token”. I am available at rr@glx.com.


[06-Sep-18 10:56 PM] polycryptoblog#1173
@Deleted User   Money services related businesses are a nightmare and FinCEN is pretty broad on it


[07-Sep-18 05:51 AM] FishyGuts#5085
There goes my mining rig time giveaway.   Someone was gonna win like 50-60 KMD too to put towards the dICO.


[07-Sep-18 05:51 AM] FishyGuts#5085
Bummer to see @glx


[10-Sep-18 11:49 PM] BTC-BTC-BTC#4223
I am sorry, what exactly is going on with the GLX project? I just joined this discord group.


[11-Sep-18 03:49 AM] glx#4214
I apologize for delayed responses. I am currently in Colombia working with our dev team.  I think we have found the best path to using the GLX Token and all the Komodo software to power the GLX network.  I will have more concrete answers soon.


[11-Sep-18 05:35 AM] bishop#9773
@glx  so now you are back to using KMD's asset chains??


[11-Sep-18 11:54 AM] glx#4214
We have amazing plans for the GLX Chain. We never said we were not going to use it just additional review of all options and extra comfort on the regulatory end.


[11-Sep-18 12:26 PM] BTC-BTC-BTC#4223
Great to know the project is going forward. For the people got the glx thru the Dico, it still good for any future swap if your team decide to switch? I like the project and hope I can just hold it for  long term.  @glx


[13-Sep-18 08:02 AM] glx#4214
We have been working very hard behind the scenes.  I appreciate everyones support.  I will try to do a better job of keeping the community informed.  We are standing by Komodo 100% to power our platform.  We are going to develop some very cool stuff very fast.  All one has to do is go to our Labs page and see the impressive way in which we position GLX and the Komodo platform to understand what is to come - https://glx.co/labs.

{Embed}
https://glx.co/labs.
GLX Labs - Blockchain, AI and Digital Reality (VR/AR/MR) innovatio...
Combining Blockchain, AI and Digital Reality (VR/AR/MR) technologies to drive innovation in global capital markets.
https://images-ext-1.discordapp.net/external/C6rFLT3siifz4h-rHEdsdalSW9RzqABQK6yGvfrRUBA/https/glx.co/wp-content/uploads/sites/13/2018/06/glx-labratory-2000x1000-1.jpg


[13-Sep-18 08:05 AM] glx#4214
To stay clear of regulatory scrutiny we are not going to execute the dICO to raise funds to expand development.  We will do that with our equity.  We are going to refund everyones contributions in full and also let you keep the GLX Tokens.  As many of you know Benny Fairbank and I are good friends and he is on our advisory board.  I will be working closely with him and Chainmakers to create many different airdrops and ways to give away half of our token supply to the member base.  I would really appreciate any help and ideas from the whole Komodo community as well.

{Reactions}
👌 (3) 

[17-Sep-18 08:36 PM] BTC-BTC-BTC#4223
Any detail on how the refund will take place?


[19-Sep-18 08:01 AM] glx#4214
Please go see the new investor dec at:

http://glx.co/investor-deck

{Embed}
http://glx.co/investor-deck
Investor Deck - GLX.com
This password protected page contains the GLX Investor Deck.
https://images-ext-1.discordapp.net/external/y0N-ggKBgh6TC0CwfH7jyFGgY42FS0ts-kiPcxp6qTE/https/glx.co/wp-content/uploads/sites/13/2018/09/slide-01-cover.jpg


[19-Sep-18 08:01 AM] glx#4214
I am working on accounting today


[29-Sep-18 12:01 PM] JAPK#3085
Why GLX chain is disalbed?


[29-Sep-18 05:25 PM] BTC-BTC-BTC#4223
when is refund?


[30-Sep-18 10:59 AM] And1#6578
?


[07-Oct-18 08:53 PM] jspook16#3059
Glx air drop to kmd holders?


[08-Oct-18 10:03 AM] gsnew#5366
Why?


[17-Oct-18 10:38 AM] glx#4214
https://glx.co/blog/glx-acquires-glx-bot-forwarding-efforts-into-the-artificial-intelligence-space/

{Embed}
https://glx.co/blog/glx-acquires-glx-bot-forwarding-efforts-into-the-artificial-intelligence-space
GLX Acquires GLX.bot Forwarding Efforts into the Artificial Intell...
Today GLX is happy to announce that we have acquired GLX.bot. Adding the domain to our TLD URL portfolio enhances our IP and shows that we are serious about the use of Artificial Intelligence (AI) in the capital markets and in the GLX.com Network.
https://images-ext-1.discordapp.net/external/oKYp9UqsNcfr19RIGYp7TZ85rFwXQkalC9Oj9-aEIWE/https/glx.co/wp-content/uploads/sites/13/2018/10/glx.bot_.jpg


[17-Oct-18 10:38 AM] glx#4214
We are working on the Chain now


[17-Oct-18 10:39 AM] glx#4214
And will be working on a big airdrop to the Komodo community


[17-Oct-18 01:38 PM] gsnew#5366
Nice to hear. Then we can also see our "ICO" coins?


[17-Oct-18 01:47 PM] Cryptoon#3362
I have ico coins 😃


[17-Oct-18 01:47 PM] Cryptoon#3362
I’ll sell em to you 1kmd each


[17-Oct-18 01:48 PM] gsnew#5366
1 KMD for all 😂😂😂😂


[17-Oct-18 01:54 PM] Cryptoon#3362
No way, I know what I have


[18-Oct-18 06:29 AM] glx#4214
We are doing something very cool with our Explorer that no one else has done.  I should have some updates by the end of this week.


[18-Oct-18 12:49 PM] gsnew#5366
I'm curious 🤔


[21-Oct-18 10:39 PM] gsnew#5366
Very nice, I can see the GLXT Balance in my Agama again.


[11-Nov-18 10:12 AM] gsnew#5366
https://glx.co/explorer/

{Embed}
https://glx.co/explorer
The GLX Explorer (GLX.info) - GLX.com
The GLX Explorer (GLX.info) and Analytics Platform is a web tool that allows you to search and view information about blocks, addresses, tokens, and transactions on the GLX Chain.
https://images-ext-2.discordapp.net/external/zjmF9VKvakbNeQ35WzELpz7L4dSkFY6AOptTgB7N8Hc/https/glx.co/wp-content/uploads/sites/13/2018/10/favicon-glx.info-1050x1050.png


[13-Nov-18 02:08 PM] Audo#5667
Hey Komodo Projects,

Komodo team is looking to know better the projects which are building with Komodo. We ask you to fill out this form so that we get information about each project and the rapidly growing ecosystem.

https://airtable.com/shrKBzMwUddQ4ggET

{Embed}
https://airtable.com/shrKBzMwUddQ4ggET
Submit New Project - Airtable
Fill out the "Submit New Project" form quickly and securely on Airtable.
https://images-ext-2.discordapp.net/external/wOO2B2WaFrXKHRFn-C_52mTmmd6WpFp5YNlHI3X6hPA/https/static.airtable.com/images/oembed/airtable.png


[27-Nov-18 09:51 AM] glx#4214
https://www.youtube.com/watch?v=zbyn55DMlvI

{Embed}
GLX
https://www.youtube.com/watch?v=zbyn55DMlvI
GLX Chain Trailer
GLX Chain Trailer
https://images-ext-1.discordapp.net/external/UW1qyF5U2g98t_zZ_99jsbmWIgEVct9XRvmeJje1DwU/https/i.ytimg.com/vi/zbyn55DMlvI/maxresdefault.jpg


[27-Nov-18 09:53 AM] Cryptoon#3362
so existing glx tokens will have a use?


[30-Nov-18 02:53 PM] gsnew#5366
as far as I know it's planned that way


[06-Dec-18 07:02 AM] glx#4214
Yes of course


[06-Dec-18 07:02 AM] glx#4214
We are almost done with our explorer


[06-Dec-18 07:03 AM] glx#4214
And many other blockchain updates


[06-Dec-18 09:31 AM] Cryptoon#3362
So the glx coins I already hold are probably worth 100x already? 😜

{Reactions}
💯 

[07-Dec-18 02:33 AM] glx#4214
ha ha yes they will be and we are about to start a major campaign and airdrop to the Komodo community!


[07-Dec-18 03:05 AM] Cryptoon#3362
sweet, hodl!


[07-Dec-18 03:26 AM] Paul#0981
what about those who have their KMD´s on the ledger?


[07-Dec-18 03:58 AM] Cryptoon#3362
If airdropped, you can login to agama with kmd privkey to glx wallet


[07-Dec-18 06:23 AM] Paul#0981
that sounds a bit too complicated to me because my privatkey is on the Ledger


[07-Dec-18 07:13 AM] Cryptoon#3362
There are ways, there was a guide on how to access ZILLA after the airdrop, let me search


[07-Dec-18 07:20 AM] Cryptoon#3362
@Paul I think for now you need to extract your privkeys from your ledger and use these to login to agama and the glx wallet


[07-Dec-18 07:20 AM] Cryptoon#3362
https://support.ledgerwallet.com/hc/en-us/articles/115005173945-Komodo-KMD-

{Embed}
https://support.ledgerwallet.com/hc/en-us/articles/115005173945-Komodo-KMD-
Komodo (KMD)
Install the Komodo app on your Ledger device to manage KMD with Ledger Live. The Komodo app is developed and supported by Ledger and works on the Ledger Nano S and Ledger Blue devices.
Before you s...


[07-Dec-18 07:20 AM] Cryptoon#3362
Guide can be found here


[07-Dec-18 07:22 AM] Cryptoon#3362
If you do not want to expose your privkeys, I think there might be ways to access them in the future without exposing privkey, but not sure...


[07-Dec-18 07:27 AM] Paul#0981
ok thank you


[07-Dec-18 11:58 PM] glx#4214
Guys I am struggling with the Agama wallet. There does not seem to be a way to create and sign transactions totally offline and then execute them online completely protecting your private key or seed.  Everything in the tools section is in beta.  Does anyone know of a way to do this?


[07-Dec-18 11:59 PM] glx#4214
Yes if other Komodo tokens like GLXT or Zilla get send to your Ledger KMD address they will be in the wallet but Ledger does not recognize them therefore they will not be visible. If you check the explorer they will be there.


[08-Dec-18 12:09 AM] jl777c#5810
@SHossain offline signing was just added, not sure the details, but it is probably in experimental features


[08-Dec-18 01:20 AM] glx#4214
I will test it


[08-Dec-18 03:13 AM] SHossain#0007
@glx i have a guide ready that will be published with the next agama release.


[08-Dec-18 03:16 AM] SHossain#0007
After your report, we considered polishing the experimental feature to make it work. I have tested this and it works. Have patient for few more days please.


[08-Dec-18 07:40 AM] glx#4214
@SHossain very cool, thank you

{Reactions}
👍🏽 

[10-Dec-18 02:42 PM] gsnew#5366
👌


[10-Dec-18 03:26 PM] SHossain#0007
@glx here is the guide
https://support.komodoplatform.com/en/support/solutions/articles/29000026631-sign-transactions-offline-and-broadcast-online-using-agama


[10-Dec-18 10:30 PM] glx#4214
@SHossain TY


[14-Dec-18 05:55 AM] SHossain#0007
Hello @glx . can you please send 1 GLXT to this address? `RFiSJiPzppsReSQq9TLG3wC1QM4Nd4GRoC`


[14-Dec-18 06:01 AM] glx#4214
Yes in an hour or so


[14-Dec-18 06:09 AM] SHossain#0007
cool. thanks


[14-Dec-18 06:09 AM] SHossain#0007
1 hour is good


[16-Dec-18 08:08 AM] gsnew#5366
Hello, i dont see my glxt token in the atomicexplorer.com after the update. Thats a misstake, or???


[16-Dec-18 09:16 AM] SHossain#0007
check here https://glxt.kmdexplorer.io/

{Embed}
https://glxt.kmdexplorer.io//
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}


[16-Dec-18 10:41 AM] gsnew#5366
yes, with this explorer i can see my balance. why not in the other?


[16-Dec-18 11:07 AM] SHossain#0007
all depends on resources and current utilization
use this one if you are looking for multi coin explorer https://dexstats.info/assetviewer.php

{Embed}
https://dexstats.info/assetviewer.php
Dexstats Dashboard - BarterDEX
Check your Address Balances on KMD Assetchains


[16-Dec-18 11:09 AM] SHossain#0007
atomicexplorer.com may be going through updates


[16-Dec-18 11:48 AM] gsnew#5366
that's ok, but the atomic explorer was nicer. comes in the future a update for the atomic explorer?


[18-Dec-18 04:20 AM] glx#4214
See GLX's new WordPress Explorer at http://glx.co/explorer

{Embed}
http://glx.co/explorer
The GLX Explorer (GLX.info) - GLX.com
The GLX Explorer and Analytics Platform (GLX.info) is a web tool that allows you to search and view information about blocks, addresses, tokens, and transactions on the GLX Chain (GLXChain.com).
https://images-ext-1.discordapp.net/external/vQ_PsfrOiDFgeMpz57HvwmiEqnYXK8YwMy4g0hFphvs/https/glx.co/storage/sites/13/2018/10/favicon-glx.info-1050x1050.png


[25-Dec-18 02:49 AM] gsnew#5366
Very Christmas 🎄

{Reactions}
🐶 

[30-Jan-19 09:43 AM] glx#4214
How is everyone doing?  I am going to be sending out the email below to every exchange in existence.  If anyone has any exchange relationships that can help us list we would appreciate the help. Also I am willing to pay a lot on some deep discounted pre-sale to kick off marketing if you have any investors?

GLX.com has created Polymath ST20 compliant tokens with the symbol “X” and “XA” for our current Series A $2 million raise. We have structured a Reg CF for U.S. citizens that will be listed on the StartEngine.com platform and a Reg S to reach offshore investors.

Following our Series A GLX will be doing a $25 million Tier II Reg A+ token offering as well. With the promotions we have lined up we feel GLX is going to be the hottest STO of the first half of this year.

We are looking for additional exchanges to list our offering and would like to work with you. Please fill out our listing survey here so we can get in touch - https://glx.co/sto

I look forward to hearing from you.

{Embed}
https://glx.co/sto
Security Token Offering (STO) - GLX.com
This page is for exchanges to submit information for listing the GLX Class A Common Equity Token for our Security Token Offering (STO).
https://images-ext-1.discordapp.net/external/qGYzhDxPfFncQjoIq6nAUoVlYRrrZAVHFfeL51x4zmI/https/glx.co/wp-content/uploads/sites/1/2019/01/capital-market-collage-2000x1000.jpg


[30-Jan-19 01:21 PM] Cryptoon#3362
still the same GLX tokens as previously shortly available on barterdex?


[30-Jan-19 01:21 PM] Cryptoon#3362
What is sto price?


[31-Jan-19 03:00 AM] glx#4214
@Cryptoon No, GLXTs are our network tokens created on the GLX asset chain on the Komodo platform.  The current raise is being done with equity tokens created on the Polymath platform which is Ethereum backed.  The symbol is X for US citizens and and XA for those outside the US.  After we are funded and really launch the GLX platform we will focus on building membership and the GLXT token economy.


[31-Jan-19 04:19 AM] Cryptoon#3362
Why not use a kmd asset chain for the current raise?


[31-Jan-19 04:19 AM] Cryptoon#3362
And what to do with GLX tokens I bought back in the day @glx ?


[31-Jan-19 06:09 AM] glx#4214
@Cryptoon Has anyone to date used a Komodo Chain to create a security token?  I do not think it would be easy to create the compliance features.


[31-Jan-19 06:17 AM] glx#4214
Our plan is to develop value to the GLXT Network Tokens and the GLX economy in the future. That said anyone holding GLXTs please sign up at GLX.com; go to your profile and under the tab "Contact Details" there is a section called "Add Crypto Address"; Please add your GLXT address where we can verify the amount of GLXTs held and also add your ETH address. Email us a note after you do this to x@glx.com and we will bonus transfer you the equiviliant dollar value of GLX Equity Tokens and you will also keep your GLXTs as well.


[31-Jan-19 08:05 AM] Cryptoon#3362
I think @PTYX and Chainzilla can do STO's

{Reactions}
👍 

[31-Jan-19 08:06 AM] PTYX#6840
compliance depends on the jurisdiction in which you are launching and operating


[31-Jan-19 09:00 AM] glx#4214
In all honesty guys my GLX Chain deosn't even function properly. It has been a little disappointing. I cannot even transfer tokens. We have been trouble shooting for months and it's still nto smooth?


[31-Jan-19 09:43 AM] SHossain#0007
@glx Did you try latest Agama with native mode? Is your wallet 100% synced? If there was any issue did you rescan or reindex? There is a absolutely 0 reason for a wallet not to work unless local or user issues.


[31-Jan-19 09:53 AM] SHossain#0007
What exact issue you have?


[31-Jan-19 10:36 AM] glx#4214
I will need to update my wallet and retest.


[31-Jan-19 10:37 AM] glx#4214
@SHossain should it also work from the web wallet?


[31-Jan-19 10:38 AM] SHossain#0007
it should work. but, using Agama or KomodoOceanQT wallet locally is much safer


[31-Jan-19 10:38 AM] SHossain#0007
and, you would know what is the issue


[31-Jan-19 10:57 AM] glx#4214
@SHossain I hope to test this weekend


[10-Feb-19 06:27 PM] RubRiches#5549
@glx You guys can self list on https://saturn.network

{Embed}
https://saturn.network
Saturn Network
Saturn Network is the future of trading in cryptocurrency: safe, secure and decentralized. An autonomous decentralized protocol for governing exchange which will support multi blockchain trading. On chain trading that will always be fair and never is censored.


[10-Feb-19 06:28 PM] RubRiches#5549
and get in touch with @SaturnProtocol on twitter


[14-Feb-19 12:05 AM] glx#4214
@RubRiches Yes we will be doing that


[06-May-19 03:10 AM] siu#3920
The issue was because of a high supply chain. A big utxo got moved to agama and it didnt want to move it back since agama could not handle big utxos of 500million or 1 billion coins


[06-May-19 03:11 AM] siu#3920
It seems like this issue has been resolved in native mode.


[06-May-19 03:11 AM] siu#3920
@SHossain


[06-May-19 03:11 AM] siu#3920
Similar issue has happened with other high supply chains of 10billion or more.


[06-May-19 07:41 AM] SHossain#0007
we advised GLX team to use native mode with huge amount of coin during the past year.


[06-May-19 07:49 AM] SHossain#0007
@siu @jorian @glx GLXT electrum servers are not working. both servers are dead


[06-May-19 07:49 AM] siu#3920
ok


[25-May-19 11:32 PM] Deleted User#0000
Hi here :).
Barterlly is now open on BETA mode, and will provide tools for users and CoinOwners to perform OTC trades in a safe way.
Any KMD assetchain dPowed will be listed, and supported, for free.
Other coins not already listed can submit a listing application at : https://barterlly.typeform.com/to/iqpS1H
During the BETA, Barterlly won't charge any fee other than the transaction ones. after the release we will charge 1% on top of every transaction.
Our goal is to provide premium tools for coins listed on the platform. (Discord swapbot, twitter integration, public orders, wallet integration, API, custom templating, and many more).
Feel free to join us on our Discord.
https://discord.gg/RHc95zw
The app link is located at : https://app.barterlly.io
We are open to suggestions, and partnerships.

See you soon !

Barterlly's team

{Embed}
https://barterlly.typeform.com/to/iqpS1H
Barterlly-Listing
Turn data collection into an experience with Typeform. Create beautiful online forms, surveys, quizzes, and so much more. Try it for FREE.
https://images-ext-1.discordapp.net/external/j4WRBwI9aqFsv-lpkCn64Fr0EvicWgWYGmO4DedtKOM/https/images.typeform.com/images/FYUps4mFKPYK

{Reactions}
👍 Komodo 💯 shexy 

[18-Nov-19 02:55 PM] gsnew#5366
GLX is dead or scam?


[19-Nov-19 02:03 AM] Cryptoon#3362
Why cant it be both though


==============================================================
Exported 177 message(s)
==============================================================
