==============================================================
Guild: Komodo
Channel: hidden-ecosystem-archive / mgnx
Topic: ./komodod -ac_name=MGNX -ac_supply=12465003 -ac_staked=90 -ac_reward=2000000000 -ac_halving=525960 -ac_cc=2 -ac_end=2629800 -addnode=142.93.27.180 &
==============================================================

[06-Oct-18 12:00 PM] Alright#0419
@MagnaDev


[06-Oct-18 12:02 PM] jl777c#5810
what are the chain params, I will update channel purpose with it


[06-Oct-18 12:03 PM] ComputerGenie#7004
`./komodod -ac_name=MGNX -ac_supply=12465003 -ac_staked=90 -ac_reward=2000000000 -ac_halving=525960 -ac_cc=2 -ac_end=2629800 -addnode=142.93.27.180`


[06-Oct-18 01:51 PM] Alright#0419
@ComputerGenie you have minis on MGNX?


[06-Oct-18 01:51 PM] ComputerGenie#7004
no, just staking and PoW via CPU


[06-Oct-18 01:53 PM] Alright#0419
can't remember if this is accurate on ac_staked chains, but `"networksolps": 29577`


[06-Oct-18 01:55 PM] polycryptoblog#1173
What is mgnx?


[06-Oct-18 01:57 PM] ComputerGenie#7004
An independent assetchain


[06-Oct-18 02:43 PM] wookie#7663
is there a pool for mgnx?


[06-Oct-18 03:12 PM] Alright#0419
@xRobeSx had one


[06-Oct-18 03:12 PM] Alright#0419
pretty sure he'd set it up again if there was interest


[06-Oct-18 03:12 PM] Alright#0419
think he took it down because no one was using it


[06-Oct-18 03:14 PM] wookie#7663
so everyone's just solo mining?


[06-Oct-18 03:15 PM] wookie#7663
I looked at magna a few months back, I can't seem to find the reason why magna is switching to magnax


[06-Oct-18 03:16 PM] wookie#7663
how do I get started mining mgnx? @Alright


[06-Oct-18 03:23 PM] Alright#0419
have you ever solo mined? https://github.com/webworker01/knomp best place to start

{Embed}
https://github.com/webworker01/knomp
webworker01/knomp
A NOMP based stratum for the Komodo platform. Contribute to webworker01/knomp development by creating an account on GitHub.
https://images-ext-2.discordapp.net/external/JqkCNte-K1UxC-AtTNMOvrtuTkv6tC4briol7AKNNlg/%3Fs%3D400%26v%3D4/https/avatars3.githubusercontent.com/u/3256000


[06-Oct-18 03:26 PM] wookie#7663
Thanks. No, I've never solo mined.


[06-Oct-18 03:30 PM] Alright#0419
if you try to set it up, just ping me with any problems you have


[06-Oct-18 03:33 PM] wookie#7663
Thanks, but I don't understand anything in there at all. I can follow instructions if laid out step by step, but I don't know what I'm doing...


[06-Oct-18 03:46 PM] Alright#0419
@wookie install dependencies, clone repo, `npm install` then ping me and I'll help your with the config files


[06-Oct-18 03:50 PM] wookie#7663
Really appreciate your help. I'll try it out when I get back to my PC.


[06-Oct-18 06:48 PM] 🎧House of TThugs🎧#8741
*Freshie Question:* Once I have the chain in sync, how do I run cpu to mine ?


[06-Oct-18 06:49 PM] Deleted User#0000
Its 90% PoS ... you better off staking


[06-Oct-18 06:49 PM] 🎧House of TThugs🎧#8741
ah


[06-Oct-18 06:49 PM] Deleted User#0000
but you can try to PoW mine `./komodo-cli -ac_name=MGNX setgenerate true <threads>`


[06-Oct-18 06:49 PM] wookie#7663
so if I have no mgnx at all, no point trying to mine? and all I have is a 1080


[06-Oct-18 06:49 PM] 🎧House of TThugs🎧#8741
in seperate cmd window ?


[06-Oct-18 06:50 PM] Deleted User#0000
cpu mine for a few weeks you will get some blovks eventually


[06-Oct-18 06:50 PM] Deleted User#0000
when the PoS % gets ocer 90% the PoW diff is very easy


[06-Oct-18 06:50 PM] ComputerGenie#7004
`and all I have is a 1080` that should be plenty to get you started, but bear in mind that it's only 10% PoW


[06-Oct-18 06:50 PM] Deleted User#0000
like super super easy


[06-Oct-18 06:50 PM] 🎧House of TThugs🎧#8741
kk, thanks, really just learning curve here


[06-Oct-18 06:50 PM] Deleted User#0000
KMD PoS chains are not simple


[06-Oct-18 06:51 PM] Deleted User#0000
if your smart,you can stake a LOT more coins than someone who doesnt know how it works


[06-Oct-18 06:51 PM] Deleted User#0000
my staker is a full VM that runs 9 daemons (copies of the chain) and about 1000 lines of bash scripts 😂


[06-Oct-18 06:51 PM] ComputerGenie#7004
mawr UTXOs.... you always want mawr UTXOs


[06-Oct-18 06:52 PM] 🎧House of TThugs🎧#8741
where to buy ... only BarterDEX?


[06-Oct-18 06:52 PM] Deleted User#0000
yes... but at come point too many uxto will slow it down... buy off @Alright


[06-Oct-18 06:52 PM] wookie#7663
well...I would be one that doesn't know how it works...😅


[06-Oct-18 06:53 PM] 🎧House of TThugs🎧#8741
*Shouts down the hallway*
@Alright  "Yo ..."!


[06-Oct-18 06:53 PM] wookie#7663
it's also, should I use my 1080 to get 4 pirates a day or point it to this


[06-Oct-18 06:53 PM] ComputerGenie#7004
_consolidated to just 640 UTXOs and couldn't PoS but 20% of blocks 😭_


[06-Oct-18 06:55 PM] Deleted User#0000
yeah I think gettting as much age as possible is still the best trategy, which requires hacving as many utxo as possible.... also then once you get over 10,000 splitting the address's over more daemons helps to get more efficancy


[06-Oct-18 06:56 PM] ComputerGenie#7004
`it's also, should I use my 1080 to get 4 pirates a day or point it to this`
If you feel that this coin will gain traction, then this one is a better choice


[06-Oct-18 06:56 PM] Deleted User#0000
this coin was dead before it started :trollface:


[06-Oct-18 06:56 PM] polycryptoblog#1173
What is this coin supposed to do?


[06-Oct-18 06:56 PM] Deleted User#0000
liek 4 times 😂


[06-Oct-18 06:56 PM] Deleted User#0000
nohting


[06-Oct-18 06:56 PM] Deleted User#0000
we used it to test PoS/PoW chains and hard forked it 4 times in the process


[06-Oct-18 06:57 PM] ComputerGenie#7004
https://discord.gg/U2e77EK <- for FAQ


[06-Oct-18 06:57 PM] Deleted User#0000
stop[ shilling it genie, just becasue  your a 🐳


[06-Oct-18 06:57 PM] Deleted User#0000
*never mined a single coin*


[06-Oct-18 06:57 PM] wookie#7663
I looked at magna when it was offering mn's a few months ago but I decided against it, I'm just now seeing that it's adding mgnx on top of magna mn's? But I can't find out what it does


[06-Oct-18 06:58 PM] ComputerGenie#7004
`we used it to test PoS/PoW chains and hard forked it 4 times in the process`
To be fair....
This coin started before PoS was in beta and the HFs were protocol changes


[06-Oct-18 06:58 PM] wookie#7663
@Deleted User thanks for the honesty!


[06-Oct-18 06:58 PM] Deleted User#0000
dev seems incompetent, lauching a chain she was told was not going to work....


[06-Oct-18 06:58 PM] ComputerGenie#7004
agreed with that


[06-Oct-18 06:58 PM] Deleted User#0000
but you never know


[06-Oct-18 06:59 PM] Deleted User#0000
it could be good... the software is now stable


[06-Oct-18 06:59 PM] Deleted User#0000
It does get he 🏆  for being the first KMD PoS chain


[06-Oct-18 07:01 PM] ComputerGenie#7004
I'm not giving an opinion on the coin (one way or another) and my 🐳ishness has always been available for anyone that wanted it
My point was to say that it's not like we HFed the coin because MGNX was bad, it happened because of things we were working out within the Komodo protocol


[06-Oct-18 07:02 PM] ComputerGenie#7004
And for the record, I'm the smaller 🐳 :abusedsmily:


[06-Oct-18 07:04 PM] polycryptoblog#1173
Just looks like they are trying to be a currency.  Meh.  best of luck to them.


[06-Oct-18 07:04 PM] 🎧House of TThugs🎧#8741
yep ... tbh seems to me there are more interesting things developing


[06-Oct-18 07:05 PM] 🎧House of TThugs🎧#8741
deserve the Trophy tho


[06-Oct-18 07:08 PM] Alright#0419
MGNX is best coin


[06-Oct-18 07:09 PM] ComputerGenie#7004
`MGNX is best coin` says the real 🐳

{Reactions}
😆 

[06-Oct-18 07:15 PM] Alright#0419
if you wanted a good chunk of MGNX, put a GPU or two on it now


[06-Oct-18 07:15 PM] Alright#0419
and start staking the coins


[06-Oct-18 07:16 PM] Alright#0419
you'll get about 10% of blocks each day with minimal hashrate then can stake those block rewards

{Reactions}
shexy 

[06-Oct-18 07:51 PM] grewalsatinder#9653
what is mgnx ?


[06-Oct-18 07:52 PM] grewalsatinder#9653
I haven't been keeping myself updated with new chains in komodo ecosystem


[06-Oct-18 07:53 PM] ComputerGenie#7004
@grewalsatinder It was the 1st independent coin that sprang out of our PoS testing.


[06-Oct-18 07:53 PM] grewalsatinder#9653
oh that's cool! 🙂


[06-Oct-18 07:53 PM] grewalsatinder#9653
from staked testing ?


[06-Oct-18 07:53 PM] ComputerGenie#7004
MGN folks found out PoS was going to be an option and decided to come on board


[06-Oct-18 07:54 PM] grewalsatinder#9653
is there btt ann for it?


[06-Oct-18 07:54 PM] ComputerGenie#7004
It was just before STAKED


[06-Oct-18 07:54 PM] ComputerGenie#7004
yes, there's an ANN, MGN was an existing coin/community


[06-Oct-18 07:54 PM] grewalsatinder#9653
was it based on independent code or from eth erc20 tokens ?


[06-Oct-18 07:55 PM] ComputerGenie#7004
iirc MGN was a masternode bitcoin fork


[06-Oct-18 07:55 PM] grewalsatinder#9653
like dash/pivx ?


[06-Oct-18 07:55 PM] ComputerGenie#7004
barterDEX was main reason for coming over


[06-Oct-18 07:55 PM] grewalsatinder#9653
cool 😎


[06-Oct-18 07:56 PM] ComputerGenie#7004
I'm not sure of the masternode details, I've never been a mn fan


[06-Oct-18 07:56 PM] grewalsatinder#9653
thanks for answering my basic queries mate 🙂 👍

{Reactions}
👍🏼 

[06-Oct-18 07:57 PM] grewalsatinder#9653
I'm not sure yet, what will convince me to mine or get some mgnx


[06-Oct-18 08:46 PM] polycryptoblog#1173
@Alright  may not be a bad idea,  the PoW part is it equihash or verushash


[06-Oct-18 08:47 PM] Alright#0419
equihash


[06-Oct-18 09:47 PM] polycryptoblog#1173
Going to attempt to make my first solo pool, building Komodo now


[06-Oct-18 09:48 PM] polycryptoblog#1173
Might as well throw one miner onto it,  get some coins to stake


[06-Oct-18 10:13 PM] polycryptoblog#1173
lol already fudged something


[06-Oct-18 10:44 PM] polycryptoblog#1173
False alarm just idiot mistake

{Reactions}
abusedsmily 

[07-Oct-18 04:18 AM] CHMEX#0686
WTS: 427 MGNX 😶


[07-Oct-18 04:52 AM] Deleted User#0000
WTS : 20K MGNX


[07-Oct-18 04:52 AM] Deleted User#0000
:p


[07-Oct-18 06:36 AM] Llama#1330
What is this?


[07-Oct-18 06:40 AM] ComputerGenie#7004
🎼 What's this? What's this?
There's color everywhere
What's this?
There's white things in the air 🎵


[07-Oct-18 06:41 AM] ComputerGenie#7004
@Llama MGNX is a PoS/PoW hybrid coin


[07-Oct-18 06:42 AM] ComputerGenie#7004
90% PoS/10% PoW


[07-Oct-18 07:00 AM] wookie#7663
lol, I think it's getting attention because it's listed so close to the pirate channel! 🤣


[07-Oct-18 07:01 AM] wookie#7663
that's how it caught my attention, I don't really pay much attention to the other projects further up the ecosystem list🤣


[07-Oct-18 07:01 AM] ComputerGenie#7004
@wookie it wasn't a komodo sub-channel before yesterday


[07-Oct-18 07:02 AM] wookie#7663
yeah, and is it me or has the number of projects in the ecosytem almost(?) doubled in the last 1-2 months?


[07-Oct-18 07:03 AM] ComputerGenie#7004
Komodo be growin'

{Reactions}
🔭 🌛 

[07-Oct-18 07:03 AM] wookie#7663
marmara? axo? capital-tech? zerzed? heat? pungo? seems like all these popped up in the last 1-2 weeks


[07-Oct-18 08:28 AM] MagnaDev#7112
hi all

{Reactions}
👋🏼 (2) 

[07-Oct-18 08:43 AM] MagnaDev#7112
@wookie We have a couple of things planned for MGNX. The first is to have an MGN and MGNX trading market, so one can atomically swap between the coins. 

**Summary of what's planned**

*MGN is a PIVX fork and by default BIP65 is not activated.  This would have to be added for MGNX to be atomic swap capable and therefore compatible for the BarterDEX

*Create the front end for the colored token DEX on MGNX. Add some reward programs that incentivize people to start creating tokens for attracting liquidity. 

*Offchain governance system that incorporates both Magna and MagnaX. The reasoning for offchain over onchain is justified in the whitepaper, which should be released by the end of month.  After implementation, we would go 1 layer deeper and start integrating colored tokens to the mix, by giving them their own governance.


[07-Oct-18 08:46 AM] MagnaDev#7112
@Deleted User I was aware that there was no PoS asset chain, and that it was still in testing after the first chain restart. Also, made it to clear to the Magna community that the chains were in testing and there was no guarantee for stability or them being bug free.  I did really want MGNX to get that first mover advantage of being the first ever PoS asset chain.


[07-Oct-18 08:52 AM] Alright#0419
to be fair, the bugs likely wouldn't have been ironed out without MGNX


[07-Oct-18 08:57 AM] bishop#9773
So is the chain stable now without more resets?


[07-Oct-18 08:57 AM] Alright#0419
Yes


[07-Oct-18 08:57 AM] bishop#9773
good good


[07-Oct-18 09:08 AM] Alright#0419
Will pay 20k MGNX for staking UTXO management scripts


[07-Oct-18 09:09 AM] Alright#0419
have neglected my wallet for too long now. Has about ~30k UTXOs


[07-Oct-18 09:10 AM] Alright#0419
publicly released scripts that is


[07-Oct-18 09:14 AM] ComputerGenie#7004
You almost had me selling until that last bit 😛


[07-Oct-18 09:14 AM] Alright#0419
how much?


[07-Oct-18 09:16 AM] ComputerGenie#7004
I dunno, I'll look and see if I can't find mine tomorrow. What exactly do you need?


[07-Oct-18 09:19 AM] Alright#0419
I'd like something where I can set the number of UTXOs I'd have in each segid, then it keep my total balance split evenly over each


[07-Oct-18 09:19 AM] Alright#0419
and not just resend them all at once, as I don't want staking downtime after sending the txs


[07-Oct-18 09:21 AM] ComputerGenie#7004
off the top of my head, I think I can combine one of mine and one of joker's to do that; just have to check the vm in the morning to see what's where


[07-Oct-18 06:55 PM] Deleted User#0000
Mine would not be able to do that, my script litterally works only to make  MORRREE utxo


[07-Oct-18 06:56 PM] Alright#0419
I can't get my wallet to do *anything*


[07-Oct-18 06:56 PM] Alright#0419
>~30k UTXOs is seemingly the limit


[07-Oct-18 06:56 PM] Alright#0419
for this machine at least


[07-Oct-18 06:56 PM] Alright#0419
not even sure what to do with this lmao


[07-Oct-18 06:57 PM] Alright#0419
need to create raw txs based on addressindex data I guess


[07-Oct-18 07:15 PM] Deleted User#0000
I used multiple daemons to spread the load out... There REALLY needs to be the wallet seperate from the coin daemons


[07-Oct-18 07:16 PM] Deleted User#0000
so you cna run 1 full node and liek 500 wallets daemons connected to it, so you dont need 500 copies of the blockchain


[07-Oct-18 07:16 PM] Deleted User#0000
Grin chain uses that model and it seems 1000x better


[08-Oct-18 03:33 AM] Vitus#5784
How to calculate the optimal amount of input?


[08-Oct-18 03:35 AM] CHMEX#0686
Make sure you have at least 64 addresses one in each segid. Split your balance to those 64 addresses.


[08-Oct-18 03:36 AM] Vitus#5784
for example, I have 100k. Better than 1000 inputs of 100 or 100 inputs of 1000. If the second, reward will come less often given the maturation period


[08-Oct-18 03:38 AM] CHMEX#0686
With 100k I would do 777 mgnx x 64 addresses x 2 uxto per address


[08-Oct-18 03:38 AM] CHMEX#0686
And mine without pubkey so it assigns a new address and segid each time


[08-Oct-18 03:41 AM] Vitus#5784
I split by 10, 100, 500, 1000 and received about 60-80 rewards at one address per day


[08-Oct-18 03:44 AM] Vitus#5784
how to check network weight?


[08-Oct-18 03:46 AM] CHMEX#0686
I have no idea how to calculate that.


[08-Oct-18 03:55 AM] jl777c#5810
there are 64 different network weights, one for each segid


[08-Oct-18 03:55 AM] jl777c#5810
would not be easy to have a realtime weight, utxo age by segid needs to be tabulated


[08-Oct-18 04:08 AM] Vitus#5784
What the number of rewards per day from 64 addresses with a total balance of 100k splited by 2 inputs of 777?


[08-Oct-18 04:09 AM] jl777c#5810
plz let us know


[08-Oct-18 04:09 AM] jl777c#5810
too many variables to know by any other means than actual measurement


[08-Oct-18 04:10 AM] Vitus#5784
I meant to check the overall weight of the network like Dash fork


[08-Oct-18 04:10 AM] Vitus#5784
"weight" : 47280121317870,
"netstakeweight" : 171566194010567,


[08-Oct-18 04:12 AM] jl777c#5810
https://www.dexstats.info/richlist.php?asset=MGNX

{Embed}
https://www.dexstats.info/richlist.php?asset=MGNX
Dexstats Dashboard - Richlist for MGNX Assetchain
Richlist for KMD and MGNX Assetchains


[08-Oct-18 04:12 AM] Vitus#5784
are there any ways to encrypt MGNX wallet.dat?


[08-Oct-18 04:45 AM] Deleted User#0000
@CHMEX  if your a giant whale, using that method is a bad idea... Alright ended up with 33,000 utxo and the wallet simply stopped responding and the node cannot stake.


[08-Oct-18 04:49 AM] CHMEX#0686
So it would be better to mine to one address and consolidate and distribute from another node back to the addresses?
I believe jl had at some point 500k uxtos in one of the pos64 testchains with his ramstaker?


[08-Oct-18 04:49 AM] jl777c#5810
yes, ramstaker is built in, but that was a decent spec server


[08-Oct-18 04:49 AM] jl777c#5810
on a more limited node, maybe it would bog down sooner


[08-Oct-18 04:58 AM] Deleted User#0000
Alrights stopped at 33,000 utxo


[08-Oct-18 04:58 AM] Deleted User#0000
I also was wondering how exactly that happened as I also remebered you haev 500,000 utxo ... and thaught maybe it was because of hte mumber of address only


[08-Oct-18 04:59 AM] Deleted User#0000
My method creats as many utxo as possible but usies only 64 address, but I never got it over 5000 utxo or so


[08-Oct-18 04:59 AM] Deleted User#0000
and also always used 8 daemons for the staking, and 9th for the consolidation/distibution of funds


[08-Oct-18 04:59 AM] jl777c#5810
i havent made any changes with the RAMstaker which runs automatically


[08-Oct-18 05:00 AM] Deleted User#0000
did you use 64 address for the 500k test?


[08-Oct-18 05:00 AM] Deleted User#0000
or a new address for each utxo?


[08-Oct-18 05:00 AM] Deleted User#0000
this seems the only diffrence if so


[08-Oct-18 05:07 AM] jl777c#5810
i dominated all 64 segids


[08-Oct-18 05:08 AM] jl777c#5810
starting much later


[10-Oct-18 11:54 PM] dEBASERpIX#3411
I see all this talk about optimizing utxo for staking but can't get my head around it how it works. Anybody a link to a good explanation, really would like to know how this works.


[11-Oct-18 12:28 AM] Deleted User#0000
There really isnt anything made yet... I was working on it for staked, but we stopped staking there and moved to a notary system and until thats finished we wont be going back to PoS chains.


[11-Oct-18 01:28 AM] polycryptoblog#1173
@dEBASERpIX   Imagine 1000 coins are currently staking  on the network. And you have 100 of them.  Staking as one utxo of 100 coins is not as preferable to staking 100 utxos of 1 coin .  Due to staking age,  block reward system and txfees


[11-Oct-18 01:34 AM] Deleted User#0000
Using KMD PoS the age value seems most important,  every time a utxo stakes a block, its age is reset, so having more utxo gives you more age over time.


[11-Oct-18 01:35 AM] Deleted User#0000
As for creating enough utxo ... its really just too complicated to explain really..


[11-Oct-18 01:35 AM] Deleted User#0000
You want to lookup `sendmany` and learn how to use it ...


[11-Oct-18 01:36 AM] Deleted User#0000
create your 64 addresses, then creat a script that builds a sendmany JSON from those 64 addresses. So you can send X coins to the 64 addresses in giant TX's rather than 1 at a time.


[11-Oct-18 01:36 AM] Deleted User#0000
```#!/bin/bash
addresslist=(
"RTVti13NP4eeeZaCCmQxc2bnPdHxCJFP9x" 
"RXmXeQ8LfJK6Y1aTM97cRz9Gu5f6fmR3sg" 
"RGsQiArk5sTmjXZV9UzGMW5njyvtSnsTN8"
"RMwEpnaVe3cesWbMqqKYPPkaLcDkooTDgZ"
"RQVvzJ8gepCDVjhqCAc5Tia1kTmt8KDPL9"
"RFgzxZe2P4RWKx6E9QGPK3rx3TXeWxSqa8"
"RHq3JsvLxU45Z8ufYS6RsDpSG4wi6ucDev"
"RN2KsQGW36Ah4NorJDxLJp2xiYJJEzk9Y6"
"RF4HiVeuYpaznRPs7fkRAKKYqT5tuxQQTL"
"RG28QSnYFADBg1dAVkH1uPGYS6F8ioEUM2"
"RBQGfE5Hxsjm1BPraTxbneRuNasPDuoLnu"
"RXN4hoZkhUkkrnef9nTUDw3E3vVALAD8Kx"
"RWHGbrLSP89fTzNVF9U9xiekDYJqcibTca"
"RMMav2AVse5XHPvDfTzRpMbFhK3GqFmtSN"
"RWHGbrLSP89fTzNVF9U9xiekDYJqcibTca"
"RBevSstS8JtDXMEFNcJws4QTYN4PcE2VL5"
"RBw2jNU3dnGk86ZLqPMadJwRwg3NU8eC6s"
)



JSON='"{\"'
JSON2='\":100,\"'

for address in ${addresslist[@]}; do
     address="${address%\"}"
     address="${address#\"}"
     JSON+=$address
     JSON+=$JSON2
done
JSON="${JSON%???}}\""
echo $JSON 
```


[11-Oct-18 01:36 AM] Deleted User#0000
something like that should get you started


[11-Oct-18 05:16 AM] Mark81#4505
is there mgnx pool?


[11-Oct-18 05:21 AM] Deleted User#0000
I have a solo pool I think ..


[11-Oct-18 05:21 AM] Deleted User#0000
lol


[11-Oct-18 05:21 AM] Deleted User#0000
but I am pretty sure its not mining it


[11-Oct-18 06:06 AM] MagnaDev#7112
@Mark81 There is a pool - http://pool.komodo.services/


[11-Oct-18 06:14 AM] Mark81#4505
he didnt get mgnx to run


[11-Oct-18 06:15 AM] Mark81#4505
i asked him.


[11-Oct-18 06:22 AM] wookie#7663
@MagnaDev could you share more of your vision/plan for Magna + MagnaX? All I know of Magna is that it's a MN, and MGNX is to be a second layer that has dPoW/PoS. What's your long term idea? Thanks.


[11-Oct-18 06:23 AM] MagnaDev#7112
@wookie The whitepaper is coming out on the 15th. I can PM you a preview.


[11-Oct-18 06:23 AM] wookie#7663
thank you, looking forward to it!


[11-Oct-18 06:57 AM] gtm#2812
i can’t get solo mining via komp to corporate


[11-Oct-18 06:59 AM] ComputerGenie#7004
what error(s) are you getting?


[11-Oct-18 07:11 AM] gtm#2812
not near it now, but will check back in when i can look at it again later


[11-Oct-18 07:38 AM] DG#6934
Is there any possible BOB coming for MGNX?


[11-Oct-18 07:40 AM] ComputerGenie#7004
I know of one possible, but it depends on several factors, but the BTC downturn might be a killer for them


[11-Oct-18 07:41 AM] wookie#7663
what's LP?


[11-Oct-18 07:43 AM] SHossain#0007
Bob or whoever provides liquidity


[11-Oct-18 07:45 AM] SHossain#0007
We don't use the term LP anymore. We just use `bob`.

{Reactions}
👍🏻 

[11-Oct-18 07:45 AM] ComputerGenie#7004
🤣 @ edit


[11-Oct-18 07:51 AM] DG#6934
BOB is the way


[11-Oct-18 07:51 AM] ComputerGenie#7004
_wonders how this community would react to his bob meme_


[11-Oct-18 10:23 AM] jorian#4555
marketing needs to go over bob


[11-Oct-18 02:31 PM] Alright#0419
@dEBASERpIX https://docs.komodoplatform.com/komodo/assetchain-params.html#ac-staked


[12-Oct-18 05:24 PM] bishop#9773
Anyone experiencing issues with the chain? Daemon keeps stalling out


[12-Oct-18 05:24 PM] bishop#9773
just trying to rule out things


[12-Oct-18 05:25 PM] bishop#9773
Just want to make sure they haven't rebooted the chain for the nth time


[12-Oct-18 05:33 PM] ComputerGenie#7004
Chain is good here


[12-Oct-18 05:34 PM] ComputerGenie#7004
@bishop an explorer is at http://mgnx.explorer.dexstats.info/

{Embed}
http://mgnx.explorer.dexstats.info/
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}


[12-Oct-18 05:37 PM] bishop#9773
Well shit


[12-Oct-18 05:49 PM] bishop#9773
Keep getting a -1, check rpc error even though nothing has changed on my setup. Restarted the daemon w/ params, try to query getinfo and stops as it is activating chain.


[12-Oct-18 05:54 PM] ComputerGenie#7004
`-1, check rpc error` ?
can you copy/paste what you mean?


[12-Oct-18 05:55 PM] bishop#9773
`error: couldn't connect to server: unknown (code -1)
(make sure server is running and you are connecting to the correct RPC port)
`


[12-Oct-18 05:56 PM] bishop#9773
and I have tried rerunning the daemon w/ params over and over again and see it loading blocks but stalls out on activating chain. I guess I could resync it if no one has any suggestions


[12-Oct-18 06:03 PM] ComputerGenie#7004
by "stalls" do you mean you're looking at a tail of debug.log and it just sits there, or are you going by daemon print alone?


[12-Oct-18 06:03 PM] bishop#9773
good call on the log, haven't looked 🤦


[12-Oct-18 06:08 PM] bishop#9773
fresh log, last run, ```2018-10-13 00:39:14 Added time data, samples 4, offset +0 (+0 minutes)
2018-10-13 00:39:14 UpdateTip: new best=0b26e2d8cf5da58ccf957bca8f71919a2914843646b213bd8e6d5202b57f90e2  height=48968  log2_work=36.161787  tx=100128  date=2018-10-12 16:11:11 progress=0.990673  cache=3.1MiB(1902tx)
2018-10-13 00:39:14 ConnectBlock: wrote 1 block notarisations in block: 006f4362be8fb562f66d5b5bb1d5b3fdcf2fe3805499cb718f16199a6aa86b68
2018-10-13 00:39:14 UpdateTip: new best=006f4362be8fb562f66d5b5bb1d5b3fdcf2fe3805499cb718f16199a6aa86b68  height=48969  log2_work=36.161867  tx=100133  date=2018-10-12 16:17:33 progress=0.990694  cache=3.1MiB(1910tx)
2018-10-13 00:39:14 UpdateTip: new best=07157fa6e297eda2cc9ec5af61cbf26154c57b54d38748ccf1bdcbb5af51e82a  height=48970  log2_work=36.161948  tx=100137  date=2018-10-12 16:17:34 progress=0.990714  cache=3.1MiB(1914tx)
2018-10-13 00:39:14 UpdateTip: new best=0000012d7ff3ea7781b59af242f932268b21fc5700814c25eabc407cf39a212e  height=48971  log2_work=36.162031  tx=100138  date=2018-10-12 16:17:15 progress=0.990734  cache=3.1MiB(1915tx)
2018-10-13 00:39:14 UpdateTip: new best=0e69c262cf50fbb0cdc6967aea298c722a053a3540b1aafdc3202768e330dfcd  height=48972  log2_work=36.162115  tx=100142  date=2018-10-12 16:19:10 progress=0.990754  cache=3.1MiB(1919tx)``` snipped


[12-Oct-18 06:08 PM] bishop#9773
so it's like it gets the latest notary height and then shit is breaking somewhere


[12-Oct-18 06:09 PM] bishop#9773
Looks like I stall at 48977


[12-Oct-18 06:09 PM] bishop#9773
any last minute ideas before I purge the chain and start fresh?


[12-Oct-18 06:11 PM] ComputerGenie#7004
if it's truly stalling, dump the chain and the peers.dat and try again, maybe


[12-Oct-18 06:12 PM] bishop#9773
Wasn't sure if something happened at 48977 that caused this


[12-Oct-18 06:13 PM] ComputerGenie#7004
if it stick there (the same spot) again, it might could be


[12-Oct-18 06:16 PM] bishop#9773
Purging


[12-Oct-18 09:11 PM] gtm#2812
a hosted pool would be great


[15-Oct-18 07:58 AM] MagnaDev#7112
Just wanted to give everyone here a heads up, that the whitepaper is getting released tonight.

{Reactions}
👍🏻 

[15-Oct-18 08:03 AM] Mark81#4505
we need magnx public pool!


[15-Oct-18 08:04 AM] ComputerGenie#7004
@Mark81 If a pool gets made, one thing to keep in mind is that PoW is only 10% of the chain


[15-Oct-18 08:08 AM] Mark81#4505
Right now how you can else acquire coins if not mining mgnx? There is no exchange for that has liquidity.


[15-Oct-18 08:08 AM] jorian#4555
i can sell


[15-Oct-18 08:09 AM] jorian#4555
i think most, if not all, is done otc


[15-Oct-18 08:12 AM] ComputerGenie#7004
_can give you more liquidity than you prolly want @ the right price_


[15-Oct-18 08:14 AM] ComputerGenie#7004
```diff
+           Selling MGNX           +
        Trading 5k-300k MGNX
-           0.15 KMD each           -
+ Long time community trusted miner +
```


[15-Oct-18 08:18 AM] Mark81#4505
any idea why chain got stuck at block 48977? just resynced and did same again.


[15-Oct-18 08:19 AM] ComputerGenie#7004
it's possible that some new ruleset of dPoW isn't working with MGNX, @MagnaDev


[15-Oct-18 08:20 AM] ComputerGenie#7004
but, given the date of the 12th for that block, I wouldn't think so...


[15-Oct-18 08:31 AM] Mark81#4505
basically komodod stopped syncing and returned to cli. Last information was: KOMODO_CONNECTING.48978 mempool.1


[15-Oct-18 08:31 AM] ComputerGenie#7004
`komodod stopped syncing and returned to cli`
I'm not even sure what that means


[15-Oct-18 08:32 AM] Mark81#4505
command line


[15-Oct-18 08:32 AM] ComputerGenie#7004
the daemon and the cli are 2 different executables


[15-Oct-18 08:32 AM] Mark81#4505
in windows command prompt


[15-Oct-18 08:33 AM] ComputerGenie#7004
oh, in windows....
That I don't know, I never mess with those builds; you may need a more updated one
Have you tried the one packaged with the latest Agama?


[15-Oct-18 08:34 AM] Mark81#4505
no. its even shitty slow sync with windows when comparing linux sync


[15-Oct-18 08:35 AM] Mark81#4505
windows 10 hyper-v ubuntu virtual pc syncs faster than directly from host windows  runned komodod


[15-Oct-18 08:36 AM] ComputerGenie#7004
`its even shitty slow sync with windows when comparing linux sync` That's a given with how Win "handles" sockets


[15-Oct-18 08:36 AM] Mark81#4505
well i dont know how hyper-v can sync faster when it goes through windows?


[15-Oct-18 08:37 AM] Mark81#4505
it uses windows resources.


[15-Oct-18 08:37 AM] ComputerGenie#7004
because it mostly goes *around* win and not through it - in the shortest of answers


[15-Oct-18 08:39 AM] Mark81#4505
yeah but meant it creates for that instance its own  network connection? i would assume that windows handles that traffic.


[15-Oct-18 08:39 AM] ComputerGenie#7004
If it does, then the vm engine is screwed


[15-Oct-18 08:42 AM] Mark81#4505
well i just assume without better knowledge... anyway hyper-v is nice feature and is able to un solid ubuntu with all  features. also any other OS when needed.


[15-Oct-18 08:43 AM] ComputerGenie#7004
It's not without issues, but it's better than Win alone


[15-Oct-18 08:43 AM] Mark81#4505
especially when compiling wallets.


[15-Oct-18 09:22 AM] MagnaDev#7112
@ComputerGenie I have another person with MGNX reporting the same issue of crashing with the error of: ```KOMODO_CONNECTING.48978 mempool.1```


[15-Oct-18 04:00 PM] bishop#9773
I had that issue from running old komodod bins


[15-Oct-18 05:44 PM] Deleted User#0000
Wts 20k MGNX @ 0.14 kmd each ^^


[15-Oct-18 05:52 PM] Deleted User#0000
With Alright possibly the highest block producer, maybe he updated to a really new version and forked it ?


[15-Oct-18 05:54 PM] bishop#9773
Nothing like centralization 😉


[15-Oct-18 06:04 PM] Deleted User#0000
Last I heard before he went on vacation his node wouldnt stake any more so ... maybe not.


[15-Oct-18 06:04 PM] Deleted User#0000
turns out without some kind of method, if you wa whale ..  the wallet will break if you dont tend to it 😂


[15-Oct-18 06:05 PM] ComputerGenie#7004
@Deleted User It can't be that, I'm running same as the explorer
something in the ruleset is the only thing I can think of


[15-Oct-18 06:05 PM] Deleted User#0000
hmmm... never had or ran MGNX here... weird


[15-Oct-18 06:05 PM] Deleted User#0000
need to see what TXs are in that block, and what its rejecting.


[15-Oct-18 06:06 PM] Deleted User#0000
We have had similar weird things happen occasionally on staked chains.


[15-Oct-18 06:07 PM] ComputerGenie#7004
The build I'm using is from 9/25, but since I haven't tried a full sync with a newer build I dunno what the deal is

{Reactions}
👍 

[15-Oct-18 06:07 PM] ComputerGenie#7004
I will try tomorrow and see what I can see


[15-Oct-18 07:58 PM] wookie#7663
@MagnaDev I just read your whitepaper. Interesting idea. I like your governance proposal methodologies. About your n^2 voting method to prevent whale manipulation, couldn't the whales just create 100 wallets, register them, then buy 1 vote from each wallet?


[15-Oct-18 07:58 PM] wookie#7663
I have a question: is your business idea to build a front end that looks like a DEX, but in the backend is based on BarterDEX? with MGNX as the intermdediate exchange token?


[15-Oct-18 08:26 PM] Alright#0419
@Deleted User I haven't been staking for about a week

{Reactions}
👍 

[15-Oct-18 08:26 PM] Alright#0419
haven't had time to try to fix the wallet


[15-Oct-18 08:26 PM] Alright#0419
What's wrong? network is forked or?


[15-Oct-18 08:27 PM] Deleted User#0000
Some particular verion wont sync past some blocks .. not sure I dont run MGNX its just above the issues reported.


[15-Oct-18 08:27 PM] Deleted User#0000
KOMODO_CONNECTING.48978 mempool.1


[15-Oct-18 08:30 PM] ComputerGenie#7004
OK, so I have the latest jl777/komodo dev branch pull at the time of this posting
`$ git rev-parse --verify HEAD
01ba6d10d371d325d7b016f2a2be2a07e4ebaa16`
(committed 4 days ago)
and the following peers:
`$ ./komodo-cli -ac_name=MGNX getpeerinfo | jq '.[].addr'
"142.93.27.180:20730"
"144.217.11.235:20730"
"192.99.20.33:20730"
"217.182.203.106:20730"
"163.172.30.96:20730"
"149.56.29.163:20730"
"213.32.7.136:20730"
"209.58.144.205:20730"`
Chain synced from 0 to 
`2018-10-16 03:30:29 UpdateTip: new best=07687372c64913681d2021e203edd2a325eed94ab144521d066d82795a140885  height=53865  log2_work=36.421067  tx=110426  date=2018-10-16 03:27:42 progress=1.000000  cache=15.5MiB(52184tx)`
without issue
@MagnaDev


[15-Oct-18 08:31 PM] Alright#0419
http://mgnx.explorer.dexstats.info/insight-api-komodo/tx/eb763ebd5b74bb36d90b09f4a906e6147b3ab797e739503e57f8c6852d5a0c16


[15-Oct-18 08:32 PM] Alright#0419
that's the problem if I had to guess


[15-Oct-18 08:32 PM] ComputerGenie#7004
So, issue experienced by those users is definitely *not* related to any rulset changes


[15-Oct-18 08:33 PM] Alright#0419
the build included in agama likely has different rules in it's contracts than latest dev branch?


[15-Oct-18 08:33 PM] Alright#0419
need to figure out what that tx is


[15-Oct-18 08:33 PM] ComputerGenie#7004
my staker is using back from 9/25


[15-Oct-18 08:33 PM] ComputerGenie#7004
and I reindex that every 2 days


[15-Oct-18 08:34 PM] Alright#0419
yea I have a rather old node synced to latest too


[15-Oct-18 08:34 PM] Alright#0419
so 🤔


[15-Oct-18 08:34 PM] Alright#0419
🤷


[15-Oct-18 08:34 PM] Alright#0419
what contract made the tx I posted above?


[15-Oct-18 08:34 PM] Alright#0419
trying to figure that out


[15-Oct-18 08:38 PM] ComputerGenie#7004
well, the last bits (4d61676e61) of the 0.000 part decodes to 'Magna`


[15-Oct-18 08:38 PM] ComputerGenie#7004
beyond that, I'm too close to 🛏 to tell much


[15-Oct-18 08:41 PM] Alright#0419
likewise, don't feel like looking through each contract's vins and vouts to figure out what that is


[15-Oct-18 08:41 PM] Alright#0419
@jl777c is it possible to determine what contract made that tx based on its OP_RETURN?


[15-Oct-18 08:41 PM] Alright#0419
`ec444d36c49e1d2bf548682e94d8908a5b445792d94ae9cba7fa5c4c4b6dfe7c2a5f550d9b1542c7687a2ab959475c2ce1c4965dbd1b2348d368603b23801f9760112102c8d20b20744be990f39f884b973609ea2539293c47c1f844b9ceecb982a90e2806054d61676e61`


[15-Oct-18 08:42 PM] Alright#0419
I believe the build included with agama is rejecting that tx in particular


[15-Oct-18 08:42 PM] Alright#0419
just not sure why


[15-Oct-18 08:43 PM] Alright#0419
although this `KOMODO_CONNECTING.48978 mempool.1` indicates that it spent an input that other nodes don't see as valid? I think?


[15-Oct-18 08:44 PM] ComputerGenie#7004
simple solution would be for Magna to have an Agama fork to ensure daemon is always updated with any PoS updates


[15-Oct-18 08:45 PM] Alright#0419
doesn't have to deal with POS stuff, they have contracts activated that are still in testing


[15-Oct-18 08:45 PM] Alright#0419
changing, even hard forking occasionally


[15-Oct-18 08:46 PM] ComputerGenie#7004
right, but what I mean is that since Agama (proper) is usually a build of master, it's not always a good idea to rely on it being what MGNX "needs"


[15-Oct-18 08:47 PM] ComputerGenie#7004
hierarchy and all that


[15-Oct-18 09:09 PM] jl777c#5810
i think dev branch would have the matched set of CC rules


[16-Oct-18 03:56 AM] MagnaDev#7112
@wookie 

The backend is based on the token DEX CC, where anyone can create, trade and exchange using the colored token system setup by KMD.  

In regards to the voting system, checks would have to be put in place to prevent clear abuse and multi-voting. Some steps that could be taken: 
1) Take steps to monitor and mitigate multi-voting from the actual platform . We could ban VPNs and detect for any suspicious activity coming from the same IP. 
2) Add voting requirements, which can then be included when signing for an address. For example, we could add a Discord alias, a link to a social media account that must tweet out MGN / MGNX at least once. We could add requirements that the accounts are at least a certain age, before being used as another form of authentication. The message signing  is flexible and not solely limited to verifying a single piece of information.


[16-Oct-18 09:20 AM] wookie#7663
@MagnaDev Thanks for extensive reply explaining your voting system. I'm still curious about the front end business idea of MGNX. This is an interesting model (if I'm understanding it correctly), is the project going to be running a DEX? But instead of hosting and building one, just have MGNX as the intermediary exchange token that's being atomic-swapped between customer orders on the front end and on the kmd DEX on the backend? If that's so, that is quite clever imho.


[16-Oct-18 10:18 PM] AncientHodler™#9706
hello people, didnt knew a mgnx chanell exists on the komodo discord


[17-Oct-18 11:11 AM] MagnaDev#7112
Yes, it's taking advantage of the DEX already built into the MGNX asset chain with CC.  

See these RPC commands for reference:
```tokenaddress [pubkey]
tokenask numtokens tokenid price
tokenbalance tokenid [pubkey]
tokenbid numtokens tokenid price
tokencancelask tokenid asktxid
tokencancelbid tokenid bidtxid
tokenconvert evalcode tokenid pubkey amount
tokencreate name supply description
tokenfillask tokenid asktxid fillunits
tokenfillbid tokenid bidtxid fillamount
tokeninfo tokenid
tokenlist
tokenorders [tokenid]
tokentransfer tokenid destpubkey amount```

We would create the front end to simplify the token creation process. MGNX would be the currency that each token is pegged to when trading.


[07-Nov-18 02:30 AM] MagnaDev#7112
Hi all, for the 0.2.43d BETA version getting an error that the MGNX daemon is down, even though the chain is actively syncing.


[07-Nov-18 02:31 AM] MagnaDev#7112
Will post a GitHub issue if it persists


[10-Nov-18 01:40 AM] ComputerGenie#7004
WTS 400k MGNX @ 0.1 KMD each (no less than 100k per trade)

{Reactions}
😂 

[13-Nov-18 02:09 PM] Audo#5667
Hey Komodo Projects,

Komodo team is looking to know better the projects which are building with Komodo. We ask you to fill out this form so that we get information about each project and the rapidly growing ecosystem.

https://airtable.com/shrKBzMwUddQ4ggET

{Embed}
https://airtable.com/shrKBzMwUddQ4ggET
Submit New Project - Airtable
Fill out the "Submit New Project" form quickly and securely on Airtable.
https://images-ext-2.discordapp.net/external/wOO2B2WaFrXKHRFn-C_52mTmmd6WpFp5YNlHI3X6hPA/https/static.airtable.com/images/oembed/airtable.png


[23-Nov-18 02:59 AM] Alright#0419
@MagnaDev is MGNX continuing development? Are there any active mining pools?


[23-Nov-18 03:58 AM] MagnaDev#7112
Development is still continuing. No active pools that I know of


[23-Nov-18 03:58 AM] MagnaDev#7112
@Alright


[23-Nov-18 04:17 AM] Alright#0419
Please fill out the form posted above @MagnaDev


[23-Nov-18 09:50 AM] AncientHodler™#9706
Mgnx first pos komodo chain, so why would people want to sell?


[23-Nov-18 09:50 AM] AncientHodler™#9706
😂 😂


[23-Nov-18 10:02 AM] Alright#0419
@AncientHodler™ do you want to buy?


[23-Nov-18 10:03 AM] ComputerGenie#7004
WTS a single lot of 400k MGNX @ 0.1 KMD each


[23-Nov-18 10:04 AM] Alright#0419
WTS 500k @ .09 KMD each :trollface:


[23-Nov-18 10:22 AM] gef#9796
WTS 290k @ .08 KMD each :pirate:


[23-Nov-18 10:25 AM] Alright#0419
WTS 500k @ .05 KMD each


[23-Nov-18 10:25 AM] Alright#0419
OBO


[23-Nov-18 10:26 AM] gef#9796
😄 😄 😄 😄


[23-Nov-18 10:28 AM] gef#9796
if you sell them for .001 i buy them 😛


[23-Nov-18 10:31 AM] Alright#0419
500 KMD for ~4% of the supply


[23-Nov-18 10:31 AM] Alright#0419
nice.....


[23-Nov-18 10:32 AM] jorian#4555
says plenty about MGNX


[23-Nov-18 11:05 AM] gef#9796
@jorian we are joking nothing else 😉 🤑


[23-Nov-18 11:24 AM] ComputerGenie#7004
_wasn't joking 😕_


[23-Nov-18 01:16 PM] gef#9796
@ComputerGenie and .... nobody wants to buy them a ? 🤔 😑


[28-Nov-18 06:31 PM] Deleted User#0000
@MagnaDev  you chain is stalled 😂


[28-Nov-18 06:31 PM] Deleted User#0000
difficulty is massive ... and no blocks happening


[28-Nov-18 06:32 PM] Deleted User#0000
you might want to get a pool up... so that it can be unstuck with hash power from time to time maybe ?


[28-Nov-18 06:41 PM] bishop#9773
@Deleted User you sure, looks like blocks are flowing


[28-Nov-18 06:41 PM] Deleted User#0000
my transaction was unconfirmed for liek 15 mins


[28-Nov-18 06:42 PM] Deleted User#0000
so I cancelledit


[28-Nov-18 06:42 PM] bishop#9773
http://mgnx.explorer.dexstats.info/blocks


[28-Nov-18 06:42 PM] Deleted User#0000
🤷


[28-Nov-18 06:42 PM] bishop#9773
looks like a 7 minute window


[28-Nov-18 06:42 PM] Deleted User#0000
maybe i was just impatient


[28-Nov-18 06:42 PM] Deleted User#0000
thats a LONG time wihtout blocks though


[28-Nov-18 06:43 PM] Deleted User#0000
PoS is meant to be max 384s


[28-Nov-18 06:43 PM] Deleted User#0000
maybe there is a bug with it ...


[28-Nov-18 06:44 PM] bishop#9773
I'm too lazy to do the math but it looks like it is at that extreme

{Reactions}
👍 

[28-Nov-18 11:54 PM] jl777c#5810
not max 384 seconds, just a new method starts after a delay. depending on chain diff, utxo details, it can still take 10 minutes or more


[28-Nov-18 11:55 PM] jl777c#5810
time just passed by as N*N instead of N


[29-Nov-18 01:37 AM] Deleted User#0000
ahh, I hav ejust never seen it be more than 384s ... mayeb the difficulty wasnt high enough.


[29-Nov-18 05:19 AM] gef#9796
for me it seems everything looks ok http://mgnx.explorer.dexstats.info/blocks


[29-Nov-18 05:27 AM] jl777c#5810
yes, just an occasional slow block

{Reactions}
👌 

[29-Nov-18 04:37 PM] Alright#0419
@MagnaDev fill this out please https://airtable.com/shrKBzMwUddQ4ggET

{Embed}
https://airtable.com/shrKBzMwUddQ4ggET
Submit New Project - Airtable
Fill out the "Submit New Project" form quickly and securely on Airtable.
https://images-ext-2.discordapp.net/external/wOO2B2WaFrXKHRFn-C_52mTmmd6WpFp5YNlHI3X6hPA/https/static.airtable.com/images/oembed/airtable.png


[05-Dec-18 12:07 PM] gef#9796
@MagnaDev  ?????


[14-Dec-18 04:46 PM] SHossain#0007
```
MGNX transition at 139136 (139135, 1544831770) -> (139136, 1544832152)
SET SAPLING ACTIVATION height.139196
MGNX sapling activation at 139196
```


[15-Dec-18 11:38 PM] Alright#0419
WTS MGNX


[16-Dec-18 12:45 PM] jl777c#5810
there is almost 650k MGNX in sprout zaddr, please convert to sapling ASAP


[16-Dec-18 02:17 PM] gef#9796
what do you mean ?


[16-Dec-18 02:20 PM] jl777c#5810
there is 650,000 MGNX is zksnark zcaddress


[16-Dec-18 02:20 PM] jl777c#5810
it needs to be converted to taddr or sprout


[16-Dec-18 02:20 PM] jl777c#5810
if you have all your MGNX in Raddr, then there is nothing to do


[16-Dec-18 02:21 PM] gef#9796
can you please tell me how do i check that ? 😛


[16-Dec-18 02:29 PM] jl777c#5810
have you ever created a special private address starting with zc?


[16-Dec-18 02:30 PM] jl777c#5810
or are all your funds in Raddress


[16-Dec-18 02:30 PM] jl777c#5810
if the latter, nothing to do


[16-Dec-18 02:34 PM] gef#9796
i have funds in Zc


[16-Dec-18 02:38 PM] jl777c#5810
ok, you need to move it to taddr or zs address


[16-Dec-18 02:38 PM] jl777c#5810
z_getnewaddress sapling


[16-Dec-18 02:39 PM] jl777c#5810
actually from zc address you can only move to taddr


[16-Dec-18 02:39 PM] jl777c#5810
from taddr you can move to zs addres


[16-Dec-18 02:39 PM] gef#9796
what is the deadline ?


[16-Dec-18 02:48 PM] jl777c#5810
feb 15th

{Reactions}
👍 

[17-Dec-18 01:36 AM] gef#9796
@jl777c can you help me with my wallet , is stuck at 97.87% of sync


[17-Dec-18 03:51 AM] jl777c#5810
did you update to 0.3.1


[17-Dec-18 04:11 AM] gef#9796
yes , is ok now , thanx


[09-Jan-19 06:32 PM] bishop#9773
mgnx stuck or dead? http://mgnx.explorer.dexstats.info/

{Embed}
http://mgnx.explorer.dexstats.info//
Komodo Explorer
Komodo Insight. View detailed information on all komodo transactions and block. {{ $root.title + $root.titleDetail }}


[09-Jan-19 06:37 PM] CHMEX#0686
I will try to restart everything lets see


[09-Jan-19 07:06 PM] CHMEX#0686
@bishop I'm resynching the explorer now will take maybe an hour or two


[09-Jan-19 07:14 PM] bishop#9773
@CHMEX I appreciate the update. I'm stuck at the same height as the explorer was so just checking to see if the chain stalled out


[09-Jan-19 07:16 PM] CHMEX#0686
if you need a bootstrap i believe that one surved: https://dexstats.info/bootstrap.php#here

{Embed}
https://dexstats.info/bootstrap.php
Dexstats Dashboard - Bootstraps
Bootstrap for KMD and Assetchains


[09-Jan-19 07:36 PM] Deleted User#0000
mgnx had problem yes... we notice fork yesterday. Alrights onto it.

{Reactions}
👍 😫 

[09-Jan-19 09:00 PM] CHMEX#0686
@bishop  explorer is again up to the longest height


[11-Jan-19 05:15 AM] jasonabis#8549
Does this mean I need to do anything for my wallet? Just load and rescan?


[11-Jan-19 05:24 AM] ComputerGenie#7004
```bash
Via command line:

komodo-cli -ac_name=MGNX getblockhash 178455

via Agama "cli" in options section:

getblockhash 178455

0d8bd0e85cba465a29ee835fddec4d25ae70f7cef7e0b090876aa7c58e7b2ac4

should be the return or you're on the wrong fork```


[12-Jan-19 08:36 AM] jasonabis#8549
Oy. I got:

Error code: -8
Block height out of range


[12-Jan-19 08:37 AM] CHMEX#0686
You might have a forked chain


[12-Jan-19 08:37 AM] CHMEX#0686
Resync or bootstrap


[12-Jan-19 08:38 AM] jasonabis#8549
Don't know how to bootstrap. When I loaded the wallet, I did the resync with disk option.


[12-Jan-19 03:54 PM] ComputerGenie#7004
```2019-01-12 23:50:15 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:15 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:15 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:15 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:15 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:15 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:15 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:15 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:20 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:20 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:25 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:25 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:25 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:25 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:30 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:30 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:34 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:34 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version
2019-01-12 23:50:46 ERROR: AcceptToMemoryPool: nonstandard transaction: sapling-version```


[12-Jan-19 03:55 PM] ComputerGenie#7004
**If you can't update, shut the feker down!**


[12-Jan-19 04:04 PM] Alright#0419
@ComputerGenie there are nodes that haven't updated since it was launched


[12-Jan-19 05:48 PM] ComputerGenie#7004
ffs @Alright how many of them are there? My log is literally flooded, so much so that it gouges into my bandwidth :/


[12-Jan-19 05:48 PM] Alright#0419
no idea


[12-Jan-19 05:49 PM] Alright#0419
pretty sure the seed node is on a fork even


[12-Jan-19 05:49 PM] Alright#0419
unless someone from KMD changed it to one of their own


[12-Jan-19 05:49 PM] ComputerGenie#7004
🤦🏽


[12-Jan-19 05:50 PM] Alright#0419
It's an abandoned coin that is useful for testing purposes


[12-Jan-19 05:51 PM] Alright#0419
if anyone wants some, let me know


[12-Jan-19 05:51 PM] Alright#0419
They paid for a year of dpow, so it looks like it'll be around for a while longer


[12-Jan-19 05:53 PM] ComputerGenie#7004
`that is useful for testing purposes`
Well, that's what I thought and why I was going to add it to chickenpool, but not with the lag it created ☹


[15-Jan-19 03:39 PM] gef#9796
@Alright send me some 100k 😛


[15-Jan-19 03:39 PM] Alright#0419
post an address


[15-Jan-19 03:44 PM] gef#9796
RGJiByHaUFzmp9Dzb2gAY1m6p6zDRoKZXt


[15-Jan-19 04:04 PM] Alright#0419
http://mgnx.explorer.dexstats.info/tx/c8cd0127c74ebb2d0c61ca22fc0cea8b08c76632121905956edb65ab38601ddf

{Reactions}
😂 🤦🏽 

[15-Jan-19 05:04 PM] jasonabis#8549
Lol


[16-Jan-19 01:31 PM] ComputerGenie#7004
`send me some `
He says and then never does anything with it once he gets it 😕


[16-Jan-19 06:43 PM] CHMEX#0686
True did not stake once


[18-Jan-19 05:17 AM] ComputerGenie#7004
:Komodo: 🐔  http://chickenpool.com is a good pool for mining MGNX and KMD too 🐔 :Komodo:


[18-Jan-19 05:18 PM] jasonabis#8549
Are you mining mgnx?


[21-Feb-19 04:33 PM] ComputerGenie#7004
🐔 http://chickenpool.com/ 🐔 
1699 Blocks Found  Paid: 33498.15824925 MGNX


[27-Feb-19 02:36 PM] ComputerGenie#7004
```JSON
genie@chickenpool_wallets:~$ komodo-cli -ac_name=MGNX z_gettotalbalance                              
{
  "transparent": "1011507.37008229",
  "interest": "0.00",
  "private": "0.00",
  "total": "1011507.37008229"
}
```

{Reactions}
🐳 

[27-Feb-19 04:46 PM] Alright#0419
https://youtu.be/C8cURkwIqLs?t=36

{Embed}
Vesfi Crandi
https://youtu.be/C8cURkwIqLs?t=36
Doofus Rick and Jerry's Farewell Rick And Morty
Açıklama
https://images-ext-1.discordapp.net/external/Y_0H9ePlAIbmFbWn0sj-pMefOLGGcR4Ap5DmWBJZqVg/https/i.ytimg.com/vi/C8cURkwIqLs/hqdefault.jpg


[04-Mar-19 09:53 AM] Alright#0419
⚰

{Reactions}
😔 🇷 🇮 🇵 

[20-Mar-19 06:43 AM] ComputerGenie#7004
**WTS 1.4 million MGNX @ 0.01KMD each (14k KMD total)**

{Reactions}
troll_lol (3) troll_hardcore (2) 

==============================================================
Exported 399 message(s)
==============================================================
