==============================================================
Guild: Komodo
Channel: Archive -1 / venturecapital
==============================================================

[21-Jun-19 06:54 AM] jl777c#5810
@FabØ


[21-Jun-19 06:59 AM] FabØ#8941
As some people know, on top of working as an Entrepreneur, I am now General Partner at Starchain.capital. I am convince that a successful ecosystem need outside money to grow. I will spend some time everyday here to help entrepreneurs that are looking to build projects on Komodo platform. We will also work on adding here other VC friends. Komodo has a great community and a great tech, let's push it. @Bitcoin Benny and I share the same vision. Cheers

{Reactions}
👍 (3) 👀 (3) 2561_feelsevilman 

[21-Jun-19 07:00 AM] FabØ#8941
The main idea, ask questions, submit pitch deck etc...


[21-Jun-19 07:02 AM] FabØ#8941
thanks @jl777c for all


[21-Jun-19 07:04 AM] Deleted User#0000
Let's go boys.


[21-Jun-19 07:04 AM] bishop#9773
Explains the ARRR investment


[21-Jun-19 07:05 AM] FabØ#8941
ARRR is an awesome project great team, great community, great value proposition. I wish I could go in croatia for the Zcon


[21-Jun-19 07:05 AM] grewalsatinder#9653
I guess I have seen you in chats around here. But still, welcome to your dedicated channel 😉 👍 
Glad to see this initiative.


[21-Jun-19 07:06 AM] PTYX#6840
👍 👍


[21-Jun-19 07:13 AM] FabØ#8941
@Tierno will also help


[21-Jun-19 07:16 AM] Golden Goose 👑#8199
👍😃


[21-Jun-19 07:16 AM] FabØ#8941
```he's trying to bring fiat to komodo ecosystem, but he's lost in a kyc regulation hell, maybe you guys can help each other?``` specifics? he?


[21-Jun-19 07:17 AM] FabØ#8941
noooo he got Ludom


[21-Jun-19 07:18 AM] FabØ#8941
French issued a law loi pacte, AMF is pretty street fw


[21-Jun-19 07:18 AM] FabØ#8941
he just need to register as none custodian and not fiat broker for utilities


[21-Jun-19 07:19 AM] FabØ#8941
the directive is live, he can file starting on july 15th


[21-Jun-19 07:19 AM] FabØ#8941
I talked to the head of fintech Julien yesterday


[21-Jun-19 07:19 AM] FabØ#8941
they are being pretty easy going


[21-Jun-19 07:20 AM] FabØ#8941
well @Deleted User the Lyonnais knows me available to do a quick chat if needed

{Reactions}
👍 

[21-Jun-19 07:21 AM] FabØ#8941
just a VC 😃 real heroes are the entrepreneur


[21-Jun-19 07:23 AM] FabØ#8941
the idea here is to have not just starchain but VCs and Angels

{Reactions}
🆒 (5) 

[21-Jun-19 07:38 AM] Deleted User#0000
how can i become a bc angel if im poor


[21-Jun-19 07:55 AM] FabØ#8941
```how can i become a bc angel if im poor``` first be an entrepreneur 😃 innovate, you have an entire friendly ecosystem in Komodo to do so.


[21-Jun-19 07:56 AM] FabØ#8941
play with the tech find a business that provide value for the ecosystem in one way or another


[21-Jun-19 07:56 AM] FabØ#8941
or play the lottery


[21-Jun-19 07:57 AM] FabØ#8941
probability wise better to build a service or a business 😉


[21-Jun-19 08:50 AM] Deleted User#0000
Hello, let me catch up. @FabØ , we already know each other, and are in touch, you can DM me 😉


[21-Jun-19 08:51 AM] Deleted User#0000
will be back after updated readings, 🌻


[21-Jun-19 12:33 PM] Seko#7408
Ahoy!

{Reactions}
Komodo 

[23-Jun-19 09:00 AM] FabØ#8941
guys I am chatting in DM  with few of you, people are not aware of this channel, please spread the word out. A strong ecosystem here like in the old fashion economy depend on the ability to create and execute a growth plan (tech, business dev, marketing, legals, management)

{Reactions}
👍 (2) 💯 (3) treasure 

[23-Jun-19 09:00 AM] FabØ#8941
cheers


[23-Jun-19 03:49 PM] Crabby Paddy#6239
@FabØ so what exactly is this channel for? Is it to find projects within the ecosystem which could use funding and leverage your position at starchain.capital and other vc to help them out?


[23-Jun-19 03:56 PM] FabØ#8941
Yep I thing the goals are #1 to provide support to whom has an idea and technical skills but never build a business from the ground up (growth plan, legal, marketing, financials, management) #2 provide feed back to whom needs financial support to build an mvp or to help scaling


[23-Jun-19 09:09 PM] dukeleto#7326
Angel Investors In A Nutshell

{Attachments}
https://cdn.discordapp.com/attachments/591626944693665792/592566917987041283/i-like-money.jpg

{Reactions}
😄 

[23-Jun-19 09:11 PM] PTYX#6840
👏 :6849_pepeold:


[25-Jun-19 04:34 PM] Deleted User#0000
Ideas are not a problem 😄


[25-Jun-19 04:35 PM] Deleted User#0000
moar moar moar ideas !


[26-Jun-19 01:12 PM] FabØ#8941
😃


[26-Jun-19 01:29 PM] owerache#0341
just too much 😄 @Deleted User


[26-Jun-19 01:45 PM] FabØ#8941
Timing is everything

{Reactions}
👆 

[30-Jun-19 07:28 AM] FabØ#8941
https://twitter.com/0xca333/status/1145278661404311558?s=21

{Embed}
ca333 (@0xca333)
https://twitter.com/0xca333/status/1145278661404311558?s=21
HUGE news: Hold your hats - James 'jl777' Lee just invented the future of SPV wallets (light blockchain clients) allowing effeciency increase by a factor 100 - 10000 - read more about nSPV in his latest blog post:  https://t.co/FuOjdvUvLd #KMD #DEX #SPV #ETH #BNB #BTC #Blo...
Twitter


[30-Jun-19 07:29 AM] FabØ#8941
Well let’s build usecase out of this to finance Komodo ecosystem


[30-Jun-19 07:29 AM] FabØ#8941
How could we help with starchain.capital?


[30-Jun-19 07:29 AM] FabØ#8941
@Ecosystem Developer


[30-Jun-19 07:29 AM] FabØ#8941
@Team  Admin


[30-Jun-19 07:30 AM] FabØ#8941
Need to put my head around it but seems to be big


[30-Jun-19 07:31 AM] FabØ#8941
Raising money from LPs and deploying capital is very costly automation could lead to finance more projects and solve scalability issues. This is big


[30-Jun-19 07:32 AM] jl777c#5810
it allows to onboard new users in seconds, with a fully validated blockchain


[30-Jun-19 07:32 AM] jl777c#5810
so speed of an API wallet like electrum, but the cryptographic proofs that is almost as good as a full node


[30-Jun-19 07:32 AM] jl777c#5810
2GB+ of data needed reduced to 20kb


[30-Jun-19 07:36 AM] FabØ#8941
This is brillant congrats


[30-Jun-19 07:36 AM] FabØ#8941
How could we take it from here (building a mvp)?


[30-Jun-19 07:38 AM] jl777c#5810
we need to add nSPV support to an SPV wallet, and also make some small changes to the daemon to support it


[30-Jun-19 07:38 AM] grewalsatinder#9653
@FabØ try BreadWallet on your iOS or Android Wallet. There is a core library of that BreadWallet in C language open source, available on Github. It is very possible to upgrade that library to have nSPV supported. But that needs some C dev who's capable to understand that and nSPV requirements, and upgrade that code to make it nSPV supported.
Once it's supported all sorts of Mobile to Desktop nSPV supported applications can be built. The same exact lib can be then also be used for AtomicDEX in its backend.


[30-Jun-19 07:39 AM] grewalsatinder#9653
But, for that you have to make a team assembled who can do this task.


[30-Jun-19 07:39 AM] grewalsatinder#9653
Read my few chat lines in #🎰┃ask-jl777


[30-Jun-19 07:39 AM] grewalsatinder#9653
it will clear you some things on it


[30-Jun-19 07:39 AM] jl777c#5810
it is not that much work given a dev who can update breadwallet


[30-Jun-19 07:40 AM] FabØ#8941
Used for AtomicDEX this is BIG @grewalsatinder


[30-Jun-19 07:40 AM] FabØ#8941
Well we need to showcase this


[30-Jun-19 07:40 AM] jl777c#5810
if there is an existing SPV wallet for zcash, that would speed things up


[30-Jun-19 07:40 AM] grewalsatinder#9653
True 🙂


[30-Jun-19 07:40 AM] jl777c#5810
it does solve the problem of supporting millions of users


[30-Jun-19 07:41 AM] grewalsatinder#9653
@FabØ using that bread wallet lib is basically eliminate the need of setting up Electrum Servers, which also costs money and time to maintain, and also not as equals to the decentralisation as the actual peer to peer network of the blockchain itself. So, that's in my opinion is multiple times superior solution to build.


[30-Jun-19 07:41 AM] FabØ#8941
A platform need to allow Millions of users if not hundred of millions it is the only way to scale and to create a valuable ecosystem


[30-Jun-19 07:41 AM] FabØ#8941
To me that start with financing and basis financial tools 🛠


[30-Jun-19 07:42 AM] FabØ#8941
As we need to take care of the people that build this ecosystem


[30-Jun-19 07:42 AM] FabØ#8941
I am not a dev but I am committed to bring people in and partnerships


[30-Jun-19 07:42 AM] FabØ#8941
For that we gonna need docs and mvp


[30-Jun-19 07:43 AM] grewalsatinder#9653
I can help with project/product management regarding that breadwallet lib if you need help.
I can definitely help define the tasks and guide the devs who wants to pick this task.


[30-Jun-19 07:44 AM] grewalsatinder#9653
but I don't have to good grasp of C/C++, I just know what needs to be done where to go to get what a dev need to get things started with.


[30-Jun-19 07:44 AM] FabØ#8941
@jl777c good with that ?


[30-Jun-19 07:45 AM] jl777c#5810
nSPV wallet wont be a direct revenue generator


[30-Jun-19 07:45 AM] jl777c#5810
support for it would allow any ecosystem coin to ramp up to million(s) of users, just using its p2p network


[30-Jun-19 07:48 AM] FabØ#8941
Right this model I agreed won’t create direct revenue but will bring users and projects which impact the value of our ecosystem and bring inflation (versus other assets) which is a form of relative money creation (increase in purchase power)


[30-Jun-19 07:50 AM] jl777c#5810
i think a proof of concept would start with an existing SPV wallet, add support for zcash protocol if it doesnt already have it, and then add the nSPV speedups


[30-Jun-19 07:50 AM] FabØ#8941
Amen


[30-Jun-19 07:50 AM] FabØ#8941
🙏


[30-Jun-19 07:50 AM] jl777c#5810
the server side, we can just do on demand as it is just making some p2p message handler for existing rpc calls


[30-Jun-19 07:51 AM] jl777c#5810
it should be a month or two worth of work for an experienced dev.


[30-Jun-19 07:51 AM] FabØ#8941
Make sense


[30-Jun-19 07:52 AM] FabØ#8941
Who will act as a product manager


[30-Jun-19 07:52 AM] FabØ#8941
(I don’t try to assume that it will be you)


[30-Jun-19 07:53 AM] FabØ#8941
*who sorry


[30-Jun-19 07:53 AM] jl777c#5810
i can help with what exactly needs to be done, but best if somebody else takes responsibility to get all the various things done


[30-Jun-19 07:53 AM] FabØ#8941
Copy that thanks JL


[30-Jun-19 07:53 AM] jl777c#5810
so we need an SPV wallet dev to customize breadwallet or equivalent


[30-Jun-19 07:54 AM] jl777c#5810
i can make sure the server side is done internally


[30-Jun-19 07:54 AM] jl777c#5810
and somebody to manage the miniproject


[30-Jun-19 07:55 AM] FabØ#8941
Ok that sounds perfect 👌🏼 thank you for this new amazing tech “feature”


[30-Jun-19 07:55 AM] grewalsatinder#9653
https://github.com/breadwallet/breadwallet-core

{Embed}
https://github.com/breadwallet/breadwallet-core
breadwallet/breadwallet-core
SPV bitcoin C library. Contribute to breadwallet/breadwallet-core development by creating an account on GitHub.
https://images-ext-2.discordapp.net/external/C8YXiAGgvBaeSVXfTnD4FGkyOgwa1I0sONS9yFlacZM/%3Fs%3D400%26v%3D4/https/avatars3.githubusercontent.com/u/8332417


[30-Jun-19 07:56 AM] grewalsatinder#9653
there is also an old version of BreadWallet iOS which James made it work with Komodo:
https://github.com/jl777/breadwallet

{Embed}
https://github.com/jl777/breadwallet
jl777/breadwallet
breadwallet - bitcoin wallet. Contribute to jl777/breadwallet development by creating an account on GitHub.
https://images-ext-1.discordapp.net/external/ZluS_vPUp--Ma1oFnNdhU0YaB0OEwzwGFNPA2N_uSAk/%3Fs%3D400%26v%3D4/https/avatars2.githubusercontent.com/u/5962559


[30-Jun-19 07:56 AM] FabØ#8941
To me @grewalsatinder the best option would be to create a nSPV channel


[30-Jun-19 07:57 AM] grewalsatinder#9653
The idea would be to take the changes done in iOS wallet to the breadwallet core, so this core can be used in different GUI applications, so it is not just limited to this breadwallet iOS or Android UI forks.


[30-Jun-19 07:57 AM] FabØ#8941
Create a list tasks


[30-Jun-19 07:57 AM] FabØ#8941
Creating timelines


[30-Jun-19 07:57 AM] FabØ#8941
Listing resources and affecting tasks


[30-Jun-19 07:57 AM] grewalsatinder#9653
agree 🙂


[30-Jun-19 07:57 AM] FabØ#8941
We also need to define resources, humans and financials


[30-Jun-19 07:58 AM] FabØ#8941
@Tierno can help 😉


[30-Jun-19 07:58 AM] FabØ#8941
Have a daily reporting


[30-Jun-19 07:58 AM] grewalsatinder#9653
I leave all such things to some dedicated person 😄


[30-Jun-19 07:58 AM] FabØ#8941
We need to find potential alpha and beta testers outside our ecosystem


[30-Jun-19 07:58 AM] grewalsatinder#9653
I am also busy with my other work and dev stuff 🙂


[30-Jun-19 07:58 AM] FabØ#8941
Entities that have a ton of customers


[30-Jun-19 07:59 AM] FabØ#8941
Because we are looking for growth


[30-Jun-19 07:59 AM] FabØ#8941
And KPI


[30-Jun-19 07:59 AM] grewalsatinder#9653
right, I guess you can have a word with @hyperDEX


[30-Jun-19 08:00 AM] FabØ#8941
Could we commit to figure it this part in the next 48h everyone? 😃


[30-Jun-19 08:00 AM] grewalsatinder#9653
he's already making good progress with such community projects, and I'm very sure he'll also be very glad to have some financial support for this good cause 🙂


[30-Jun-19 08:00 AM] FabØ#8941
It is our job to do so


[30-Jun-19 08:00 AM] Tierno#3327
Thanks for the new nspv feature @jl777c that’s a great addition to the ecosystem. Would love to see it in motion and as @FabØ said, I’d love to help with the go to market strategy and other  minor but important tasks (financial analysis, reporting etc)


[30-Jun-19 08:00 AM] FabØ#8941
@jl777c is busy an egg pop up now we need to take care of it


[30-Jun-19 08:01 AM] grewalsatinder#9653
also @Bitcoin Benny from RedFox 🙂


[30-Jun-19 08:01 AM] FabØ#8941
Yep we work closely with him as you may saw 😉


[30-Jun-19 08:02 AM] jl777c#5810
we just need a dedicated SPV wallet dev and i can make sure he understands what needs to be done


[30-Jun-19 08:02 AM] grewalsatinder#9653
sorry, I don't recognise your username and benny together. might have either mixed up or something or didn't know. I just know you from this channel as VC 😛


[30-Jun-19 08:02 AM] jl777c#5810
or maybe one for the core and another for the GUI side


[30-Jun-19 08:02 AM] FabØ#8941
K


[30-Jun-19 08:03 AM] grewalsatinder#9653
once core is there, I'm very sure there'll be many GUI side projects pop up


[30-Jun-19 08:03 AM] grewalsatinder#9653
I myself want to use this core for a project if it's there


[30-Jun-19 08:03 AM] jl777c#5810
true. the core should be able to be used by many different gui


[30-Jun-19 08:03 AM] FabØ#8941
```sorry, I don't recognise your username and benny together. might have either mixed up or something or didn't know. I just know you from this channel as VC :stuck_out_tongue:``` benny and I worked on a JV Zaddex.io


[30-Jun-19 08:03 AM] grewalsatinder#9653
to my opinion the core must be the utmost priority


[30-Jun-19 08:04 AM] FabØ#8941
we also help on redfox


[30-Jun-19 08:04 AM] grewalsatinder#9653
@FabØ thanks for clearing mate. Glad to know! 😃


[30-Jun-19 08:06 AM] FabØ#8941
could someone create an nSPV channel please


[30-Jun-19 08:07 AM] jl777c#5810
#dev-nspv


[30-Jun-19 08:07 AM] FabØ#8941
tks JL


[30-Jun-19 08:09 AM] grewalsatinder#9653
thanks James! 😃


[30-Jun-19 08:16 AM] Deleted User#0000
@FabØ  for Barterlly s part we ll figure out tomorrow or in the following week :)


[30-Jun-19 08:17 AM] Deleted User#0000
am in the middle of a global rewrite to allow even more coins to be added way faster


[30-Jun-19 08:46 AM] FabØ#8941
```for Barterlly s part we ll figure out tomorrow or in the following week :)
am in the middle of a global rewrite to allow even more coins to be added way faster``` I have your back mate as we talked


[30-Jun-19 08:46 AM] FabØ#8941
looking for our call tomorrow 😃

{Reactions}
😽 

[02-Jul-19 10:55 AM] polycryptoblog#1173
@FabØ   Any idea of the legal  requirements for asset backed coins


[02-Jul-19 02:27 PM] FabØ#8941
Hello @polycryptoblog old friend how are you doing, it is been a long time


[02-Jul-19 02:28 PM] FabØ#8941
asset back loans depend on which countries


[02-Jul-19 02:28 PM] FabØ#8941
we worked on it, so we have few ideas 😉


[02-Jul-19 02:28 PM] FabØ#8941
ksb.money


[05-Jul-19 09:14 PM] polycryptoblog#1173
@FabØ    Yes it has been awhile,  been just grinding away.  I believe I have found a way to create a asset backed stablecoin that doesn’t require much legally.  I believe it can help a lot of the areas we need to improve in,  I wrote a little bit about it in the jl777 channel.  I’ll copypaste it over here.


[05-Jul-19 09:14 PM] polycryptoblog#1173
“I have in mind using these tokens to represent warehouse receipts used to claim stored goods, specifically standardized commodities but it can and will be expanded to other goods as well.  If these tokens can be atomic swapped with coins like I described above ,  this can effectively solve liquidity issue with Atomicdex, as well as other benefits , in the form many additional chains added to the ecosystem to accommodate other interests ( a different chain with its own tokens for each country or city or warehouse location for instance ) .  Beyond stablecoins(warehouse receipts ),  many chains ( fees to Komodo ),  liquidity ( more things for KMD to trade against )  it provides the ecosystem with a form of “good” money ( Gresham law reference )  which can siphon from even other coins and their liquidity.”


[05-Jul-19 10:08 PM] polycryptoblog#1173
I would like to discuss this with you and @ca333 @noashh#2802  @Bitcoin Benny  @jl777c and others.  I believe this could be a unicorn project.  However it is well beyond the scope of just one person,  there are some things technologically that need done ( and need done regardless of this project ) ,  on the business/legal end and physical end as well,  let alone if the parties involved wish to do a fundraising offering.   From my deep delve into the UCC and federal and state regulations over the last few days ,  it does not appear there are any legal quagmires like other types of stablecoins .  Being not a currency itself but rather a document of title and is not a security  as it is not an investment contract ( passes Howey) ,  it’s not algorithmically based as it is backed by collateral .  I am seeking out legal counsel on this .


[06-Jul-19 04:48 AM] Lumbi#8378
we'd be willing to work with @polycryptoblog along these lines and incorporate into the LUMBER brand, but there isn't much point in discussing if the budget is pegged too low as well as a good understanding of regulatory/legal risk and the costs of maintaining a legal team.

Another venture I'd be willing to be a part of is "Project Marine Iguana"; i.e  establish a self-sustaining cryptomining farm using windpower on the island of Malta. The mined crypto could be distributed to coin hodlers and/or fiat reserves could be built up by reselling the electricity locally while building longterm strategic relationships in the region.


[06-Jul-19 06:29 AM] FabØ#8941
@polycryptoblog this is an interesting blurb


[06-Jul-19 06:29 AM] FabØ#8941
Would like to discuss this in more depth


[06-Jul-19 07:46 AM] yorklab#7270
@Lumbi Perhaps not exactly what you are talking about, but for large scale miners in the US this seems like the place to do it. I think they can handle up to 78,000 rigs.

https://www.accesswire.com/544632/Integrated-Ventures-Signs-A-Multi-Year-Hosting-And-Marketing-Agreement-With-PetaWatt-Properties-LLC

{Embed}
https://www.accesswire.com/544632/Integrated-Ventures-Signs-A-Multi-Year-Hosting-And-Marketing-Agreement-With-PetaWatt-Properties-LLC
Integrated Ventures Signs A Multi Year Hosting And Marketing Agree...
PHILADELPHIA, PA / ACCESSWIRE / May 8, 2019 / Integrated Ventures Inc (OTCQB: INTV) ("Company") is pleased to announce a signing of a Hosting and Marketing Agreement with PetaWatt Properties, LLC. As result, the previously contemplated transaction to acquire Erie Power, LLC h...
https://images-ext-2.discordapp.net/external/2yYjuzwZlbEGkBO5cs_E9kx1BN71iKxwKfjTTnLq0W0/https/www.accesswire.com/logos/subaccounts/10402.jpg


[06-Jul-19 12:21 PM] Lumbi#8378
@yorklab there are some similarities. it is amazing how efficient some of these generators have become. how cool would it be to have a virtual 'shareholders' meeting every 30 days to decide what alts to mine and putting it to a vote; or how much excess electricity was sold off for fiat dividends, etc. 😃

{Reactions}
♻ (2) 

[07-Jul-19 02:37 AM] SadykovT#2123
@Lumbi  Your coin nobody needs it ( IMHO ). Nobody mine it. Explorer has been down for several days. There are no buy orders on the exchange. There are some real achievements you can publish ?


[07-Jul-19 03:01 AM] SadykovT#2123
@Deleted User  I'll fix it. But I will still think so until I see some results.


[08-Jul-19 12:37 AM] Lumbi#8378
@SadykovT a new pool should be coming online around the 15th of july. https://lmbr.mcmpool.eu/ is operational. network activity can be tracked here https://explorer2.lumberscout.io/. Digital Price isn't the most active exchange, but there has been some activity https://digitalprice.io/order?url=lumber-btc . All in all perhaps not much compared to BTC, but where was BTC in 2009? 😉   @Deleted User  we are in the process of re-writing the app to use cryptoconditions. The original app used centralized servers that were too costly to maintain for the time being.


[08-Jul-19 11:48 PM] SadykovT#2123
https://explorer2.lumberscout.io/.   not working :-))))  Last block  Sun, 07 Jul 2019 09:00:31 GMT


[09-Jul-19 01:58 AM] Lumbi#8378
reindexed: https://explorer2.lumberscout.io/ 😉


[09-Jul-19 02:24 AM] SadykovT#2123
👍


[12-Jul-19 11:06 PM] polycryptoblog#1173
@FabØ  check dm

{Reactions}
✅ 

[13-Aug-19 11:47 AM] skitout#8659
Hej ! I been thinking about an idea, and as VC would be users, I post it here for feedback

Especially in early phases of projects, there is sometime a bit of a chicken and egg problem when it comes to funding. That is where “Conditional Automatic Funding” (CAF) could kick in. Investors put some money on the table and verifiable objectives are set. The project automatically gets the money if it delivers, otherwise investors automatically get their money back.

Investors derisk their investment while scooping project earlier. The project boosts its credibility, feel secure and focus on what’s matter: delivering. It could be used for “classic” startup funding (e.g. with SAFE) or for crypto projects.

Seems to me (a non tech guy) a MVP based on Komodo, would be relatively “easy” to develop, possibly with a centralized oracle at first (like EY or PWC).

This would also get early stage projects and investors to connect with the Komodo ecosystem: that could make a lot of sense on a marketing perspective.


[18-Oct-19 03:15 AM] Sully#3164
Funny, this is one of the reasons I am here. @skitout. 

I have an Automated Donation Engine, (ADE) that does what you were speaking about, and has a governance model.


[18-Oct-19 08:03 AM] skitout#8659
@Sully Interesting ! Where can we find more info about Automated Donation Engine ?


[19-Oct-19 03:11 AM] Sully#3164
Will be published this week. Finalizing website. Also publishing WP for the decentralized application that will be utilizing it.


[19-Oct-19 06:54 AM] skitout#8659
cool ! let me know when it will be out 🙂


[07-Nov-19 06:35 PM] Sully#3164
@skitout. If you feel like checking it out, the ADE whitepaper is published to a placeholder website. There is also a WP for the project we are developing the ADE for, (CoolADE). Please go to fractaldynamics.io to see them.


[09-Nov-19 09:52 AM] skitout#8659
@Sully thx ! will check it !


==============================================================
Exported 161 message(s)
==============================================================
