==============================================================
Guild: Komodo
Channel: Hidden-Channel-Archive / monaize
==============================================================

[20-Jun-18 11:50 PM] Audo#5667
Did you guys want to bridge this channel to another discord channel? Let me know and we will get it done. I need an inivation link to your discord.


[23-Jun-18 12:28 PM] TeamCrypton#6192
Yeah mate that would be great. I will happily include it when I get clearance from my side of things


[23-Jun-18 12:29 PM] TeamCrypton#6192
Emmanual also recommended something about slack and that sounds solid aswell.


[26-Jun-18 01:12 PM] Deleted User#0000
https://discord.gg/W99nU7


[27-Jun-18 08:22 AM] TeamCrypton#6192
@Audo that link should work mate - if you need additional permissions let Guillome know


[28-Jun-18 05:25 AM] TeamCrypton#6192
@Yvette ?


[28-Jun-18 10:23 AM] Audo#5667
I banned her


[29-Jun-18 05:32 AM] Cypher#9999
do you guys have a discord i could join 😃


[29-Jun-18 06:51 AM] TeamCrypton#6192
Indeed!


[29-Jun-18 06:52 AM] TeamCrypton#6192 (pinned)
https://discord.gg/kZ6CfEh


[29-Jun-18 06:52 AM] TeamCrypton#6192
@Cypher


[29-Jun-18 11:43 AM] Audo#5667
Pinned a message.


[02-Jul-18 02:54 PM] carl#3101
test


[02-Jul-18 02:57 PM] carl#3101
t2


[02-Jul-18 03:01 PM] Gateway#3763
[slackkmd] <noashh> t3


[02-Jul-18 03:04 PM] Gateway#3763
[slackkmd] <noashh> t4


[02-Jul-18 03:04 PM] Gateway#3763
[dscrdmnz] <TeamCrypton> Hello!


[02-Jul-18 03:05 PM] Gateway#3763
[dscrdmnz] <noashh> Now it works 😃


[02-Jul-18 03:06 PM] Gateway#3763
[dscrdmnz] <TeamCrypton> Muchas grasias!


[19-Jul-18 07:07 AM] Gateway#3763
[dscrdmnz] <Jérémy> Hello, we are a French company and we are seeking a bank pro-crypto


[19-Jul-18 07:07 AM] Gateway#3763
[dscrdmnz] <TeamCrypton> Welcome @Jérémy


[19-Jul-18 07:07 AM] Gateway#3763
[dscrdmnz] <TeamCrypton> Happy to have you!


[19-Jul-18 07:08 AM] Gateway#3763
[dscrdmnz] <TeamCrypton> We currently in a closed beta but as soon as we launch into our open beta we will be taking applications to assist!


[19-Jul-18 07:08 AM] Gateway#3763
[dscrdmnz] <Jérémy> monnaize is not yet accepting account opening no ?


[19-Jul-18 07:08 AM] Gateway#3763
[dscrdmnz] <TeamCrypton> Correct, its currently an invite only beta. WHat kind of business do you do?


[19-Jul-18 07:09 AM] Gateway#3763
[dscrdmnz] <Jérémy> we are in a full hurry, our partner ( qonto ) just ended our aggrement just because our business used crypto...


[19-Jul-18 07:09 AM] Gateway#3763
[dscrdmnz] <TeamCrypton> Im sorry to hear that!


[19-Jul-18 07:09 AM] Gateway#3763
[dscrdmnz] <Jérémy> can i talk to you in private ?


[19-Jul-18 07:09 AM] Gateway#3763
[dscrdmnz] <TeamCrypton> Sure! Shoot me a DM


[22-Jul-18 01:11 AM] TheHaddock#3171
Wazzup with monaize?


[22-Jul-18 10:34 AM] Gateway#3763
[dscrdmnz] <TeamCrypton> Well ello sir


[31-Jul-18 01:22 PM] Gateway#3763
[dscrdmnz] <TeamCrypton> Welcome everyone!


[01-Aug-18 11:42 PM] Gateway#3763
[dscrdmnz] <CVIII> Jup


[04-Aug-18 06:20 AM] Gateway#3763
[dscrdmnz] <Cryptoon> Hey guys vote kmd!


[04-Aug-18 06:20 AM] Gateway#3763
[dscrdmnz] <Cryptoon> https://mobile.twitter.com/cryptomurmur/status/1025373100978921472


[04-Aug-18 06:20 AM] Gateway#3763
[dscrdmnz] <Cryptoon> 8 minutes left, every vote counts


[13-Aug-18 03:51 AM] Gateway#3763
[dscrdmnz] <Zadig> Hi & Welcome everyone 👋


[15-Aug-18 10:22 AM] Gateway#3763
[dscrdmnz] <ryman112> Took a break and started to read up on slack but seen you started a discord and joined.  Whats new on Monaize lately?  Hows the project?  Thanks


[15-Aug-18 01:41 PM] Gateway#3763
[dscrdmnz] <Zadig> Monaize is operating in France, we  are opening bank accounts for French SMEs at the  moment and will be going on full speed at the end of the year. And we are going thru our Pre-ICO with some high end investors, brought by one of the major Fundraising  investment firm in France. And we are also offering our long time social network followers a special bonus for the pre-ICO , but a minimum investment will be asked . Those  Telegram followers interested on our pre-ICO please send us an email to ico@monaize.com


[15-Aug-18 01:45 PM] Gateway#3763
[dscrdmnz] <Zadig> Monaize will also be launching in the UK for the end of the year and we will be heading to Germany and the US for next year.  Four biggest western economical countries  with the most regulated banking laws.

{Reactions}
👏 😂 (3) trollface 

[17-Aug-18 05:41 AM] PTYX#6840
I thought the Monaize banking platform was supposed to be up and running by now.


[17-Aug-18 07:02 AM] Gateway#3763
[dscrdmnz] <Zadig> Well let’s repeat it again , Monaize is already running in France, we will going to the UK end of the year , Germany and US next year, that the reason we are raising funds.


[17-Aug-18 07:12 AM] Gateway#3763
[dscrdmnz] <Zadig> Our first Monaize Master Card
https://cdn.discordapp.com/attachments/459857448707031053/480016045235503107/image.jpg

{Embed}
https://cdn.discordapp.com/attachments/459857448707031053/480016045235503107/image.jpg
https://media.discordapp.net/attachments/459857448707031053/480016045235503107/image.jpg


[17-Aug-18 07:26 AM] PTYX#6840
That's the same card you guys used in the demo. Guillaume's card.


[17-Aug-18 07:27 AM] PTYX#6840
The reason I ask is because I was under the impression that regardless of an ICO or precio as you are Carrying out now, that the Monaize banking platform was tested and would be up and running within a very specific time frame that you explained last year. Based on your comments above the time line changed and the banking platform isn't operational yet.


[17-Aug-18 07:30 AM] PTYX#6840
I've been watching the videos where you guys talk about timeframes. I'm wondering why there is such a big delay on the banking side of the platform. Also, why there is a need to raise pre-ico funds for you to become operational


[17-Aug-18 08:57 AM] Deleted User#0000
because financial industry is the most restrictive?


[17-Aug-18 09:27 AM] Gateway#3763
[dscrdmnz] <Zadig> #PTYX  Is my English that bad, or do you have a personal gruge to your questions ? 1. like what was already said we are already opening accounts  for French SMEs.  2 .  We spent 6 months  to build an ICO platform  and Electrum crypto wallets to conduct the ICO. 3.  We are the only banking platform that managed to come out to the market without any private investments., meaning that we invested  more then 1.5M$ since the last 1 8 months  4. We are operating in a highly regulated and   highly costly activity, we are not a decentralized crypto organization.  5. Scaling up wants your technology is finely tuned  and strategy is in place is very easy.  6. And yes we need investors so that we can scale in the real world.


[17-Aug-18 10:33 AM] PTYX#6840
The points you mention above don't correlate with the expectations laid out by your team last year. If it was, you'd be in the UK already. I don't have personal grudges against crypto projects. I'm approaching this in an unbiased manner with the information that I have available to me.


[17-Aug-18 10:41 AM] PTYX#6840
Thanks for answering my questions 😃 I got all I needed to know


[17-Aug-18 10:43 AM] Gateway#3763
[dscrdmnz] <7kharov> Hi PTY, how is it going? Been a long time.

Yes, the planning has shifted, since the dICO was postponed in November 2017, we spent a lot of time with the whole team to come up with a solution for the MNZ ICO. It was heavily tested publicly in May 2018. (6 months). In the mean time, we haven't got the funds to spread & expand to the UK. However, even with small resources we managed to also go further on the French market by executing a large scaled closed bêta. 
IBANs and Cards are released every day for french entrepreneurs. If any of you have a french company, we'd be pleased to welcome you in this bêta test... It's free of charges for the first year.

Contract & Program for the UK market is waiting for us.... Now, it's about paying it.


[17-Aug-18 10:45 AM] PTYX#6840

{Attachments}
https://cdn.discordapp.com/attachments/459246201842302987/480069611069636618/download_6.jpeg


[17-Aug-18 10:58 AM] PTYX#6840
I'm not impressed with the card program to be honest. Peer2group managed to get cards in place fairly quickly and distributed them to many users. In any case, thanks for the info.


[17-Aug-18 11:49 AM] Deleted User#0000
@PTYX Gibraltar != France


[17-Aug-18 12:09 PM] Gateway#3763
[dscrdmnz] <Zadig> @KMD-Gateway  PTYX  you are clearly showing  us  your  lack of knowledge on banking .  For your info Peer2group https://peer2.krd/home/  is providing a crypto  (BTC & KMD)  to FIAT debit card , clearly indicated with NO bank account and a B2C product .  Monaize provides French IBAN bank accounts , we are B2B and we also provide  financing, payment solutions and insurance. PTYX I really don’t understand the spirit behind all your questions, please let’s be more constructive , collaborative and helpful . We got to share the real spirits  behind Blockchain. If not Blockchain is just a nice word  in vain.

{Embed}
https://peer2.krd/home/
Peer2krd: A prepaid card, reloadable with KMD & other crypto
A prepaid debit card. Not connected to a bank account and Reloadable with KMD and other crypto. Peer2krd provides a crypto reload service.
https://images-ext-1.discordapp.net/external/eLzglKLvdDPSmiSVpHM0AoCxtGUbhIUJWpDYkvQ96cs/https/peer2.krd/images/peer2krd_opengraph.png


[17-Aug-18 12:52 PM] PTYX#6840
Why are you so threatened by the line of questioning? I'm simply asking things a diligent investor would ask.


[17-Aug-18 12:55 PM] PTYX#6840
Let's talk statistics. How many active user registrations do you have? How many cards have gone out? What is the daily usage of those cards?


[17-Aug-18 12:55 PM] PTYX#6840
@Zadig


[17-Aug-18 12:58 PM] PTYX#6840
Instead of attacking my "lack of banking knowledge", attack the questions.


[17-Aug-18 01:17 PM] Gateway#3763
[dscrdmnz] <Zadig> @KMD-Gateway  PTYX,  your questions never was a threat, but you are just playing a dumb game. If you are in the real world with a real business, you will not give your key informations to the  competitors . We already have our goals of users for 2018 on our WP and we will stick to it. I’m sure you have gone thru it.  We are not a decentralized crypto. We are a registered company, we pay taxes, we follow regulations.  So  PTYX please , the politeness wants, to wash your dirty clothes in your own homes.


[17-Aug-18 01:24 PM] PTYX#6840
😂


[17-Aug-18 01:35 PM] Gateway#3763
[dscrdmnz] <Emmanuel> Skepticism is good, @Zadig , don't worry about skeptics. I believe in your project, slow but steady is best.


[17-Aug-18 03:50 PM] PTYX#6840
I'll believe it when I see it.

{Reactions}
👌 (6) 💯 (2) 

[17-Aug-18 05:25 PM] Deleted User#0000
the reality and the ideal are so different.
look at the bitcoin cash, which is armed with practicality.
on the other hand, look at the bitcoin core team and the blockstream, which is maybe a vain ideal.
It is necessary to narrow the gap between reality and ideal and respond wisely. 
the public is not interested in decentralization.
don't assume that all the public are smart and wise.
the public just likes convenience and ease.


[18-Aug-18 01:36 AM] Gateway#3763
[dscrdmnz] <Zadig> @KMD-Gateway  Mr President, very very wise words, I understand your username better now 😃


[18-Aug-18 02:38 PM] Gateway#3763
[dscrdmnz] <Romain> Bonjour


[19-Aug-18 05:35 AM] Gateway#3763
[dscrdmnz] <Zadig> Bonjour @Romain  bienvenue


[25-Aug-18 07:46 AM] Seko#7408
when will the ICO finally start?


[25-Aug-18 12:36 PM] Gateway#3763
[dscrdmnz] <ASKz> Hi. It will start at the end of the ongoing pre-sale. No date yet


[29-Aug-18 04:44 AM] jorian#4555
what will happen with the MNZ assetchain tokens?


[29-Aug-18 04:55 AM] jorian#4555
the discord invite on your website isn't working anymore


[29-Aug-18 05:03 AM] Cryptoon#3362
https://discord.gg/Jpgwc4v


[29-Aug-18 05:03 AM] Cryptoon#3362
@jorian


[29-Aug-18 05:03 AM] jorian#4555
thanks 👍


[30-Sep-18 11:59 PM] Gateway#3763
[dscrdmnz] <Zadig> Very good article https://medium.com/newco/the-network-remembers-what-bitcoin-smoke-signals-and-email-have-in-common-28e54f97a62b

{Embed}
https://medium.com/newco/the-network-remembers-what-bitcoin-smoke-signals-and-email-have-in-common-28e54f97a62b
People Didn’t Need the Internet in 1993. Do They Need Blockchain...
A conversation with Andreas M. Antonopoulos, author of Mastering Bitcoin and The Internet of Money, one of the world’s leading experts on…
https://images-ext-2.discordapp.net/external/qkwFTqTafvMuUqLrNCJmWFm85E44VM5jQUd0yyKkHQc/https/cdn-images-1.medium.com/max/1200/1%2AgLcTSkH6h3SX9xUNMvq1jg.jpeg


[01-Oct-18 10:53 AM] Gateway#3763
[dscrdmnz] <Cryptoraptor> Sooooooo is the token sale live?


[03-Oct-18 02:29 AM] Gateway#3763
[dscrdmnz] <Zadig> Yes the token sale is already live, and the ICO will be private


[03-Oct-18 02:49 AM] Gateway#3763
[dscrdmnz] <Zadig> Thank you very much @fintechvalley @bpifrance & @axisinnovation for inviting us. Very proud to present Monaize to corporate investors.
https://cdn.discordapp.com/attachments/459857448707031053/496982038981640192/image0.jpg

{Embed}
https://cdn.discordapp.com/attachments/459857448707031053/496982038981640192/image0.jpg
https://media.discordapp.net/attachments/459857448707031053/496982038981640192/image0.jpg


[04-Oct-18 01:28 AM] Gateway#3763
[dscrdmnz] <Zadig> @Cryptoraptor  yes token  sale is live and it will end on the 31st of March 2019  and earlier if we raise the  total funds before.


[05-Oct-18 07:24 AM] Gateway#3763
[dscrdmnz] <Zadig> Hi everyone, come discover more about Monaize at https://icoscatalog.com/ico/Monaize


[12-Nov-18 05:56 AM] Gateway#3763
[dscrdmnz] <Carlos> How are you guys today?


[13-Nov-18 02:08 PM] Audo#5667
Hey Komodo Projects,

Komodo team is looking to know better the projects which are building with Komodo. We ask you to fill out this form so that we get information about each project and the rapidly growing ecosystem.

https://airtable.com/shrKBzMwUddQ4ggET

{Embed}
https://airtable.com/shrKBzMwUddQ4ggET
Submit New Project - Airtable
Fill out the "Submit New Project" form quickly and securely on Airtable.
https://images-ext-2.discordapp.net/external/wOO2B2WaFrXKHRFn-C_52mTmmd6WpFp5YNlHI3X6hPA/https/static.airtable.com/images/oembed/airtable.png


[15-Nov-18 04:47 AM] Gateway#3763
[dscrdmnz] <Yann> Hi any admin here ?


[21-Nov-18 12:23 AM] Gateway#3763
[dscrdmnz] <Zadig> Hi  @Yann how can I help you ?


[24-Nov-18 06:30 AM] Gateway#3763
[dscrdmnz] <Carlos> Hello @Zadig  I am Carlos Rodriguez from  CRIPTOMONEDAS E ICO www.criptomonedaseico.com. I have talked to you via Telegram.


[04-Dec-18 05:10 PM] Gateway#3763
[dscrdmnz] <Emmanuel> For one second I thought you were Carlos Matos. fewww


[14-Jan-19 08:39 PM] Gateway#3763
[dscrdmnz] <lootz> lol


[18-Jan-19 10:49 AM] PTYX#6840
how much funds have been raised?


[21-Jan-19 08:26 PM] Gateway#3763
[dscrdmnz] <Cryptoraptor> Anyone still here?


[25-Jan-19 05:55 AM] PTYX#6840
Looks like not


[01-Feb-19 04:17 AM] grewalsatinder#9653
ping


[03-Feb-19 12:04 PM] Gateway#3763
[dscrdmnz] <Carlos> Hello @stulle is there one way to talk with @Zadig ???


[03-Mar-19 06:13 AM] Gateway#3763
[dscrdmnz] <Mekestyleheavy> General question on what the status of Monaize is? The website seems to be down. Wanted to look into the company more.


==============================================================
Exported 93 message(s)
==============================================================
