==============================================================
Guild: Komodo
Channel: Archive -2 / general
Topic: Ask questions about the AtomicDEX campaign & other related discussions.
==============================================================

[13-Dec-21 09:51 AM] Audo#5667
You can ask questions about the campaign here!

{Reactions}
9756_AppJedi 

[13-Dec-21 10:32 AM] Sanchez#4639
In the feed section on my AtomicDEX there is no code pinned


[13-Dec-21 10:33 AM] Sanchez#4639
This is required for the campaign


[13-Dec-21 01:16 PM] ejuliano#8606
does this campaign include non-geoblocked atomicdex like marmara community's, or is it only specifically for the geoblocked atomic dex.
( so i can properly inform people i'm referring)


[13-Dec-21 01:37 PM] Delton#2644
We'll look into this and provide a response. Currently, the newsfeed is showing up for me.


[13-Dec-21 01:38 PM] Delton#2644
Only geoblocked AtomicDEX Mobile


[13-Dec-21 02:16 PM] ejuliano#8606
oh it's a mobile campaign only?  ok got it


[13-Dec-21 06:41 PM] fuzzy247#8736
I tried to download the mobile app but it says "We're sorry, the requested URL was not found on this server." Is that because I'm geoblocked?


[13-Dec-21 07:26 PM] jspook16#3059
only mobile 😦


[14-Dec-21 06:40 AM] Delton#2644
If you're in the mobile app and can see the news feed, there will be a 20-letter word as the first status. That is the code for the referral campaign.


[14-Dec-21 06:50 AM] ejuliano#8606
does everyone have the same code?


[14-Dec-21 06:58 AM] TonyL#3577
It should be in a first message (a long word starting from BRIDGE) - do you see some messages without this one or no messages at all?


[14-Dec-21 07:11 AM] Ty_loty#0607
Hey , can I send bnb to Atomic Dex via Binance smart chain ?


[14-Dec-21 07:11 AM] Ty_loty#0607
Or do I have to use Eth network ?


[14-Dec-21 07:18 AM] PTYX#6840
You can use BSC


[14-Dec-21 07:18 AM] PTYX#6840
Just make sure you activate the BEP20 coin on atomicdex to see the balance. The eth and bsc address should be the same.


[14-Dec-21 07:19 AM] Ty_loty#0607
Sweet thanks


[14-Dec-21 07:20 AM] Minigunner#0467
entries in my account I see 68 but in the top referrers it showing 52


[14-Dec-21 07:21 AM] Minigunner#0467
whats up with that? 🙂


[14-Dec-21 07:28 AM] Minigunner#0467
https://ibb.co/cvGpn56

{Embed}
https://ibb.co/cvGpn56
Captureqqq
Image Captureqqq hosted in ImgBB
https://images-ext-2.discordapp.net/external/l0zDbLwZE6lwTlwHpmJ5ly_2mPZ5x7yiHKs4JQbFoJU/https/i.ibb.co/X4hdRB7/Captureqqq.jpg


[14-Dec-21 07:54 AM] daybreak#8641
It takes a couple minutes to refresh.


[14-Dec-21 07:56 AM] Minigunner#0467
It is like this all day :(


[14-Dec-21 07:57 AM] daybreak#8641
Bummer! @Artakush any idea 💡


[14-Dec-21 07:58 AM] Artakush#4285
I think @gcharang  or @Delton  might know. O will forward it

{Reactions}
👍 

[14-Dec-21 10:34 AM] MACO#4796
Hello friends, I have a curiosity, what is MORTY and RICK in atomiDEX wallet?


[14-Dec-21 10:39 AM] Minigunner#0467
Test coins so you can test out atomic swap

{Reactions}
👍 abusedsmily 

[14-Dec-21 10:41 AM] MACO#4796
Thank you

{Reactions}
9756_AppJedi (2) 

[14-Dec-21 10:44 AM] MACO#4796
I love atomicDEX is amazing!


[14-Dec-21 10:54 AM] Minigunner#0467
It is most definitely amazing peace of technology 😉

{Reactions}
🫀 (2) 

[14-Dec-21 10:55 AM] LocoMB#8593
spread the word! 🔊 🎶

{Reactions}
2561_feelsevilman 

[14-Dec-21 10:57 AM] Minigunner#0467
@MACO Join atomicDex campaign 😉 https://wn.nr/Jpyrmw

{Embed}
https://wn.nr/Jpyrmw
AtomicDEX Referral Campaign
Sign up for the AtomicDEX Usability Testing Program. Earn bounties for testing our app and compete for your chance to win a share of $3,000 in crypto.
https://images-ext-1.discordapp.net/external/8A5k7XKo6qq4nETOX00sp8MFD2UignVaog3FZ55oVAU/https/campaign.atomicdex.io/img/atomicdex/coins-md.png


[14-Dec-21 11:00 AM] MACO#4796
I already did it brother! 💪

{Reactions}
7361_PepeWiZz (2) 

[14-Dec-21 11:00 AM] MACO#4796
DONE!


[14-Dec-21 11:01 AM] MACO#4796
Yes, I agree!


[14-Dec-21 12:08 PM] Ty_loty#0607
Is my money safu on atomic Dex ?


[14-Dec-21 02:39 PM] Ginger Design#1182
Heyyoo!

First of all thank you guys all for this beautiful event! Been able to show several of my friends the practicality of AtomicDEX so far thanks to this campaign. Thank you 💐 

I've participated in the campaign and made 56 entries 🥳  so far. However didn't receive any post entry confirmation mails although that option on the Gleam menu has been clicked.

Wrote to Gleam on their Contact Us section already yet they haven't replied yet.

Is there a way for me to know if my entries are still valid?
One more thing, as @Minigunner suggested the Top 10 list seems to be lagging or not working properly for me too.

{Reactions}
market_up 

[14-Dec-21 04:01 PM] ejuliano#8606
yes if you keep your private keys/password/seed phrase


[14-Dec-21 04:44 PM] 7endja#6159
WARNING!!!! EVERYONE WHO SEND YOU DM BE SURE THIS IS 1000% SCAMMER
WARNING !!! ADMIN AND SUPPORT NEVER DM YOU FIRST !!!!


[14-Dec-21 07:25 PM] jspook16#3059
so is this going on now or just sign up


[15-Dec-21 12:29 AM] Marx1001#5313
Campaign is ongoing until 27th of december, if I remember correctly.


[15-Dec-21 01:34 AM] Artakush#4285
you are correct 😉


[15-Dec-21 04:39 AM] blahblah#4980
I’ve been using the GitHub/PBCA26 KMD Active user claim as I have a ledger. I see the website is now asking for a password. Is anyone able to validate if this site is still safe? Or reco. Another way to claim active rewards with a ledger device


[15-Dec-21 05:28 AM] CHMEX#0686
it only aks for the password to encrypt your xpub key on the drive never enter your seed there


[15-Dec-21 05:32 AM] blahblah#4980
Okay thanks


[15-Dec-21 11:55 AM] Audo#5667
Komodo & DigiByte going live in ~5 min! 🔥

> It's been a wonderful collaboration for the DigiByte Community to work with the Komodo team to offer some great holiday activities and prizes!

https://www.youtube.com/watch?v=nu_HzWseU00

{Embed}
DigiByte Awareness Team
https://www.youtube.com/watch?v=nu_HzWseU00
Komodo First Referral Campaign Done With DigiByte Community!
It's been a wonderful collaboration for the DigiByte Community to work with the Komodo team to offer some great holiday activities and prizes!

We'll cover:
- Overview of Komodo
- AtomicDex and Atomic swaps
- Short interview with Komodo guest PTYX
- DigiByte Community and Komodo collaboration and Gleam campaign
- Where you can participate
- Cros...
https://images-ext-2.discordapp.net/external/-tmVI5R5qU1yJVMwHTP_Cl7Y2V0ih4AEvdlsE3aIcmQ/https/i.ytimg.com/vi/nu_HzWseU00/maxresdefault_live.jpg

{Reactions}
market_up (5) 9756_AppJedi (2) 🦎 (3) 

[16-Dec-21 07:29 AM] LOI2012#5453
When kmd 10$?😋


[16-Dec-21 12:00 PM] marracc#2379
Hi. How long does it take to implement new trading pair? Does it depends of blockchain?


[16-Dec-21 01:11 PM] PTYX#6840
Yes, it depends on the type of chain and how difficult the integration is


[16-Dec-21 01:14 PM] marracc#2379
Do you have some estimations, or approx. time?


[16-Dec-21 01:15 PM] marracc#2379
I mean, is it in years, months, days


[16-Dec-21 01:15 PM] PTYX#6840
2 weeks on easy integrations, 1 month on tough ones if the chain is UTXO based or has HTLC


[16-Dec-21 01:16 PM] marracc#2379
Thnx. Do you have any waiting list, or some order for listings?


[16-Dec-21 01:17 PM] PTYX#6840
Yes we have a pipeline


[16-Dec-21 01:18 PM] marracc#2379
Can you share stack order, or is it available somewhere?


[16-Dec-21 01:21 PM] marracc#2379
I really did not find some kind of Komodo summary. Is it only PoW or also PoS?


[16-Dec-21 01:21 PM] marracc#2379
How are trades secured?


[16-Dec-21 01:21 PM] marracc#2379
What happens when all coins are mined?


[16-Dec-21 01:22 PM] marracc#2379
Do you have some kind of mining reward adoption with blocks?


[16-Dec-21 01:23 PM] marracc#2379
Do you have 51% attack resistance?


[16-Dec-21 01:23 PM] marracc#2379
Quantum resistance?


[16-Dec-21 01:29 PM] PTYX#6840
This is probably a good starting point https://docs.komodoplatform.com/

{Embed}
https://docs.komodoplatform.com/
Komodo Documentation
Komodo's blockchain technology enables developers to create and run fully independent blockchains 
in a secure and highly competitive environment.
https://images-ext-2.discordapp.net/external/JRuH6_LDrjOGd6HbRckiIc9OBFcyJGE1c7DjCukFvtA/https/developers.komodoplatform.com/start-here-pics/Dev_Docs_Introduction_small.png


[16-Dec-21 01:38 PM] marracc#2379
Thnx. What are notary nodes for?


[16-Dec-21 01:44 PM] PTYX#6840
https://docs.komodoplatform.com/basic-docs/start-here/learning-launchpad/common-terminology-and-concepts.html#notary-node

{Embed}
https://docs.komodoplatform.com/basic-docs/start-here/learning-launchpad/common-terminology-and-concepts.html
Common Terminology and Concepts
A 51% attack is a dangerous event wherein an attacker uses the fair rules of blockchain technology to
https://images-ext-2.discordapp.net/external/JRuH6_LDrjOGd6HbRckiIc9OBFcyJGE1c7DjCukFvtA/https/developers.komodoplatform.com/start-here-pics/Dev_Docs_Introduction_small.png

{Reactions}
👍 

[16-Dec-21 02:35 PM] marracc#2379
Do you maybe have roadmap?


[16-Dec-21 03:04 PM] marracc#2379
Is atomicdex on test net, or main net?


[16-Dec-21 03:08 PM] marracc#2379
How long does it take for swap?


[16-Dec-21 05:26 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Swap time is dependent on the coins block times that you are swapping


[16-Dec-21 05:27 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Atomicdex is main net for several years now


[16-Dec-21 05:29 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
Komodo is like an onion. There are many layers and it is great to cook with

{Reactions}
rum (2) 🧑‍🍳 👍 

[16-Dec-21 09:58 PM] jspook16#3059
#BloodOfTheDragon


[17-Dec-21 09:51 AM] marracc#2379
Why is this secret?


[17-Dec-21 09:51 AM] PTYX#6840
Who said it was a secret?


[17-Dec-21 09:52 AM] marracc#2379
So, what is order? What will you add and when?


[17-Dec-21 09:55 AM] PTYX#6840
The development team works off sprints and they prioritize the work internally based on a few things. Paid integrations, potential volume, and ease of integration. As of now there is only one coin in the pipeline which is RSK, we're finishing the technical integration and the MOU. I haven't onboarded any new coins in the past 2 months because I was asked to hold off until next year. The entire team is working on improving the current dex, liquidity tools, and the release of the webdex. The latter 3 are taking up most of our bandwidth at the moment.


[17-Dec-21 09:56 AM] PTYX#6840
The development sprints aren't public but they aren't a secret either. If I don't respond immediately when you ask something it's because I got caught up doing something else.


[17-Dec-21 09:57 AM] PTYX#6840
The same goes for dPoW integrations. We aren't onboarding anything new until the development team frees up bandwidth.


[17-Dec-21 09:58 AM] PTYX#6840
In case you missed it, the team added over 10 different coins in the past few months along with support for Polygon, Avax, and HECO


[17-Dec-21 10:12 AM] marracc#2379
Great. Thnx


[17-Dec-21 11:04 AM] ejuliano#8606
thanks for the update and cheers to everyone working so diligently for komodo platform


[17-Dec-21 11:29 AM] Minigunner#0467
Is this sentence correct? 

3 Grand Prize Winners will be chosen in a random drawing.


[17-Dec-21 11:30 AM] Minigunner#0467
I am not perfect in english but isn't drawing like... artistic drawing?


[17-Dec-21 11:43 AM] PTYX#6840
Drawing meaning the choosing of the person. Not drawing as in a picture drawing


[17-Dec-21 11:43 AM] PTYX#6840

{Attachments}
https://cdn.discordapp.com/attachments/917763119579799563/921487880092794880/Screenshot_20211217_144345.jpg

{Reactions}
😛 

[17-Dec-21 12:22 PM] Minigunner#0467
yeah, now that you showed me this..i could have just checked that my self :abusedsmily:


[17-Dec-21 12:32 PM] JohnnyLaw#8131
Good Afternoon Friends!


[17-Dec-21 12:32 PM] JohnnyLaw#8131
That sentence is just fine.  😉

{Reactions}
👍 

[17-Dec-21 12:35 PM] JohnnyLaw#8131
Going to carve out some time for testing this afternoon.  Hope you all are having a blessed day!

{Reactions}
3040_kingpeepo (3) vertcoin (2) 

[17-Dec-21 03:05 PM] PTYX#6840
@JohnnyLaw are you from the digibyte dev team?


[19-Dec-21 10:42 AM] mikael hannes#4599
Also not seeing anything in news feed.  older phone.  created new wallet.  Auroracoin team lead.


[20-Dec-21 07:50 AM] Delton#2644
Do you have an Android phone? If so, you can probably resolve the issue by installing Android version 7.1 or above.


[20-Dec-21 02:32 PM] Nev#5914
Yeah, to draw as in drawing with a pencil means to pull so equivalent to pulling a winner, basically pulling a winner..

{Reactions}
👍 

[20-Dec-21 06:41 PM] Jayce#9898
Dk why but cannot download atomicdex app


[21-Dec-21 01:20 AM] Dysnomia#1377
Good morning ☕

{Reactions}
🥓 (2) 

[21-Dec-21 04:53 AM] Artakush#4285
Where are you from, or which device are you useing?


[21-Dec-21 04:53 AM] Artakush#4285
Morning! 👋


[22-Dec-21 02:27 PM] MaiLee🌹🌹#5112
Morning

{Reactions}
🥓 (4) 

[23-Dec-21 04:04 AM] Artakush#4285
morning 😉


[23-Dec-21 08:47 AM] Dr. Keys!#2858
Morning!  Townhall is in this server, yes?


[23-Dec-21 08:47 AM] Artakush#4285
Yessir


[23-Dec-21 08:48 AM] Artakush#4285
It will start in abit more than 10 minutes, I see you are in the right voice channel already 😉


[23-Dec-21 10:29 AM] isaacbland#2769
whats the invite code for the apple test flight app please?


[23-Dec-21 05:35 PM] Minigunner#0467
@Moderator Spam (Not Komodo related)


[23-Dec-21 08:01 PM] jspook16#3059
Caution!!!


[24-Dec-21 12:10 PM] leom#9505
hi


[24-Dec-21 12:14 PM] leom#9505
I put the right address but wrong username in the forms while putting the address?


[24-Dec-21 12:14 PM] leom#9505
can i edit it somehow from the campaign tasks?


[24-Dec-21 03:18 PM] cryptosammy#3587
@Artakush


[24-Dec-21 03:18 PM] cryptosammy#3587
^^


[24-Dec-21 03:24 PM] Delton#2644
You can't edit the Typeform, but you can submit again using the same email address. I see it was on this Typeform https://coc2t47cp8x.typeform.com/to/znlvxGVN


[24-Dec-21 03:27 PM] Delton#2644
@leom I updated your Discord username for you, so there is no action required on your part.

{Reactions}
9756_AppJedi 

[24-Dec-21 06:43 PM] Artist#0765
How did you get it? Lol


[24-Dec-21 09:25 PM] tyler2225#6959
what happens if i get offline multiple times for a few seconds during atomic dex swap? because of slow internet


[24-Dec-21 10:33 PM] tyler2225#6959
now i tried it on stable laptop connection and it says TakerPaymentTransactionFailed and i lost a little fee


[25-Dec-21 05:59 AM] Delton#2644
😀 I have the list of Typeform submissions. Searched "leom" and saw the username there, with just the incorrect numbers in the full username.


[25-Dec-21 06:00 AM] Artist#0765
Ooh I see 🤠


[25-Dec-21 06:04 AM] Delton#2644
Yes, sometimes transactions will still go through after short disconnections, but it's always better to stay online the entire duration of the swap if possible.

{Reactions}
👍 

[25-Dec-21 02:03 PM] Tvince#2724
Hi


[26-Dec-21 09:42 AM] Delton#2644
👋


[26-Dec-21 09:48 AM] jspook16#3059
What is the expected result of this campaign?


[26-Dec-21 09:58 AM] Delton#2644
Are you asking about specific metrics? I think we’ll have an end-of-campaign report for the final numbers, but I know a few things already accomplished include:

- More AtomicDEX daily downloads and active users
- Creation of a template for running more referral campaigns with other third-party projects
- More awareness around Komodo and AtomicDEX (i.e. increased page views on atomicdex.io and new social media followers)
- Establishment of an active community around the usability testing program where people can give feedback about future AtomicDEX releases (users who signed up for this referral campaign will be invited to participate in 2022).

{Reactions}
🔥 💐 

[26-Dec-21 12:36 PM] trader101#2637
when will the winners be announced?


[26-Dec-21 12:36 PM] trader101#2637
and where


[26-Dec-21 12:53 PM] jspook16#3059
I cant really say that Ive noticed the quantity of atomicswaps increase in the last few weeks. Its remained relatively the same. Will be interesting to see what the report says


[26-Dec-21 01:00 PM] protege#2487
will the winners be contacted by email @Delton ?


[26-Dec-21 01:04 PM] VandarGR#6065
1. sometimes you have to even try things 
2. we should take in mind the fact that some weeks agi the general crypto volume was much higher with the 70k+ btc craze 😉


[26-Dec-21 01:05 PM] VandarGR#6065
In general, I think that such campaigns are nice especially when they are organized with Community driven classic PoW projects like digibyte ❤️ 🔥


[26-Dec-21 01:57 PM] jspook16#3059
I wasnt trying to be negative. I agree that things need to be attempted so that we can get metrics. I'm curious to see how effect this was to increase swap quantities


[26-Dec-21 01:58 PM] Artist#0765
If there is some legit liquidity I think atomicdex is a killer tech tbh


[26-Dec-21 01:58 PM] Artist#0765
the only problem is that we don't have the liquidity compared to other dex or similiar exchanges


[26-Dec-21 03:06 PM] Delton#2644
Winners will be announced on this week's Thursday Townhall, won't be contacted via email.


[26-Dec-21 03:07 PM] VandarGR#6065
people tend to not understand that the token world is super centralized. This proxy tokens mania is **Ce**Fi, not Defi lol


[26-Dec-21 03:09 PM] VandarGR#6065
I hope that having classic PoW community projects like digibyte, litecoin, bitcoinz, raptoreum etc as vehicle, atomixdex will build higher organic volumes in the near future.


[26-Dec-21 03:10 PM] VandarGR#6065
It really deserves it. People have to realize what trading from your own wallet means.

{Reactions}
💯 (2) 

[26-Dec-21 04:17 PM] Crabby Paddy#6239
I really liked the digibyte exposure


[26-Dec-21 05:18 PM] Artist#0765
Why am I not on the leaderboard list?


[26-Dec-21 08:00 PM] PTYX#6840
https://lunarcrush.com/exchanges/atomicdex

{Embed}
https://lunarcrush.com/exchanges/atomicdex
AtomicDEX live cryptocurrency trading pairs and social activity for...
AtomicDEX crypto exchange social activity, trading pairs, and market metrics.
https://images-ext-2.discordapp.net/external/d-6LoHI31IRCQrGfKGjddan_214ilrhsWAH6JDB12ig/https/lunarcrush.com/img/share/exchange.png


[26-Dec-21 09:17 PM] tyler2225#6959
I tried to enable NAV once, didnt occur, but now by every login i still get the same message:
Please check your internet connection (e.g. VPN service or firewall might block it).


[26-Dec-21 09:17 PM] tyler2225#6959
i have no issue with other coins


[26-Dec-21 09:32 PM] PTYX#6840
Could be the SPV, I'll check on my atomicdex app to see if I have the same issue


[26-Dec-21 09:33 PM] PTYX#6840
For me it shows like it's connecting and it doesn't get added


[26-Dec-21 09:49 PM] tyler2225#6959
but i dont need it any longer and every time i log in i still get a notification that it couldnt be enabled on atomicdex


[26-Dec-21 10:44 PM] PTYX#6840
You should be able to disable nav


[26-Dec-21 10:45 PM] PTYX#6840
When you click it, on the top right you'll see a trashcan icon to remove the coin


[26-Dec-21 10:53 PM] tyler2225#6959
but since it couldnt be enabled i dont have it on the wallet list


[27-Dec-21 12:03 AM] cipi#4502
https://github.com/KomodoPlatform/atomicDEX-Desktop/commit/c57f46e224cc2cd1a16748550f952d2b2a4e159d
NAV electrums had to be updated

{Embed}
https://github.com/KomodoPlatform/atomicDEX-Desktop/commit/c57f46e224cc2cd1a16748550f952d2b2a4e159d
update NAV electrums · KomodoPlatform/atomicDEX-Desktop@c57f46e
https://images-ext-1.discordapp.net/external/CgA9lyey5tJSEGF6STG9Y0Zv4EV9jc8wJlHmQJ4UUoA/https/opengraph.githubassets.com/5a3ec22d941beb2be1d3eef0f129f2586d4c69b32a18d1e312b96caa65720be8/KomodoPlatform/atomicDEX-Desktop/commit/c57f46e224cc2cd1a16748550f952d2b2a4e159d


[27-Dec-21 04:56 AM] tyler2225#6959
LTC - KMD exchange, maker payment usually takes 12 min but it took more than 1 hour for me, why? because the other participant was not online?


[27-Dec-21 05:19 AM] cipi#4502
because you used the default settings for incoming KMD transaction which is set to wait for the tx to be notarized, that takes 20-60 minutes
if you want it to be faster, use other settings, like 5 normal confirmations


[27-Dec-21 05:20 AM] tyler2225#6959
where can i set this value?


[27-Dec-21 05:20 AM] cipi#4502
swap confirmation


[27-Dec-21 05:21 AM] cipi#4502

{Attachments}
https://cdn.discordapp.com/attachments/917763119579799563/925015444929257502/unknown.png


[27-Dec-21 05:22 AM] tyler2225#6959
i have a tick by "3 confirmations for incoming transactions" (for another coin), if i unselect this, then it will be faster?


[27-Dec-21 05:23 AM] tyler2225#6959
in custom settings, i can set 1-5 confirmations, it means 1: fast, 5: slow? but if it is going through fast, then do i have any disadvantage?


[27-Dec-21 05:27 AM] cipi#4502
yes, you loose security against 51% attacks... the notarizations are exactly for this, to make them impossible


[27-Dec-21 05:29 AM] tyler2225#6959
and attack means losing the amount to be sent?


[27-Dec-21 05:33 AM] cipi#4502
yes, owning 51% of the hashrate of a chain makes https://en.wikipedia.org/wiki/Double-spending possible...


[27-Dec-21 05:34 AM] tyler2225#6959
its better to keep the default confirmation count, if i dont want to lose my balance


[27-Dec-21 05:37 AM] cipi#4502
you need to decide for yourself... most small UTXO coins without extra protection are very cheap to attack: https://www.crypto51.app/
i decided for myself that 5 confirmations for KMD and no notarization are fine

{Embed}
https://www.crypto51.app/
Cost of a 51% Attack for Different Cryptocurrencies | Crypto51


[27-Dec-21 05:43 AM] cipi#4502
i keep the notarizations on for all assetchains, but not for KMD itself
a 51% attack with double spending intentions needs to be well planned and mounted... and the chances that someone will target AtomicDEX swaps directly with such an attack are small, chances are much higher it will be directed against CEXes, the failing AtomicDEX swaps are only collateral damage 🙂


[27-Dec-21 06:25 AM] Artakush#4285
We will look in to it 🙂 Thanks for the heads up


[27-Dec-21 08:13 AM] tyler2225#6959
whats the best technique when i want to exchange/swap a coin (to any coin) but the listed orders are low (dex compared to cex)
- option 1: a little bit increase this low order price and make a new order (but i think people will buy it at the lowest price, so its not that good)
- option 2: find another coin that has no orders at all and set the price a little bit higher than the other coin (maybe its the best option because if they search for another coin and its value is similar to the other coin, then they will take it)
- option 3: any other idea?

the background of the question: i used option 1, but noone took the coin for 1-2 days, now i am trying option 2, hopefully it will work within a day, otherwise i have to think of another way to sell the coin


[27-Dec-21 08:25 AM] jspook16#3059
depending on the coin; If the coin is on a CEX with decent liquidity, you could set the price a little lower to entire the folks that scalp. You could also advertise your order in the trading channel as not all folks are always checking orders on adex (this is why we need a troll box chat within the atomicdex app itself). If the coin is not on a CEX ...then asking around in trading channel might be your best bet.


[27-Dec-21 08:27 AM] tyler2225#6959
is the name of that channel "talk-trading"? i thought people check the orders directly on atomicdex and make decisions of buying or not accordingly


[27-Dec-21 09:26 AM] jspook16#3059
typically they do check atomicdex directly. But I think after a while people stop checking unless they are trying to trade. But if I see someone posting about an order on adex that might be good i might go check it out.

{Reactions}
👍 

[27-Dec-21 11:35 AM] protege#2487
are the campaign winners random selected or is there any specific  criteria?


[28-Dec-21 12:02 AM] Goose432#1146
their is an imposter that has power to ban users in the telegram channel


[28-Dec-21 12:02 AM] Goose432#1146
kmd telegram


[28-Dec-21 12:04 AM] Goose432#1146
can someone re add Goose432


[28-Dec-21 12:50 AM] Crabby Paddy#6239
@Goose432 I think I readded you  (unsure as I’m using mobile)


[28-Dec-21 12:50 AM] Crabby Paddy#6239
Iirc you were the one saying something about cumming and other esoteric topics 😂 may want to tone it down (ps I wasn’t the one who kicked you)


[28-Dec-21 02:55 AM] Goose432#1146
try again


[28-Dec-21 07:33 AM] Artakush#4285
It is random


[28-Dec-21 07:33 AM] Artakush#4285
do you know who? 🙂


[28-Dec-21 07:47 AM] Goose432#1146
i have a good idea


[28-Dec-21 07:47 AM] Goose432#1146
not sure tho


[28-Dec-21 07:53 AM] Artakush#4285
but you are back right?


[28-Dec-21 07:58 AM] Goose432#1146
nope


[28-Dec-21 07:58 AM] Goose432#1146
is it possible to have 2 seperate adex apps on one device


[28-Dec-21 07:59 AM] Goose432#1146
mobile, maybe one of those alternate versions and flagship?


[28-Dec-21 08:01 AM] Artakush#4285
you can try, I am not sure tbh


[28-Dec-21 08:01 AM] Artakush#4285
Ill ask someone


[28-Dec-21 08:01 AM] Goose432#1146
you have a link to download one of those?


[29-Dec-21 02:50 AM] Hadi1001#7745
But I wish all the teams agreed to spend part of their time on advertising and social 😩


[29-Dec-21 03:30 AM] GinoWolf 🐺🐺 | Metavatars#6919
Hi guys, is there still a roadmap for the path ahead??


[29-Dec-21 05:25 AM] Artakush#4285
https://discord.com/channels/412898016371015680/751337752443748402/924966563789017089

{Reactions}
👍 

[29-Dec-21 08:18 PM] tyler2225#6959
What happened to BTX coin on AtomicDEX (Windows-client)? i have 10 BTX balance on wallet but it shows 0 for swapping, however other coins are tradable (e.g. KMD, DGB), BTX also worked 2 days ago, now that it does not show the balance for trade, it is not swapable, however on wallet i see the real balance, there are 5 orders and i should be able to choose any of these

as a workaround when i manually write the balance, it shows order but then it reverts back to 0 balance using simple DEX

in Pro DEX when i create a new order, then i get this message:
[{"error":"rpc:174] dispatcher_legacy:155] lp_ordermatch:3037] taker_swap:1532] result:1897] Transport error: JsonRpcError { client_info: \"coin: BTX\", request: JsonRpcRequest { jsonrpc: \"2.0\", id: \"1227\", method: \"blockchain.estimatefee\", params: [Number(1)] }, error: Response(btx-electrumx.coinsmunity.com:50002, Object({\"code\": Number(-102), \"message\": String(\"server busy - request timed out\")})) }"}]


[30-Dec-21 01:15 AM] TonyL#3577
According to the error their electrum server which using in atomicdex-desktop (btx-electrumx.coinsmunity.com:50002) is down


[30-Dec-21 02:15 AM] tyler2225#6959
is it temporary?


[30-Dec-21 02:24 AM] TonyL#3577
Until the party which hosting this server (BTX devs or community - I'm not sure) fix it. There is no contact detail in https://github.com/KomodoPlatform/coins/blob/master/electrums/BTX, maybe @cipi knows better


[30-Dec-21 03:03 AM] tyler2225#6959
so there are two possibilities
- either the url is temporarily unavailable because of maintence or other issues, or
- they changed their url and AtomicDEX has to update the config file with the new url


[30-Dec-21 03:38 AM] cipi#4502
really strange, the electrum server works, just `blockchain.estimatefee` calls are timing out
forwarded the question, waiting for answer
we can also switch to fixed fee for BTX, then there is no need for `estimatefee` call


[30-Dec-21 03:52 AM] tyler2225#6959
@cipi i have similar (but not the same) issue for LTFN and LYNX, for these coins the balance is shown 0 for some cases, can you also check those coins?


[30-Dec-21 04:03 AM] cipi#4502
LYNX and LTFN electrums are working fine
the reason for your 0 balance must be something else...
what does explorer say?
have you mined to the ADEX address?


[30-Dec-21 04:21 AM] tyler2225#6959
The issue is the following with LTFN
- on wallet panel i see 4000 LTFN, but wallet balance is 0 currency (cannot convert)
- on simple DEX when i click on MAX, it shows 0 (tradable is also 0)

The issue is the following with LYNX
- on wallet panel i see 6000 LTFN, and wallet balance is also shown in USD or other currency (converted)
- on simple DEX when i click on MAX, it shows 0  (tradable is also 0)

All of the other coins, e.g. KMD
- on wallet panel i see x KMD, and wallet balance is also shown in USD or other currency (converted)
- on simple DEX when i click on MAX, it shows the same value as balance


[30-Dec-21 04:23 AM] tyler2225#6959
--> it means: sometimes it takes 1 second, sometimes it takes 5 second to load tradable on simple DEX view, and for other coins eg. for LTFN it never loads
I am using a relatively recent daily built version: 0.5.3-beta


[30-Dec-21 04:29 AM] cipi#4502
simple trading view has a filter, so only coins with 24h trading volume > 10k USD are shown
but not that familiar with simple trading view, i only use the pro view
sorry, i have to go, i have an appointment, will be back in couple hours


[30-Dec-21 08:10 PM] tyler2225#6959
now BTX works again


[03-Jan-22 01:31 PM] Blue0x.com#6441
Is it possible to trade NXT in AtomicDex?


[03-Jan-22 02:01 PM] SHossain#0007
answered here https://discord.com/channels/412898016371015680/463445317136809984/927682901410193519

{Reactions}
👍 

[03-Jan-22 10:53 PM] tyler2225#6959
why am i not able to create/enable LCC wallet address? i can enable other coins so i dont have internet issue

Please check your internet connection (e.g. VPN service or firewall might block it).
{
    "error": "rpc:174] dispatcher_legacy:155] lp_commands:98] lp_coins:1205] utxo_standard:34] utxo_common:115] utxo_common:89] utxo:1219] utxo:1341] utxo:1377] Failed to connect to at least 1 of [ElectrumRpcRequest { url: \"188.166.117.139:50001\", protocol: TCP, disable_cert_verification: false }] in 5 seconds."
}


[04-Jan-22 04:47 AM] TonyL#3577
@tyler2225 Hi! According to the error message LCC electrum server is down


[04-Jan-22 04:48 AM] TonyL#3577
there are no contacts specified in coins repo (https://github.com/KomodoPlatform/coins/blob/master/electrums/LCC) so I don't know who maintaining it / whom you can contact (probably LCC team). Maybe @cipi knows 🙂

{Embed}
https://github.com/KomodoPlatform/coins/blob/master/electrums/LCC
coins/LCC at master · KomodoPlatform/coins
coin parameters and all files needed for GUI support - coins/LCC at master · KomodoPlatform/coins
https://images-ext-2.discordapp.net/external/3SydLPL-6HVbTj3fD-iGj-7XgMSA5KQqLDM8LinRzhM/https/opengraph.githubassets.com/a1c9c7e9c790db570f051770e3ca655df766fc4f246010b3a706e0dc8274828e/KomodoPlatform/coins


[04-Jan-22 06:42 AM] hellyeaiamondrugs#2223
Hey guys


[04-Jan-22 06:42 AM] hellyeaiamondrugs#2223
Is Komodo on review to be listed on coin ase?


[04-Jan-22 06:42 AM] hellyeaiamondrugs#2223
Coinbase*


[04-Jan-22 06:43 AM] Arkax#7297
Leak ?


[04-Jan-22 07:32 AM] cipi#4502
contacted LCC couple days ago, but they haven't fixed the problem yet
https://discord.gg/Ud5cecPhbS
https://discord.com/channels/406306237618061313/796305189140693002/926271473700732978

{Reactions}
😿 

[04-Jan-22 07:36 AM] aglucaci#6432
Hello what is the best way to contact Komodo's tech team


[04-Jan-22 08:11 AM] PTYX#6840
@aglucaci just pinged you back


[04-Jan-22 10:11 AM] cipi#4502
they fixed it, LCC working again

{Reactions}
9756_AppJedi (2) market_up (2) 

[04-Jan-22 09:13 PM] tyler2225#6959
Thanks @cipi , LCC works again, but now NAV doesnt work, can you please check it as well?

{
    "error": "rpc:174] dispatcher_legacy:155] lp_commands:98] lp_coins:1205] utxo_standard:34] utxo_common:115] utxo_common:89] utxo:1219] utxo:1341] utxo:1377] Failed to connect to at least 1 of [ElectrumRpcRequest { url: \"electrum3.cipig.net:10056\", protocol: TCP, disable_cert_verification: false }, ElectrumRpcRequest { url: \"electrum1.cipig.net:10056\", protocol: TCP, disable_cert_verification: false }, ElectrumRpcRequest { url: \"electrum2.cipig.net:10056\", protocol: TCP, disable_cert_verification: false }] in 5 seconds."
}


[04-Jan-22 09:14 PM] cipi#4502
electrums have changed, latest ADEX version has the new config, 0.5.4


[05-Jan-22 12:17 AM] tyler2225#6959
is there an easy-to-use API for AtomicDex or website that shows the most profitable exchange pair? Coin1 --> Coin2 --> Coin1 (back and forth to gain profit), i checked dexstats.info/arbitrage.php but i dont understand how it works, it says Coin1 --> Coin2 but on AtomicDex it shows -10% CEX


[05-Jan-22 12:41 AM] cipi#4502
https://dexstats.info/arbitrage.php does not have anything to do with CEX price or CEX arbitrage, the arbitrage shown there is in the orderbook itself, directly on ADEX, buy from one dude, sell to the other dude... have a look in the respective orderbooks, then you see what i mean


[05-Jan-22 12:43 AM] cipi#4502
"negative spread"... i guess you get that only on AtomicDEX


[05-Jan-22 12:46 AM] cipi#4502
for good offers i use "best orders" from ADEX Desktop itself
this is output for buying 11 KMD atm

{Attachments}
https://cdn.discordapp.com/attachments/917763119579799563/928207943202115604/unknown.png


[05-Jan-22 03:00 AM] tyler2225#6959
yes "best orders" is good, i use it too, but you have to click each coin one by one to see best orders for each coin, 
on arbitrage.php it is not consistent with AtomicDEX, one example at the moment:
KMD    DGB    21.80360000    21.72100000    1,524.48000000    KMD/DGB Orderbook    0.38%
on  "best orders" it shows KMD --> DGB +1.94% (with red color), it means if I sell KMD for DGB then i will lose 1.94% of my fiat converted value (e.g. balance in USD), thats why i dont understand how arbitrage.php would offer profitable exchanges


[05-Jan-22 03:09 AM] tyler2225#6959
maybe it goes about the amount, if you have 11 KMD then you can get -0.26% (profit) DGB, if i have 0.002 KDM, then i can get +1.94% (loss) DGB ... so arbitrage relates to the amount, and not appliable for all amount, but usually for high amounts
it means for small amounts, it is better to check "best orders" directly on AtomicDEX ... and for big amounts, you can also check arbitrage.php


[05-Jan-22 04:18 AM] viparmenia#0950
Seems Bilaxy do not want to restore KMD trading. Here is the response to my ticket:
"Bilaxy Support (BILAXY Support)
Jan 4, 2022, 21:17 GMT+8
the trading of a certain token has not resumed, then there is a high probability that the trading of a certain token will not resume due to the lack of liquidity in the secondary market and other reasons."


[05-Jan-22 06:34 AM] cipi#4502
as i said, arbitrage.php only shows ADEX, the arbitrage is in the ADEX orderbook itself... buy LTC from a dude for 199 KMD and sell to the other (also on ADEX, also same orderbook) for 200... look in the orderbook!

{Reactions}
💯 

[08-Jan-22 09:01 PM] jspook16#3059
#KeepingTheDragonDown


[10-Jan-22 11:13 AM] CryptoKoob#6099
Hi new here just joined. Where do I inquire for FiroDEX support?


[10-Jan-22 10:12 PM] EPIDEMIC.media#4332
A lot of work for 62 cents


[11-Jan-22 07:24 PM] pingahead322#6802
Why we getting delisted on bittrex ?


[11-Jan-22 07:24 PM] pingahead322#6802
Wth


[11-Jan-22 07:38 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
```Dash responded via Tweet, calling the label "privacy coin" a misnomer in its case, saying, "From a technical standpoint, dash's privacy functionality is no greater than bitcoin's."```

{Reactions}
🤣 

[11-Jan-22 07:38 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
They admit it finally, lol


[11-Jan-22 07:38 PM] ༺α☬丂Ӧ¢ ༒ ༻#5987
https://bittrex.zendesk.com/hc/en-us/articles/360054393492-Pending-Market-Removals-01-15-21


[11-Jan-22 09:38 PM] Marx1001#5313
Source? I cant find anything kmd related under bittrex global announcements.


[12-Jan-22 12:38 AM] smkhound#7640
@pingahead322 you just joined this server and post FUD with no references. Validate your claims or go back from whence ye came.


[13-Jan-22 01:26 AM] bubu#1031
good morning everyone,have a nice day

{Reactions}
🤖 

[13-Jan-22 08:19 AM] EPIDEMIC.media#4332
People might end up using AtomicDex as a cross bridge more than traditional trading.  This is gonna be a must have dapp for every person in crypto.

{Reactions}
market_up (4) check (2) 

[13-Jan-22 09:34 AM] PTYX#6840
I agree with this


[13-Jan-22 09:34 AM] PTYX#6840
I think a pure DEX build that is just a bridge will be used heavily


[13-Jan-22 09:55 AM] zhang#4216
Hi, how can our wallet be listed at https://komodoplatform.com/en/wallets.html

{Embed}
https://komodoplatform.com/en/wallets.html
Komodo Wallets - Secure Your KMD Coins
Download AtomicDEX or browse the full list of supported KMD wallets.
https://images-ext-1.discordapp.net/external/7XPiw5oBgqe3Tl9Cm4q2eQ715M9dQgbuZ-TjlTNCDc8/https/komodoplatform.com/assets/img/header/mobile-28-10-21/wallets-hero.jpg


[13-Jan-22 01:28 PM] polycryptoblog#1173
What is your wallet


[13-Jan-22 02:33 PM] blacktrukm#8082
I made another design and I took pains to continue with each step and the winner did not follow any of them, he did not have any of the two required words


[13-Jan-22 02:33 PM] blacktrukm#8082
@Artakush


[13-Jan-22 02:34 PM] blacktrukm#8082
only two words and has none


[13-Jan-22 02:34 PM] blacktrukm#8082
???????


[13-Jan-22 06:29 PM] zhang#4216
Hi, we are the HebeWallet team and have been supporting Komodo for a long time.
HebeWallet is a decentralized wallet that supports 100+ chains and supports wif export and recovery， We have accumulated 46,000+ users since 2019, and the wallet can be downloaded on google play and app store.

Wallet Name: HebeWallet
Wallet url: https://hebe.cc/kmd/kmd.html
Wallet logo:https://hebe.cc/assets/logo/hebe_logo.png

{Embed}
https://hebe.cc/kmd/kmd.html
Komodo Kmd Wallet for Android, iOS and Web | Hebe Wallet
Komodo Kmd | Hebe Wallet: Decentralized wallet supports 100+ main chain decentralized wallets and hundreds of thousands of tokens

{Embed}
https://hebe.cc/assets/logo/hebe_logo.png
https://images-ext-2.discordapp.net/external/GmhBkpRE8uzoKmYXVwbItoEl4PNfWi9mhALoAzNLOkE/https/hebe.cc/assets/logo/hebe_logo.png


[13-Jan-22 06:56 PM] jspook16#3059
Community Vote may be needed


[14-Jan-22 03:39 AM] Tom.T#6920
@zhang welcome 老zhang


[14-Jan-22 07:42 AM] EPIDEMIC.media#4332
Did two swaps over the past 24 hours. First one took 57 mins. The second one was only 18 mins! That is a huge improvement.


[14-Jan-22 07:48 AM] EPIDEMIC.media#4332
What is the fastest swap on record?


[14-Jan-22 07:55 AM] lpdz011#9233
Some swaps only need some seconds


[14-Jan-22 07:56 AM] lpdz011#9233
For example Smartchainswaps without dpow and 1 confirmations


[14-Jan-22 08:00 AM] EPIDEMIC.media#4332
Ah ok. They were both Matic to KMD. Fees are super cheap. I'm genuinely thrilled with what I am seeing.


[14-Jan-22 08:08 AM] Marx1001#5313
My personal best is 58 seconds, dont have this trade in the history but here is one minute 2 sec. swap. https://anonfiles.com/Teg4qaBfx0/Screenshot_from_2022-01-14_18-03-57_png


[14-Jan-22 08:25 AM] zhang#4216
😂


[14-Jan-22 12:52 PM] Hadi1001#7745

{Attachments}
https://cdn.discordapp.com/attachments/917763119579799563/931651940960591872/eda6ed8deabde047.jpg

{Reactions}
👀 (2) 👆 (2) 

[15-Jan-22 07:21 PM] liangqian#1747
welcome lao zhang

{Reactions}
👀 

[16-Jan-22 01:09 PM] EPIDEMIC.media#4332
KMD was snubbed out of this Harmony $ONE ATH article
https://cointelegraph.com/news/3-reasons-why-harmony-one-rallied-back-to-its-all-time-high-this-week

{Embed}
https://cointelegraph.com/news/3-reasons-why-harmony-one-rallied-back-to-its-all-time-high-this-week
3 reasons why Harmony (ONE) rallied back to its all-time high this ...
Strong fundamentals, an influx of new users and a recently launched $300 million developer incentive are just a few reasons why ONE price is chasing a new all-time high.
https://images-ext-2.discordapp.net/external/sURcy05XZ_pnDTixe3C0eAljI7v-gledkwWZm1wL1yQ/https/images.cointelegraph.com/images/1200_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS91cGxvYWRzLzIwMjItMDEvNDllNzg5NDAtZjYxNS00YzY4LTllZjItZDhkMWI3YjhjOGIyLmpwZw%3D%3D.jpg


[17-Jan-22 01:01 PM] scottofazphx#5542
anyone know the magic peer number for SOULJA ?


[17-Jan-22 05:18 PM] smkhound#7640
if running native, it is shown in stdout on launch


[17-Jan-22 05:19 PM] smkhound#7640
depending on what you need it for, might need to endian flip it


[17-Jan-22 09:56 PM] CHMEX#0686
"name": "SOULJA",
  "p2pport": 53603,
  "rpcport": 53604,
  "magic": 21817603,

{Reactions}
🤜🏻 

==============================================================
Exported 256 message(s)
==============================================================
