==============================================================
Guild: Komodo
Channel: Archive -1 / wlc
Topic: https://wlc.kmdexplorer.io/
==============================================================

[22-Jun-18 02:05 PM] Alright#0419
https://www.youtube.com/watch?v=tmQJSSLsu5s

{Embed}
Roberto Tm
https://www.youtube.com/watch?v=tmQJSSLsu5s
WLC TEAM SONG
WLC, wirelesscoin, time travel, BTC, agama, barterdex, crypto currency, bitcoin, supernet, komodo, transpotime21bus
https://images-ext-1.discordapp.net/external/RlbeVMck4gtJcxHUPLE7BOp6x7WnnB_G_pyKsyVG3CY/https/i.ytimg.com/vi/tmQJSSLsu5s/hqdefault.jpg

{Reactions}
🎧 

[22-Jun-18 02:42 PM] ComputerGenie#2331
😜


[26-Jun-18 05:27 AM] metaphilibert#0926
https://youtu.be/gfjwCTxF43g

{Embed}
Weird World
https://youtu.be/gfjwCTxF43g
10 Possible EVIDENCE OF TIME TRAVEL Throughout History
► Merchandise: http://bit.ly/WeirdWorldMerch ► Twitter: https://twitter.com/weirdworldtv ► Subscribe: http://bit.ly/WeirdWorldSub The notion of time travel h...
https://images-ext-2.discordapp.net/external/0-SH4LztTc1g7o-7-LBJx-XT31Q4VwhL7pA52LmsFG0/https/i.ytimg.com/vi/gfjwCTxF43g/hqdefault.jpg

{Reactions}
👀 (2) 

[26-Jun-18 05:27 AM] metaphilibert#0926
😋


[17-Jul-18 11:45 PM] KomodoWorld#8282
https://bitcoinnews.com/redditor-who-made-10k-bitcoin-prediction-in-2014-claims-to-be-time-traveler-warns-of-bitcoin-nuclear-war/

{Embed}
Zachary
https://bitcoinnews.com/redditor-who-made-10k-bitcoin-prediction-in-2014-claims-to-be-time-traveler-warns-of-bitcoin-nuclear-war/
Redditor Who Made $10K Bitcoin Prediction in 2014 Claimed to Be Ti...
A person who claims to be a time traveler from the future posted on Reddit 4 years ago and made a highly accurate Bitcoin price prediction for 2017
https://images-ext-2.discordapp.net/external/Y95l-sLP77OASYDa7JgSDGFjURSBhGpV9YVaOq6kv9c/https/s3.amazonaws.com/bnfpv/wp-content/uploads/2018/07/17152832/wormhole-2514312_960_720.jpg


[17-Jul-18 11:45 PM] KomodoWorld#8282
ehi it worked!


[17-Jul-18 11:47 PM] ph03nix#3115
🚌

{Reactions}
💯 (5) 

[15-Aug-18 05:13 AM] Yassin#3685
where is Mr President? 👀


[15-Aug-18 05:53 AM] CHMEX#0686
he went on holiday @Hollowman9000 is his deputy


[15-Aug-18 06:02 AM] Hollowman9000#3344
What’s the matter at hand?


[16-Aug-18 06:45 AM] Yassin#3685
:trollface:


[16-Aug-18 06:45 AM] Yassin#3685
:yassinheart:


[22-Aug-18 01:13 PM] metaphilibert#0926
When bus @Hollowman9000 deputy :trollface: ? (if a question about when is relevant when talking about time travel)


[22-Aug-18 05:42 PM] Hollowman9000#3344
Mr President is currently trapped in the 1800s in the Wild West


[22-Aug-18 05:42 PM] Hollowman9000#3344
The bus had some issues


[22-Aug-18 05:42 PM] Hollowman9000#3344
They’re being sorted out


[22-Aug-18 05:43 PM] Hollowman9000#3344
I got a message from him via western union detailing the debacle


[22-Aug-18 05:43 PM] Hollowman9000#3344
It was the oldest message they had, they had bets on whether the recipient would be real


[22-Aug-18 08:16 PM] PTYX#6840
😂 when Thomas Edison invented the phone, he had 2 voicemails from Mr President.

{Reactions}
😂 (5) 🤔 

[24-Aug-18 03:04 AM] metaphilibert#0926
😂


[24-Aug-18 08:30 PM] Hollowman9000#3344
Ha


[01-Sep-18 08:09 AM] tolken#2655
Alternate timeline.


[01-Sep-18 11:56 AM] Yassin#3685
i hope, he is fine, please Mr Presisdent sent me a message with my secret question 😉 :trollface:


[08-Sep-18 03:43 PM] Audo#5667
be aware of the competition: https://upload.wikimedia.org/wikipedia/en/b/bd/Click_film.jpg

{Embed}
https://upload.wikimedia.org/wikipedia/en/b/bd/Click_film.jpg
https://images-ext-2.discordapp.net/external/tK0WJ5x4h2E_wOaQ1mDk8vhyENfJ_AEN3yD5lfgoFCE/https/upload.wikimedia.org/wikipedia/en/b/bd/Click_film.jpg

{Reactions}
👆 trollface 

[11-Sep-18 04:29 PM] Tylor zkFS#8280
remove the space in front of you and you will be automatically sucked into that space. a nuclear mass reactor that hyper drives the object in any direction at almost the speed of light. that is how you time travel forward


[11-Sep-18 04:33 PM] Tylor zkFS#8280
tesla coils joined around the world would give enough energy to drive these devices - a block chain energy grid


[12-Sep-18 12:45 PM] Hollowman9000#3344
wat

{Reactions}
👆 

[12-Sep-18 02:05 PM] Tylor zkFS#8280
too much to explain = except it would take a lot of mass or energy - so a mass/energy repeater would need to be created like poles of a magnet - energy would need to be reused it would circulate around the machine


[12-Sep-18 02:07 PM] Tylor zkFS#8280
creating the hole in space that you would arrive in --instantly --


[12-Sep-18 05:15 PM] metaphilibert#0926
So much energy required... Would a nuclear reactor be enough to power it up?
Don't you need an antimatter reactor for these levels of energy?

{Reactions}
🕶 

[12-Sep-18 06:28 PM] Tylor zkFS#8280
if you repeat Y you do not


[12-Sep-18 06:33 PM] Tylor zkFS#8280
it takes tons of energy to produce the effect


[12-Sep-18 06:35 PM] Tylor zkFS#8280
+ and  - can be achieved with the same machine --- + in - out then repeat and feed


[12-Sep-18 06:37 PM] Tylor zkFS#8280
when you  realize that a proton can travel  through space and time - then the only thing left is your imagination


[12-Sep-18 07:07 PM] Hollowman9000#3344
https://media1.tenor.com/images/758951d6119bc78d4d9a7dbb628bead0/tenor.gif?itemid=3547413

{Embed}
https://media1.tenor.com/images/758951d6119bc78d4d9a7dbb628bead0/tenor.gif?itemid=3547413
https://images-ext-2.discordapp.net/external/NXpp18UBkgnHbDfxI8UBjR8cVHNt-2o4B0BS9Qbr8To/%3Fitemid%3D3547413/https/media1.tenor.com/images/758951d6119bc78d4d9a7dbb628bead0/tenor.gif


[12-Sep-18 07:46 PM] Deleted User#0000
Give this man a tab of acid


[15-Sep-18 04:02 AM] Yassin#3685
he is back soon!! 🍺


[18-Sep-18 03:40 AM] Yassin#3685
@MR_President :trollface:


[18-Sep-18 03:42 AM] MR_President#6999
ydx are you yassinkomodo?


[18-Sep-18 03:45 AM] MR_President#6999
password please!!


[18-Sep-18 04:24 AM] Yassin#3685
yep


[18-Sep-18 04:24 AM] Yassin#3685
go DM :trollface:


[18-Sep-18 05:12 AM] Hollowman9000#3344
Aw shit


[18-Sep-18 05:13 AM] Hollowman9000#3344
https://m.youtube.com/watch?v=TLQWGoysbgM

{Embed}
hifiagogo
https://m.youtube.com/watch?v=TLQWGoysbgM
Huey Lewis And The News - Back In Time
Music video of "Back In Time" by american rock band "Huey Lewis And The News"
https://images-ext-1.discordapp.net/external/rvnVI9KqSYGkZuBeZB3QD1Qy8-Ab4JdO-_2-eDPwFeY/https/i.ytimg.com/vi/TLQWGoysbgM/hqdefault.jpg


[18-Sep-18 05:47 AM] 9oklp#8901
How can I get on the bus?


[18-Sep-18 05:29 PM] Dyeles#8347
Regresaste? @MR_President 🤔


[19-Sep-18 10:35 AM] MR_President#6999
Ya estoy aqui, si! Preparing the final phase! Only those who are loyal and did something to deserve to be in the bus will embark on this adventure


[19-Sep-18 05:04 PM] 9oklp#8901
I am loyal, but not sure if I deserve a seat on the bus, not a dev


[20-Sep-18 12:11 AM] metaphilibert#0926
Hey @MR_President !
Nice to hear again from you
How was your travel? 😉


[20-Sep-18 12:13 AM] MR_President#6999
I met  Cleopatra , she is better looking than I thought but her teeth were rotten, they did not have toothbrush then


[20-Sep-18 12:13 AM] MR_President#6999
I couldnt kiss her


[20-Sep-18 12:14 AM] MR_President#6999
but I did use my ====D


[20-Sep-18 12:19 AM] metaphilibert#0926
Ok I see you are still yourself 😛

{Reactions}
💯 (2) 

[20-Sep-18 02:12 AM] MR_President#6999
always


[20-Sep-18 08:32 AM] xRobeSx#5136
awesome to see your around mr president. Still hodling my big back of WLC

{Reactions}
👌 🚌 

[22-Sep-18 02:48 PM] Dyeles#8347
💰 💰


[09-Oct-18 09:10 AM] MR_President#6999
here we are


[09-Oct-18 09:11 AM] MR_President#6999
just to let you know,  WLC has been delisted from Cryptopia because Some WLC community all they do is to seel their free coins in time of crisis


[09-Oct-18 09:11 AM] MR_President#6999
Please withdraw all your wlc from cryptopia and send it to your komodo wallets


[09-Oct-18 09:12 AM] MR_President#6999
as soon as I  get rich I will build the bus...all those who sold their WLC will never get a chance to get into the bus for rats 😃


[09-Oct-18 09:12 AM] MR_President#6999
Karma is karma


[09-Oct-18 10:12 AM] xRobeSx#5136
Thanks for the update @MR_President


[09-Oct-18 11:01 AM] MR_President#6999
You are welcome  xRobeSx I will  repeat this once a week to make sure  less people leave their wlc in Cryptopia, And Madmats will do the same via twitter


[09-Oct-18 01:24 PM] Yassin#3685
🍺


[09-Oct-18 01:29 PM] SHossain#0007
i wanted to get rich and bought 140k WLC last year 😭


[09-Oct-18 01:44 PM] xRobeSx#5136
I bought a decent bag too 😄


[13-Oct-18 02:55 PM] SHossain#0007

{Attachments}
https://cdn.discordapp.com/attachments/459737085130047500/500788641241759744/Screenshot_from_2018-10-13_22-53-49.png


[13-Oct-18 02:55 PM] SHossain#0007
can't withdraw WLC from cryptopia


[13-Oct-18 03:38 PM] metaphilibert#0926
```Dear metaphilibert,
To clarify our previous email, the date of the coin delisting announcement is 9 October 2018 and trade markets are now closing. The last day the coins will be on the exchange will be 11 November 2018, you have until this date to withdraw any balances to a compatible wallet.
We apologise for any inconvenience this may have caused.
Kind regards,

The Cryptopia Team```


[13-Oct-18 03:39 PM] metaphilibert#0926
as a quite useless Minister of Exchanges of Wirelesscoin 😟  (as the only one CEX is delisting WLC), I strongly urge everyone to withdraw quickly


[13-Oct-18 03:40 PM] metaphilibert#0926
i was responsible for the first ever KMD assetchain listed on a centralized exchange, i will be responsible for the delisting...
and will forward and fight for your claims about withdrawals (as it seems there is a problem like @SHossain  told here)


[13-Oct-18 03:40 PM] metaphilibert#0926
contacting them, will make an announcement Monday at last


[13-Oct-18 03:41 PM] metaphilibert#0926
HODL to da bus!


[13-Oct-18 03:41 PM] SHossain#0007
yeah, wanted to hodl in my wallet


[13-Oct-18 03:42 PM] SHossain#0007
thanks for taking care 😃


[13-Oct-18 03:42 PM] metaphilibert#0926
nothing is more understandable,
hope i would be able to help

{Reactions}
shexy 

[13-Oct-18 04:05 PM] metaphilibert#0926
Will ask cryptopia a fair offer to keep WLC listed but I quite doubt they will listen to arguments like "if you maintain KMD you can list all AC's for free as it is the same cli"
Anyway will try


[13-Oct-18 04:09 PM] metaphilibert#0926
I guess volume is the issue, maybe if i can convince them, we could put some volume
if not, hey no problem, it is DEX era no?


[13-Oct-18 04:12 PM] metaphilibert#0926
@MR_President  maybe we need some glorious motivating words from you here


[13-Oct-18 04:14 PM] metaphilibert#0926
and yes, before, i will help them to find some peers as they seem unable to do


[16-Oct-18 06:12 AM] cascrypto#8206
when new song @MR_President waiting on bus without music is unbarrable


[20-Oct-18 06:34 AM] memep#4038
when refund ?


[20-Oct-18 06:38 AM] memep#4038
is it listed anywhere else ?


[26-Oct-18 03:29 AM] Audo#5667
> Thank you for contacting Cryptopia Support. Our WLC wallet is currently in maintenance whilst we investigate network issues. At this time, we are unable to advise when this maintenance will be complete, however information and status updates can be found on our CoinInfo page at https://www.cryptopia.co.nz/CoinInfo/

{Embed}
https://www.cryptopia.co.nz/CoinInfo
Cryptopia - CoinInfo
Crypto-Currency Trading platform.


[26-Oct-18 09:01 PM] jspook16#3059
@memep its always on barterdex


[27-Oct-18 06:35 PM] metaphilibert#0926
Trying to understand what their problem is. 
Now i am just not able to login to check the latest answer of cryptopia support. Because 2FA check fails everytime.
I guess because we just passed saving daylight trigger
what an irony for a coin that will allow us to travel through time


[27-Oct-18 06:49 PM] metaphilibert#0926
ah no  seems it was a pishing attempt  😅 
anyway answer is still  about time

```Hi metaphilibert,

Thanks for contacting Cryptopia.

I've since replied to your other case that was created via email, please note that I have since escalated this to the correct team and they should be in touch within 72 hours.

Kind regards,
Joshua```


[27-Oct-18 06:53 PM] metaphilibert#0926
context:
```Dear metaphilibert,

To clarify our previous email, the date of the coin delisting announcement is 9 October 2018 and trade markets are now closing. The last day the coins will be on the exchange will be 11 November 2018, you have until this date to withdraw any balances to a compatible wallet.

We apologise for any inconvenience this may have caused.

Kind regards,

The Cryptopia Team```


[27-Oct-18 06:53 PM] metaphilibert#0926
since then, withdrawals are not allowed, due to unclarified problems


[28-Oct-18 03:21 AM] SHossain#0007
They want to keep all WLC?


[28-Oct-18 04:03 AM] MR_President#6999
Dont worry, you still have 2 weeks, They will not keep any WLC.  Metaphilibert is the one who bought the licence to get WLC in Cryptopia...All the coins that are not claim will go to Metapilibert wallet, Please Metaphilibert  make sure thats the case.  They will not keep a single WLC...I am  travelling  and I am builidng the bus time machine. The reason I dont give any update as I am not time waster of your time , as soon I get the money to build the bus I will. I promise, you have my word of President of Komodo


[28-Oct-18 04:11 AM] MR_President#6999
WLC  will be a success,  WLC will not die  even when I am dead You know why? because  there is a book  and  songs what will be the  trip like and someone in the future  will read it and beleive on it if I am not successful,  but I will try.. once I am rich ....I will make a movie and buy land to build all necessary to build our transpotime21bus


[28-Oct-18 08:53 AM] metaphilibert#0926
Hem not sure they will send me the unclaimed WLC. Will ask them and I only agree to do so if they provide me a list of users and amounts to fairly redistribute to the owners


[28-Oct-18 09:00 AM] SHossain#0007
that would be great @metaphilibert


[28-Oct-18 09:04 AM] metaphilibert#0926
I doubt they will disclose user infos but hey, nothing could surprise me from cryptopia lol


[28-Oct-18 02:37 PM] metaphilibert#0926
Just got an answer from cryptopia the wallet maintenance is over and withdrawals should be available again
I don''t have the possibility to test before tomorrow but @here please try to remove your wlc from cryptopia.
It will be not be possible after the 11th of November, date of delisting


[28-Oct-18 02:57 PM] SHossain#0007
let me check


[28-Oct-18 03:00 PM] SHossain#0007
@metaphilibert I can confirm they enabled withdraw. worked very fast

{Reactions}
👍 

[08-Nov-18 11:54 AM] MR_President#6999
Today is the last day to withdraw, Keep hold of your WLC.   When I have the bus ready to be built I will make a video


[13-Nov-18 02:08 PM] Audo#5667
Hey Komodo Projects,

Komodo team is looking to know better the projects which are building with Komodo. We ask you to fill out this form so that we get information about each project and the rapidly growing ecosystem.

https://airtable.com/shrKBzMwUddQ4ggET

{Embed}
https://airtable.com/shrKBzMwUddQ4ggET
Submit New Project - Airtable
Fill out the "Submit New Project" form quickly and securely on Airtable.
https://images-ext-2.discordapp.net/external/wOO2B2WaFrXKHRFn-C_52mTmmd6WpFp5YNlHI3X6hPA/https/static.airtable.com/images/oembed/airtable.png


[13-Nov-18 03:11 PM] Alright#0419
@MR_President ^


[16-Nov-18 08:42 AM] MR_President#6999
Thanks @Audo I will fill it in, as soon I come back from the Future,  I said hello to you in the future , you look more handsome with more years on your body 😃


[16-Nov-18 08:43 AM] MR_President#6999
I managed to send a message  here with my teleporter messenger with WLC, and its working! 😃


[16-Nov-18 08:59 AM] MR_President#6999
@Audo I sent the form, please keep the WLC in agama and bardertex as  some people will need to buy their ticket to travel in time in WLC

{Reactions}
🚌 

[19-Nov-18 03:06 AM] Audo#5667
👍


[19-Nov-18 10:44 PM] ph03nix#3115
https://www.newsbtc.com/2018/11/16/time-travel-crypto-once-backed-by-trump-appointed-acting-attorney-general/

{Embed}
Tony Spilotro
https://www.newsbtc.com/2018/11/16/time-travel-crypto-once-backed-by-trump-appointed-acting-attorney-general
Time-Travel Crypto Once Backed by Trump-Appointed Acting Attorney ...
Acting U.S. Attorney General Matthew Whitaker once was involved in an alleged scam promoting strange inventions, including a time-travel cryptocurrency.
https://images-ext-1.discordapp.net/external/4Is6hmFuHPT0yiJV9hR3XmDauvNizpaO_QZ3B5hsfk0/https/www.newsbtc.com/wp-content/uploads/2018/11/shutterstock_271332740.jpg


[19-Nov-18 10:45 PM] ph03nix#3115
:trollface:


[20-Nov-18 03:13 AM] MR_President#6999
These big people with money and they couldnt even started, me without money and I started it , there is  nothing yet but waiting for my  future me to visit me in present time to tell me I was successful and steal the myself one bus so we have the bus sooner 😃

{Reactions}
💯 

[26-Nov-18 08:44 PM] jspook16#3059
i got my ticket ready....hope we get one of them busses with wifi..


[14-Dec-18 05:15 PM] SHossain#0007
```
WLC transition at 354760 (354759, 1544830732) -> (354760, 1544832005)
SET SAPLING ACTIVATION height.354820
WLC sapling activation at 354820
```


[14-Dec-18 05:40 PM] metaphilibert#0926
WLC en route to the future 😄

{Reactions}
😃 🚌 

[15-Dec-18 01:47 PM] MR_President#6999
guys we will travel to the future for sure, I am not here to just dream,  as soon I have the money necessary I will build the bus,

{Reactions}
🙌 

[16-Dec-18 12:44 PM] jl777c#5810
there is almost 1.5 million WLC in sprout zaddr, please convert to sapling ASAP


[18-Dec-18 12:17 AM] MR_President#6999
thanks for that jl777c


[25-Dec-18 10:50 AM] MadMats#9322
Merry Christmas to all!! 🙌

{Reactions}
🎅 (3) 

[31-Dec-18 05:44 AM] MR_President#6999
And happy new year 😃

{Reactions}
🎉 (4) 

[16-Jan-19 08:12 AM] MR_President#6999
There is one wat you can make more money than Crypto when  it goes stream! and  its having the best domains big companies will buy from you!   but they are all gone.  Check  it out!  googlecoin.com,  facebookcoin.com ,  HSBCcoin.com. Check all the banks, airliines, superstore, anything that is big companies, and add coin at the end of their domain,  You will not find anything,  they are all taken,  The owners of thses domains will be millionaires


[16-Jan-19 08:22 AM] MR_President#6999
I bought some of the best ones in the year 2013


[16-Jan-19 08:23 AM] MR_President#6999
I got one that is the best of all!! and when  they asked me for it I will ask $30 millions


[16-Jan-19 08:24 AM] MR_President#6999
and then I will start building the bus

{Reactions}
👏 (4) 🚌 (2) 

[02-Feb-19 06:13 AM] MR_President#6999
Just to let you know as soon I  get a bit rich I will start building the bus for real, without money I can not do much with this bear market


[02-Feb-19 06:13 AM] MR_President#6999
But I will


[15-Mar-19 04:11 AM] MR_President#6999
My philosophy “more work and less speak”  we cannot  speak with something to talk about , not like 90 per cent of project that all they do is talk and taking the money from people and will never deliver anything !I will never talk when I dont have the funds to build the bus, So I am patient and will not take money from not one and deliver nothing, I m the opposite, one day I will  be rich and will build the bus with the help of some appreciated friends from Komodo Community but till then I will not bother you and let you do what you love more , in the meantime I am working working in preparing things once I have the funds, You will see the Future with me, and Roberto will see the past with Cleopatra 😃

{Reactions}
🤘 (3) 

[08-May-19 05:29 AM] MR_President#6999
Hi, just toi let you know  in Time I will have WLC listed in possible great exchange


[08-May-19 05:30 AM] MR_President#6999
but first I need to start building the bus  before that


[08-May-19 05:46 AM] cascrypto#8206
Mr president will my team win tonight?

{Reactions}
😂 

[08-May-19 05:50 AM] cascrypto#8206
AJAX


[08-May-19 05:58 AM] MR_President#6999
No sorry, Spurs will win


[08-May-19 05:59 AM] MR_President#6999
I dont want to lie


[08-May-19 06:01 AM] MR_President#6999
ok I will lie, Ajax will win!! AJAX the winner!


[09-May-19 05:35 AM] cascrypto#8206
damm thanks for the lie Mr president, realy enjoyed that first half


[25-May-19 11:36 PM] Deleted User#0000
Hi here :).
Barterlly is now open on BETA mode, and will provide tools for users and CoinOwners to perform OTC trades in a safe way.
Any KMD assetchain dPowed will be listed, and supported, for free.
Other coins not already listed can submit a listing application at : https://barterlly.typeform.com/to/iqpS1H
During the BETA, Barterlly won't charge any fee other than the transaction ones. after the release we will charge 1% on top of every transaction.
Our goal is to provide premium tools for coins listed on the platform. (Discord swapbot, twitter integration, public orders, wallet integration, API, custom templating, and many more).
Feel free to join us on our Discord.
https://discord.gg/RHc95zw
The app link is located at : https://app.barterlly.io
We are open to suggestions, and partnerships.

See you soon !

Barterlly's team

{Embed}
https://barterlly.typeform.com/to/iqpS1H
Barterlly-Listing
Turn data collection into an experience with Typeform. Create beautiful online forms, surveys, quizzes, and so much more. Try it for FREE.
https://images-ext-1.discordapp.net/external/j4WRBwI9aqFsv-lpkCn64Fr0EvicWgWYGmO4DedtKOM/https/images.typeform.com/images/FYUps4mFKPYK

{Reactions}
👍 (3) 💯 (3) shexy Komodo (3) 

[16-Jul-19 03:51 PM] Tylor zkFS#8280
Bending space time with element 115 shouldnt prove very difficult.


[05-Aug-19 01:09 AM] MR_President#6999
Hi guys...soon will have a new webiste , new logo and more surprises....WLC will be back stronger

{Reactions}
🚌 (2) 

[06-Aug-19 01:39 PM] MR_President#6999
https://www.youtube.com/watch?time_continue=1&v=x16N4QvW28g

{Embed}
Roberto TM
https://www.youtube.com/watch?time_continue=1&v=x16N4QvW28g
Bring You Back
WIRELESSCOIN https://wlc-time.com
https://images-ext-2.discordapp.net/external/3fPeO2pumEbAKsdwS1EwBXsDR3BSG_laVP3CxeA7fhs/https/i.ytimg.com/vi/x16N4QvW28g/maxresdefault.jpg


[06-Aug-19 01:39 PM] MR_President#6999
The bus will be built


[06-Aug-19 01:40 PM] MR_President#6999
www.wlc-time.com


[07-Aug-19 06:05 AM] Dyeles#8347
👀 🚌


[07-Aug-19 10:44 AM] ph03nix#3115
🚌 👀


[10-Aug-19 12:41 AM] 🎧House of TThugs🎧#8741
Wen 🚍  worm hole sir ?


[21-Aug-19 03:26 AM] MR_President#6999
very soon, hold your belts!  In September new things will be released


[21-Aug-19 03:27 AM] MR_President#6999
This will be the biggest project history will ever know and Cleopatra will have my kids


[27-Aug-19 12:52 AM] MR_President#6999
Rebranding of WLC is coming very soon

{Reactions}
👍 (2) 

[03-Sep-19 07:31 AM] MR_President#6999
Rebranding has been finished please spread the word www.wlc-time.com

{Reactions}
👍 (6) 

[05-Sep-19 11:42 AM] Fernando Ruiz-Tapiador#1569
https://www.wlc-time.com/index.html


[10-Sep-19 12:45 PM] MR_President#6999
after  a week posting this video we have over 1500 views https://www.youtube.com/watch?v=6LVrKLf4yUM&t=

{Embed}
Roberto TM
https://www.youtube.com/watch?v=6LVrKLf4yUM&t=
My daughter is the most beautiful thing in this world, I want you ...
WIRELESSCOIN ( The Fuel to travel through time) Rest of videos: https://www.youtube.com/channel/UCqWNFDyLzuamresdyQJS9Kg/videos?view_as=subscriber BUS TIME M...
https://images-ext-1.discordapp.net/external/QNuc5FXPRgCrtYBh-kfHmiaO55i_5ZfIagfxqkAZ2qI/https/i.ytimg.com/vi/6LVrKLf4yUM/hqdefault.jpg

{Reactions}
shexy 🔥 (2) 🚌 (3) 

[11-Sep-19 03:25 PM] MR_President#6999
I know there is a list of people who are eager to be Transpotimers, but to be a real Transpotimer, you need to believe in this project, be active and not just wait to get on the bus without contributing anything to deserve it. Only a few people on that list will get onto the bus as you need to prove that you are dignified enough to be called a Transpotimer.


[11-Sep-19 03:25 PM] MR_President#6999
I will build the Bus  and  travel in time

{Reactions}
🙌 

[11-Sep-19 03:34 PM] MR_President#6999
Perhaps sooner than later and it could happen than the bus will travel from the future to the present day before the bus was built, thats a possibility, because this project  exist, think about it,the genuine project with a strong heart existence means that it has the potential to affect the future without even being built yet but to be seen, detected in some way even if not already detected now but in the future to come back to us for some  paradox reason, and there we will see the real transpotimers coming off the bus


[11-Sep-19 03:39 PM] MR_President#6999
I have done all I could to make that paradox a reality , I can not do more, now let the future decide the present, my intelligence and good  will have reached its  top level. the level destiny has decided for me to reach. Alone can not do more


[11-Sep-19 03:50 PM] MR_President#6999
How many project have disappered collecting money from ICO...90 per cent? all these  call potencial projects never started anything with all the money they collected NOTHING!! WLC project did not collect any money no a single dollar and  we are still here alive and you can call us crazy and whatever but  no deceivers and scammers like those 90  per cent of projects that run away with your money!  All I did was to start and not to end....I will never end because Tranpotime21bus will never let the end ever to end!

{Reactions}
💯 (2) 

[12-Sep-19 01:30 PM] hyperDEX#6586
@MR_President for President!


[12-Sep-19 01:31 PM] SHossain#0007
He is already President :)


[12-Sep-19 01:32 PM] hyperDEX#6586
😄 ok President for life?


[12-Sep-19 01:32 PM] hyperDEX#6586
Once i have more time i will start a chain for the bus tickets 😄


[12-Sep-19 02:03 PM] MR_President#6999
I was elected democratically President of Supernet  by JL777


[13-Sep-19 10:44 AM] MadMats#9322
Once we reach the future, i have a great feeling that we will learn what is needed to make a visit to the past. At this point, going to the past seems to be a myth but going to the future was a supposed myth many years ago until now where it is extremely possible from many collected physicists minds. Looking forward to what the future will bring to this grande project that is wlc and its success! 🙂


[13-Sep-19 10:45 AM] MadMats#9322
All hail Mr_President

{Reactions}
🎟 🚍 (2) 

[15-Sep-19 09:32 AM] cascrypto#8206
we will move faster than  sound go WLC https://www.universetoday.com/33752/device-makes-radio-waves-travel-faster-than-light/

{Embed}
Nancy Atkinson
https://www.universetoday.com/33752/device-makes-radio-waves-travel-faster-than-light/
Device Makes Radio Waves Travel Faster Than Light - Universe Today
[/caption] A scientist has created a gadget that can make radio waves travel faster than light. Einstein predicted that particles and information can’t travel faster than the speed of light, but phenomena like radio waves are a different story, said John Singleton, who work...
https://images-ext-2.discordapp.net/external/Y2hqsJbDCwJ9wsad_e99orP_3DCMeSuTGQq7KbllUjs/https/www.universetoday.com/wp-content/uploads/2009/06/polarization.jpg


[13-Oct-19 01:55 PM] MR_President#6999
This is the latest video prior to a big announcement we will make in the next few days

{Reactions}
🚌 

[13-Oct-19 01:55 PM] MR_President#6999
https://www.youtube.com/watch?v=eZLgPTFY4Ik

{Embed}
Roberto TM
https://www.youtube.com/watch?v=eZLgPTFY4Ik
TIME TRAVEL IN THE PALM OF MY HAND, WIRELESSCOIN 2019
WIRELESSCOIN ( The Fuel to travel through time) Rest of videos: https://www.youtube.com/channel/UCqWNFDyLzuamresdyQJS9Kg/videos?view_as=subscriber BUS TIME M...
https://images-ext-1.discordapp.net/external/FV_PUS9bZBb60hVoWeQnaNtvXufVTR-hB4OwWaotfp4/https/i.ytimg.com/vi/eZLgPTFY4Ik/maxresdefault.jpg

{Reactions}
🚌 (3) 

[15-Oct-19 01:07 PM] MR_President#6999
WLC token swap to replace lost exchange tokens while being delisted ( Estimated was 20 millions WLC)

We are pleased to announce that we are taking positive steps to resolve this issue and that we will be working with Komodo to resolve the situation. On Friday 1st November, we will have a new chain and provide a 10:1 token swap to all existing holders.  Old supply 210 millions , New Supply 21 millions. 

Failure to comply will result in the said tokens being lost without any SWAP.

Please join WLC channel in the Komodo  Discord as we will manage the swap there.

Please note the swap process will be open for a maximum of 4 weeks. So you must have this completed in advance of the 30th November 2019.

Further instructions will be given Friday 1st November.

{Reactions}
👍 (5) 

[31-Oct-19 05:07 AM] Hollowman9000#3344
Sweet


[01-Nov-19 02:07 AM] Mark81#4505
AtomicDex listing?

{Reactions}
👀 (4) 

[01-Nov-19 04:35 PM] cascrypto#8206
Excited


[02-Nov-19 04:28 AM] Odrak#8665
Future time travelling astronaut here to confirm that I need to send my WLC to RAQty3BAGvMp4fi46QU2uTJozutYSbXeX5  ?


[02-Nov-19 06:31 AM] MR_President#6999
Yes 🙂 Amazing things coming


[02-Nov-19 06:31 AM] MR_President#6999
https://twitter.com/wirelessWLCcoin/status/1190435220006326272

{Embed}
Wirelesscoin (@wirelessWLCcoin)
https://twitter.com/wirelessWLCcoin/status/1190435220006326272
And now it begins 🚀A complete easy guide to the #WLC to #WLC21 token swap. Send all wlc to this address only: RAQty3BAGvMp4fi46QU2uTJozutYSbXeX5  Any questions feel free to ask in our wlc channel on discord 😀 https://t.co/UrrQCvGGa9
https://images-ext-2.discordapp.net/external/ygv53NTn2nzmnWtT1Rz5qFdir7L--t7lQKt7bKiT_NA/https/pbs.twimg.com/media/EIVGhUQXYAAybUh.jpg%3Alarge
Twitter


[02-Nov-19 06:40 AM] MR_President#6999
we are almost the  only ICO that deliver the coins for free as a good will kind unselfish gesture to the community unlike the 99,99 per cent of the ICOs that collected money and run away with your money delivering nothing, We have collected nothing and we will deliver!


[02-Nov-19 06:42 AM] MR_President#6999
Good projects is not about money its about beleiving!

{Reactions}
👍 

[02-Nov-19 08:03 AM] MR_President#6999
@Odrak we are not astronauts , we are transpotimers 🙂


[03-Nov-19 02:53 PM] MR_President#6999
I sent the announcement in private to all the transpotimers I know here  for years around 10 of you as a  good gesture so you dont miss it, if you know any of the transpotimers  that are not in the discord anymore let them know, and also  those who got free wlc, I am doing my best nobody miss it before the deadline.


[05-Nov-19 08:28 PM] 07C1#4682
Hi, i've sent all my wlc coins to specified address, but still don't see the new entry in spreadsheet


[10-Nov-19 10:36 AM] MR_President#6999
All the entries are updated everyday


[10-Nov-19 10:37 AM] MR_President#6999
Please check again and let me know


[10-Nov-19 05:30 PM] Dyeles#8347
I guess I missed the message señor presidente jeje. Ha pasado ya mucho tiempo pero aún conservo mis WLC. I'll read the requirements of this public announcement and as soon as life gives me a break I'll do it, cheers


[11-Nov-19 02:27 AM] MR_President#6999
I am glad to hear from you Dyeles 🙂 Just to let you all know  30th November is the deadline to complete the swap. I have let most of the people I know in DIscord in private message about swap and also  when the swap started. I will not send a third private message  to let you know when there are few days left before the swap ends as I dont want to be accused of spammer, I have done all in my hands that  not a single person I know miss it

{Reactions}
👌 (2) 🚍 

[13-Nov-19 12:42 PM] Fernando Ruiz-Tapiador#1569
where is the spreadsheet?


[13-Nov-19 11:54 PM] Madmats#4214
https://docs.google.com/spreadsheets/d/1pmWEP3qb_KZy13cZ6gZM7-BWN1um8Ez1MeuET_bekMY/edit#gid=0

{Embed}
https://docs.google.com/spreadsheets/d/1pmWEP3qb_KZy13cZ6gZM7-BWN1um8Ez1MeuET_bekMY/edit
WLC SWAP FOR WLC21
wlc21

Sender Public Address,Txid  Information WLC,Amount Received WLC,Amount Sent WLC21,Txid  Information WLC21,Date received ,Date sent
RJdKcUM9LazYuw9xsUEQYZRjDCZNi1M9wJ,a9ffeb9cab1d370e8785d6959a9f0635bc2a2d078de527636b02f251581110bf,596598.9993,3rd November
RSG34ZqPnMAyC...
https://images-ext-1.discordapp.net/external/v25YpcUM3-rCfifICV9tEf4AVEHX0C8KfatQoIMLeD8/https/lh4.googleusercontent.com/otKIx2QiV3cpBX9_mGz0z0DlKDYhIdIinirH9SYHgJqgy2xPxVt_dUCO6BAZX2r2fj5LvQ%3Dw1200-h630-p


[14-Nov-19 05:17 AM] Fernando Ruiz-Tapiador#1569
Thanks!


[14-Nov-19 07:08 AM] Madmats#4214
You are quite welcome beor 🙂


[14-Nov-19 08:39 AM] Fernando Ruiz-Tapiador#1569
😊 😛 👍


[15-Nov-19 02:57 PM] MR_President#6999
spreadsheet updated : 122 Millions of WLC collected so far https://wlc.kmdexplorer.io/address/RAQty3BAGvMp4fi46QU2uTJozutYSbXeX5


[16-Nov-19 10:59 AM] MR_President#6999
131 millions collected so far


[16-Nov-19 11:29 PM] MR_President#6999
As you know there will be two buses, The reason for the two buses is so that one could be used as backup if the need to rescue the first bus in the past or the future arises, So we need two teams I can trust..so the driver of the other bus has to be of my entire trust, @metaphilibert  you will be the driver of the other bus, you can chose the members of the team, conditon to tavel in the bus has to have done something for the project and at the time of travelling needs to have 30K WLC21 in their wallet so we know are real fans and supporter of the project, there will have to be people in the Komodo community, so half of the team will be in one bus and the other half will be in the other bus, @Madmats you are in my team and will be the co-pilot of the Bus ( second driver and second in command) you are in my team and @Alice  and @ca333  in my team too, @kolo and @phm87 will be in @metaphilibert  I don't want perberts  in my bus lol.  Please no porno stars in the bus, we will have plenty of sex with ancient and slaves women in the past, and with robot women in the future,  metaphilibert you chose your team but will only 11 members as 10 will have to be specialists. Professor will be also in my bus,  Academy partner of Professor will be in Metaphilibert bus


[16-Nov-19 11:31 PM] MR_President#6999
I know there are a list of 24 transpotimer than register in 2017 but you can not get in the bus without moving a finger for the project , it would not be fair and will damage the project


[16-Nov-19 11:45 PM] MR_President#6999
Below is the list:


[16-Nov-19 11:45 PM] MR_President#6999
1) Roberto TM
2)Kolo ----> Meta team
3)Sigwo
4)Ponsea
5)Lootz
6)3rdstriker
7)metaphilibert ----> Meta team
8)CA333 ------> Roberto Team
9)Hollowmman9000
10)Mr_e
11)Mx
13)Cascrypto
14)Futurist
15)House ------> Roberto Team
16)Alice ------> Roberto Team
17)JL777 ----> Meta team
18)Damon
19)Yassinkomodo ------> Roberto Team
20)BTCDEV
21)Stillmad ----->You are always welcome to join either team
22)Maidman
23)Madmats ------> Roberto Team
24)Locomb
25)Artik123 ------> Roberto Team
26)Shossain ------> Roberto Team
27)phm87 ----> Meta team


Metaphilibert transpotimers so far : 4 ( 7 left)
Roberto transpotimers so far: 8 (3 left)


[16-Nov-19 11:49 PM] MR_President#6999
That list is not close, if you do something for the project please contact metaphilibert if you want to be in his team or  Roberto if you want to be in mine


[17-Nov-19 03:34 AM] metaphilibert#0926
Will take @cascrypto in my team, he's a very nice guy 😉


[17-Nov-19 05:19 AM] MR_President#6999
yes thats true @cascrypto is lovely guy very supportive


[17-Nov-19 07:38 AM] cascrypto#8206
thanks meta,  I will take care of snacks and drinks, we need good food and dehydration on out time travels ;0)

{Reactions}
👌 (2) 

[17-Nov-19 11:35 PM] MR_President#6999
Here is the reason why the below transpotimer in my bus are worth to be in my bus, Metaphilibert will give the reason for his bus members:

1)Madmats ------> Roberto Team why? my left hand full support and looking after the media all the time, very active

2)CA333 ------> Roberto Team Bus, why? provided full support and provided a key elememt to the project

3)Alice ------> Roberto Team Bus why? provied full support and created a video for us

4)House ------> Roberto Team Bus why? provied full support and let me write in his magazine 3 years ago where the idea of transpotime21bus was born


5)Artik123 ------> Roberto Team bus why? provided full support, created a real logo and hanging down on his wall, also he offered something very nice to the project I couldnt accept


6)Yassinkomodo ------> Roberto Team Bus why? provided full support and twitter our project and he was a great friend in bad times


7)Shossain ------> Roberto Team bus why? Provided full support and father of WLC21

Metaphilibert is a great man and full support from the beggining and is a person I can put my life on his hands thats why he is the commander of the other bus ad he will have to provide also a reason why the people on his list are worth to be called transpotimer and  to have a ticket for the bus

{Reactions}
🙌 👌 🚍 

[21-Nov-19 09:07 AM] PHBA2061 | VietStaking Validator#2530
are you serious about the time travelling buses ? are they completed or it's just a joke to make people laugh ?


[21-Nov-19 11:31 AM] metaphilibert#0926
Questions like "is it already built" is always difficult to answer when talking about time travel machines 
Paradox and all you know 😁


[21-Nov-19 11:32 AM] metaphilibert#0926
Of course it is serious, how can you doubt?


[21-Nov-19 11:32 AM] metaphilibert#0926
Seriously?


[21-Nov-19 11:42 AM] PHBA2061 | VietStaking Validator#2530
so it is already built ? the 2 busses ?
I meant it was already built, or it will be built in the future & someone from the future did travel back using the bus & confirm it will be built
I'm also interested in space-time travelling & have a few questions to ask, if this project is serious.


[22-Nov-19 12:41 AM] PHBA2061 | VietStaking Validator#2530
or if the busses aren't being built yet, then what is the current progress on the theory research ?


[22-Nov-19 11:08 AM] MR_President#6999
@PHBA2061 | VietStaking Validator my question to you is the following, how many projects have  completed or deliverved anything? How many of them is  a joke? I guess 95 per cent of them as they took your money and run away with it without even starting!  those are the real jokers! We are very serious and I have a team who is loyal to this project and above all decent! we started 2017 and we are evolving and still here not collecting a single penny and still here after 3 years...we will build the bus for sure, we need funds, we have a great professor and as soon we have the funds we will fund him to build the time machine and at the same time building the two buses structures! we are not a joke, we are still here...the jokes are the one we all sponsored and run away with our money. We will build it!


[22-Nov-19 11:12 AM] MR_President#6999
Our project is different, not boring , no doing the same staff as all project out there, most will fail as they dont have imagination or ideas. just only to create a project to make money without personality! My team have a personality, real transpotimers who did something for the project.


[22-Nov-19 11:12 AM] MR_President#6999
We did a free ICO not taking money! that is decency!


[22-Nov-19 11:14 AM] MR_President#6999
We are not here for the money, we are here to build a bus time machine! Look all the project ouit there...how many coins they keep for themselves 85 per cent or more?


[22-Nov-19 11:19 AM] MR_President#6999
We have delivered free to the community more than half...and the team dont have much more than anyone who got free wlc, the same with me I have less  than 5 per cent. I have worked my bollets on this and spent a lot of money from my own pocket making aware of this project


[22-Nov-19 11:21 AM] MR_President#6999
The roadmap will be publish in December


[22-Nov-19 11:24 AM] MR_President#6999
We dont want transpotimers who only want to have popcorns in the bus, we want real transpotimers, real beleivers who do something for the project, I want peace and harmony in all we do, we are doing things and at the monent we are doing a swap to have a better coin where you can mine it and stalk it with a new algo

{Reactions}
🚍 

[22-Nov-19 11:59 AM] PHBA2061 | VietStaking Validator#2530
well I'm only interested in the theory part of time travelling, that's what I'm asking, I don't really care about how the coins are distributed though
> how many projects have  completed or deliverved anything? How many of them is  a joke?
I agree most of them are
> Our project is different, not boring , no doing the same staff as all project out there
I'm sorry, no offense, but that's what said by the others 95% projects too 😅 
> We are very serious...we started 2017 and we are evolving
Then what were your team progress on theoretical research during the past 2 years ? That's what I'm interested in, please answer straight into my question.


[22-Nov-19 01:48 PM] MR_President#6999
As I said all will be reveal beginning of December so its only less than 10 days , it will be very specific , you will have all the details there


[22-Nov-19 02:40 PM] PHBA2061 | VietStaking Validator#2530
ok I'll wait till December 1st then.
But if it doesn't answer my question, then I'll keep asking.


[22-Nov-19 03:10 PM] MR_President#6999
keep asking all you want, we are in a time loop 🙂


[24-Nov-19 11:10 PM] MR_President#6999
Only 5 days left for the swap, if you don't swap your WLC for WLC21 you lost them


[25-Nov-19 08:27 AM] cascrypto#8206
first chain on KMD you do not want to miss thiss, is their contact with all first 21 timetravelers? lootz, house and the core team?


[25-Nov-19 11:16 AM] metaphilibert#0926
House is in Mr President's bus, will ask other to be part of mine 😉


[25-Nov-19 11:16 AM] metaphilibert#0926
It will be the funniest bus I promise 😁


[25-Nov-19 12:44 PM] MR_President#6999
@metaphilibert remember noone will be in anybus if they have not contributed in anything in this project


[25-Nov-19 12:46 PM] MR_President#6999
whoever is in your bus you will have to describe what they have done like I have done in my list. We dont want parasits, we want real transpotimers


[25-Nov-19 12:46 PM] MR_President#6999
https://www.youtube.com/watch?v=sfShr-HVJuo

{Embed}
Roberto TM
https://www.youtube.com/watch?v=sfShr-HVJuo
WLC21 LOGO Video
WIRELESSCOIN ( The Fuel to travel through time) Rest of videos: https://www.youtube.com/channel/UCqWN... BUS TIME MACHINE https://wlc-time.com Follow us on o...
https://images-ext-2.discordapp.net/external/PNNwKCCGx8VHXum-O4Bk4W23y5XuWChrKQZJSIsjhkc/https/i.ytimg.com/vi/sfShr-HVJuo/maxresdefault.jpg


[25-Nov-19 01:31 PM] metaphilibert#0926
I am seeing in 4D Mr President and maybe some that did not contributed yet will be in future


[25-Nov-19 01:32 PM] metaphilibert#0926
But I got your point Mr President


[26-Nov-19 12:27 AM] MR_President#6999
My point is I know we have been too generous, kind and of course too naive for being extremely good to the rotten ones, I have seen who sold all their WLC that was given for free ,its good you sell and trade but sell all and then do or say bad things a I will not tolerate those to be in the bus, we have been treated unfairly and know who they are  . they will be hunted by karma in their life. Life is not free for their actions, you do wrong you will pay your wrong, if you live with no morals you live without a soul and all your friends will be just non existence as sooner or later will know the kind of person they are behind the mask


[26-Nov-19 12:44 AM] PHBA2061 | VietStaking Validator#2530
if you made WLC a minable coin, with no premine, and reasonable emission curve, then that wouldn't happen


[26-Nov-19 07:25 AM] SHossain#0007
premine is there to airdrop the coins to existing holders at 10:1


[26-Nov-19 07:25 AM] SHossain#0007
rest of them are minable


[26-Nov-19 07:25 AM] SHossain#0007
and stakeable


[26-Nov-19 07:41 AM] PHBA2061 | VietStaking Validator#2530
I refer to WLC, not WLC21


[26-Nov-19 07:42 AM] SHossain#0007
oh...WLC


[26-Nov-19 07:43 AM] SHossain#0007
that was early time...and mining wasn't available for smart chains if i remember correctly

{Reactions}
✅ (2) 

[26-Nov-19 07:43 AM] SHossain#0007
in the last few years, a lot of things updated, created, integrated into komodo source


[26-Nov-19 07:44 AM] SHossain#0007
first was `on-demand` chains, then `minable`, then `staking`, then `CC/Antara Framework`...


[26-Nov-19 07:45 AM] SHossain#0007
and, the development continues


[26-Nov-19 07:49 AM] PHBA2061 | VietStaking Validator#2530
interesting, I didn't know that


[28-Nov-19 01:18 PM] metaphilibert#0926
To be exact they were minable but with a ridiculous block reward (like DEX OR SUPERNET)


[28-Nov-19 01:19 PM] SHossain#0007
still, `on-demand` 😛


[28-Nov-19 01:19 PM] metaphilibert#0926
PR for verus agama is ready to be done, just waiting for a better version of logo

{Reactions}
✅ 

[28-Nov-19 01:19 PM] SHossain#0007
10,000 blocks for 1 coin


[28-Nov-19 01:19 PM] metaphilibert#0926
Need a lot of patience yes


[28-Nov-19 01:19 PM] metaphilibert#0926
Or a bus


[28-Nov-19 01:20 PM] metaphilibert#0926
Also when preparing PR a second electrum node could be convenient


[28-Nov-19 01:20 PM] metaphilibert#0926
A volunteer in the room?
@phm87


[28-Nov-19 01:21 PM] phm87#7395
I've never played with electrum but having one or two electrums servers can be good for atomicdex


[28-Nov-19 01:21 PM] metaphilibert#0926
I think there will be an update soon for agama so don't need to rush and with one electrum it is OK


[28-Nov-19 01:21 PM] metaphilibert#0926
But let's think about it for the update after


[28-Nov-19 01:22 PM] metaphilibert#0926
Ah phm it is very easy
You need a node with wlc21 running and launch a quite light electrum service


[28-Nov-19 01:22 PM] phm87#7395
if you have a tutorial, I can try to learn to run electrum servers but I know nearly nothing about electrum now


[28-Nov-19 01:22 PM] metaphilibert#0926
I can point you to easy guides for it


[28-Nov-19 01:23 PM] metaphilibert#0926
Haha nice


[28-Nov-19 01:23 PM] phm87#7395
Thank you


[28-Nov-19 01:23 PM] metaphilibert#0926
Will continue dm


[29-Nov-19 01:18 AM] MR_President#6999
Good job Transpotimers, @metaphilibert I did provide you with transparent logo


[29-Nov-19 01:19 AM] MR_President#6999
Perhaps because is transparent you couldnt see it 🙂


[29-Nov-19 07:39 AM] metaphilibert#0926
Haaaa that's it 🤓


[29-Nov-19 08:30 AM] MR_President#6999
One day left for the swap.

{Reactions}
👌 💯 🚍 

[29-Nov-19 06:02 PM] Dyeles#8347
Sent it couple days ago 😎


[30-Nov-19 02:05 AM] MR_President#6999
Thats good then you will get your new WLC21 after today nobody will get it, we gave 2 month notice. But we will do something extraordinary


[30-Nov-19 02:07 AM] MR_President#6999
If you sent it before 30th November ends you will get your WLC21  https://wlc.kmdexplorer.io/address/RAQty3BAGvMp4fi46QU2uTJozutYSbXeX5


[01-Dec-19 12:57 AM] MR_President#6999
The swap has ended please do not send more WLC as you will not get anything . We have given 2 month notice.


[01-Dec-19 11:22 PM] Mark81#4505
Well that was all i got so really cant send more.


[01-Dec-19 11:26 PM] Mark81#4505
Now I will wait your projects succeed and will buy ticjet to your bus with kmd to go back and tell my self yo do that in time.


[02-Dec-19 01:14 AM] PHBA2061 | VietStaking Validator#2530
so when exactly the specific details about everything will be revealed MR_President ? at the beginning of December presumely


[02-Dec-19 02:02 AM] MR_President#6999
@Mark81 glad to see you here Mark, long time I dont see you, one of our main defenders when we used to be in bitcointalk 🙂 all the trolls we had to confront! Bitcointalk was that for every project


[02-Dec-19 02:04 AM] MR_President#6999
@PHBA2061 | VietStaking Validator I know you want to see the details https://www.youtube.com/watch?v=lGI2b2zT4uY&t=

{Embed}
Roberto TM
https://www.youtube.com/watch?v=lGI2b2zT4uY&t=
WLC21 ( WIRELESSCOIN) INTRODUCTION AND ROADMAP
WIRELESSCOIN ( The Fuel to travel through time) Rest of videos: https://www.youtube.com/channel/UCqWN... BUS TIME MACHINE https://wlc-time.com Follow us on o...
https://images-ext-2.discordapp.net/external/JU9fQ-5mitOkXKBmEo_78RAxQQEq2ck9BxDVRPNHtNY/https/i.ytimg.com/vi/lGI2b2zT4uY/maxresdefault.jpg


[02-Dec-19 02:07 AM] Mark81#4505
I've been here lurking and didnt sell any of the wlc what you gave back in time. Sorry for that didn't swap in time. It was on my mind but last week time just flied and after i realized what mock up i did..  well you know yhe rest. Well i am just glad to see wlc is back up again after that cryptopia fiasco.


[02-Dec-19 02:09 AM] MR_President#6999
@Mark81  did you send yours WLC to this address RAQty3BAGvMp4fi46QU2uTJozutYSbXeX5 as per migration instructions?


[02-Dec-19 02:13 AM] Mark81#4505
Yes but missed timeline


[02-Dec-19 02:14 AM] Mark81#4505
https://wlc.kmdexplorer.io/address/RKBSjkMJwCuCTsyc7ZnJRJwp6xjD2TmrvZ


[02-Dec-19 02:15 AM] MR_President#6999
No, you did not miss it, you sent it 30th November , that was last day . You will get your WLC21


[02-Dec-19 02:16 AM] MR_President#6999
you will be able to stalk your WLC21


[02-Dec-19 02:22 AM] Mark81#4505
Thanks! My explorer shows one hour over dead line but if its local time then utc is is still on November.


[02-Dec-19 02:24 AM] MR_President#6999
yes 🙂


[02-Dec-19 02:24 AM] Mark81#4505
Just in time!


[02-Dec-19 02:24 AM] MR_President#6999
https://wlc.kmdexplorer.io/address/RAQty3BAGvMp4fi46QU2uTJozutYSbXeX5


[02-Dec-19 02:25 AM] MR_President#6999
half an hour  before deadline 🙂


[02-Dec-19 02:39 AM] PHBA2061 | VietStaking Validator#2530
A quote from the video:
> We are not a castle in the air type of project. This is not a project that has no realistic goals.
Well among all things, time travelling is 1 of the most unrealistic ever ...
I'll be waiting for the publication of your scientific papers, research results & documented videos then, as stated in the video.


[02-Dec-19 02:43 AM] MR_President#6999
everything is unrealistic till it happens! You can tell how unrealistic was Jules Verne but now all he wrote is very realistic.   Time travel is not real now but will be tomorrow


[02-Dec-19 03:16 AM] PHBA2061 | VietStaking Validator#2530
it's a bad comparison & Jules Verne's novel has nothing to do with time travel, deep-sea creatures & time travelling are not the same thing ... What makes time travel practically impossible for humans is the acceleration to nearly the speed of light has to be done slowly, otherwise instant acceleration to the speed of light would crush time-travellers by their own weight, but slow acceleration means you need a lot of energy to achieve the speed of light.


[02-Dec-19 03:27 AM] MR_President#6999
If you want to argue for the sake of arguing will not lead anywhere, I did not say he has something to do with time travel, what I said what he wrote in his book was unrealistic on his time but its not anymore now. The same with time travel now is unrealistic but tomorrow will not as we will have the tools to make it a reality, Don't manipulate my words. Travelling to the moon was unrealistic then but not anymore. Time travel is unrealistc now but tomorrow not anymore , its a matter of time, as science progressing so the possibility of travelling in time


[02-Dec-19 03:44 AM] PHBA2061 | VietStaking Validator#2530
> The same with time travel now is unrealistic but tomorrow will not. Time travel is unrealistc now but tomorrow not anymore , its a matter of time, as science progressing so the possibility of travelling in time
I'm arguing because your comparisons are off. Just because travelling to the space, or deep-sea diving was not doable in the past, it is now doable, doesn't imply that time travelling will be possible in the future (btw this is what people call "hasty generalization", or "over-extension", a type of informal fallacy). 
> Don't manipulate my words
Lol I just quote what you said 😅 
And yes arguing with me will lead to nowhere, just show me the scientific papers, research results & documented videos, I'll be patiently waiting.
But I see no scientific paper, research result & documented video published so far, so there isn't any progress during the past 2 years since the coin was created ?


[02-Dec-19 04:24 AM] MR_President#6999
You dont make any sense, when you want to contribute instead of annoying will do much better to anyone around you


[02-Dec-19 04:35 AM] PHBA2061 | VietStaking Validator#2530
> You dont make any sense
Please point out what didn't make sense ...
> when you want to contribute instead of annoying
I was pointing out what is off with your comparison (it's up to you to acknowledge it or not), and asking a legit question on the progress of scientific papers, research results & documented videos. Is that considering annoying people ?


[02-Dec-19 04:57 AM] MR_President#6999
I am familiarizing myself with your personality, I am minding my body language to protect my energy and focusing into good things, I did answer your question and you still in the same loop of comparition, I will not let anyone to drain my energy into stupidity discussion or raise my ire by limiting the amount of time spent in your loop, its pointless, loops are endless circle, you are invited to stay there, I have better things to do that spinning around the same thing.  ...only you set a time limit..where you want to go not only with your body but with your mind...Cleopatra is waiting for me in her milky bath..


[02-Dec-19 05:07 AM] PHBA2061 | VietStaking Validator#2530
lol I can't tell if you're being serious ...
> I will not let anyone to drain my energy into stupidity discussion.
Again, I was asking what did I say that doesn't make sense, or stupid, I'll kindly explain
> I did answer your question and you still in the same loop of comparition
where did you answer my question ? I was asking a question on the progress of scientific papers, research results & documented videos (or any progress during the past 2 years), and where could I find them if there is any. 
You are just avoiding my questions ...


[02-Dec-19 05:12 AM] MR_President#6999
the answer is in the video if you listen to it with attention.


[02-Dec-19 05:21 AM] PHBA2061 | VietStaking Validator#2530
lol why don't you just answer my question directly, I'm asking  if there is any scientific paper, research result or documented video published yet ? in the video it just mention that there will be scientific papers, research results or documented videos published. 
So I assume no scientific paper, research result or documented video has been published so far ? ok I'll be waiting for them to be published & peer reviewed


[02-Dec-19 05:24 AM] MR_President#6999
You answer your own question, all you did have to do is getting out of your own loop 🙂


[02-Dec-19 05:31 AM] PHBA2061 | VietStaking Validator#2530
yeah same to you, if you could get out of your own loop & gave me the answer directly then I wouldn't ask the same question again & again & wasting time ...


[02-Dec-19 05:45 AM] MR_President#6999
By developing consistent positive behaviour towards a negative behaviour I made   you to learn the answer without me  to tell you vervally...There is a big difference between you and me, You wasted your time, and me I stop wasting my time 🙂


[02-Dec-19 06:39 AM] PHBA2061 | VietStaking Validator#2530
we could have both save a lot of time if you just answered the question directly ... sigh


[02-Dec-19 02:00 PM] MR_President#6999
All question can be answer when they are done with good faith and spirit....The bus will be built  as soon as we get the  funds for it and as result only reports can ne done if thats the case...all takes time and more when we are project with rely on  honesty and not stealing money from  anyone...I believe in Karma and as such we will survive if we do everything with honesty....what we have done the last two years ..to survive and be alive before get  a much better website and a new air. We have been let down by many and many others has kept the project alive thanks to kind people.....I have been offered money as a gift for the project and I did not accept not just $10K but $40K before the bum of 2017 a very good spirit...this is the kind of people who make a good transpotimer! no the one who sell all his wlc at the first chance to get $100  and shit on us.... I will not take money from not one. not even from angels.......we will only use the funds we have once we get it trading and deliver to buy a bus and for professor to get what he needs....all that is said in the video roadmap...we said : WILL have reports, no that we HAD reports or if We had done something .....We have the ideas and principles how to start the investigation and experiments....you can not do that without money.....Only good spirits can bring this project to a good end...I am trying to get it to an exchange......... A good person who blindly wanted to be a Transpotimer  is making it possible to trade in atomidex, another one very kind heart made the new WLC21 with the help of another nice man! they did not ask for anything ...while others sold all their WLC and did nothing for this project....I like to live with my conscious clean and I will build the bus.. we will build the bus


[02-Dec-19 02:22 PM] PHBA2061 | VietStaking Validator#2530
> We have the ideas and principles how to start the investigation and experiments
do you mind elaborating on your ideas & principles, like you're going to time-travel based on what principles ? Travel at the speed of light ?


[02-Dec-19 02:24 PM] MR_President#6999
watch the video or read the roadmap, its there.  you watched it twice now


[02-Dec-19 02:25 PM] MR_President#6999
https://www.youtube.com/watch?v=lGI2b2zT4uY&t=

{Embed}
Roberto TM
https://www.youtube.com/watch?v=lGI2b2zT4uY&t=
WLC21 ( WIRELESSCOIN) INTRODUCTION AND ROADMAP
WIRELESSCOIN ( The Fuel to travel through time) Rest of videos: https://www.youtube.com/channel/UCqWN... BUS TIME MACHINE https://wlc-time.com Follow us on o...
https://images-ext-2.discordapp.net/external/JU9fQ-5mitOkXKBmEo_78RAxQQEq2ck9BxDVRPNHtNY/https/i.ytimg.com/vi/lGI2b2zT4uY/maxresdefault.jpg


[02-Dec-19 02:44 PM] PHBA2061 | VietStaking Validator#2530
quantum physic, astro-physic, free energy, quantum gravity, wormhole ... it's just a bunch of jargon putting together
the answer I'm looking for is for example how are you going to locate the wormhole if there is any, once enter the wormhole how passengers on the bus can sustain the acceleration from the wormhole, may be the questions are too specific, I'll be waiting  for the papers & experimental results to be released


[02-Dec-19 02:48 PM] MR_President#6999
You can ask things with less arrogance and better manner...when the time comes everybody will know ...as you watched the video three times and still don't understand anything


[02-Dec-19 02:58 PM] PHBA2061 | VietStaking Validator#2530
> You can ask things with less arrogance and better manner
please point out where was I arrogant & had bad manners ... sigh
> as you watched the video three times and still don't understand anything
then either I'm too dumb or the video did a bad job at explaining things 😂


[02-Dec-19 03:18 PM] MR_President#6999
The truth is, you can’t reason with an unreasonable person and  No progress can take place until you  feels acknowledged.


[02-Dec-19 03:46 PM] PHBA2061 | VietStaking Validator#2530
You haven't answered my question yet ...
> You can ask things with less arrogance and better manner
Please point out where was I arrogant & had bad manners, otherwise please don't make things up ...


[03-Dec-19 12:01 AM] MR_President#6999
Guys I am in talk with an exchange and we have to wait to have it there as its an exchange that was born this year but looks promising, all takes times and more a project like this that will make the difference .


[03-Dec-19 12:57 AM] MR_President#6999
We will be in atomidex anyways that its the future and we are the future 🙂


[03-Dec-19 01:05 AM] MR_President#6999
all exchange ask above $10K hahaha I remember Iwhen we put WLC in Cryptopia for $1000 lol that was old times.  We have to bet for the future decentralised exchanges safer and the Future. Cryptopia was hacked... Its stupid to pay that amount of money and then get hacked...we are not in a hurry we have the time in our hands


[03-Dec-19 01:08 AM] MR_President#6999
The key is to adapt what present  time offer us so we can conquer the past and the future


[06-Dec-19 09:52 AM] MR_President#6999
we are securing our place in Verus wallet with the new WLC21.  in the next update WLC will not be available that was very important you did the swap, We have given 2 month for that and I was kind enough to send private message to the people I know had WLC . I did all I could , in our twitter and TG and also once in General komodo in TG and DIscord


[06-Dec-19 09:52 AM] MR_President#6999
This is our website https://wlc-time.com/


[06-Dec-19 09:55 AM] MR_President#6999
Its in English and Spanish, Once we have all settle down we will introduce our project to the time travel community where people believe in time travel 100 per cent and its not only here to moan and argue just becuase they are not making money in any project and are only traders or money makers. This is to build a bus time machine...I promise  once we have the money we start building it, but i need a real community who participate and do things not only watchers


[06-Dec-19 10:05 AM] MR_President#6999
We need to build a community of Time Travel...its like asking a vegetarian to eat meat...we can not ask people to believe in time travelling or they think this is either a fantasy or impossible. Its like believing in God or no....for some is a myth for others their meaning of life and whole passion.  I am not a beleive of any religion but does not make me to say they dont exist or start arguing. If you are not a beleiver of time travel  then this is not the right place for you...I would not be in a forum of religion as I dont beleive in it and respect it


[06-Dec-19 10:13 AM] MR_President#6999
We will move and bring the right people to create a community of peoole who get involved and passion about it....we can not  sell vegetable in a meat market


[06-Dec-19 10:15 AM] MR_President#6999
You have to adapt , learn and move on with intelligence if not you die


[06-Dec-19 10:15 AM] MR_President#6999
Transpotime21bus will never die as long my heart beat


[06-Dec-19 10:18 AM] MR_President#6999
We gave WLC to some people promising they will do all and that and all they did was to sell their WLC. I will never mention names as its not my style


[06-Dec-19 10:21 AM] MR_President#6999
We are not going to fool naive generous anymore as crypto has proven its as cruel as the real life sometimes....The people from Crypto as not different from the people from the banks...They are the same...they are all humans as humas are capable of doing bad and good....Crypto was not created to free ourself for the rich people of the banks....thats all bulsshit! It new technology that will make life better in manty ways


[07-Dec-19 06:16 AM] cascrypto#8206
I would like to donate 10% off my WLC21 holdings to the community! is their a comunity fund ? https://www.youtube.com/watch?v=8bdeizHM9OU

{Embed}
DieAntwoordVEVO
https://www.youtube.com/watch?v=8bdeizHM9OU
Die Antwoord - Rich Bitch (Official Video)
Music video by Die Antwoord performing Rich Bitch. (C) 2011 Interscope Records #DieAntwoord #RichBitch #Vevo #Electronic #OfficialMusicVideo
https://images-ext-2.discordapp.net/external/7F_YXE0CXCOsOUOaML4-5NK3igTKo-_6wQP_puGRn6o/https/i.ytimg.com/vi/8bdeizHM9OU/maxresdefault.jpg


[07-Dec-19 06:34 AM] MR_President#6999
I like the wrich bitch lol  Thanks there is not a commuity wrich fund for WLC21  yet 🙂


[07-Dec-19 10:27 AM] MR_President#6999
website will be totally finished by next Tuesday


[18-Dec-19 05:27 AM] MR_President#6999
Those who missed the migration process are unable to claim anything as WLC is delisted from Agama wallet and the new WLC21 will be listed...I have advertised in our WLC channels a few times for 2 months even in private to some of you, I could not do more


[18-Dec-19 06:16 AM] metaphilibert#0926
You can still use old verus agama but on native mode
Or with cli or qt wallet, WLC chain is still alive and still notarized for a few months


[18-Dec-19 03:12 PM] MR_President#6999
what is important now WLC21 in the new Verus agama


[18-Dec-19 05:13 PM] metaphilibert#0926
o7 I know Mr President will do what needed


[19-Dec-19 06:12 AM] MR_President#6999
We have a new member in the team, it will be announced in the new few days his tittle is Minister of Integrity & Neurolinguistics and Time-Line Marshall

{Reactions}
🚌 (2) 🙌 (2) 👀 

[29-Dec-19 03:04 PM] metaphilibert#0926
distribution of WLC21 for the swapped WLC is done
https://docs.google.com/spreadsheets/d/1pmWEP3qb_KZy13cZ6gZM7-BWN1um8Ez1MeuET_bekMY/edit?pli=1#gid=0

{Embed}
https://docs.google.com/spreadsheets/d/1pmWEP3qb_KZy13cZ6gZM7-BWN1um8Ez1MeuET_bekMY/edit?pli=1
WLC SWAP FOR WLC21
wlc21 SWAP

Sender Public Address,Txid  Information WLC,Amount Received WLC,Amount Sent WLC21,Txid  Information WLC21,Date received ,Date sent
RJdKcUM9LazYuw9xsUEQYZRjDCZNi1M9wJ,9decd3fd910534921a70c3e9835a3eaa42025f0c0b6b51ca340e0af122861552,1,3rd November,30th December
RJdK...
https://images-ext-1.discordapp.net/external/v25YpcUM3-rCfifICV9tEf4AVEHX0C8KfatQoIMLeD8/https/lh4.googleusercontent.com/otKIx2QiV3cpBX9_mGz0z0DlKDYhIdIinirH9SYHgJqgy2xPxVt_dUCO6BAZX2r2fj5LvQ%3Dw1200-h630-p

{Reactions}
👌 (2) 

[30-Dec-19 10:19 AM] MR_President#6999
Excellent work @metaphilibert


[30-Dec-19 11:44 AM] MR_President#6999
you all can access your new WLC21 via the agama verus wallet https://veruscoin.io/wallet.html

{Embed}
https://veruscoin.io/wallet.html
VerusCoin
Community driven open source CPU mineable cryptocurrency with 50/50 Proof-of-Work/Proof-of-Stake, zk-SNARK zero-knowledge proof privacy.
https://images-ext-1.discordapp.net/external/-T2q9QVD2wrAe4DrWg0cstHjXFLMNYdBKj0HJPBdFAA/https/veruscoin.io/img/veruslogolarge.png

{Reactions}
👍 (2) 

[31-Dec-19 06:12 AM] Fernando Ruiz-Tapiador#1569
👍


[01-Jan-20 12:06 AM] Madmats#4214
Happy New Year to all!!! 2020

{Reactions}
🍻 (4) 🎉 (5) 

[02-Jan-20 02:29 AM] Mark81#4505
Hi! Has anyone got WLC21 working in native mode with latest verus wallet? On mine it loads forever and when  trying to "getinfo" from CLI it responds: "CLI response:
Config file for VRSCTEST not found. Cannot load WLC21 information from blockchain."


[02-Jan-20 10:38 AM] MR_President#6999
Happy New Year Transpotimers and Supporters! 🙂


[02-Jan-20 10:39 AM] MR_President#6999
@Mark81  Lite mode is working, I think @metaphilibert is investigating Native mode?


[02-Jan-20 10:40 AM] Mark81#4505
I was intrested doing staking, is it working?


[02-Jan-20 10:45 AM] MR_President#6999
@phm87 and @metaphilibert  will do a manual about staking shortly, @phm87 has been doing staking from a small device, I will put the manual shortly in our website as soon as I have it


[02-Jan-20 10:46 AM] MR_President#6999
@phm87 has been working during the xmas period and staking is working, lets wait for the manual 🙂


[02-Jan-20 10:59 AM] MR_President#6999
Next week we will give you an introduction of the team members in the future and past

{Reactions}
👍 

[07-Jan-20 02:02 PM] MR_President#6999
Stay with us we are still working...once all is complete we will bring real time traveller beleivers into this community....crypto traders just care money, they are not different than the banks.....We need a sea with fish not with sharks. We need a community of time travellers beleivers not crypto tradees that just care about exploiting projects and run to the next one...This is not about money...this is about getting funds for professor to start the beginning of time travelling


[16-Jan-20 12:43 AM] MR_President#6999
We are still working...we will work and we are planning to get awareness of our project to real genuine fans of time travellers, we all know we can not raise a  big community from crypto as 95  per cent just care about making money and the  dont give a damm sh8it about the rest if they can not make money quick. All we will get if this a scam , laugh If this and if that , can you prove all and bla bla bla....We need a community a real community that does not come here asking questions about if Time travel if possible and question of doubting all the time...its like you go to a religious forum and you have people denying the existence of God continuously , if you are in a forum of God and  religion you are there to talk good and positive things about God...no bad things or question where is God and his actions. I dont believe in God so I will never be in  a forum of God or related because I will deny all and ask questions why I dont believe in God but I respect it and I keep  myself out of those  forums and let them believe what they think is in their heart and mind as you can not change an idea that was put in their minds since they were born, you can never fight of change a strong believe not matter if is true or not.... For that reason we will get a community, a positive community that believe in time travelling and bring positive spirits,attitude and ideas no just question why this and why that, but  people who says we can do this and we can do that!  We need the right mindset to move forward


[06-Mar-20 07:49 AM] MR_President#6999
We are still working, Stay tune

{Reactions}
👂 (2) 👀 

[10-Mar-20 07:48 AM] MR_President#6999
Our new website , enjoy it!  https://wlc-21.com/

{Embed}
https://wlc-21.com/
Home
Wirelesscoin 21 Time travel In Our Life Time The Wirelesscoin 21 project is the world’s first ambitious endeavor to create the first production-ready time travel transportation device. This project, also known as the transpotime21bus project, is the brainchild of Time Travel e...

{Reactions}
😀 (5) shexy (4) 👍 (4) 

[27-Apr-20 12:03 AM] cascrypto#8206
Mr president we need to move, that female I m quarantined with, keeps finding shit to do! Plz can the bus move a few years or hide me in the morning ;0)

{Reactions}
😅 (5) 

[13-May-20 05:51 AM] MR_President#6999
Sorry I was travelling in the future with my  transpo21bike to get a vaccine for myself, so I can go out without a mask.   In a more serious point this project still alive, its a matter of time for tih project to lift up, could be a loop! just by the existence of this project make it more possibe the future transpotime21bus ccome to us before even has been built. I am studying something now on these period of time to make this project better


[23-Jun-20 04:16 AM] Hollowman9000#3344
Oh damn


[23-Jun-20 04:16 AM] Hollowman9000#3344
I was lost in time


[23-Jun-20 04:16 AM] Hollowman9000#3344
😞


[23-Jun-20 04:17 AM] Hollowman9000#3344
missed the swap period by 7 months


[23-Jun-20 04:17 AM] Hollowman9000#3344
Use my seat on the bus responsibly


[23-Jun-20 04:18 AM] Hollowman9000#3344
🍻


[23-Jun-20 11:02 AM] metaphilibert#0926
Ah again a transpotimer lost in time and don't have enough fuel to come back to swap time
Now you seem to be locked in a timeline where the bus will not be released before at least 2 years (I don't remember exactly but it was just after covid-22 pandemia)


[23-Jun-20 11:03 AM] metaphilibert#0926
@Hollowman9000 if you still have privkey of old WLC token please dm me for out of time swap 😉


[23-Jun-20 11:31 AM] metaphilibert#0926
@MR_President do you accept an old transpotimer lost in time to get his right to swap?
I mean nobody can cheat as the swap was about sending all WLC coins to a end address, and receive WLC21 at 10:1 ratio


[23-Jun-20 01:40 PM] SHossain#0007
_hopes @Hollowman9000 haven't lost his privkey in boat accident_ :abusedsmily:


[23-Jun-20 01:49 PM] Hollowman9000#3344
I got scuba certs :abusedsmily:

{Reactions}
🤣 (3) 

[24-Jun-20 08:18 AM] MR_President#6999
Hollow man means being spiritually and morally empty. There are no values, making life meaningless.  How can we trust him? LOL anyway I trust him @metaphilibert give @Hollowman9000  a bag of empty WLC21


[24-Jun-20 08:20 AM] MR_President#6999
I have been isolating in  the bus...safer place I found! I will do a video song about my transpotme1bike....Guys  this project will last for ever...I  never give up as soon I have the funds  we will build the bus


[07-Jul-20 06:41 AM] MR_President#6999
Before all 21 transpotimers get in the bus we need to test time travelling with a bike first to make sure is safe https://youtu.be/wygJISRqVKw

{Embed}
Roberto TM
https://www.youtube.com/watch?v=wygJISRqVKw
Trial time travel in a bike called Transpotime1bike
WIRELESSCOIN ( The Fuel to travel through time)
Rest of videos: https://www.youtube.com/channel/UCqWNFDyLzuamresdyQJS9Kg/videos?view_as=subscriber

BUS TIME MACHINE

https://wlc-21.com

Follow us on our social channels

TWITTER
https://twitter.com/wirelessWLCcoin
TELEGRAM
http...
https://images-ext-1.discordapp.net/external/Jc9tXMvRtcr_nY4azwm435H4DWJ5AQ6QaKERI1i5B0Y/https/i.ytimg.com/vi/wygJISRqVKw/maxresdefault.jpg


[09-Jul-20 04:00 PM] Madmats#4214
Will this be a tandem perhaps? 😏


[09-Jul-20 04:00 PM] Madmats#4214
Great video Mr president!! Hope all is well with everyone 🙌🏻


[09-Jul-20 04:18 PM] phm87#7395
^ 🎆 :KMD: ⏲️  🚌  ⏲️ :KMD: 🎆 ^


[12-Jul-20 04:18 AM] MR_President#6999
> Will this be a tandem perhaps? 😏
@Madmats  Yes , I need a transpotime2tandem to bring Cleopatra with me!


[12-Jul-20 04:19 AM] MR_President#6999
We have reached 500 subscribers  in our youtube channel 🙂

{Reactions}
👏 

[12-Jul-20 03:45 PM] metaphilibert#0926
Nice we only need 250 transpotimer tandems 😛


[13-Jul-20 09:53 AM] Madmats#4214
https://twitter.com/wirelesswlccoin/status/1282713677448253442?s=21

{Embed}
Wirelesscoin (@wirelessWLCcoin)
https://twitter.com/wirelesswlccoin/status/1282713677448253442?s=21
We hope everyone is healthy and safe!!  Introducing our latest: Trial time travel in a bike called Transpotime1bike #WLC21 #KMD #timetravel #Transpotime1bike https://t.co/GzeMvzcrkI 🚌🚴
Twitter


[23-Jul-20 11:51 AM] MR_President#6999
Soon I will meet cleopatra in our next video


[23-Jul-20 12:08 PM] MR_President#6999
This project will always be life and kicking because is the future!


[23-Jul-20 12:17 PM] MR_President#6999
and this project will never fail becuase it was not done with ICO but with the heart......money disappear but heart remained...all those projects done ICO and your money they run away with your money,,,I did not run as I did not take any money...all the oposite I gave my heart

{Reactions}
🚌 (3) 

[23-Aug-20 12:18 AM] MR_President#6999
https://youtu.be/4xJ3Jr39TCA

{Embed}
Roberto TM
https://www.youtube.com/watch?v=4xJ3Jr39TCA
Cleopatra and Roberto
WIRELESSCOIN ( The Fuel to travel through time)
Rest of videos: https://www.youtube.com/channel/UCqWN...

BUS TIME MACHINE

https://wlc-21.com

Follow us on our social channels

TWITTER
https://twitter.com/wirelessWLCcoin
TELEGRAM
https://t.me/joinchat/AAAAAEpNjpUo25G...

To b...
https://images-ext-1.discordapp.net/external/9WlH2ONpGvfIa4pYuBFkZURD8IlVVhKmU_JRPVuwE6E/https/i.ytimg.com/vi/4xJ3Jr39TCA/sddefault.jpg

{Reactions}
🚌 (3) 😊 👍 (2) 

[12-Oct-20 06:41 AM] MR_President#6999
There has to be a loop


[12-Oct-20 11:24 AM] cascrypto#8206
VerusCoin is mooning mr President, not fair we are the First Kmd Fork what can the bus do?


[19-Oct-20 06:51 AM] MR_President#6999
Waiting for a Loop to happen


[05-Nov-20 07:04 AM] cipi#4502
WLC was added to latest AtomicDEX Desktop: https://github.com/KomodoPlatform/atomicDEX-Desktop/releases

{Reactions}
🚍 (2) 

[20-Nov-20 03:45 PM] MR_President#6999
thats great news!! thanks......big thing will come.......


[14-Dec-20 12:42 PM] MR_President#6999
Time is on course


[14-Dec-20 12:42 PM] MR_President#6999
alive and kicking


[11-Feb-21 09:10 PM] Hollowman9000#3344
First post of 2021!


[11-Feb-21 09:40 PM] ph03nix#3115
first post of 4042


[13-Feb-21 08:15 PM] Hollowman9000#3344
You son of a bitch

{Reactions}
😂 (2) 

[15-Feb-21 12:06 PM] MR_President#6999
Time to close the project, The loop did not happen 🙂  I will make a website with the history of the project.  The crypto project is over. But one day I will build the bus time machine...All the best guys


[15-Feb-21 01:05 PM] SHossain#0007
@MR_President so, WLC21 is dead and notarization no longer required?


[15-Feb-21 01:37 PM] MR_President#6999
The bus time machine will never be dead,   one day If I make enough money I will build it. This project is not longer live....Thanks for your help Shossain, Notarizatuion no longer required

{Reactions}
👍 (2) 

[18-Feb-21 05:36 AM] cascrypto#8206
😟 :treasure: 🤗 👋


[19-Feb-21 03:17 AM] MR_President#6999
as the project is over , I changed the website to show the history of what was one  time a crypto project https://applecoin.com/  Good bye People  🙂

{Embed}
wlctime
https://applecoin.com/
Home
Transpotime21bus ” THIS WAS A CRYPTO PROJECT THAT STARTED IN 2016 AND IN 2017 IT WAS LAUNCHED. UNFORTUNATELY DURING THE BEAR MARKKET OF 2018 THE COIN WAS DELISTED FROM THE EXCHANGE AND FAILED LIKE MOST CRYPTO PROJECTS DID AT THAT TIME. IF YOU WATCH ALL THE VIDEOS AND READ THE BOOK THEN YOU WILL HAVE […]

{Reactions}
🥲 

[27-Feb-21 08:14 AM] Hollowman9000#3344
RIP sir


[27-Feb-21 08:14 AM] Hollowman9000#3344
Until next time, dudes and dudettes

{Reactions}
🙏 

[27-Feb-21 08:14 AM] Hollowman9000#3344
https://i0.wp.com/timetravelnexus.com/wp-content/uploads/2017/01/IMG_0481.gif

{Embed}
https://i0.wp.com/timetravelnexus.com/wp-content/uploads/2017/01/IMG_0481.gif
https://images-ext-1.discordapp.net/external/FFZzX_4BElLYRSl-9-sfxKbTD9Ke0AM9T2YxsmeXICc/https/i0.wp.com/timetravelnexus.com/wp-content/uploads/2017/01/IMG_0481.gif


[01-Mar-21 02:15 PM] metaphilibert#0926
An immense page of crypto history is turned out 😧 
Huge thanks to @MR_President , you made so much positive moves, and you brough me so much knowledge, technically and humanly (don't know if this word exists)
You came with a very unique perspective and materials I will never forget you (or Cleopatra)
Really this project will stay as a brick in our wall of existence
Thank you again


[15-Jun-21 09:19 AM] cipi#4502
wtf, does this need to be posted in every channel?
will ban


==============================================================
Exported 380 message(s)
==============================================================
